\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Implementation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1.1}Design Goals of OpenDiHu{}}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.1.2}Overview of this Chapter}{5}{subsection.0.1.2}
\contentsline {section}{\numberline {1.2}Data Handling with PETSc}{5}{section.0.2}
\contentsline {subsection}{\numberline {1.2.1}Organization of Parallel Partitioned Data}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {1.2.2}Numbering Schemes for Nodes and Degrees of Freedom}{10}{subsection.0.2.2}
\contentsline {subsection}{\numberline {1.2.3}Parallel Data Structures in OpenDiHu{}}{11}{subsection.0.2.3}
\contentsline {subsection}{\numberline {1.2.4}Discussion of Several Design Decisions}{14}{subsection.0.2.4}
\contentsline {subsection}{\numberline {1.2.5}Implemented Basis Functions}{16}{subsection.0.2.5}
\contentsline {subsection}{\numberline {1.2.6}Implemented Types of Meshes}{18}{subsection.0.2.6}
\contentsline {subsection}{\numberline {1.2.7}Composite Meshes}{20}{subsection.0.2.7}
\contentsline {section}{\numberline {1.3}Finite Element Matrices and Boundary Conditions}{22}{section.0.3}
\contentsline {subsection}{\numberline {1.3.1}Storage of Matrices}{22}{subsection.0.3.1}
\contentsline {subsection}{\numberline {1.3.2}Assembly of Finite Element Matrices}{27}{subsection.0.3.2}
\contentsline {subsection}{\numberline {1.3.3}Performance of the Algorithm for Parallel Matrix Assembly}{29}{subsection.0.3.3}
\contentsline {subsection}{\numberline {1.3.4}Assembly of Finite Element Matrices for Regular Meshes}{32}{subsection.0.3.4}
\contentsline {subsection}{\numberline {1.3.5}Algorithm for Dirichlet Boundary Conditions}{34}{subsection.0.3.5}
