% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Cisi2008}{article}{}
      \name{author}{2}{}{%
        {{hash=2da8f1d76514effefb3998f9377f10eb}{%
           family={Cisi},
           familyi={C\bibinitperiod},
           given={Rogerio\bibnamedelima RL},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=90fe5ecedd72ef208657a02973bda8a3}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Andre\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{15bf00ed77b37bdd44d4bcc6ef96dc0f}
      \strng{fullhash}{15bf00ed77b37bdd44d4bcc6ef96dc0f}
      \strng{bibnamehash}{15bf00ed77b37bdd44d4bcc6ef96dc0f}
      \strng{authorbibnamehash}{15bf00ed77b37bdd44d4bcc6ef96dc0f}
      \strng{authornamehash}{15bf00ed77b37bdd44d4bcc6ef96dc0f}
      \strng{authorfullhash}{15bf00ed77b37bdd44d4bcc6ef96dc0f}
      \field{labelalpha}{Cis08}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational neuroscience}
      \field{number}{3}
      \field{title}{Simulation system of spinal cord motor nuclei and associated nerves and muscles, in a Web-based architecture}
      \field{volume}{25}
      \field{year}{2008}
      \field{pages}{520\bibrangedash 542}
      \range{pages}{23}
    \endentry
    \entry{Hodgkin1952}{article}{}
      \name{author}{2}{}{%
        {{hash=380378d55a343a5bcffc8c323d8ca4b8}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9a6704d0bf7a4ab9213d4e7e5c16cf18}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{fullhash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{bibnamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authorbibnamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authornamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authorfullhash}{88db3d39042b8b85cc3995279a3c52c8}
      \field{labelalpha}{Hod52}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{4}
      \field{title}{A quantitative description of membrane current and its application to conduction and excitation in nerve.}
      \field{volume}{117}
      \field{year}{1952}
      \field{pages}{500\bibrangedash 544}
      \range{pages}{45}
    \endentry
    \entry{Rosenfalck1969}{article}{}
      \name{author}{1}{}{%
        {{hash=34d69b9a20ca21651f2f12989f499eb2}{%
           family={Rosenfalck},
           familyi={R\bibinitperiod},
           given={Poul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{34d69b9a20ca21651f2f12989f499eb2}
      \strng{fullhash}{34d69b9a20ca21651f2f12989f499eb2}
      \strng{bibnamehash}{34d69b9a20ca21651f2f12989f499eb2}
      \strng{authorbibnamehash}{34d69b9a20ca21651f2f12989f499eb2}
      \strng{authornamehash}{34d69b9a20ca21651f2f12989f499eb2}
      \strng{authorfullhash}{34d69b9a20ca21651f2f12989f499eb2}
      \field{labelalpha}{Ros69}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0302-2994}
      \field{journaltitle}{Acta Physiologica Scandinavica. Supplementum}
      \field{title}{Intra-and extracellular potential fields of active nerve and muscle fibres: A physico-mathematical analysis of different models}
      \field{volume}{321}
      \field{year}{1969}
      \field{pages}{1\bibrangedash 168}
      \range{pages}{168}
    \endentry
    \entry{Shorten2007}{article}{}
      \name{author}{4}{}{%
        {{hash=32069ec248c7818ee64e400c990874ea}{%
           family={Shorten},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=42ee635d5ee282bfc03a7ccb9386f281}{%
           family={O'Callaghan},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5c5494d03d60cd95d6c22c96ec9b4d18}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5418419c500b7b84f0b7ddf40506be44}{%
           family={Soboleva},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{fullhash}{8a6acc30467453b682d1222e7c4662f6}
      \strng{bibnamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authorbibnamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authornamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authorfullhash}{8a6acc30467453b682d1222e7c4662f6}
      \field{labelalpha}{Sho07}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability for muscle to repeatedly generate force is limited by fatigue. The cellular mechanisms behind muscle fatigue are complex and potentially include breakdown at many points along the excitation–contraction pathway. In this paper we construct a mathematical model of the skeletal muscle excitation–contraction pathway based on the cellular biochemical events that link excitation to contraction. The model includes descriptions of membrane voltage, calcium cycling and crossbridge dynamics and was parameterised and validated using the response characteristics of mouse skeletal muscle to a range of electrical stimuli. This model was used to uncover the complexities of skeletal muscle fatigue. We also parameterised our model to describe force kinetics in fast and slow twitch fibre types, which have a number of biochemical and biophysical differences. How these differences interact to generate different force/fatigue responses in fast- and slow- twitch fibres is not well understood and we used our modelling approach to bring new insights to this relationship.}
      \field{journaltitle}{Journal of Muscle Research and Cell Motility}
      \field{number}{6}
      \field{title}{A mathematical model of fatigue in skeletal muscle force contraction}
      \field{volume}{28}
      \field{year}{2007}
      \field{pages}{293\bibrangedash 313}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007\%2Fs10974-007-9125-6
      \endverb
      \verb{file}
      \verb :papers/Shorten07 A mathematical model of fatigue in skeletal muscle force contration.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007\%2Fs10974-007-9125-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007%5C%2Fs10974-007-9125-6
      \endverb
      \keyw{Potassium; Fibre type; Fast-twitch; Slow-twitch; Phosphate; Calcium}
    \endentry
  \enddatalist
\endrefsection
\endinput

