\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={35}}{31204D6F64656C7320616E642044697363726574697A6174696F6E}
\abx@aux@cite{Roehrle2012}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@cite{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@cite{Heidlauf2015Diss}
\abx@aux@segm{0}{0}{Heidlauf2015Diss}
\abx@aux@cite{Mordhorst2015}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\abx@aux@cite{Cisi2008}
\abx@aux@segm{0}{0}{Cisi2008}
\abx@aux@cite{Mileusnic2006Spindle}
\abx@aux@segm{0}{0}{Mileusnic2006Spindle}
\abx@aux@cite{Mileusnic2006Golgi}
\abx@aux@segm{0}{0}{Mileusnic2006Golgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models and Discretization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Interacting components of the multi-scale model.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi-scale-model}{{\relax 1.1}{3}{Interacting components of the multi-scale model.\relax }{figure.1.1}{}}
\newlabel{fig:multi-scale-model@cref}{{[figure][1][1]\relax 1.1}{[1][3][]3}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={31}}{312E31204D6F64656C204571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Equations}{4}{section.0.1}}
\newlabel{sec:model_equations}{{1.1}{4}{Model Equations}{section.0.1}{}}
\newlabel{sec:model_equations@cref}{{[section][1][1]1.1}{[1][4][]4}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E31},srcline={34}}{312E312E312053756263656C6C756C6172204D6F64656C}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{hodgkin1952propagation}
\abx@aux@segm{0}{0}{hodgkin1952propagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subcellular Model}{5}{subsection.0.1.1}}
\newlabel{sec:subcelullar_model}{{1.1.1}{5}{Subcellular Model}{subsection.0.1.1}{}}
\newlabel{sec:subcelullar_model@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{eq:subcellular_model_helper1}{{\relax 1.1}{5}{Subcellular Model}{equation.0.1.1}{}}
\newlabel{eq:subcellular_model_helper1@cref}{{[equation][1][1]\relax 1.1}{[1][5][]5}}
\newlabel{eq:subcellular_model_helper2}{{\relax 1.2}{5}{Subcellular Model}{equation.0.1.2}{}}
\newlabel{eq:subcellular_model_helper2@cref}{{[equation][2][1]\relax 1.2}{[1][5][]5}}
\newlabel{eq:subcellular_model_helper4}{{\relax 1.3a}{6}{Subcellular Model}{equation.0.1.3a}{}}
\newlabel{eq:subcellular_model_helper4@cref}{{[subequation][1][1,3]\relax 1.3a}{[1][6][]6}}
\newlabel{eq:subcellular_model_helper5}{{\relax 1.3b}{6}{Subcellular Model}{equation.0.1.3b}{}}
\newlabel{eq:subcellular_model_helper5@cref}{{[subequation][2][1,3]\relax 1.3b}{[1][6][]6}}
\newlabel{eq:subcellular_model_helper3}{{\relax 1.4}{6}{Subcellular Model}{equation.0.1.4}{}}
\newlabel{eq:subcellular_model_helper3@cref}{{[equation][4][1]\relax 1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Subcellular model: Graph of the analytic solution (red) of the ordinary differential equation that is part of the activation model of ion channels for constant transmembrane voltage and initial condition $n(0)=0$, given in \cref  {eq:subcellular_model_helper0}. The variables $n_\infty $ and $\tau _n$ can be interpreted as the equilibrium value and a characteristic time scale, respectively.\relax }}{7}{figure.1.2}}
\newlabel{fig:ode_solution}{{\relax 1.2}{7}{Subcellular model: Graph of the analytic solution (red) of the ordinary differential equation that is part of the activation model of ion channels for constant transmembrane voltage and initial condition $n(0)=0$, given in \cref {eq:subcellular_model_helper0}. The variables $n_\infty $ and $\tau _n$ can be interpreted as the equilibrium value and a characteristic time scale, respectively.\relax }{figure.1.2}{}}
\newlabel{fig:ode_solution@cref}{{[figure][2][1]\relax 1.2}{[1][7][]7}}
\newlabel{eq:subcellular_model_helper0}{{\relax 1.5}{7}{Subcellular Model}{equation.0.1.5}{}}
\newlabel{eq:subcellular_model_helper0@cref}{{[equation][5][1]\relax 1.5}{[1][7][]7}}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E312E32},srcline={133}}{312E312E32204269646F6D61696E204D6F64656C}
\abx@aux@cite{tung1978bi}
\abx@aux@segm{0}{0}{tung1978bi}
\abx@aux@cite{peskoff1979electric}
\abx@aux@segm{0}{0}{peskoff1979electric}
\newlabel{eq:subcellular}{{\relax 1.6}{8}{Subcellular Model}{equation.0.1.6}{}}
\newlabel{eq:subcellular@cref}{{[equation][6][1]\relax 1.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bidomain Model}{8}{subsection.0.1.2}}
\newlabel{sec:bidomain_model}{{1.1.2}{8}{Bidomain Model}{subsection.0.1.2}{}}
\newlabel{sec:bidomain_model@cref}{{[subsection][2][1,1]1.1.2}{[1][8][]8}}
\newlabel{eq:bidomain_helper1}{{\relax 1.7}{9}{Bidomain Model}{equation.0.1.7}{}}
\newlabel{eq:bidomain_helper1@cref}{{[equation][7][1]\relax 1.7}{[1][9][]9}}
\newlabel{eq:bidomain_helper2}{{\relax 1.8}{9}{Bidomain Model}{equation.0.1.8}{}}
\newlabel{eq:bidomain_helper2@cref}{{[equation][8][1]\relax 1.8}{[1][9][]9}}
\newlabel{eq:bidomain1}{{\relax 1.9a}{9}{Bidomain Model}{equation.0.1.9a}{}}
\newlabel{eq:bidomain1@cref}{{[subequation][1][1,9]\relax 1.9a}{[1][9][]9}}
\newlabel{eq:bidomain2}{{\relax 1.9b}{9}{Bidomain Model}{equation.0.1.9b}{}}
\newlabel{eq:bidomain2@cref}{{[subequation][2][1,9]\relax 1.9b}{[1][9][]9}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E312E33},srcline={175}}{312E312E33204D6F6E6F646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Monodomain Model}{10}{subsection.0.1.3}}
\newlabel{sec:monodomain_model}{{1.1.3}{10}{Monodomain Model}{subsection.0.1.3}{}}
\newlabel{sec:monodomain_model@cref}{{[subsection][3][1,1]1.1.3}{[1][10][]10}}
\newlabel{eq:monodomain_helper1}{{\relax 1.10}{10}{Monodomain Model}{equation.0.1.10}{}}
\newlabel{eq:monodomain_helper1@cref}{{[equation][10][1]\relax 1.10}{[1][10][]10}}
\abx@aux@segm{0}{0}{Mordhorst2015}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E312E34},srcline={233}}{312E312E34204D756C7469646F6D61696E204D6F64656C}
\abx@aux@segm{0}{0}{Klotz2020}
\newlabel{eq:monodomain}{{\relax 1.11}{11}{Monodomain Model}{equation.0.1.11}{}}
\newlabel{eq:monodomain@cref}{{[equation][11][1]\relax 1.11}{[1][10][]11}}
\newlabel{eq:monodomain_bc}{{\relax 1.12}{11}{Monodomain Model}{equation.0.1.12}{}}
\newlabel{eq:monodomain_bc@cref}{{[subequation][12][1]\relax 1.12}{[1][11][]11}}
\newlabel{eq:monodomain_bc1}{{\relax 1.12a}{11}{Monodomain Model}{equation.0.1.12a}{}}
\newlabel{eq:monodomain_bc1@cref}{{[subequation][1][1,12]\relax 1.12a}{[1][11][]11}}
\newlabel{eq:monodomain_bc2}{{\relax 1.12b}{11}{Monodomain Model}{equation.0.1.12b}{}}
\newlabel{eq:monodomain_bc2@cref}{{[subequation][2][1,12]\relax 1.12b}{[1][11][]11}}
\newlabel{eq:monodomain_bc3}{{\relax 1.12c}{11}{Monodomain Model}{equation.0.1.12c}{}}
\newlabel{eq:monodomain_bc3@cref}{{[subequation][3][1,12]\relax 1.12c}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multidomain Model}{12}{subsection.0.1.4}}
\newlabel{sec:multidomain_model}{{1.1.4}{12}{Multidomain Model}{subsection.0.1.4}{}}
\newlabel{sec:multidomain_model@cref}{{[subsection][4][1,1]1.1.4}{[1][11][]12}}
\newlabel{eq:multidomain_helper1}{{\relax 1.13}{12}{Multidomain Model}{equation.0.1.13}{}}
\newlabel{eq:multidomain_helper1@cref}{{[equation][13][1]\relax 1.13}{[1][12][]12}}
\newlabel{eq:multidomain1}{{\relax 1.14}{12}{Multidomain Model}{equation.0.1.14}{}}
\newlabel{eq:multidomain1@cref}{{[equation][14][1]\relax 1.14}{[1][12][]12}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E302E312E35},srcline={275}}{312E312E3520456C65637472696320436F6E64756374696F6E20696E2074686520426F647920446F6D61696E}
\abx@aux@segm{0}{0}{Mordhorst2015}
\newlabel{eq:multidomain2}{{\relax 1.15}{13}{Multidomain Model}{equation.0.1.15}{}}
\newlabel{eq:multidomain2@cref}{{[equation][15][1]\relax 1.15}{[1][13][]13}}
\newlabel{eq:multidomain_bc}{{\relax 1.16}{13}{Multidomain Model}{equation.0.1.16}{}}
\newlabel{eq:multidomain_bc@cref}{{[subequation][16][1]\relax 1.16}{[1][13][]13}}
\newlabel{eq:multidomain_bc1}{{\relax 1.16a}{13}{Multidomain Model}{equation.0.1.16a}{}}
\newlabel{eq:multidomain_bc1@cref}{{[subequation][1][1,16]\relax 1.16a}{[1][13][]13}}
\newlabel{eq:multidomain_bc2}{{\relax 1.16b}{13}{Multidomain Model}{equation.0.1.16b}{}}
\newlabel{eq:multidomain_bc2@cref}{{[subequation][2][1,16]\relax 1.16b}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electric Conduction in the Body Domain}{13}{subsection.0.1.5}}
\newlabel{sec:electric_conduction_body_domain}{{1.1.5}{13}{Electric Conduction in the Body Domain}{subsection.0.1.5}{}}
\newlabel{sec:electric_conduction_body_domain@cref}{{[subsection][5][1,1]1.1.5}{[1][13][]13}}
\newlabel{eq:body}{{\relax 1.17}{13}{Electric Conduction in the Body Domain}{equation.0.1.17}{}}
\newlabel{eq:body@cref}{{[equation][17][1]\relax 1.17}{[1][13][]13}}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@segm{0}{0}{Klotz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Computational domains for the simulation of surface EMG. The body domain $\Omega _B$ and the muscle domain $\Omega _M$ share a part of their boundary, $\Gamma _M$, which has a normal vector $\textbf  {n}_m$. The outer boundary is composed of $\Gamma _B^\text  {out}$ and $\Gamma _M^\text  {out}$ and has the outward normal vector $\textbf  {n}_b$. \relax }}{14}{figure.1.3}}
\newlabel{fig:body_domain_visualization}{{\relax 1.3}{14}{Computational domains for the simulation of surface EMG. The body domain $\Omega _B$ and the muscle domain $\Omega _M$ share a part of their boundary, $\Gamma _M$, which has a normal vector $\bfn _m$. The outer boundary is composed of $\Gamma _B^\text {out}$ and $\Gamma _M^\text {out}$ and has the outward normal vector $\bfn _b$. \relax }{figure.1.3}{}}
\newlabel{fig:body_domain_visualization@cref}{{[figure][3][1]\relax 1.3}{[1][13][]14}}
\newlabel{eq:body_domain_coupling}{{\relax 1.18}{14}{Electric Conduction in the Body Domain}{equation.0.1.18}{}}
\newlabel{eq:body_domain_coupling@cref}{{[subequation][18][1]\relax 1.18}{[1][13][]14}}
\newlabel{eq:body_domain_bc1}{{\relax 1.18a}{14}{Electric Conduction in the Body Domain}{equation.0.1.18a}{}}
\newlabel{eq:body_domain_bc1@cref}{{[subequation][1][1,18]\relax 1.18a}{[1][14][]14}}
\newlabel{eq:body_domain_bc2}{{\relax 1.18b}{14}{Electric Conduction in the Body Domain}{equation.0.1.18b}{}}
\newlabel{eq:body_domain_bc2@cref}{{[subequation][2][1,18]\relax 1.18b}{[1][14][]14}}
\newlabel{eq:body_domain_bc3}{{\relax 1.19}{14}{Electric Conduction in the Body Domain}{equation.0.1.19}{}}
\newlabel{eq:body_domain_bc3@cref}{{[equation][19][1]\relax 1.19}{[1][14][]14}}
\newlabel{eq:monodomain_fat_bc1}{{\relax 1.20a}{14}{Electric Conduction in the Body Domain}{equation.0.1.20a}{}}
\newlabel{eq:monodomain_fat_bc1@cref}{{[subequation][1][1,20]\relax 1.20a}{[1][14][]14}}
\newlabel{eq:monodomain_fat_bc2}{{\relax 1.20b}{14}{Electric Conduction in the Body Domain}{equation.0.1.20b}{}}
\newlabel{eq:monodomain_fat_bc2@cref}{{[subequation][2][1,20]\relax 1.20b}{[1][14][]14}}
\BKM@entry{id=8,open,dest={73656374696F6E2E302E32},srcline={1}}{312E32204D6F64656C206F66204D7573636C6520436F6E7472616374696F6E}
\abx@aux@cite{holzapfel2000nonlinear}
\abx@aux@segm{0}{0}{holzapfel2000nonlinear}
\abx@aux@cite{zienkiewicz1977finite}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\abx@aux@cite{zienkiewicz2005finite}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\abx@aux@cite{marsden1994mathematical}
\abx@aux@segm{0}{0}{marsden1994mathematical}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E302E322E31},srcline={20}}{312E322E312047656F6D6574726963204465736372697074696F6E}
\newlabel{eq:multidomain_fat_bc1}{{\relax 1.21a}{15}{Electric Conduction in the Body Domain}{equation.0.1.21a}{}}
\newlabel{eq:multidomain_fat_bc1@cref}{{[subequation][1][1,21]\relax 1.21a}{[1][14][]15}}
\newlabel{eq:multidomain_fat_bc2}{{\relax 1.21b}{15}{Electric Conduction in the Body Domain}{equation.0.1.21b}{}}
\newlabel{eq:multidomain_fat_bc2@cref}{{[subequation][2][1,21]\relax 1.21b}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model of Muscle Contraction}{15}{section.0.2}}
\newlabel{sec:model_muscle_contraction}{{1.2}{15}{Model of Muscle Contraction}{section.0.2}{}}
\newlabel{sec:model_muscle_contraction@cref}{{[section][2][1]1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric Description}{15}{subsection.0.2.1}}
\newlabel{sec:geometric_description}{{1.2.1}{15}{Geometric Description}{subsection.0.2.1}{}}
\newlabel{sec:geometric_description@cref}{{[subsection][1][1,2]1.2.1}{[1][15][]15}}
\newlabel{eq:solid1}{{\relax 1.22}{16}{Geometric Description}{equation.0.2.22}{}}
\newlabel{eq:solid1@cref}{{[equation][22][1]\relax 1.22}{[1][16][]16}}
\newlabel{eq:geometry_maps}{{\relax 1.23}{16}{Geometric Description}{equation.0.2.23}{}}
\newlabel{eq:geometry_maps@cref}{{[subequation][23][1]\relax 1.23}{[1][16][]16}}
\newlabel{eq:tangent_map}{{\relax 1.23a}{16}{Geometric Description}{equation.0.2.23a}{}}
\newlabel{eq:tangent_map@cref}{{[subequation][1][1,23]\relax 1.23a}{[1][16][]16}}
\newlabel{eq:normal_map}{{\relax 1.23b}{16}{Geometric Description}{equation.0.2.23b}{}}
\newlabel{eq:normal_map@cref}{{[subequation][2][1,23]\relax 1.23b}{[1][16][]16}}
\newlabel{eq:volume_map}{{\relax 1.23c}{16}{Geometric Description}{equation.0.2.23c}{}}
\newlabel{eq:volume_map@cref}{{[subequation][3][1,23]\relax 1.23c}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Vector spaces and variables used in the geometric description of the solid mechanics model. The left side shows the reference configuration with tangent and co-tangent space of point $\textbf  {X}$. The right side shows tangent and co-tangent space for the current domain and a point $\textbf  {x}$. The spatial stretch $\lambda $ is defined by mapping a material element $\textbf  {M}$ to the current configuration. The maps $\boldsymbol  {\varphi }_t$, $\textbf  {F}$ and $\textbf  {F}^{-\top }$ map tangents $\textbf  {T},\textbf  {t}$ and normals $\textbf  {A},\textbf  {a}$ between the configurations.\relax }}{17}{figure.1.4}}
\newlabel{fig:geometric_quantities}{{\relax 1.4}{17}{Vector spaces and variables used in the geometric description of the solid mechanics model. The left side shows the reference configuration with tangent and co-tangent space of point $\bfX $. The right side shows tangent and co-tangent space for the current domain and a point $\bfx $. The spatial stretch $\lambda $ is defined by mapping a material element $\bfM $ to the current configuration. The maps $\bfvarphi _t$, $\bfF $ and $\bfF ^{-\top }$ map tangents $\bfT ,\bft $ and normals $\bfA ,\bfa $ between the configurations.\relax }{figure.1.4}{}}
\newlabel{fig:geometric_quantities@cref}{{[figure][4][1]\relax 1.4}{[1][17][]17}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E302E322E32},srcline={95}}{312E322E3220537472657373204D65617375726573}
\newlabel{eq:green_lagrange_u}{{\relax 1.24}{18}{Geometric Description}{equation.0.2.24}{}}
\newlabel{eq:green_lagrange_u@cref}{{[equation][24][1]\relax 1.24}{[1][18][]18}}
\newlabel{eq:linearized_helper3}{{\relax 1.25}{18}{Geometric Description}{equation.0.2.25}{}}
\newlabel{eq:linearized_helper3@cref}{{[equation][25][1]\relax 1.25}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stress Measures}{18}{subsection.0.2.2}}
\newlabel{eq:cauchy_theorem}{{\relax 1.26}{18}{Stress Measures}{equation.0.2.26}{}}
\newlabel{eq:cauchy_theorem@cref}{{[equation][26][1]\relax 1.26}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Stress tensors and geometric maps that can be used together in a solid mechanics formulation. The right Cauchy-Green tensor $\textbf  {C}$ and the second Piola-Kirchhoff stress $\textbf  {S}$ are dual Eulerian tensors and map between tangent space $T_\textbf  {X}\Omega _0$ and co-tangent space $T^\ast _\textbf  {X}\Omega _0$ in the reference domain. The deformation gradient $\textbf  {F}$ and the first Piola-Kirchhoff stress $\textbf  {P}$ are dual two-point tensors mapping from the reference to the current configuration. The Cauchy stress $\boldsymbol  {\sigma }$ is defined entirely in the Eulerian setting. \relax }}{19}{figure.1.5}}
\newlabel{fig:stress_tensors}{{\relax 1.5}{19}{Stress tensors and geometric maps that can be used together in a solid mechanics formulation. The right Cauchy-Green tensor $\bfC $ and the second Piola-Kirchhoff stress $\bfS $ are dual Eulerian tensors and map between tangent space $T_\bfX \Omega _0$ and co-tangent space $T^\ast _\bfX \Omega _0$ in the reference domain. The deformation gradient $\bfF $ and the first Piola-Kirchhoff stress $\bfP $ are dual two-point tensors mapping from the reference to the current configuration. The Cauchy stress $\bfsigma $ is defined entirely in the Eulerian setting. \relax }{figure.1.5}{}}
\newlabel{fig:stress_tensors@cref}{{[figure][5][1]\relax 1.5}{[1][19][]19}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E302E322E33},srcline={143}}{312E322E33204F76657276696577206F662074686520506879736963616C2052656C6174696F6E73}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E302E322E34},srcline={161}}{312E322E3420417373756D7074696F6E7320616E64204D6F64656C204571756174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The three relations between various quantities that compose the solid mechanics model: Equilibrium links traction and body forces $\textbf  {T}$ and $\textbf  {B}$ to the stresses $\textbf  {S}$. A material model connects them to strains $\textbf  {E}$. The kinematic relations yield the resulting displacement field $\textbf  {u}$. Note that all quantities in this diagram are given in Lagrangian formulation.\relax }}{20}{figure.1.6}}
\newlabel{fig:tonti_diagram}{{\relax 1.6}{20}{The three relations between various quantities that compose the solid mechanics model: Equilibrium links traction and body forces $\bfT $ and $\bfB $ to the stresses $\bfS $. A material model connects them to strains $\bfE $. The kinematic relations yield the resulting displacement field $\bfu $. Note that all quantities in this diagram are given in Lagrangian formulation.\relax }{figure.1.6}{}}
\newlabel{fig:tonti_diagram@cref}{{[figure][6][1]\relax 1.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Overview of the Physical Relations}{20}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Assumptions and Model Equations}{21}{subsection.0.2.4}}
\newlabel{sec:assumptions_and_model_equations}{{1.2.4}{21}{Assumptions and Model Equations}{subsection.0.2.4}{}}
\newlabel{sec:assumptions_and_model_equations@cref}{{[subsection][4][1,2]1.2.4}{[1][20][]21}}
\newlabel{eq:contraction_helper1}{{\relax 1.27}{21}{Assumptions and Model Equations}{equation.0.2.27}{}}
\newlabel{eq:contraction_helper1@cref}{{[equation][27][1]\relax 1.27}{[1][21][]21}}
\newlabel{eq:assumption_1_local}{{\relax 1.28}{21}{Assumptions and Model Equations}{equation.0.2.28}{}}
\newlabel{eq:assumption_1_local@cref}{{[equation][28][1]\relax 1.28}{[1][21][]21}}
\newlabel{eq:assumption_2_integral}{{\relax 1.29}{21}{Assumptions and Model Equations}{equation.0.2.29}{}}
\newlabel{eq:assumption_2_integral@cref}{{[equation][29][1]\relax 1.29}{[1][21][]21}}
\newlabel{eq:assumption_2_local}{{\relax 1.30}{21}{Assumptions and Model Equations}{equation.0.2.30}{}}
\newlabel{eq:assumption_2_local@cref}{{[equation][30][1]\relax 1.30}{[1][21][]21}}
\newlabel{eq:hellinger_reissner}{{\relax 1.31}{22}{Assumptions and Model Equations}{equation.0.2.31}{}}
\newlabel{eq:hellinger_reissner@cref}{{[equation][31][1]\relax 1.31}{[1][22][]22}}
\newlabel{eq:pi_ext}{{\relax 1.32}{22}{Assumptions and Model Equations}{equation.0.2.32}{}}
\newlabel{eq:pi_ext@cref}{{[equation][32][1]\relax 1.32}{[1][22][]22}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E302E322E35},srcline={228}}{312E322E35204C696E656172204D6174657269616C204D6F64656C}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E302E322E36},srcline={254}}{312E322E36204E6F6E6C696E656172204D6174657269616C204D6F64656C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear Material Model}{23}{subsection.0.2.5}}
\newlabel{sec:material_linear_model}{{1.2.5}{23}{Linear Material Model}{subsection.0.2.5}{}}
\newlabel{sec:material_linear_model@cref}{{[subsection][5][1,2]1.2.5}{[1][23][]23}}
\newlabel{eq:linearized_helper2}{{\relax 1.33}{23}{Linear Material Model}{equation.0.2.33}{}}
\newlabel{eq:linearized_helper2@cref}{{[equation][33][1]\relax 1.33}{[1][23][]23}}
\newlabel{eq:symmetries}{{\relax 1.34}{23}{Linear Material Model}{equation.0.2.34}{}}
\newlabel{eq:symmetries@cref}{{[subequation][34][1]\relax 1.34}{[1][23][]23}}
\newlabel{eq:active_stress_linear}{{\relax 1.35}{23}{Linear Material Model}{equation.0.2.35}{}}
\newlabel{eq:active_stress_linear@cref}{{[equation][35][1]\relax 1.35}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Nonlinear Material Modeling}{23}{subsection.0.2.6}}
\newlabel{sec:material_modeling}{{1.2.6}{23}{Nonlinear Material Modeling}{subsection.0.2.6}{}}
\newlabel{sec:material_modeling@cref}{{[subsection][6][1,2]1.2.6}{[1][23][]23}}
\newlabel{eq:material_model_helper1}{{\relax 1.36}{24}{Nonlinear Material Modeling}{equation.0.2.36}{}}
\newlabel{eq:material_model_helper1@cref}{{[equation][36][1]\relax 1.36}{[1][24][]24}}
\newlabel{eq:reduced_fc}{{\relax 1.37}{24}{Nonlinear Material Modeling}{equation.0.2.37}{}}
\newlabel{eq:reduced_fc@cref}{{[equation][37][1]\relax 1.37}{[1][24][]24}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E302E322E37},srcline={310}}{312E322E3720546865204E6F6E6C696E656172204D6174657269616C204D6F64656C20666F72204D7573636C6520436F6E7472616374696F6E}
\abx@aux@segm{0}{0}{Heidlauf2013}
\newlabel{eq:psi_iso}{{\relax 1.38}{25}{Nonlinear Material Modeling}{equation.0.2.38}{}}
\newlabel{eq:psi_iso@cref}{{[equation][38][1]\relax 1.38}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Nonlinear Material Model for Muscle Contraction}{25}{subsection.0.2.7}}
\newlabel{sec:material_nonlinear_model}{{1.2.7}{25}{The Nonlinear Material Model for Muscle Contraction}{subsection.0.2.7}{}}
\newlabel{sec:material_nonlinear_model@cref}{{[subsection][7][1,2]1.2.7}{[1][25][]25}}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@cite{Carniel2017}
\abx@aux@segm{0}{0}{Carniel2017}
\newlabel{eq:mooney_rivlin}{{\relax 1.39}{26}{The Nonlinear Material Model for Muscle Contraction}{equation.0.2.39}{}}
\newlabel{eq:mooney_rivlin@cref}{{[equation][39][1]\relax 1.39}{[1][26][]26}}
\newlabel{eq:active_stress_term}{{\relax 1.40}{26}{The Nonlinear Material Model for Muscle Contraction}{equation.0.2.40}{}}
\newlabel{eq:active_stress_term@cref}{{[equation][40][1]\relax 1.40}{[1][26][]26}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E302E322E38},srcline={342}}{312E322E382053756D6D617279206F662074686520536F6C6964204D656368616E696373204D6F64656C204571756174696F6E73}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@segm{0}{0}{Heidlauf2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Summary of the Solid Mechanics Model Equations}{27}{subsection.0.2.8}}
\newlabel{eq:contraction}{{\relax 1.41}{27}{Summary of the Solid Mechanics Model Equations}{equation.0.2.41}{}}
\newlabel{eq:contraction@cref}{{[subequation][41][1]\relax 1.41}{[1][27][]27}}
\newlabel{eq:contraction_1}{{\relax 1.41a}{27}{Summary of the Solid Mechanics Model Equations}{equation.0.2.41a}{}}
\newlabel{eq:contraction_1@cref}{{[subequation][1][1,41]\relax 1.41a}{[1][27][]27}}
\newlabel{eq:contraction_2}{{\relax 1.41b}{27}{Summary of the Solid Mechanics Model Equations}{equation.0.2.41b}{}}
\newlabel{eq:contraction_2@cref}{{[subequation][2][1,41]\relax 1.41b}{[1][27][]27}}
\newlabel{eq:contraction_3}{{\relax 1.41c}{27}{Summary of the Solid Mechanics Model Equations}{equation.0.2.41c}{}}
\newlabel{eq:contraction_3@cref}{{[subequation][3][1,41]\relax 1.41c}{[1][27][]27}}
\BKM@entry{id=17,open,dest={73656374696F6E2E302E33},srcline={1}}{312E332044697363726574697A6174696F6E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E302E332E31},srcline={9}}{312E332E312044697363726574697A6174696F6E206F6620746865204D6F6E6F646F6D61696E204D6F64656C}
\abx@aux@cite{Godunov2003}
\abx@aux@segm{0}{0}{Godunov2003}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@cite{Strang1968}
\abx@aux@segm{0}{0}{Strang1968}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discretization}{28}{section.0.3}}
\newlabel{sec:discretization}{{1.3}{28}{Discretization}{section.0.3}{}}
\newlabel{sec:discretization@cref}{{[section][3][1]1.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discretization of the Monodomain Model}{28}{subsection.0.3.1}}
\newlabel{sec:discretization_monodomain}{{1.3.1}{28}{Discretization of the Monodomain Model}{subsection.0.3.1}{}}
\newlabel{sec:discretization_monodomain@cref}{{[subsection][1][1,3]1.3.1}{[1][28][]28}}
\newlabel{eq:monodomain_operator_splitting}{{\relax 1.42}{29}{Discretization of the Monodomain Model}{equation.0.3.42}{}}
\newlabel{eq:monodomain_operator_splitting@cref}{{[equation][42][1]\relax 1.42}{[1][29][]29}}
\newlabel{eq:monodomain_godunov}{{\relax 1.43}{29}{Discretization of the Monodomain Model}{equation.0.3.43}{}}
\newlabel{eq:monodomain_godunov@cref}{{[subequation][43][1]\relax 1.43}{[1][29][]29}}
\newlabel{eq:monodomain_strang}{{\relax 1.44}{29}{Discretization of the Monodomain Model}{equation.0.3.44}{}}
\newlabel{eq:monodomain_strang@cref}{{[subequation][44][1]\relax 1.44}{[1][29][]29}}
\newlabel{fig:godunov_splitting}{{\relax 1.7a}{30}{The Godunov splitting uses two substeps: 0D, 1D.\relax }{subfigure.1.7.1}{}}
\newlabel{fig:godunov_splitting@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][30][]30}}
\newlabel{sub@fig:godunov_splitting}{{a}{30}{The Godunov splitting uses two substeps: 0D, 1D.\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:godunov_splitting@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][30][]30}}
\newlabel{fig:strang_splitting}{{\relax 1.7b}{30}{The Strang splitting uses three substeps: 0D, 1D, 0D.\relax }{subfigure.1.7.2}{}}
\newlabel{fig:strang_splitting@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][30][]30}}
\newlabel{sub@fig:strang_splitting}{{b}{30}{The Strang splitting uses three substeps: 0D, 1D, 0D.\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:strang_splitting@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Godunov and Strang splitting schemes that are used to solve the monodomain equation. The equation is split into a reaction part (0D,yellow) and a diffusion part (1D,red) and these parts are solved alternatingly. The visualizations show one splitting timestep starting at the left circle and completing at the right circle.\relax }}{30}{figure.1.7}}
\newlabel{fig:splitting_schemes}{{\relax 1.7}{30}{Godunov and Strang splitting schemes that are used to solve the monodomain equation. The equation is split into a reaction part (0D,yellow) and a diffusion part (1D,red) and these parts are solved alternatingly. The visualizations show one splitting timestep starting at the left circle and completing at the right circle.\relax }{figure.1.7}{}}
\newlabel{fig:splitting_schemes@cref}{{[figure][7][1]\relax 1.7}{[1][30][]30}}
\abx@aux@cite{CrankNicolson1947}
\abx@aux@segm{0}{0}{CrankNicolson1947}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E302E332E32},srcline={114}}{312E332E322044697363726574697A6174696F6E206F662074686520446966667573696F6E20616E64204C61706C616365204571756174696F6E73}
\newlabel{eq:ode_solver_schemes}{{\relax 1.45}{31}{Discretization of the Monodomain Model}{equation.0.3.45}{}}
\newlabel{eq:ode_solver_schemes@cref}{{[subequation][45][1]\relax 1.45}{[1][30][]31}}
\newlabel{eq:explicit_euler}{{\relax 1.45a}{31}{Discretization of the Monodomain Model}{equation.0.3.45a}{}}
\newlabel{eq:explicit_euler@cref}{{[subequation][1][1,45]\relax 1.45a}{[1][30][]31}}
\newlabel{eq:heun}{{\relax 1.45b}{31}{Discretization of the Monodomain Model}{equation.0.3.45b}{}}
\newlabel{eq:heun@cref}{{[subequation][2][1,45]\relax 1.45b}{[1][30][]31}}
\newlabel{eq:implicit_euler}{{\relax 1.45c}{31}{Discretization of the Monodomain Model}{equation.0.3.45c}{}}
\newlabel{eq:implicit_euler@cref}{{[subequation][3][1,45]\relax 1.45c}{[1][30][]31}}
\newlabel{eq:crank_nicolson}{{\relax 1.45d}{31}{Discretization of the Monodomain Model}{equation.0.3.45d}{}}
\newlabel{eq:crank_nicolson@cref}{{[subequation][4][1,45]\relax 1.45d}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Discretization of the Diffusion and Laplace Equations}{31}{subsection.0.3.2}}
\newlabel{sec:discretization_diffusion}{{1.3.2}{31}{Discretization of the Diffusion and Laplace Equations}{subsection.0.3.2}{}}
\newlabel{sec:discretization_diffusion@cref}{{[subsection][2][1,3]1.3.2}{[1][31][]31}}
\newlabel{eq:diffusion_helper1}{{\relax 1.46}{32}{Discretization of the Diffusion and Laplace Equations}{equation.0.3.46}{}}
\newlabel{eq:diffusion_helper1@cref}{{[equation][46][1]\relax 1.46}{[1][32][]32}}
\newlabel{eq:diffusion_matrices}{{\relax 1.47}{33}{Discretization of the Diffusion and Laplace Equations}{equation.0.3.47}{}}
\newlabel{eq:diffusion_matrices@cref}{{[equation][47][1]\relax 1.47}{[1][32][]33}}
\newlabel{eq:diffusion_helper2}{{\relax 1.48}{33}{Discretization of the Diffusion and Laplace Equations}{equation.0.3.48}{}}
\newlabel{eq:diffusion_helper2@cref}{{[equation][48][1]\relax 1.48}{[1][33][]33}}
\newlabel{eq:definition_boundary_matrix}{{\relax 1.49}{33}{Discretization of the Diffusion and Laplace Equations}{equation.0.3.49}{}}
\newlabel{eq:definition_boundary_matrix@cref}{{[equation][49][1]\relax 1.49}{[1][33][]33}}
\newlabel{eq:boundary_relation}{{\relax 1.50}{33}{Discretization of the Diffusion and Laplace Equations}{equation.0.3.50}{}}
\newlabel{eq:boundary_relation@cref}{{[equation][50][1]\relax 1.50}{[1][33][]33}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E302E332E33},srcline={191}}{312E332E33205573696E67204D617373204C756D70696E6720666F7220496D706C696369742054696D657374657070696E67}
\abx@aux@cite{Hinton1976}
\abx@aux@segm{0}{0}{Hinton1976}
\newlabel{eq:discretization_laplace}{{\relax 1.51}{34}{Discretization of the Diffusion and Laplace Equations}{equation.0.3.51}{}}
\newlabel{eq:discretization_laplace@cref}{{[equation][51][1]\relax 1.51}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using Mass Lumping for Implicit Timestepping}{34}{subsection.0.3.3}}
\newlabel{sec:mass_lumping}{{1.3.3}{34}{Using Mass Lumping for Implicit Timestepping}{subsection.0.3.3}{}}
\newlabel{sec:mass_lumping@cref}{{[subsection][3][1,3]1.3.3}{[1][34][]34}}
\newlabel{eq:lumping_crank_nicolson}{{\relax 1.52}{34}{Using Mass Lumping for Implicit Timestepping}{equation.0.3.52}{}}
\newlabel{eq:lumping_crank_nicolson@cref}{{[subequation][52][1]\relax 1.52}{[1][34][]34}}
\newlabel{eq:lumping_crank_nicolson_1}{{\relax 1.52a}{34}{Using Mass Lumping for Implicit Timestepping}{equation.0.3.52a}{}}
\newlabel{eq:lumping_crank_nicolson_1@cref}{{[subequation][1][1,52]\relax 1.52a}{[1][34][]34}}
\newlabel{eq:lumping_crank_nicolson_2}{{\relax 1.52b}{34}{Using Mass Lumping for Implicit Timestepping}{equation.0.3.52b}{}}
\newlabel{eq:lumping_crank_nicolson_2@cref}{{[subequation][2][1,52]\relax 1.52b}{[1][34][]34}}
\newlabel{eq:lumping_implicit_euler}{{\relax 1.53}{34}{Using Mass Lumping for Implicit Timestepping}{equation.0.3.53}{}}
\newlabel{eq:lumping_implicit_euler@cref}{{[subequation][53][1]\relax 1.53}{[1][34][]34}}
\newlabel{eq:lumping_implicit_euler_1}{{\relax 1.53a}{34}{Using Mass Lumping for Implicit Timestepping}{equation.0.3.53a}{}}
\newlabel{eq:lumping_implicit_euler_1@cref}{{[subequation][1][1,53]\relax 1.53a}{[1][34][]34}}
\newlabel{eq:lumping_implicit_euler_2}{{\relax 1.53b}{34}{Using Mass Lumping for Implicit Timestepping}{equation.0.3.53b}{}}
\newlabel{eq:lumping_implicit_euler_2@cref}{{[subequation][2][1,53]\relax 1.53b}{[1][34][]34}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E302E332E34},srcline={211}}{312E332E342044697363726574697A6174696F6E206F6620746865204D756C7469646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Discretization of the Multidomain Model}{35}{subsection.0.3.4}}
\newlabel{sec:discretization_multidomain}{{1.3.4}{35}{Discretization of the Multidomain Model}{subsection.0.3.4}{}}
\newlabel{sec:discretization_multidomain@cref}{{[subsection][4][1,3]1.3.4}{[1][35][]35}}
\newlabel{eq:multidomain_discretization_helper_multidomain1}{{\relax 1.54}{35}{Discretization of the Multidomain Model}{equation.0.3.54}{}}
\newlabel{eq:multidomain_discretization_helper_multidomain1@cref}{{[equation][54][1]\relax 1.54}{[1][35][]35}}
\newlabel{eq:multidomain_discretization_helper_multidomain2}{{\relax 1.55}{35}{Discretization of the Multidomain Model}{equation.0.3.55}{}}
\newlabel{eq:multidomain_discretization_helper_multidomain2@cref}{{[equation][55][1]\relax 1.55}{[1][35][]35}}
\newlabel{eq:multidomain_discretization_helper_multidomain3}{{\relax 1.56}{35}{Discretization of the Multidomain Model}{equation.0.3.56}{}}
\newlabel{eq:multidomain_discretization_helper_multidomain3@cref}{{[subequation][56][1]\relax 1.56}{[1][35][]35}}
\newlabel{eq:multidomain_discretization_helper1}{{\relax 1.57}{36}{Discretization of the Multidomain Model}{equation.0.3.57}{}}
\newlabel{eq:multidomain_discretization_helper1@cref}{{[equation][57][1]\relax 1.57}{[1][36][]36}}
\newlabel{eq:multidomain_discretization_helper2}{{\relax 1.58}{36}{Discretization of the Multidomain Model}{equation.0.3.58}{}}
\newlabel{eq:multidomain_discretization_helper2@cref}{{[equation][58][1]\relax 1.58}{[1][36][]36}}
\newlabel{eq:definition_q}{{\relax 1.59}{36}{Discretization of the Multidomain Model}{equation.0.3.59}{}}
\newlabel{eq:definition_q@cref}{{[equation][59][1]\relax 1.59}{[1][36][]36}}
\newlabel{eq:multidomain_discretization_helper3}{{\relax 1.60}{36}{Discretization of the Multidomain Model}{equation.0.3.60}{}}
\newlabel{eq:multidomain_discretization_helper3@cref}{{[equation][60][1]\relax 1.60}{[1][36][]36}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E302E332E35},srcline={306}}{312E332E352044697363726574697A6174696F6E206F6620746865204D756C7469646F6D61696E204D6F64656C20666F72205375726661636520454D47}
\newlabel{eq:multidomain_discretization_helper4}{{\relax 1.61}{37}{Discretization of the Multidomain Model}{equation.0.3.61}{}}
\newlabel{eq:multidomain_discretization_helper4@cref}{{[equation][61][1]\relax 1.61}{[1][36][]37}}
\newlabel{eq:multidomain_discretization1}{{\relax 1.62}{37}{Discretization of the Multidomain Model}{equation.0.3.62}{}}
\newlabel{eq:multidomain_discretization1@cref}{{[equation][62][1]\relax 1.62}{[1][37][]37}}
\newlabel{eq:multidomain_discretization2}{{\relax 1.63}{37}{Discretization of the Multidomain Model}{equation.0.3.63}{}}
\newlabel{eq:multidomain_discretization2@cref}{{[equation][63][1]\relax 1.63}{[1][37][]37}}
\newlabel{eq:multidomain_discretization3}{{\relax 1.64}{37}{Discretization of the Multidomain Model}{equation.0.3.64}{}}
\newlabel{eq:multidomain_discretization3@cref}{{[equation][64][1]\relax 1.64}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discretization of the Multidomain Model for Surface EMG}{38}{subsection.0.3.5}}
\newlabel{sec:discretization_body_domain}{{1.3.5}{38}{Discretization of the Multidomain Model for Surface EMG}{subsection.0.3.5}{}}
\newlabel{sec:discretization_body_domain@cref}{{[subsection][5][1,3]1.3.5}{[1][37][]38}}
\newlabel{eq:discretized_body}{{\relax 1.65}{38}{Discretization of the Multidomain Model for Surface EMG}{equation.0.3.65}{}}
\newlabel{eq:discretized_body@cref}{{[equation][65][1]\relax 1.65}{[1][38][]38}}
\newlabel{eq:discretized_multidomain_body}{{\relax 1.66}{38}{Discretization of the Multidomain Model for Surface EMG}{equation.0.3.66}{}}
\newlabel{eq:discretized_multidomain_body@cref}{{[equation][66][1]\relax 1.66}{[1][38][]38}}
\newlabel{eq:discretized_multidomain_body2}{{\relax 1.67}{40}{Discretization of the Multidomain Model for Surface EMG}{equation.0.3.67}{}}
\newlabel{eq:discretized_multidomain_body2@cref}{{[equation][67][1]\relax 1.67}{[1][39][]40}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E302E332E36},srcline={409}}{312E332E362044697363726574697A6174696F6E206F662074686520466962657220426173656420456C656374726F70687973696F6C6F6779204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Discretization of the Fiber Based Electrophysiology Model}{41}{subsection.0.3.6}}
\newlabel{eq:discretization_diffusion_term}{{\relax 1.68}{41}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.3.68}{}}
\newlabel{eq:discretization_diffusion_term@cref}{{[equation][68][1]\relax 1.68}{[1][41][]41}}
\newlabel{eq:discretized_fibers}{{\relax 1.69}{42}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.3.69}{}}
\newlabel{eq:discretized_fibers@cref}{{[subequation][69][1]\relax 1.69}{[1][42][]42}}
\newlabel{eq:discretized_fibers_1}{{\relax 1.69a}{42}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.3.69a}{}}
\newlabel{eq:discretized_fibers_1@cref}{{[subequation][1][1,69]\relax 1.69a}{[1][42][]42}}
\newlabel{eq:discretized_fibers_2}{{\relax 1.69b}{42}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.3.69b}{}}
\newlabel{eq:discretized_fibers_2@cref}{{[subequation][2][1,69]\relax 1.69b}{[1][42][]42}}
\newlabel{eq:discretized_fibers_3}{{\relax 1.69c}{42}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.3.69c}{}}
\newlabel{eq:discretized_fibers_3@cref}{{[subequation][3][1,69]\relax 1.69c}{[1][42][]42}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E302E332E37},srcline={470}}{312E332E372053756D6D617279206F6620446F6D61696E7320616E64204D6573686573}
\BKM@entry{id=25,open,dest={73656374696F6E2E302E34},srcline={2}}{312E342044697363726574697A6174696F6E20616E6420536F6C7574696F6E20417070726F61636820666F722074686520536F6C6964204D656368616E696373204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Summary of Domains and Meshes}{43}{subsection.0.3.7}}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\abx@aux@cite{SUSSMAN1987357}
\abx@aux@segm{0}{0}{SUSSMAN1987357}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E302E342E31},srcline={11}}{312E342E312044697363726574697A6174696F6E206F6620746865204C696E656172204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discretization and Solution Approach for the Solid Mechanics Model}{44}{section.0.4}}
\newlabel{sec:discretization_mechanics}{{1.4}{44}{Discretization and Solution Approach for the Solid Mechanics Model}{section.0.4}{}}
\newlabel{sec:discretization_mechanics@cref}{{[section][4][1]1.4}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discretization of the Linear Model}{44}{subsection.0.4.1}}
\newlabel{sec:linearized_mechanics_model}{{1.4.1}{44}{Discretization of the Linear Model}{subsection.0.4.1}{}}
\newlabel{sec:linearized_mechanics_model@cref}{{[subsection][1][1,4]1.4.1}{[1][44][]44}}
\newlabel{eq:linearized_helper1}{{\relax 1.70}{44}{Discretization of the Linear Model}{equation.0.4.70}{}}
\newlabel{eq:linearized_helper1@cref}{{[equation][70][1]\relax 1.70}{[1][44][]44}}
\newlabel{eq:linearized_helper1b}{{\relax 1.71}{45}{Discretization of the Linear Model}{equation.0.4.71}{}}
\newlabel{eq:linearized_helper1b@cref}{{[equation][71][1]\relax 1.71}{[1][45][]45}}
\newlabel{eq:linearized_helper4}{{\relax 1.72}{45}{Discretization of the Linear Model}{equation.0.4.72}{}}
\newlabel{eq:linearized_helper4@cref}{{[equation][72][1]\relax 1.72}{[1][45][]45}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E302E342E32},srcline={60}}{312E342E322044697363726574697A6174696F6E206F6620746865204E6F6E6C696E65617220537461746963204879706572656C6173746963204D6F64656C}
\newlabel{eq:linearized_helper5}{{\relax 1.73}{46}{Discretization of the Linear Model}{equation.0.4.73}{}}
\newlabel{eq:linearized_helper5@cref}{{[equation][73][1]\relax 1.73}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discretization of the Nonlinear Static Hyperelastic Model}{46}{subsection.0.4.2}}
\newlabel{sec:static_hyperelastic_fe_model}{{1.4.2}{46}{Discretization of the Nonlinear Static Hyperelastic Model}{subsection.0.4.2}{}}
\newlabel{sec:static_hyperelastic_fe_model@cref}{{[subsection][2][1,4]1.4.2}{[1][46][]46}}
\newlabel{sec:section_with_pi_int}{{1.4.2}{46}{Discretization of the Nonlinear Static Hyperelastic Model}{subsection.0.4.2}{}}
\newlabel{sec:section_with_pi_int@cref}{{[subsection][2][1,4]1.4.2}{[1][46][]46}}
\newlabel{eq:mechanics_helper1}{{\relax 1.74}{46}{Discretization of the Nonlinear Static Hyperelastic Model}{equation.0.4.74}{}}
\newlabel{eq:mechanics_helper1@cref}{{[equation][74][1]\relax 1.74}{[1][46][]46}}
\newlabel{eq:variations_functional_zero_a}{{\relax 1.75a}{47}{Discretization of the Nonlinear Static Hyperelastic Model}{equation.0.4.75a}{}}
\newlabel{eq:variations_functional_zero_a@cref}{{[subequation][1][1,75]\relax 1.75a}{[1][47][]47}}
\newlabel{eq:variations_functional_zero_b}{{\relax 1.75b}{47}{Discretization of the Nonlinear Static Hyperelastic Model}{equation.0.4.75b}{}}
\newlabel{eq:variations_functional_zero_b@cref}{{[subequation][2][1,75]\relax 1.75b}{[1][47][]47}}
\newlabel{eq:def_variation}{{\relax 1.76}{47}{Discretization of the Nonlinear Static Hyperelastic Model}{equation.0.4.76}{}}
\newlabel{eq:def_variation@cref}{{[equation][76][1]\relax 1.76}{[1][47][]47}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E302E342E33},srcline={144}}{312E342E332044697363726574697A6174696F6E206F6620746865204E6F6E6C696E6561722044796E616D6963204879706572656C6173746963204D6F64656C}
\newlabel{eq:mechanics_static_system}{{\relax 1.77}{48}{Discretization of the Nonlinear Static Hyperelastic Model}{equation.0.4.77}{}}
\newlabel{eq:mechanics_static_system@cref}{{[equation][77][1]\relax 1.77}{[1][48][]48}}
\newlabel{eq:mechanics_static_system2}{{\relax 1.79}{48}{Discretization of the Nonlinear Static Hyperelastic Model}{equation.0.4.79}{}}
\newlabel{eq:mechanics_static_system2@cref}{{[subequation][79][1]\relax 1.79}{[1][48][]48}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E302E342E34},srcline={160}}{312E342E3420436F6D7075746174696F6E206F6620746865205374726573732054656E736F7220616E642074686520456C61737469636974792054656E736F72}
\abx@aux@segm{0}{0}{holzapfel2000nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discretization of the Nonlinear Dynamic Hyperelastic Model}{49}{subsection.0.4.3}}
\newlabel{eq:mechanics_dynamic}{{\relax 1.80}{49}{Discretization of the Nonlinear Dynamic Hyperelastic Model}{equation.0.4.80}{}}
\newlabel{eq:mechanics_dynamic@cref}{{[subequation][80][1]\relax 1.80}{[1][49][]49}}
\newlabel{eq:mechanics_dynamic_system1}{{\relax 1.80a}{49}{Discretization of the Nonlinear Dynamic Hyperelastic Model}{equation.0.4.80a}{}}
\newlabel{eq:mechanics_dynamic_system1@cref}{{[subequation][1][1,80]\relax 1.80a}{[1][49][]49}}
\newlabel{eq:mechanics_dynamic_system2}{{\relax 1.80b}{49}{Discretization of the Nonlinear Dynamic Hyperelastic Model}{equation.0.4.80b}{}}
\newlabel{eq:mechanics_dynamic_system2@cref}{{[subequation][2][1,80]\relax 1.80b}{[1][49][]49}}
\newlabel{eq:mechanics_dynamic_system3}{{\relax 1.80c}{49}{Discretization of the Nonlinear Dynamic Hyperelastic Model}{equation.0.4.80c}{}}
\newlabel{eq:mechanics_dynamic_system3@cref}{{[subequation][3][1,80]\relax 1.80c}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Computation of the Stress Tensor and the Elasticity Tensor}{49}{subsection.0.4.4}}
\newlabel{sec:stress_and_elasticity}{{1.4.4}{49}{Computation of the Stress Tensor and the Elasticity Tensor}{subsection.0.4.4}{}}
\newlabel{sec:stress_and_elasticity@cref}{{[subsection][4][1,4]1.4.4}{[1][49][]49}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E302E342E35},srcline={252}}{312E342E35204E6F6E6C696E65617220536F6C76657220666F722074686520536F6C6964204D656368616E696373204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nonlinear Solver for the Solid Mechanics Model}{52}{subsection.0.4.5}}
\newlabel{sec:solver_static_hyperelastic_fe_model}{{1.4.5}{52}{Nonlinear Solver for the Solid Mechanics Model}{subsection.0.4.5}{}}
\newlabel{sec:solver_static_hyperelastic_fe_model@cref}{{[subsection][5][1,4]1.4.5}{[1][52][]52}}
\newlabel{eq:newton_scheme}{{\relax 1.81}{52}{Nonlinear Solver for the Solid Mechanics Model}{equation.0.4.81}{}}
\newlabel{eq:newton_scheme@cref}{{[subequation][81][1]\relax 1.81}{[1][52][]52}}
\newlabel{eq:mechanics_linear_system}{{\relax 1.81a}{52}{Nonlinear Solver for the Solid Mechanics Model}{equation.0.4.81a}{}}
\newlabel{eq:mechanics_linear_system@cref}{{[subequation][1][1,81]\relax 1.81a}{[1][52][]52}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E302E342E36},srcline={287}}{312E342E362044697363726574697A6174696F6E20616E6420536F6C7574696F6E206F66207468652044796E616D6963204879706572656C6173746963204D6F64656C}
\newlabel{eq:static_newton_iteration}{{\relax 1.82}{53}{Nonlinear Solver for the Solid Mechanics Model}{equation.0.4.82}{}}
\newlabel{eq:static_newton_iteration@cref}{{[equation][82][1]\relax 1.82}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Discretization and Solution of the Dynamic Hyperelastic Model}{53}{subsection.0.4.6}}
\newlabel{sec:solver_dynamic_hyperelasticity_fe_model}{{1.4.6}{53}{Discretization and Solution of the Dynamic Hyperelastic Model}{subsection.0.4.6}{}}
\newlabel{sec:solver_dynamic_hyperelasticity_fe_model@cref}{{[subsection][6][1,4]1.4.6}{[1][53][]53}}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\newlabel{eq:mechanics_dynamic}{{\relax 1.83}{54}{Discretization and Solution of the Dynamic Hyperelastic Model}{equation.0.4.83}{}}
\newlabel{eq:mechanics_dynamic@cref}{{[subequation][83][1]\relax 1.83}{[1][54][]54}}
\newlabel{eq:mechanics_dynamic1}{{\relax 1.83a}{54}{Discretization and Solution of the Dynamic Hyperelastic Model}{equation.0.4.83a}{}}
\newlabel{eq:mechanics_dynamic1@cref}{{[subequation][1][1,83]\relax 1.83a}{[1][54][]54}}
\newlabel{eq:mechanics_dynamic2}{{\relax 1.83b}{54}{Discretization and Solution of the Dynamic Hyperelastic Model}{equation.0.4.83b}{}}
\newlabel{eq:mechanics_dynamic2@cref}{{[subequation][2][1,83]\relax 1.83b}{[1][54][]54}}
\newlabel{eq:mechanics_dynamic3}{{\relax 1.83c}{54}{Discretization and Solution of the Dynamic Hyperelastic Model}{equation.0.4.83c}{}}
\newlabel{eq:mechanics_dynamic3@cref}{{[subequation][3][1,83]\relax 1.83c}{[1][54][]54}}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carniel2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisi2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CrankNicolson1947}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Godunov2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidlauf2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidlauf2015Diss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton1976}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952propagation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzapfel2000nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotz2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsden1994mathematical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mileusnic2006Golgi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mileusnic2006Spindle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mordhorst2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peskoff1979electric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roehrle2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strang1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSSMAN1987357}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tung1978bi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz2005finite}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz1977finite}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
