\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Models and Discretization}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Model Equations}{4}{section.0.1}
\contentsline {subsection}{\numberline {1.1.1}Subcellular Model}{5}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bidomain Model}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.1.3}Monodomain Model}{10}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.1.4}Multidomain Model}{12}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.1.5}Electric Conduction in the Body Domain}{13}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.1.6}Model of Muscle Contraction}{15}{subsection.0.1.6}
\contentsline {section}{\numberline {1.2}Discretization}{19}{section.0.2}
\contentsline {subsection}{\numberline {1.2.1}Discretization of the Monodomain Model}{20}{subsection.0.2.1}
\contentsline {subsection}{\numberline {1.2.2}Discretization of the Diffusion and Laplace Equations}{22}{subsection.0.2.2}
\contentsline {subsection}{\numberline {1.2.3}Using Mass Lumping for Implicit Timestepping}{25}{subsection.0.2.3}
\contentsline {subsection}{\numberline {1.2.4}Discretization of the Multidomain Model}{26}{subsection.0.2.4}
\contentsline {subsection}{\numberline {1.2.5}Discretization of the Multidomain Model for Surface EMG}{29}{subsection.0.2.5}
\contentsline {subsection}{\numberline {1.2.6}Discretization of the Fiber Based Electrophysiology Model}{32}{subsection.0.2.6}
\contentsline {subsection}{\numberline {1.2.7}Summary of Domains and Meshes}{34}{subsection.0.2.7}
\contentsline {section}{\numberline {1.3}Discretization and Solution Approach for the Solid Mechanics Model}{35}{section.0.3}
\contentsline {subsection}{\numberline {1.3.1}Geometric Description}{35}{subsection.0.3.1}
\contentsline {subsection}{\numberline {1.3.2}A Linearized Model as an Exemplary Description of Solid Mechanics}{39}{subsection.0.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nonlinear Material Modeling}{42}{subsection.0.3.3}
\contentsline {subsection}{\numberline {1.3.4}Derivation of the Stress Tensor and the Elasticity Tensor}{44}{subsection.0.3.4}
\contentsline {subsection}{\numberline {1.3.5}Derivation of the Static Hyperelastic Finite Element Model}{46}{subsection.0.3.5}
\contentsline {subsection}{\numberline {1.3.6}Nonlinear Solver for the Solid Mechanics Model}{49}{subsection.0.3.6}
\contentsline {subsection}{\numberline {1.3.7}Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{50}{subsection.0.3.7}
