% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{mumps2001}{article}{}
      \name{author}{4}{}{%
        {{hash=5a3c83eb2849395a1594b00aace6f57e}{%
           family={Amestoy},
           familyi={A\bibinitperiod},
           given={Patrick\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8dea8491f777d9ecf0e0f929a72184e7}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={Iain\bibnamedelima S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=631ef5b7953417104c88df29c4a9312d}{%
           family={L'Excellent},
           familyi={L\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9639b91236d646486486b7a3387c5f22}{%
           family={Koster},
           familyi={K\bibinitperiod},
           given={Jacko},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{fullhash}{c1ced244d2d0e6bf31a6ec345f10064a}
      \strng{bibnamehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{authorbibnamehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{authornamehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{authorfullhash}{c1ced244d2d0e6bf31a6ec345f10064a}
      \field{labelalpha}{Ame01}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{1}
      \field{title}{A Fully Asynchronous Multifrontal Solver Using Distributed Dynamic Scheduling}
      \field{volume}{23}
      \field{year}{2001}
      \field{pages}{15\bibrangedash 41}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1137/S0895479899358194
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/S0895479899358194
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/S0895479899358194
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/S0895479899358194
      \endverb
    \endentry
    \entry{mumps2019}{article}{}
      \name{author}{4}{}{%
        {{hash=5a3c83eb2849395a1594b00aace6f57e}{%
           family={Amestoy},
           familyi={A\bibinitperiod},
           given={Patrick\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=88b43ae6448981c0f22d0d3738bfa74b}{%
           family={Buttari},
           familyi={B\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=631ef5b7953417104c88df29c4a9312d}{%
           family={L'Excellent},
           familyi={L\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=942e933ef33d504bb4df81d4c92f0b81}{%
           family={Mary},
           familyi={M\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{fullhash}{c4c512b41a1e95669ddd572d4577710d}
      \strng{bibnamehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{authorbibnamehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{authornamehash}{70b91f653a3ed2fe7b3afdde431f72d6}
      \strng{authorfullhash}{c4c512b41a1e95669ddd572d4577710d}
      \field{labelalpha}{Ame19}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matrices coming from elliptic Partial Differential Equations have been shown to have a low-rank property that can be efficiently exploited in multifrontal solvers to provide a substantial reduction of their complexity. Among the possible low-rank formats, the Block Low-Rank format (BLR) is easy to use in a general purpose multifrontal solver and its potential compared to standard (full-rank) solvers has been demonstrated. Recently, new variants have been introduced and it was proved that they can further reduce the complexity but their performance has never been analyzed. In this article, we present a multithreaded BLR factorization and analyze its efficiency and scalability in shared-memory multicore environments. We identify the challenges posed by the use of BLR approximations in multifrontal solvers and put forward several algorithmic variants of the BLR factorization that overcome these challenges by improving its efficiency and scalability. We illustrate the performance analysis of the BLR multifrontal factorization with numerical experiments on a large set of problems coming from a variety of real-life applications.}
      \field{issn}{0098-3500}
      \field{journaltitle}{ACM Trans. Math. Softw.}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Performance and Scalability of the Block Low-Rank Multifrontal Factorization on Multicore Architectures}
      \field{volume}{45}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3242094
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3242094
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3242094
      \endverb
      \keyw{multicore architectures,multifrontal factorization,Block Low-Rank,Sparse linear algebra}
    \endentry
    \entry{petsc-user-ref}{report}{}
      \name{author}{16}{}{%
        {{hash=0661bc042688479e939e81e7f9185f66}{%
           family={Balay},
           familyi={B\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
        {{hash=c2f21e31f748bc7b4a64b259db788eab}{%
           family={Abhyankar},
           familyi={A\bibinitperiod},
           given={Shrirang},
           giveni={S\bibinitperiod}}}%
        {{hash=bd61e23ab4cd8bb6ec50ffb42a082c68}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Mark\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d0832f00d5cff405e609d25f1430b8a9}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Jed},
           giveni={J\bibinitperiod}}}%
        {{hash=8300e613a4da2304833266877fa26671}{%
           family={Brune},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0ae21ec60c05b5bb08bc6babeaa201be}{%
           family={Buschelman},
           familyi={B\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=6600c3041cf5eea1f4cc4c7e4ffbd9b3}{%
           family={Dalcin},
           familyi={D\bibinitperiod},
           given={Lisandro},
           giveni={L\bibinitperiod}}}%
        {{hash=8f5cf31bd93743a8ea5093c586cacf29}{%
           family={Eijkhout},
           familyi={E\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=b016abeda2277600099618b7766f9f97}{%
           family={Gropp},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5ccd554baf55c6d85a260dc5d7e44fb1}{%
           family={Kaushik},
           familyi={K\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
        {{hash=70cdf9da102df41b4cdd380deba5fcbb}{%
           family={Knepley},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=da47e8b6609c21c307fa738976a98f76}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Lois\bibnamedelima Curfman},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b324ba6bbe80060fa05a80690c4f588a}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=c6bef195fcda026586a3f723ac071cf3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=102a753d9421d7549a9a4af2337a58e3}{%
           family={Zampini},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=5c197210ea3c3cd10b35ad3c6922e157}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Argonne National Laboratory}%
      }
      \strng{namehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{fullhash}{ac1aaa9f8be9570b0ea748b410191b34}
      \strng{bibnamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authorbibnamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authornamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authorfullhash}{ac1aaa9f8be9570b0ea748b410191b34}
      \field{labelalpha}{Bal15}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ANL-95/11 - Revision 3.6}
      \field{title}{{PETS}c Users Manual}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{petsc-web-page}{misc}{}
      \name{author}{17}{}{%
        {{hash=0661bc042688479e939e81e7f9185f66}{%
           family={Balay},
           familyi={B\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
        {{hash=c2f21e31f748bc7b4a64b259db788eab}{%
           family={Abhyankar},
           familyi={A\bibinitperiod},
           given={Shrirang},
           giveni={S\bibinitperiod}}}%
        {{hash=bd61e23ab4cd8bb6ec50ffb42a082c68}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Mark\bibnamedelima F.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0832f00d5cff405e609d25f1430b8a9}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Jed},
           giveni={J\bibinitperiod}}}%
        {{hash=8300e613a4da2304833266877fa26671}{%
           family={Brune},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0ae21ec60c05b5bb08bc6babeaa201be}{%
           family={Buschelman},
           familyi={B\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=6600c3041cf5eea1f4cc4c7e4ffbd9b3}{%
           family={Dalcin},
           familyi={D\bibinitperiod},
           given={Lisandro},
           giveni={L\bibinitperiod}}}%
        {{hash=8f5cf31bd93743a8ea5093c586cacf29}{%
           family={Eijkhout},
           familyi={E\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=b016abeda2277600099618b7766f9f97}{%
           family={Gropp},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod}}}%
        {{hash=5ccd554baf55c6d85a260dc5d7e44fb1}{%
           family={Kaushik},
           familyi={K\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
        {{hash=70cdf9da102df41b4cdd380deba5fcbb}{%
           family={Knepley},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima G.},
           giveni={M\bibinitperiod}}}%
        {{hash=da47e8b6609c21c307fa738976a98f76}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Lois\bibnamedelima Curfman},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b324ba6bbe80060fa05a80690c4f588a}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=c6bef195fcda026586a3f723ac071cf3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima F.},
           giveni={B\bibinitperiod}}}%
        {{hash=102a753d9421d7549a9a4af2337a58e3}{%
           family={Zampini},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=5c197210ea3c3cd10b35ad3c6922e157}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=5c197210ea3c3cd10b35ad3c6922e157}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{fullhash}{7a1b8319a5427c38aafa2f162be38c88}
      \strng{bibnamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authorbibnamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authornamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authorfullhash}{7a1b8319a5427c38aafa2f162be38c88}
      \field{labelalpha}{Bal16}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.mcs.anl.gov/petsc}}
      \field{title}{{PETS}c Web page}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.mcs.anl.gov/petsc
      \endverb
      \verb{url}
      \verb http://www.mcs.anl.gov/petsc
      \endverb
    \endentry
    \entry{petsc-efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0661bc042688479e939e81e7f9185f66}{%
           family={Balay},
           familyi={B\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
        {{hash=b016abeda2277600099618b7766f9f97}{%
           family={Gropp},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=da47e8b6609c21c307fa738976a98f76}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Lois\bibnamedelima Curfman},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c6bef195fcda026586a3f723ac071cf3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=7255858860325cfc4fd19491b4dc63e6}{%
           family={Arge},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=576ec15dd4ec6f8b3a23060fa0b4c2ad}{%
           family={Bruaset},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e52bb5c5cbb49e38fb0f014842f939fc}{%
           family={Langtangen},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkh{ä}user Press}%
      }
      \strng{namehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{fullhash}{bd446adb02261246091b41fdf15df671}
      \strng{bibnamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authorbibnamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authornamehash}{456de0534e91c8a938d1b1a557f67342}
      \strng{authorfullhash}{bd446adb02261246091b41fdf15df671}
      \strng{editorbibnamehash}{e55396617f2e8fcdcbe48278032bb19e}
      \strng{editornamehash}{e55396617f2e8fcdcbe48278032bb19e}
      \strng{editorfullhash}{e55396617f2e8fcdcbe48278032bb19e}
      \field{labelalpha}{Bal97}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modern Software Tools in Scientific Computing}
      \field{title}{Efficient Management of Parallelism in Object Oriented Numerical Software Libraries}
      \field{year}{1997}
      \field{pages}{163\bibrangedash 202}
      \range{pages}{40}
    \endentry
    \entry{falgout2002hypre}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cd0218f423f544a4dd1e92ddae2bddf0}{%
           family={Falgout},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=57c03e4eab1b21d1e643bc0e53ad6c0f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ulrike\bibnamedelima Meier},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{1f4b829376c70ed3bb42fe7b5660c783}
      \strng{fullhash}{1f4b829376c70ed3bb42fe7b5660c783}
      \strng{bibnamehash}{1f4b829376c70ed3bb42fe7b5660c783}
      \strng{authorbibnamehash}{1f4b829376c70ed3bb42fe7b5660c783}
      \strng{authornamehash}{1f4b829376c70ed3bb42fe7b5660c783}
      \strng{authorfullhash}{1f4b829376c70ed3bb42fe7b5660c783}
      \field{labelalpha}{Fal02}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computational Science}
      \field{title}{hypre: A library of high performance preconditioners}
      \field{year}{2002}
      \field{pages}{632\bibrangedash 641}
      \range{pages}{10}
    \endentry
    \entry{ISO9241}{report}{}
      \name{author}{1}{}{%
        {{hash=a725efcd64de809b1ffa896241f3dac3}{%
           family={ISO-9241-11:2018(en)},
           familyi={I\bibinithyphendelim 9\bibinithyphendelim 1\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, CH}%
      }
      \strng{namehash}{a725efcd64de809b1ffa896241f3dac3}
      \strng{fullhash}{a725efcd64de809b1ffa896241f3dac3}
      \strng{bibnamehash}{a725efcd64de809b1ffa896241f3dac3}
      \strng{authorbibnamehash}{a725efcd64de809b1ffa896241f3dac3}
      \strng{authornamehash}{a725efcd64de809b1ffa896241f3dac3}
      \strng{authorfullhash}{a725efcd64de809b1ffa896241f3dac3}
      \field{labelalpha}{ISO18}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ergonomics of human-system interaction -- Part 11: Usability: Definitions and concepts}}
      \field{type}{Standard}
      \field{volume}{2018}
      \field{year}{2018}
    \endentry
    \entry{Kretz2012}{article}{}
      \name{author}{2}{}{%
        {{hash=e04b667833887b83e216f9566a0dd16b}{%
           family={Kretz},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=5a177422e1c85b5644846a41b53f9362}{%
           family={Lindenstruth},
           familyi={L\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{c7ecf93e48d12311958e1be173e35260}
      \strng{fullhash}{c7ecf93e48d12311958e1be173e35260}
      \strng{bibnamehash}{c7ecf93e48d12311958e1be173e35260}
      \strng{authorbibnamehash}{c7ecf93e48d12311958e1be173e35260}
      \strng{authornamehash}{c7ecf93e48d12311958e1be173e35260}
      \strng{authorfullhash}{c7ecf93e48d12311958e1be173e35260}
      \field{labelalpha}{Kre12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SUMMARY It is an established trend that CPU development takes advantage of Moore's Law to improve in parallelism much more than in scalar execution speed. This results in higher hardware thread counts (MIMD) and improved vector units (SIMD), of which the MIMD developments have received the focus of library research and development in recent years. To make use of the latest hardware improvements, SIMD must receive a stronger focus of API research and development because the computational power can no longer be neglected and often auto-vectorizing compilers cannot generate the necessary SIMD code, as will be shown in this paper. Nowadays, the SIMD capabilities are sufficiently significant to warrant vectorization of algorithms requiring more conditional execution than was originally expected for Streaming SIMD Extension to handle. The Vc library (http://compeng.uni-frankfurt.de/?vc) was designed to support developers in the creation of portable vectorized code. Its capabilities and performance have been thoroughly tested. Vc provides portability of the source code, allowing full utilization of the hardware's SIMD capabilities, without introducing any overhead. Copyright © 2011 John Wiley \& Sons, Ltd.}
      \field{journaltitle}{Software: Practice and Experience}
      \field{number}{11}
      \field{title}{Vc: A C++ library for explicit vectorization}
      \field{volume}{42}
      \field{year}{2012}
      \field{pages}{1409\bibrangedash 1430}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1002/spe.1149
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.1149
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.1149
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.1149
      \endverb
      \keyw{SIMD,C++,data-parallel,AVX,LRBni,SSE,optimization,Vc,vectorization}
    \endentry
    \entry{Kretz2015}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e04b667833887b83e216f9566a0dd16b}{%
           family={Kretz},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Johann Wolfgang Goethe-Universität Frankfurt am Main}%
      }
      \strng{namehash}{e04b667833887b83e216f9566a0dd16b}
      \strng{fullhash}{e04b667833887b83e216f9566a0dd16b}
      \strng{bibnamehash}{e04b667833887b83e216f9566a0dd16b}
      \strng{authorbibnamehash}{e04b667833887b83e216f9566a0dd16b}
      \strng{authornamehash}{e04b667833887b83e216f9566a0dd16b}
      \strng{authorfullhash}{e04b667833887b83e216f9566a0dd16b}
      \field{labelalpha}{Kre15}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Extending C++ for explicit data-parallel programming via SIMD vector types}
      \field{type}{phdthesis}
      \field{year}{2015}
      \field{pages}{256}
      \range{pages}{1}
    \endentry
    \entry{Maier2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d94a4e531c626bc3d5b67f710b993249}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=c151691bf5116c5524d9126440f27128}{%
           family={Emamy},
           familyi={E\bibinitperiod},
           given={Nehzat},
           giveni={N\bibinitperiod}}}%
        {{hash=09dfe0cd929ab7582a1ea753341c7920}{%
           family={Kr{ä}mer},
           familyi={K\bibinitperiod},
           given={Aaron\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bf695f24c7e028e713eb53f02c28c2cf}{%
           family={Mehl},
           familyi={M\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4107dc102e5af7439ea9d3d579f59f57}
      \strng{fullhash}{d2d754222f57ea04723ba207fd94ad3f}
      \strng{bibnamehash}{4107dc102e5af7439ea9d3d579f59f57}
      \strng{authorbibnamehash}{4107dc102e5af7439ea9d3d579f59f57}
      \strng{authornamehash}{4107dc102e5af7439ea9d3d579f59f57}
      \strng{authorfullhash}{d2d754222f57ea04723ba207fd94ad3f}
      \field{labelalpha}{Mai19}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{COUPLED PROBLEMS 2019}
      \field{title}{Highly Parallel Multi-Physics Simulation of Muscular Activation and {EMG}}
      \field{year}{2019}
      \field{pages}{610\bibrangedash 621}
      \range{pages}{12}
    \endentry
    \entry{DihuWeb}{online}{}
      \name{author}{1}{}{%
        {{hash=77c75a286fc412f4121da382c9f2b89d}{%
           family={Röhrle},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{77c75a286fc412f4121da382c9f2b89d}
      \strng{fullhash}{77c75a286fc412f4121da382c9f2b89d}
      \strng{bibnamehash}{77c75a286fc412f4121da382c9f2b89d}
      \strng{authorbibnamehash}{77c75a286fc412f4121da382c9f2b89d}
      \strng{authornamehash}{77c75a286fc412f4121da382c9f2b89d}
      \strng{authorfullhash}{77c75a286fc412f4121da382c9f2b89d}
      \field{labelalpha}{Röh17}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DiHu - Towards a digital human, Project Website}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ipvs.informatik.uni-stuttgart.de/SGS/digital_human/index.php
      \endverb
      \verb{url}
      \verb https://ipvs.informatik.uni-stuttgart.de/SGS/digital_human/index.php
      \endverb
    \endentry
    \entry{Shorten2007}{article}{}
      \name{author}{4}{}{%
        {{hash=32069ec248c7818ee64e400c990874ea}{%
           family={Shorten},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=42ee635d5ee282bfc03a7ccb9386f281}{%
           family={O'Callaghan},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5c5494d03d60cd95d6c22c96ec9b4d18}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5418419c500b7b84f0b7ddf40506be44}{%
           family={Soboleva},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{fullhash}{8a6acc30467453b682d1222e7c4662f6}
      \strng{bibnamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authorbibnamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authornamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authorfullhash}{8a6acc30467453b682d1222e7c4662f6}
      \field{labelalpha}{Sho07}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability for muscle to repeatedly generate force is limited by fatigue. The cellular mechanisms behind muscle fatigue are complex and potentially include breakdown at many points along the excitation–contraction pathway. In this paper we construct a mathematical model of the skeletal muscle excitation–contraction pathway based on the cellular biochemical events that link excitation to contraction. The model includes descriptions of membrane voltage, calcium cycling and crossbridge dynamics and was parameterised and validated using the response characteristics of mouse skeletal muscle to a range of electrical stimuli. This model was used to uncover the complexities of skeletal muscle fatigue. We also parameterised our model to describe force kinetics in fast and slow twitch fibre types, which have a number of biochemical and biophysical differences. How these differences interact to generate different force/fatigue responses in fast- and slow- twitch fibres is not well understood and we used our modelling approach to bring new insights to this relationship.}
      \field{journaltitle}{Journal of Muscle Research and Cell Motility}
      \field{number}{6}
      \field{title}{A mathematical model of fatigue in skeletal muscle force contraction}
      \field{volume}{28}
      \field{year}{2007}
      \field{pages}{293\bibrangedash 313}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007\%2Fs10974-007-9125-6
      \endverb
      \verb{file}
      \verb :papers/Shorten07 A mathematical model of fatigue in skeletal muscle force contration.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007\%2Fs10974-007-9125-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007%5C%2Fs10974-007-9125-6
      \endverb
      \keyw{Potassium; Fibre type; Fast-twitch; Slow-twitch; Phosphate; Calcium}
    \endentry
  \enddatalist
\endrefsection
\endinput

