\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {part}{\numberline {I}Introduction}{3}{part.1}
\contentsline {part}{\numberline {II}Digital human}{5}{part.2}
\contentsline {chapter}{\numberline {1}Generation of Meshes}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Works}{8}{section.2.1}
\contentsline {section}{\numberline {1.2}Preprocessing of the Muscle Geometry}{8}{section.2.2}
\contentsline {subsection}{\numberline {1.2.1}Data source}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {1.2.2}Automatic surface extraction}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Manually guided surface extraction}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fitting a Spline surface}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {1.3}Serial Algorithm to Create Muscle and Fiber Meshes}{22}{section.2.3}
\contentsline {section}{\numberline {1.4}Parallel Algorithm to Create Muscle and Fiber Meshes}{25}{section.2.4}
\contentsline {section}{\numberline {1.5}Parallel Algorithm to Create Muscle and Fiber Meshes}{28}{section.2.5}
\contentsline {section}{\numberline {1.6}Results and Discussion}{28}{section.2.6}
\contentsline {section}{\numberline {1.7}Motor unit distribution}{29}{section.2.7}
