\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{3120526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={8}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E32},srcline={12}}{312E3220536F6C6964204D656368616E69637320536F6C766572}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E33},srcline={8}}{312E332053696D756C6174696F6E206F6620416374697661746564204D7573636C6520466962657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{1}{1}{Results and Discussion}{chapter.1}{}}
\newlabel{sec:results@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solid Mechanics Solver}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Mechanics}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nonlinear mechanics, tendon material}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}FEBio adapter, validation of solid mechanics implementation}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation of Activated Muscle Fibers}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computation of Subcellular Models}{2}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces fibers mesh\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multidomain_mesh}{{\relax 1.1}{2}{fibers mesh\relax }{figure.1.1}{}}
\newlabel{fig:multidomain_mesh@cref}{{[figure][1][1]\relax 1.1}{[1][1][]2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E34},srcline={33}}{312E3420466962657220426173656420456C656374726F70687973696F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solver for the Monodomain Equation}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artificial Fiber Geometries}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fiber Based Electrophysiology}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview of the EMG Simulation}{3}{subsection.0.4.1}}
\newlabel{sec:overview_emg_simulation}{{1.4.1}{3}{Overview of the EMG Simulation}{subsection.0.4.1}{}}
\newlabel{sec:overview_emg_simulation@cref}{{[subsection][1][1,4]1.4.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Considered setting for simulations of surface EMG on the upper arm, consisting of the biceps brachii muscle, tendons and bones. A simulation result of the membrane voltage $V_m$ on the muscle fibers and the extracellular potential $\phi _e$ on the surface is shown.\relax }}{4}{figure.1.2}}
\newlabel{fig:full_muscle_emg_raytrace_1}{{\relax 1.2}{4}{Considered setting for simulations of surface EMG on the upper arm, consisting of the biceps brachii muscle, tendons and bones. A simulation result of the membrane voltage $V_m$ on the muscle fibers and the extracellular potential $\phi _e$ on the surface is shown.\relax }{figure.1.2}{}}
\newlabel{fig:full_muscle_emg_raytrace_1@cref}{{[figure][2][1]\relax 1.2}{[1][3][]4}}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Overview of some of the meshes in an electrophysiology simulation: 1369 muscle fibers are located in the muscle belly. A 2D surface mesh on top of the muscle describes the computed EMG values. The visualized simulation is the same as in \cref  {fig:full_muscle_emg_raytrace_1}.\relax }}{5}{figure.1.3}}
\newlabel{fig:fibers_4}{{\relax 1.3}{5}{Overview of some of the meshes in an electrophysiology simulation: 1369 muscle fibers are located in the muscle belly. A 2D surface mesh on top of the muscle describes the computed EMG values. The visualized simulation is the same as in \cref {fig:full_muscle_emg_raytrace_1}.\relax }{figure.1.3}{}}
\newlabel{fig:fibers_4@cref}{{[figure][3][1]\relax 1.3}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Effects of Single Motor Units on the Electromyography Signal}{6}{subsection.0.4.2}}
\newlabel{sec:simfiber_mu}{{1.4.2}{6}{Effects of Single Motor Units on the Electromyography Signal}{subsection.0.4.2}{}}
\newlabel{sec:simfiber_mu@cref}{{[subsection][2][1,4]1.4.2}{[1][5][]6}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution}{{\relax 1.4a}{7}{Exponential distribution of motor unit sizes. The diagram shows the motor unit numbers with the corresponding sizes or fibers counts of the MUs.\relax }{subfigure.1.4.1}{}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][6][]7}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution}{{a}{7}{Exponential distribution of motor unit sizes. The diagram shows the motor unit numbers with the corresponding sizes or fibers counts of the MUs.\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][6][]7}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution}{{\relax 1.4b}{7}{Fibers that belong to motor units 1 and 20.\relax }{subfigure.1.4.2}{}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][6][]7}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution}{{b}{7}{Fibers that belong to motor units 1 and 20.\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Assignment of the 1369 fibres to 20 motor units used in the simulation scenario for fiber based electrophysiology.\relax }}{7}{figure.1.4}}
\newlabel{fig:MU_fibre_distribution_37x37_20c}{{\relax 1.4}{7}{Assignment of the 1369 fibres to 20 motor units used in the simulation scenario for fiber based electrophysiology.\relax }{figure.1.4}{}}
\newlabel{fig:MU_fibre_distribution_37x37_20c@cref}{{[figure][4][1]\relax 1.4}{[1][6][]7}}
\newlabel{fig:mu01a}{{\relax 1.5a}{9}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.5.1}{}}
\newlabel{fig:mu01a@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][8][]9}}
\newlabel{sub@fig:mu01a}{{a}{9}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:mu01a@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][8][]9}}
\newlabel{fig:mu01b}{{\relax 1.5b}{9}{Resulting surface EMG.\relax }{subfigure.1.5.2}{}}
\newlabel{fig:mu01b@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][8][]9}}
\newlabel{sub@fig:mu01b}{{b}{9}{Resulting surface EMG.\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:mu01b@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 1 is activated.\relax }}{9}{figure.1.5}}
\newlabel{fig:result_mu1}{{\relax 1.5}{9}{Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 1 is activated.\relax }{figure.1.5}{}}
\newlabel{fig:result_mu1@cref}{{[figure][5][1]\relax 1.5}{[1][8][]9}}
\newlabel{fig:mu20a}{{\relax 1.6a}{9}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.6.1}{}}
\newlabel{fig:mu20a@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][9][]9}}
\newlabel{sub@fig:mu20a}{{a}{9}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:mu20a@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][9][]9}}
\newlabel{fig:mu20b}{{\relax 1.6b}{9}{Resulting surface EMG.\relax }{subfigure.1.6.2}{}}
\newlabel{fig:mu20b@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][9][]9}}
\newlabel{sub@fig:mu20b}{{b}{9}{Resulting surface EMG.\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:mu20b@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 20 is activated, analogous to \cref  {fig:result_mu1}.\relax }}{9}{figure.1.6}}
\newlabel{fig:result_mu20}{{\relax 1.6}{9}{Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 20 is activated, analogous to \cref {fig:result_mu1}.\relax }{figure.1.6}{}}
\newlabel{fig:result_mu20@cref}{{[figure][6][1]\relax 1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Effects of the Fat Layer on the Electromyography Signal}{10}{subsection.0.4.3}}
\newlabel{sec:simfiber_fat}{{1.4.3}{10}{Effects of the Fat Layer on the Electromyography Signal}{subsection.0.4.3}{}}
\newlabel{sec:simfiber_fat@cref}{{[subsection][3][1,4]1.4.3}{[1][10][]10}}
\newlabel{fig:fibers_emg_mesh_no_fat}{{\relax 1.7a}{10}{Muscle mesh without fat layer.\relax }{subfigure.1.7.1}{}}
\newlabel{fig:fibers_emg_mesh_no_fat@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][10][]10}}
\newlabel{sub@fig:fibers_emg_mesh_no_fat}{{a}{10}{Muscle mesh without fat layer.\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:fibers_emg_mesh_no_fat@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][10][]10}}
\newlabel{fig:fibers_emg_mesh_thin_fat}{{\relax 1.7b}{10}{Muscle with thin fat layer.\relax }{subfigure.1.7.2}{}}
\newlabel{fig:fibers_emg_mesh_thin_fat@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][10][]10}}
\newlabel{sub@fig:fibers_emg_mesh_thin_fat}{{b}{10}{Muscle with thin fat layer.\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:fibers_emg_mesh_thin_fat@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][10][]10}}
\newlabel{fig:fibers_emg_mesh_thick_fat}{{\relax 1.7c}{10}{Muscle with thick fat layer.\relax }{subfigure.1.7.3}{}}
\newlabel{fig:fibers_emg_mesh_thick_fat@cref}{{[subfigure][3][1,7]\relax 1.7c}{[1][10][]10}}
\newlabel{sub@fig:fibers_emg_mesh_thick_fat}{{c}{10}{Muscle with thick fat layer.\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:fibers_emg_mesh_thick_fat@cref}{{[subfigure][3][1,7]\relax 1.7c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Meshes for the muscle domains (blue) and the layer of adipose tissue (red) used in the study to compare different fat layer widths.\relax }}{10}{figure.1.7}}
\newlabel{fig:fibers_emg_mesh_fat}{{\relax 1.7}{10}{Meshes for the muscle domains (blue) and the layer of adipose tissue (red) used in the study to compare different fat layer widths.\relax }{figure.1.7}{}}
\newlabel{fig:fibers_emg_mesh_fat@cref}{{[figure][7][1]\relax 1.7}{[1][10][]10}}
\newlabel{fig:fibers_emg_no_fat}{{\relax 1.8a}{12}{Simulation without fat layer.\relax }{subfigure.1.8.1}{}}
\newlabel{fig:fibers_emg_no_fat@cref}{{[subfigure][1][1,8]\relax 1.8a}{[1][11][]12}}
\newlabel{sub@fig:fibers_emg_no_fat}{{a}{12}{Simulation without fat layer.\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:fibers_emg_no_fat@cref}{{[subfigure][1][1,8]\relax 1.8a}{[1][11][]12}}
\newlabel{fig:fibers_emg_thin_fat}{{\relax 1.8b}{12}{Simulation with a thin fat layer.\relax }{subfigure.1.8.2}{}}
\newlabel{fig:fibers_emg_thin_fat@cref}{{[subfigure][2][1,8]\relax 1.8b}{[1][11][]12}}
\newlabel{sub@fig:fibers_emg_thin_fat}{{b}{12}{Simulation with a thin fat layer.\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:fibers_emg_thin_fat@cref}{{[subfigure][2][1,8]\relax 1.8b}{[1][11][]12}}
\newlabel{fig:fibers_emg_thick_fat}{{\relax 1.8c}{12}{Simulation with a thick fat layer.\relax }{subfigure.1.8.3}{}}
\newlabel{fig:fibers_emg_thick_fat@cref}{{[subfigure][3][1,8]\relax 1.8c}{[1][11][]12}}
\newlabel{sub@fig:fibers_emg_thick_fat}{{c}{12}{Simulation with a thick fat layer.\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:fibers_emg_thick_fat@cref}{{[subfigure][3][1,8]\relax 1.8c}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Simulated surface EMG signals for the different fat layers shown in \cref  {fig:fibers_emg_mesh_fat}.\relax }}{12}{figure.1.8}}
\newlabel{fig:fibers_emg_fat}{{\relax 1.8}{12}{Simulated surface EMG signals for the different fat layers shown in \cref {fig:fibers_emg_mesh_fat}.\relax }{figure.1.8}{}}
\newlabel{fig:fibers_emg_fat@cref}{{[figure][8][1]\relax 1.8}{[1][11][]12}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid2}{5594039}{5594039}
\abx@aux@cite{MacDougall1984}
\abx@aux@segm{0}{0}{MacDougall1984}
\abx@aux@cite{Feinstein1955}
\abx@aux@segm{0}{0}{Feinstein1955}
\abx@aux@cite{MacIntosh2006}
\abx@aux@segm{0}{0}{MacIntosh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces MU territory center points. The shown center points of the 100 motor units are used in all different scenarios within the study of different mesh widths.\relax }}{13}{figure.1.9}}
\newlabel{fig:MU_fibre_distribution_523x523_100mus_txt_mu_positions}{{\relax 1.9}{13}{MU territory center points. The shown center points of the 100 motor units are used in all different scenarios within the study of different mesh widths.\relax }{figure.1.9}{}}
\newlabel{fig:MU_fibre_distribution_523x523_100mus_txt_mu_positions@cref}{{[figure][9][1]\relax 1.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Effects of the Mesh Width on the Electromyography Signal}{13}{subsection.0.4.4}}
\newlabel{sec:effects_of_the_mesh_width_emg}{{1.4.4}{13}{Effects of the Mesh Width on the Electromyography Signal}{subsection.0.4.4}{}}
\newlabel{sec:effects_of_the_mesh_width_emg@cref}{{[subsection][4][1,4]1.4.4}{[1][12][]13}}
\newlabel{fig:mus_13}{{\relax 1.10a}{14}{Size distribution for $13\times 13 = 169$ fibers.\relax }{subfigure.1.10.1}{}}
\newlabel{fig:mus_13@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][13][]14}}
\newlabel{sub@fig:mus_13}{{a}{14}{Size distribution for $13\times 13 = 169$ fibers.\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:mus_13@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][13][]14}}
\newlabel{fig:mus_37}{{\relax 1.10b}{14}{Size distribution for $37\times 37 = 1369$ fibers.\relax }{subfigure.1.10.2}{}}
\newlabel{fig:mus_37@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][13][]14}}
\newlabel{sub@fig:mus_37}{{b}{14}{Size distribution for $37\times 37 = 1369$ fibers.\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:mus_37@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][13][]14}}
\newlabel{fig:mus_187}{{\relax 1.10c}{14}{Size distribution for $187\times 187 = \num {34969}$ fibers.\relax }{subfigure.1.10.3}{}}
\newlabel{fig:mus_187@cref}{{[subfigure][3][1,10]\relax 1.10c}{[1][13][]14}}
\newlabel{sub@fig:mus_187}{{c}{14}{Size distribution for $187\times 187 = \num {34969}$ fibers.\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:mus_187@cref}{{[subfigure][3][1,10]\relax 1.10c}{[1][13][]14}}
\newlabel{fig:mus_523}{{\relax 1.10d}{14}{Size distribution for $523\times 523 = \num {273529}$ fibers.\relax }{subfigure.1.10.4}{}}
\newlabel{fig:mus_523@cref}{{[subfigure][4][1,10]\relax 1.10d}{[1][13][]14}}
\newlabel{sub@fig:mus_523}{{d}{14}{Size distribution for $523\times 523 = \num {273529}$ fibers.\relax }{subfigure.1.10.4}{}}
\newlabel{sub@fig:mus_523@cref}{{[subfigure][4][1,10]\relax 1.10d}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Distribution of the sizes of the 100 MUs in the scenarios with different number of fibers.\relax }}{14}{figure.1.10}}
\newlabel{fig:mu_sizes_100mus}{{\relax 1.10}{14}{Distribution of the sizes of the 100 MUs in the scenarios with different number of fibers.\relax }{figure.1.10}{}}
\newlabel{fig:mu_sizes_100mus@cref}{{[figure][10][1]\relax 1.10}{[1][13][]14}}
\newlabel{fig:mu_assignment_part0}{{\relax 1.11a}{15}{Partial problem with a quarter of the whole set of fibers and 25 MUs, which occurs in the algorithm 1a described in \cref {sec:muscle_fibers_and_motor_units}. Only three MUs are shown. The MU territory centers are indicated by crosses.\relax }{subfigure.1.11.1}{}}
\newlabel{fig:mu_assignment_part0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][14][]15}}
\newlabel{sub@fig:mu_assignment_part0}{{a}{15}{Partial problem with a quarter of the whole set of fibers and 25 MUs, which occurs in the algorithm 1a described in \cref {sec:muscle_fibers_and_motor_units}. Only three MUs are shown. The MU territory centers are indicated by crosses.\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:mu_assignment_part0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][14][]15}}
\newlabel{fig:mu_assignment_total}{{\relax 1.11b}{15}{The resulting assignments of MUs to fibers after four parts similar to (a) have been combined, here only shown for six MUs.\relax }{subfigure.1.11.2}{}}
\newlabel{fig:mu_assignment_total@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][14][]15}}
\newlabel{sub@fig:mu_assignment_total}{{b}{15}{The resulting assignments of MUs to fibers after four parts similar to (a) have been combined, here only shown for six MUs.\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:mu_assignment_total@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Association of MUs to the fibers. The square domain corresponds to a cross-section in the muscle, every colored point is one fiber and the color corresponds to the MU. \relax }}{15}{figure.1.11}}
\newlabel{fig:mu_assignment_100}{{\relax 1.11}{15}{Association of MUs to the fibers. The square domain corresponds to a cross-section in the muscle, every colored point is one fiber and the color corresponds to the MU. \relax }{figure.1.11}{}}
\newlabel{fig:mu_assignment_100@cref}{{[figure][11][1]\relax 1.11}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Parameters of spatial discretization and parallel partitioning for the EMG study. The 3D stride refers to the stride with which the 3D mesh is generated from the 0D points. The 2D surface is the output of the EMG and corresponds to one face of the 3D mesh.\relax }}{15}{table.caption.2}}
\newlabel{tab:emg_study_parameters}{{\relax 1.1}{15}{Parameters of spatial discretization and parallel partitioning for the EMG study. The 3D stride refers to the stride with which the 3D mesh is generated from the 0D points. The 2D surface is the output of the EMG and corresponds to one face of the 3D mesh.\relax }{table.caption.2}{}}
\newlabel{tab:emg_study_parameters@cref}{{[table][1][1]\relax 1.1}{[1][14][]15}}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\newlabel{fig:emg37}{{\relax 1.12a}{18}{$1369$ fibers.\relax }{subfigure.1.12.1}{}}
\newlabel{fig:emg37@cref}{{[subfigure][1][1,12]\relax 1.12a}{[1][17][]18}}
\newlabel{sub@fig:emg37}{{a}{18}{$1369$ fibers.\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:emg37@cref}{{[subfigure][1][1,12]\relax 1.12a}{[1][17][]18}}
\newlabel{fig:emg67}{{\relax 1.12b}{18}{$4489$ fibers.\relax }{subfigure.1.12.2}{}}
\newlabel{fig:emg67@cref}{{[subfigure][2][1,12]\relax 1.12b}{[1][17][]18}}
\newlabel{sub@fig:emg67}{{b}{18}{$4489$ fibers.\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:emg67@cref}{{[subfigure][2][1,12]\relax 1.12b}{[1][17][]18}}
\newlabel{fig:emg109}{{\relax 1.12c}{18}{$\num {11881}$ fibers.\relax }{subfigure.1.12.3}{}}
\newlabel{fig:emg109@cref}{{[subfigure][3][1,12]\relax 1.12c}{[1][17][]18}}
\newlabel{sub@fig:emg109}{{c}{18}{$\num {11881}$ fibers.\relax }{subfigure.1.12.3}{}}
\newlabel{sub@fig:emg109@cref}{{[subfigure][3][1,12]\relax 1.12c}{[1][17][]18}}
\newlabel{fig:emg187}{{\relax 1.12d}{18}{$\num {34969}$ fibers.\relax }{subfigure.1.12.4}{}}
\newlabel{fig:emg187@cref}{{[subfigure][4][1,12]\relax 1.12d}{[1][17][]18}}
\newlabel{sub@fig:emg187}{{d}{18}{$\num {34969}$ fibers.\relax }{subfigure.1.12.4}{}}
\newlabel{sub@fig:emg187@cref}{{[subfigure][4][1,12]\relax 1.12d}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Simulated surface EMG signals for different numbers of fibers and different mesh widths of the 3D mesh, see \cref  {tab:emg_study_parameters} for details. The same color coding of the EMG signal $\phi _e$ is used in the four scenarios.\relax }}{18}{figure.1.12}}
\newlabel{fig:emg_hpc}{{\relax 1.12}{18}{Simulated surface EMG signals for different numbers of fibers and different mesh widths of the 3D mesh, see \cref {tab:emg_study_parameters} for details. The same color coding of the EMG signal $\phi _e$ is used in the four scenarios.\relax }{figure.1.12}{}}
\newlabel{fig:emg_hpc@cref}{{[figure][12][1]\relax 1.12}{[1][17][]18}}
\newlabel{fig:emg277}{{\relax 1.13a}{19}{\num {76729} fibers.\relax }{subfigure.1.13.1}{}}
\newlabel{fig:emg277@cref}{{[subfigure][1][1,13]\relax 1.13a}{[1][18][]19}}
\newlabel{sub@fig:emg277}{{a}{19}{\num {76729} fibers.\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:emg277@cref}{{[subfigure][1][1,13]\relax 1.13a}{[1][18][]19}}
\newlabel{fig:emg273529b}{{\relax 1.13b}{19}{\num {273529} fibers.\relax }{subfigure.1.13.2}{}}
\newlabel{fig:emg273529b@cref}{{[subfigure][2][1,13]\relax 1.13b}{[1][18][]19}}
\newlabel{sub@fig:emg273529b}{{b}{19}{\num {273529} fibers.\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:emg273529b@cref}{{[subfigure][2][1,13]\relax 1.13b}{[1][18][]19}}
\newlabel{fig:emg273529c}{{\relax 1.13c}{19}{Detail view.\relax }{subfigure.1.13.3}{}}
\newlabel{fig:emg273529c@cref}{{[subfigure][3][1,13]\relax 1.13c}{[1][18][]19}}
\newlabel{sub@fig:emg273529c}{{c}{19}{Detail view.\relax }{subfigure.1.13.3}{}}
\newlabel{sub@fig:emg273529c@cref}{{[subfigure][3][1,13]\relax 1.13c}{[1][18][]19}}
\newlabel{fig:emg273529d}{{\relax 1.13d}{19}{Detail view.\relax }{subfigure.1.13.4}{}}
\newlabel{fig:emg273529d@cref}{{[subfigure][4][1,13]\relax 1.13d}{[1][18][]19}}
\newlabel{sub@fig:emg273529d}{{d}{19}{Detail view.\relax }{subfigure.1.13.4}{}}
\newlabel{sub@fig:emg273529d@cref}{{[subfigure][4][1,13]\relax 1.13d}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Simulated surface EMG signals with realistic fiber counts, continued from \cref  {fig:emg_hpc}. Figure (a) shows a scenario with \num {76729} fibers, which is approximately a third of the realistic number for the biceps muscle. Figures (b)-(d) show the result with a realistic number of \num {273529} fibers. (c) shows a detail view of (b) indicated by the outer red box. (d) shows another zoomed in view of (b) and (c), also indicated by the red boxes.\relax }}{19}{figure.1.13}}
\newlabel{fig:emg_hpc2}{{\relax 1.13}{19}{Simulated surface EMG signals with realistic fiber counts, continued from \cref {fig:emg_hpc}. Figure (a) shows a scenario with \num {76729} fibers, which is approximately a third of the realistic number for the biceps muscle. Figures (b)-(d) show the result with a realistic number of \num {273529} fibers. (c) shows a detail view of (b) indicated by the outer red box. (d) shows another zoomed in view of (b) and (c), also indicated by the red boxes.\relax }{figure.1.13}{}}
\newlabel{fig:emg_hpc2@cref}{{[figure][13][1]\relax 1.13}{[1][18][]19}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.4}\page{20}\abspage{22}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid4}{5594039}{36463984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Simulation of EMG electrodes}{20}{subsection.0.4.5}}
\newlabel{sec:simfiber_electrodes}{{1.4.5}{20}{Simulation of EMG electrodes}{subsection.0.4.5}{}}
\newlabel{sec:simfiber_electrodes@cref}{{[subsection][5][1,4]1.4.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Simulation of surface EMG and capturing electrodes. The scenario contains 49 muscle fibers, a fat layer of which only the surface is shown and a grid of $12 \times 32$ equidistant electrodes.\relax }}{21}{figure.1.14}}
\newlabel{fig:fibers_fat_emg2_electrodes}{{\relax 1.14}{21}{Simulation of surface EMG and capturing electrodes. The scenario contains 49 muscle fibers, a fat layer of which only the surface is shown and a grid of $12 \times 32$ equidistant electrodes.\relax }{figure.1.14}{}}
\newlabel{fig:fibers_fat_emg2_electrodes@cref}{{[figure][14][1]\relax 1.14}{[1][21][]21}}
\newlabel{fig:emg_video_37}{{\relax 1.15a}{22}{fibers mesh\relax }{subfigure.1.15.1}{}}
\newlabel{fig:emg_video_37@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][22][]22}}
\newlabel{sub@fig:emg_video_37}{{a}{22}{fibers mesh\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:emg_video_37@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][22][]22}}
\newlabel{fig:emg_video_plot}{{\relax 1.15b}{22}{Surface EMG at $12 \times 32$ electrodes in the time range $[\SI {25.9}{\s },\SI {26}{\s }]$.\relax }{subfigure.1.15.2}{}}
\newlabel{fig:emg_video_plot@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][22][]22}}
\newlabel{sub@fig:emg_video_plot}{{b}{22}{Surface EMG at $12 \times 32$ electrodes in the time range $[\SI {25.9}{\s },\SI {26}{\s }]$.\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:emg_video_plot@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Simulation of surface EMG using electrodes.\relax }}{22}{figure.1.15}}
\newlabel{fig:emg_video}{{\relax 1.15}{22}{Simulation of surface EMG using electrodes.\relax }{figure.1.15}{}}
\newlabel{fig:emg_video@cref}{{[figure][15][1]\relax 1.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Decomposition of Surface EMG Signals}{22}{subsection.0.4.6}}
\newlabel{sec:simfiber_decomposition}{{1.4.6}{22}{Decomposition of Surface EMG Signals}{subsection.0.4.6}{}}
\newlabel{sec:simfiber_decomposition@cref}{{[subsection][6][1,4]1.4.6}{[1][22][]22}}
\abx@aux@cite{Holobar2007b}
\abx@aux@segm{0}{0}{Holobar2007b}
\abx@aux@cite{Holobar2007}
\abx@aux@segm{0}{0}{Holobar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces A simulation result that reveals the locations of the neuromuscular junctions. The figure depicts 1369 fibers after $\SI {1}{\ms }$ that have initially been stimulated at the neuromuscular junction. The color coding corresponds to the membrane potential $V_m$, which has a positive value near the points of stimulation.\relax }}{23}{figure.1.16}}
\newlabel{fig:emg_video_37_junctions}{{\relax 1.16}{23}{A simulation result that reveals the locations of the neuromuscular junctions. The figure depicts 1369 fibers after $\SI {1}{\ms }$ that have initially been stimulated at the neuromuscular junction. The color coding corresponds to the membrane potential $V_m$, which has a positive value near the points of stimulation.\relax }{figure.1.16}{}}
\newlabel{fig:emg_video_37_junctions@cref}{{[figure][16][1]\relax 1.16}{[1][23][]23}}
\abx@aux@cite{demuse}
\abx@aux@segm{0}{0}{demuse}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Match of EMG decomposition results with simulated data. The firing pattern over time for the 20 MUs in the simulation is shown by black markers. The recovered firing times of the gradient convolution kernel compensation algorithm are given by the red markers. The algorithm detected the four MUs 16, 18, 19 and 20.\relax }}{25}{figure.1.17}}
\newlabel{fig:emg_20mus-50s-old2}{{\relax 1.17}{25}{Match of EMG decomposition results with simulated data. The firing pattern over time for the 20 MUs in the simulation is shown by black markers. The recovered firing times of the gradient convolution kernel compensation algorithm are given by the red markers. The algorithm detected the four MUs 16, 18, 19 and 20.\relax }{figure.1.17}{}}
\newlabel{fig:emg_20mus-50s-old2@cref}{{[figure][17][1]\relax 1.17}{[1][24][]25}}
\newlabel{fig:oldmus_progression}{{\relax 1.18a}{26}{Number of fibers of the 20 MUs in this scenario, following an exponential progression with basis $1.217$.\relax }{subfigure.1.18.1}{}}
\newlabel{fig:oldmus_progression@cref}{{[subfigure][1][1,18]\relax 1.18a}{[1][25][]26}}
\newlabel{sub@fig:oldmus_progression}{{a}{26}{Number of fibers of the 20 MUs in this scenario, following an exponential progression with basis $1.217$.\relax }{subfigure.1.18.1}{}}
\newlabel{sub@fig:oldmus_progression@cref}{{[subfigure][1][1,18]\relax 1.18a}{[1][25][]26}}
\newlabel{fig:oldmus_2d}{{\relax 1.18b}{26}{Spatial location of the fibers of the four MUs that were recovered by the EMG decomposition algorithm, indicated by different colors. The territory center points of the MUs used in the generation algorithm are indicated by black dots. The yellow background area corresponds to other MUs, which were not detected.\relax }{subfigure.1.18.2}{}}
\newlabel{fig:oldmus_2d@cref}{{[subfigure][2][1,18]\relax 1.18b}{[1][25][]26}}
\newlabel{sub@fig:oldmus_2d}{{b}{26}{Spatial location of the fibers of the four MUs that were recovered by the EMG decomposition algorithm, indicated by different colors. The territory center points of the MUs used in the generation algorithm are indicated by black dots. The yellow background area corresponds to other MUs, which were not detected.\relax }{subfigure.1.18.2}{}}
\newlabel{sub@fig:oldmus_2d@cref}{{[subfigure][2][1,18]\relax 1.18b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Association of the fibers with motor units for the first scenario with 20 MUs, given in \cref  {fig:emg_20mus-50s-old2}.\relax }}{26}{figure.1.18}}
\newlabel{fig:oldmus}{{\relax 1.18}{26}{Association of the fibers with motor units for the first scenario with 20 MUs, given in \cref {fig:emg_20mus-50s-old2}.\relax }{figure.1.18}{}}
\newlabel{fig:oldmus@cref}{{[figure][18][1]\relax 1.18}{[1][25][]26}}
\newlabel{fig:newmus_progression}{{\relax 1.19a}{26}{Progression of MU sizes. The number of fibers per MU is more balanced in this scenario than in \cref {fig:oldmus_progression}.\relax }{subfigure.1.19.1}{}}
\newlabel{fig:newmus_progression@cref}{{[subfigure][1][1,19]\relax 1.19a}{[1][25][]26}}
\newlabel{sub@fig:newmus_progression}{{a}{26}{Progression of MU sizes. The number of fibers per MU is more balanced in this scenario than in \cref {fig:oldmus_progression}.\relax }{subfigure.1.19.1}{}}
\newlabel{sub@fig:newmus_progression@cref}{{[subfigure][1][1,19]\relax 1.19a}{[1][25][]26}}
\newlabel{fig:newmus_2d}{{\relax 1.19b}{26}{Spatial fiber arrangement of the MUs that were detected by the EMG decomposition algorithm, with their center points given by black dots.\relax }{subfigure.1.19.2}{}}
\newlabel{fig:newmus_2d@cref}{{[subfigure][2][1,19]\relax 1.19b}{[1][25][]26}}
\newlabel{sub@fig:newmus_2d}{{b}{26}{Spatial fiber arrangement of the MUs that were detected by the EMG decomposition algorithm, with their center points given by black dots.\relax }{subfigure.1.19.2}{}}
\newlabel{sub@fig:newmus_2d@cref}{{[subfigure][2][1,19]\relax 1.19b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Association of the fibers with motor units for the second scenario with 20 MUs, given in \cref  {fig:emg_20mus-40s_new}.\relax }}{26}{figure.1.19}}
\newlabel{fig:newmus}{{\relax 1.19}{26}{Association of the fibers with motor units for the second scenario with 20 MUs, given in \cref {fig:emg_20mus-40s_new}.\relax }{figure.1.19}{}}
\newlabel{fig:newmus@cref}{{[figure][19][1]\relax 1.19}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Activation pattern for the second scenario with 20 MUs. The activation times used in the simulation are shown as black markers, the recovered activation pulses of the EMG decomposition algorithm are shown as red markers.\relax }}{27}{figure.1.20}}
\newlabel{fig:emg_20mus-40s_new}{{\relax 1.20}{27}{Activation pattern for the second scenario with 20 MUs. The activation times used in the simulation are shown as black markers, the recovered activation pulses of the EMG decomposition algorithm are shown as red markers.\relax }{figure.1.20}{}}
\newlabel{fig:emg_20mus-40s_new@cref}{{[figure][20][1]\relax 1.20}{[1][27][]27}}
\newlabel{fig:newmus_nocorrection}{{\relax 1.21a}{28}{Original data where a constant time shift between the simulated (black) and recovered (red) markes can be seen, especially for MUs 16 and 18.\relax }{subfigure.1.21.1}{}}
\newlabel{fig:newmus_nocorrection@cref}{{[subfigure][1][1,21]\relax 1.21a}{[1][28][]28}}
\newlabel{sub@fig:newmus_nocorrection}{{a}{28}{Original data where a constant time shift between the simulated (black) and recovered (red) markes can be seen, especially for MUs 16 and 18.\relax }{subfigure.1.21.1}{}}
\newlabel{sub@fig:newmus_nocorrection@cref}{{[subfigure][1][1,21]\relax 1.21a}{[1][28][]28}}
\newlabel{fig:newmus_withcorrection}{{\relax 1.21b}{28}{Same data as in (a) with applied time offset correction. The applied time shifts for MUs 16 and 18 are \SI {-12.9}{\ms } and \SI {-24.9}{\ms }, respectively.\relax }{subfigure.1.21.2}{}}
\newlabel{fig:newmus_withcorrection@cref}{{[subfigure][2][1,21]\relax 1.21b}{[1][28][]28}}
\newlabel{sub@fig:newmus_withcorrection}{{b}{28}{Same data as in (a) with applied time offset correction. The applied time shifts for MUs 16 and 18 are \SI {-12.9}{\ms } and \SI {-24.9}{\ms }, respectively.\relax }{subfigure.1.21.2}{}}
\newlabel{sub@fig:newmus_withcorrection@cref}{{[subfigure][2][1,21]\relax 1.21b}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Excerpts of the detected firing times of MUs 14 to 18 in the second scenario with 20MUs. The stimulation times of the simulation are given by black markers, the recovered times are visualized by red crosses.\relax }}{28}{figure.1.21}}
\newlabel{fig:newmus_shifting}{{\relax 1.21}{28}{Excerpts of the detected firing times of MUs 14 to 18 in the second scenario with 20MUs. The stimulation times of the simulation are given by black markers, the recovered times are visualized by red crosses.\relax }{figure.1.21}{}}
\newlabel{fig:newmus_shifting@cref}{{[figure][21][1]\relax 1.21}{[1][28][]28}}
\abx@aux@cite{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\abx@aux@cite{Srijay}
\abx@aux@segm{0}{0}{Srijay}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Comparison of innervation pulse train predictions of the gCKC algorithm (red), a GRU network (blue) and the ground truth data (black).\relax }}{31}{figure.1.22}}
\newlabel{fig:gru_result}{{\relax 1.22}{31}{Comparison of innervation pulse train predictions of the gCKC algorithm (red), a GRU network (blue) and the ground truth data (black).\relax }{figure.1.22}{}}
\newlabel{fig:gru_result@cref}{{[figure][22][1]\relax 1.22}{[1][31][]31}}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},srcline={1116}}{312E3520536F6C76657220666F7220746865204D756C7469646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solver for the Multidomain Model}{32}{section.0.5}}
\newlabel{fig:fr0}{{\relax 1.23a}{32}{$f_r^0$\relax }{subfigure.1.23.1}{}}
\newlabel{fig:fr0@cref}{{[subfigure][1][1,23]\relax 1.23a}{[1][32][]32}}
\newlabel{sub@fig:fr0}{{a}{32}{$f_r^0$\relax }{subfigure.1.23.1}{}}
\newlabel{sub@fig:fr0@cref}{{[subfigure][1][1,23]\relax 1.23a}{[1][32][]32}}
\newlabel{fig:fr1}{{\relax 1.23b}{32}{$f_r^1$\relax }{subfigure.1.23.2}{}}
\newlabel{fig:fr1@cref}{{[subfigure][2][1,23]\relax 1.23b}{[1][32][]32}}
\newlabel{sub@fig:fr1}{{b}{32}{$f_r^1$\relax }{subfigure.1.23.2}{}}
\newlabel{sub@fig:fr1@cref}{{[subfigure][2][1,23]\relax 1.23b}{[1][32][]32}}
\newlabel{fig:fr2}{{\relax 1.23c}{32}{$f_r^2$\relax }{subfigure.1.23.3}{}}
\newlabel{fig:fr2@cref}{{[subfigure][3][1,23]\relax 1.23c}{[1][32][]32}}
\newlabel{sub@fig:fr2}{{c}{32}{$f_r^2$\relax }{subfigure.1.23.3}{}}
\newlabel{sub@fig:fr2@cref}{{[subfigure][3][1,23]\relax 1.23c}{[1][32][]32}}
\newlabel{fig:fr3}{{\relax 1.23d}{32}{$f_r^3$\relax }{subfigure.1.23.4}{}}
\newlabel{fig:fr3@cref}{{[subfigure][4][1,23]\relax 1.23d}{[1][32][]32}}
\newlabel{sub@fig:fr3}{{d}{32}{$f_r^3$\relax }{subfigure.1.23.4}{}}
\newlabel{sub@fig:fr3@cref}{{[subfigure][4][1,23]\relax 1.23d}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces multidomain mesh\relax }}{33}{figure.1.24}}
\newlabel{fig:multidomain_mesh}{{\relax 1.24}{33}{multidomain mesh\relax }{figure.1.24}{}}
\newlabel{fig:multidomain_mesh@cref}{{[figure][24][1]\relax 1.24}{[1][32][]33}}
\newlabel{fig:16_hodgkin_huxley_gpu}{{\relax 1.25a}{34}{$V_m^0$ and $V_m^1$\relax }{subfigure.1.25.1}{}}
\newlabel{fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][1][1,25]\relax 1.25a}{[1][33][]34}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu}{{a}{34}{$V_m^0$ and $V_m^1$\relax }{subfigure.1.25.1}{}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][1][1,25]\relax 1.25a}{[1][33][]34}}
\newlabel{fig:16_hodgkin_huxley_gpu}{{\relax 1.25b}{34}{$V_m^2$ and $\phi _b$\relax }{subfigure.1.25.2}{}}
\newlabel{fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][2][1,25]\relax 1.25b}{[1][33][]34}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu}{{b}{34}{$V_m^2$ and $\phi _b$\relax }{subfigure.1.25.2}{}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][2][1,25]\relax 1.25b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces gpu.\relax }}{34}{figure.1.25}}
\newlabel{fig:16_hodgkin_huxley_cpu_gpu}{{\relax 1.25}{34}{gpu.\relax }{figure.1.25}{}}
\newlabel{fig:16_hodgkin_huxley_cpu_gpu@cref}{{[figure][25][1]\relax 1.25}{[1][33][]34}}
\BKM@entry{id=7,open,dest={73656374696F6E2E302E36},srcline={1204}}{312E3620456C656374726F70687973696F6C6F677920616E6420436F75706C656420536F6C6964204D656368616E696373}
\BKM@entry{id=8,open,dest={73656374696F6E2E302E37},srcline={1235}}{312E372053696D756C6174696F6E73206F6620746865204E6575726F6D757363756C61722053797374656D}
\newlabel{fig:2_multidomain}{{\relax 1.26a}{35}{Multidomain\relax }{subfigure.1.26.1}{}}
\newlabel{fig:2_multidomain@cref}{{[subfigure][1][1,26]\relax 1.26a}{[1][34][]35}}
\newlabel{sub@fig:2_multidomain}{{a}{35}{Multidomain\relax }{subfigure.1.26.1}{}}
\newlabel{sub@fig:2_multidomain@cref}{{[subfigure][1][1,26]\relax 1.26a}{[1][34][]35}}
\newlabel{fig:2_fibers}{{\relax 1.26b}{35}{Fibers\relax }{subfigure.1.26.2}{}}
\newlabel{fig:2_fibers@cref}{{[subfigure][2][1,26]\relax 1.26b}{[1][34][]35}}
\newlabel{sub@fig:2_fibers}{{b}{35}{Fibers\relax }{subfigure.1.26.2}{}}
\newlabel{sub@fig:2_fibers@cref}{{[subfigure][2][1,26]\relax 1.26b}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces Fibers and Multidomain\relax }}{35}{figure.1.26}}
\newlabel{fig:multidomain_fibers}{{\relax 1.26}{35}{Fibers and Multidomain\relax }{figure.1.26}{}}
\newlabel{fig:multidomain_fibers@cref}{{[figure][26][1]\relax 1.26}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electrophysiology and Coupled Solid Mechanics}{35}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Linear Mechanics with artifical electrophysiology}{35}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fiber Based Electrophysiology and Muscle Contraction}{35}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.27}{\ignorespaces prestretch\relax }}{35}{figure.1.27}}
\newlabel{fig:prestrech1b}{{\relax 1.27}{35}{prestretch\relax }{figure.1.27}{}}
\newlabel{fig:prestrech1b@cref}{{[figure][27][1]\relax 1.27}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.28}{\ignorespaces solver structure\relax }}{36}{figure.1.28}}
\newlabel{fig:neuromuscular_muscle_contraction_traction}{{\relax 1.28}{36}{solver structure\relax }{figure.1.28}{}}
\newlabel{fig:neuromuscular_muscle_contraction_traction@cref}{{[figure][28][1]\relax 1.28}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Coupling with preCICE}{37}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}With tendons preCICE}{37}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Multidomain and Muscle Contraction}{37}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simulations of the Neuromuscular System}{37}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Simulation of Motoneurons With Fiber Based Electrophysiology}{37}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Neuromuscular system with Spindles and Prestretch}{37}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.29}{\ignorespaces prestretch\relax }}{37}{figure.1.29}}
\newlabel{fig:neuromuscular_prestretch2c}{{\relax 1.29}{37}{prestretch\relax }{figure.1.29}{}}
\newlabel{fig:neuromuscular_prestretch2c@cref}{{[figure][29][1]\relax 1.29}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.30}{\ignorespaces Reference and current configuration.\relax }}{38}{figure.1.30}}
\newlabel{fig:neuromuscular_contraction0}{{\relax 1.30}{38}{Reference and current configuration.\relax }{figure.1.30}{}}
\newlabel{fig:neuromuscular_contraction0@cref}{{[figure][30][1]\relax 1.30}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.31}{\ignorespaces Data flow of simulation with spindles and motor neurons\relax }}{39}{figure.1.31}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.31}{39}{Data flow of simulation with spindles and motor neurons\relax }{figure.1.31}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][31][1]\relax 1.31}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.32}{\ignorespaces Activation data of sensors and neurons\relax }}{40}{figure.1.32}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.32}{40}{Activation data of sensors and neurons\relax }{figure.1.32}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][32][1]\relax 1.32}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Neuromuscular system with More Sensor Organs}{41}{subsection.0.7.3}}
\newlabel{sec:application_neuromuscular_system_more}{{1.7.3}{41}{Neuromuscular system with More Sensor Organs}{subsection.0.7.3}{}}
\newlabel{sec:application_neuromuscular_system_more@cref}{{[subsection][3][1,7]1.7.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.33}{\ignorespaces Data flow of simulation with spindles, Golgi tendon organs and motor neurons\relax }}{41}{figure.1.33}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.33}{41}{Data flow of simulation with spindles, Golgi tendon organs and motor neurons\relax }{figure.1.33}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][33][1]\relax 1.33}{[1][40][]41}}
\BKM@entry{id=9,open,dest={73656374696F6E2E302E38},srcline={8}}{312E3820506572666F726D616E636520537475646965732077697468204F70656E434D4953532049726F6E}
\abx@aux@cite{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.34}{\ignorespaces Activation data of sensors and neurons\relax }}{42}{figure.1.34}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.34}{42}{Activation data of sensors and neurons\relax }{figure.1.34}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][34][1]\relax 1.34}{[1][41][]42}}
\abx@aux@cite{Bradley:2018:EDB}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\abx@aux@cite{mumps2001}
\abx@aux@segm{0}{0}{mumps2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Performance Studies with OpenCMISS Iron}{43}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Numeric Improvements}{43}{subsection.0.8.1}}
\newlabel{sec:opencmiss_numeric_improvements}{{1.8.1}{43}{Numeric Improvements}{subsection.0.8.1}{}}
\newlabel{sec:opencmiss_numeric_improvements@cref}{{[subsection][1][1,8]1.8.1}{[1][43][]43}}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.35}{\ignorespaces Numeric improvements in OpenCMISS: Runtime evaluation of different linear system solvers for a single muscle fiber with varying spatial resolution.\relax }}{44}{figure.1.35}}
\newlabel{fig:opencmiss_linear_solvers}{{\relax 1.35}{44}{Numeric improvements in OpenCMISS: Runtime evaluation of different linear system solvers for a single muscle fiber with varying spatial resolution.\relax }{figure.1.35}{}}
\newlabel{fig:opencmiss_linear_solvers@cref}{{[figure][35][1]\relax 1.35}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.36}{\ignorespaces Numeric improvements in OpenCMISS: Study to evaluate the speedup of the improved implementation of the fiber-based electrophysiology and mechanics model in OpenCMISS.\relax }}{46}{figure.1.36}}
\newlabel{fig:opencmiss_improvements}{{\relax 1.36}{46}{Numeric improvements in OpenCMISS: Study to evaluate the speedup of the improved implementation of the fiber-based electrophysiology and mechanics model in OpenCMISS.\relax }{figure.1.36}{}}
\newlabel{fig:opencmiss_improvements@cref}{{[figure][36][1]\relax 1.36}{[1][45][]46}}
\abx@aux@segm{0}{0}{Heidlauf2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Parallel Partitioning Strategies}{47}{subsection.0.8.2}}
\newlabel{sec:opencmiss_parallel_partitioning}{{1.8.2}{47}{Parallel Partitioning Strategies}{subsection.0.8.2}{}}
\newlabel{sec:opencmiss_parallel_partitioning@cref}{{[subsection][2][1,8]1.8.2}{[1][47][]47}}
\newlabel{fig:opencmiss_ddpillar}{{\relax 1.37a}{47}{\say {Pillar-like} domain decomposition with $n_z=1$.\relax }{subfigure.1.37.1}{}}
\newlabel{fig:opencmiss_ddpillar@cref}{{[subfigure][1][1,37]\relax 1.37a}{[1][47][]47}}
\newlabel{sub@fig:opencmiss_ddpillar}{{a}{47}{\say {Pillar-like} domain decomposition with $n_z=1$.\relax }{subfigure.1.37.1}{}}
\newlabel{sub@fig:opencmiss_ddpillar@cref}{{[subfigure][1][1,37]\relax 1.37a}{[1][47][]47}}
\newlabel{fig:opencmiss_ddcube}{{\relax 1.37b}{47}{\say {Cube-like} domain decomposition\relax }{subfigure.1.37.2}{}}
\newlabel{fig:opencmiss_ddcube@cref}{{[subfigure][2][1,37]\relax 1.37b}{[1][47][]47}}
\newlabel{sub@fig:opencmiss_ddcube}{{b}{47}{\say {Cube-like} domain decomposition\relax }{subfigure.1.37.2}{}}
\newlabel{sub@fig:opencmiss_ddcube@cref}{{[subfigure][2][1,37]\relax 1.37b}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.37}{\ignorespaces Different parallelization strategies that are implemented in the OpenCMISS model. This figure shows two approaches how the domain can be partitioned to 16 subdomains.\relax }}{47}{figure.1.37}}
\newlabel{fig:opencmiss_dd_annotated}{{\relax 1.37}{47}{Different parallelization strategies that are implemented in the OpenCMISS model. This figure shows two approaches how the domain can be partitioned to 16 subdomains.\relax }{figure.1.37}{}}
\newlabel{fig:opencmiss_dd_annotated@cref}{{[figure][37][1]\relax 1.37}{[1][47][]47}}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.38}{\ignorespaces Runtime of the solvers for different partition shapes, from cube partitions on the left to pillar partitions on the right. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}(This figure has also been published in \cite {Bradley:2018:EDB} under a creative commons license.)\relax }}{49}{figure.1.38}}
\newlabel{fig:opencmiss_partition_shape}{{\relax 1.38}{49}{Runtime of the solvers for different partition shapes, from cube partitions on the left to pillar partitions on the right. \footnotesize (This figure has also been published in \cite {Bradley:2018:EDB} under a creative commons license.)\relax }{figure.1.38}{}}
\newlabel{fig:opencmiss_partition_shape@cref}{{[figure][38][1]\relax 1.38}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Weak Scaling Study and Memory Consumption}{49}{subsection.0.8.3}}
\newlabel{sec:opencmiss_memory}{{1.8.3}{49}{Weak Scaling Study and Memory Consumption}{subsection.0.8.3}{}}
\newlabel{sec:opencmiss_memory@cref}{{[subsection][3][1,8]1.8.3}{[1][49][]49}}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\abx@aux@segm{0}{0}{Bradley:2018:EDB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.39}{\ignorespaces Parallel weak scaling study of a scenario with the pillars and cubes partitionings. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}(This figure has also been published in \cite {Bradley:2018:EDB} under a creative commons license.)\relax }}{50}{figure.1.39}}
\newlabel{fig:opencmiss_weak_scaling}{{\relax 1.39}{50}{Parallel weak scaling study of a scenario with the pillars and cubes partitionings. \footnotesize (This figure has also been published in \cite {Bradley:2018:EDB} under a creative commons license.)\relax }{figure.1.39}{}}
\newlabel{fig:opencmiss_weak_scaling@cref}{{[figure][39][1]\relax 1.39}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.40}{\ignorespaces Memory consumption per process at the end of the simulation corresponding to the weak scaling study of \cref  {fig:opencmiss_weak_scaling}. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}(This figure has also been published in \cite {Bradley:2018:EDB} under a creative commons license.)\relax }}{51}{figure.1.40}}
\newlabel{fig:opencmiss_memory}{{\relax 1.40}{51}{Memory consumption per process at the end of the simulation corresponding to the weak scaling study of \cref {fig:opencmiss_weak_scaling}. \footnotesize (This figure has also been published in \cite {Bradley:2018:EDB} under a creative commons license.)\relax }{figure.1.40}{}}
\newlabel{fig:opencmiss_memory@cref}{{[figure][40][1]\relax 1.40}{[1][50][]51}}
\BKM@entry{id=10,open,dest={73656374696F6E2E302E39},srcline={185}}{312E3920506572666F726D616E63652053747564696573206F662074686520456C656374726F70687973696F6C6F677920536F6C76657220696E204F70656E44694875}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Performance Studies of the Electrophysiology Solver in OpenDiHu}{53}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Evaluation of Compiler Optimizations}{53}{subsection.0.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.41}{\ignorespaces Comparison of auto-vectorization in different compilers. Runtime of the 0D and 1D solvers in the fiber based electrophysiology model with {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!simd!} optimization type for different compilers and optimization flags.\relax }}{54}{figure.1.41}}
\newlabel{fig:compilers}{{\relax 1.41}{54}{Comparison of auto-vectorization in different compilers. Runtime of the 0D and 1D solvers in the fiber based electrophysiology model with \code {simd} optimization type for different compilers and optimization flags.\relax }{figure.1.41}{}}
\newlabel{fig:compilers@cref}{{[figure][41][1]\relax 1.41}{[1][54][]54}}
\abx@aux@segm{0}{0}{Hodgkin1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Evaluation of Code Generator Optimizations}{55}{subsection.0.9.2}}
\newlabel{sec:evaluation_of_code_gen}{{1.9.2}{55}{Evaluation of Code Generator Optimizations}{subsection.0.9.2}{}}
\newlabel{sec:evaluation_of_code_gen@cref}{{[subsection][2][1,9]1.9.2}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.42}{\ignorespaces Efficiency model\relax }}{56}{figure.1.42}}
\newlabel{fig:fibers_emg_study}{{\relax 1.42}{56}{Efficiency model\relax }{figure.1.42}{}}
\newlabel{fig:fibers_emg_study@cref}{{[figure][42][1]\relax 1.42}{[1][56][]56}}
\abx@aux@cite{shorten2007mathematical}
\abx@aux@segm{0}{0}{shorten2007mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.43}{\ignorespaces Efficiency model shorten\relax }}{59}{figure.1.43}}
\newlabel{fig:fibers_emg_study_shorten}{{\relax 1.43}{59}{Efficiency model shorten\relax }{figure.1.43}{}}
\newlabel{fig:fibers_emg_study_shorten@cref}{{[figure][43][1]\relax 1.43}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.44}{\ignorespaces Relative error of the piecewise Taylor approximation of the log function as used in the vectorized simulation code.\relax }}{60}{figure.1.44}}
\newlabel{fig:apxlog}{{\relax 1.44}{60}{Relative error of the piecewise Taylor approximation of the log function as used in the vectorized simulation code.\relax }{figure.1.44}{}}
\newlabel{fig:apxlog@cref}{{[figure][44][1]\relax 1.44}{[1][60][]60}}
\BKM@entry{id=11,open,dest={73656374696F6E2E302E3130},srcline={9}}{312E313020506172616C6C656C205374726F6E67205363616C696E6720616E6420436F6D70617269736F6E2077697468204F70656E434D4953532049726F6E}
\zref@newlabel{mdf@pagelabel-3}{\default{1.9.2}\page{61}\abspage{63}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid6}{4661698}{5594039}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Parallel Strong Scaling and Comparison with OpenCMISS Iron}{62}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Evaluation of Runtimes}{62}{subsection.0.10.1}}
\newlabel{sec:strong_scaling_runtimes_opencmiss_opendihu}{{1.10.1}{62}{Evaluation of Runtimes}{subsection.0.10.1}{}}
\newlabel{sec:strong_scaling_runtimes_opencmiss_opendihu@cref}{{[subsection][1][1,10]1.10.1}{[1][62][]62}}
\newlabel{fig:0_strong_scaling_runtime}{{\relax 1.45a}{63}{Runtime of the simulation programs for OpenCMISS (blue) and two variants of OpenDiHu (orange and green), see the description in the text for details. \relax }{subfigure.1.45.1}{}}
\newlabel{fig:0_strong_scaling_runtime@cref}{{[subfigure][1][1,45]\relax 1.45a}{[1][63][]63}}
\newlabel{sub@fig:0_strong_scaling_runtime}{{a}{63}{Runtime of the simulation programs for OpenCMISS (blue) and two variants of OpenDiHu (orange and green), see the description in the text for details. \relax }{subfigure.1.45.1}{}}
\newlabel{sub@fig:0_strong_scaling_runtime@cref}{{[subfigure][1][1,45]\relax 1.45a}{[1][63][]63}}
\newlabel{fig:0_strong_scaling_memory}{{\relax 1.45b}{63}{Memory consumption per process at the end of the program.\relax }{subfigure.1.45.2}{}}
\newlabel{fig:0_strong_scaling_memory@cref}{{[subfigure][2][1,45]\relax 1.45b}{[1][63][]63}}
\newlabel{sub@fig:0_strong_scaling_memory}{{b}{63}{Memory consumption per process at the end of the program.\relax }{subfigure.1.45.2}{}}
\newlabel{sub@fig:0_strong_scaling_memory@cref}{{[subfigure][2][1,45]\relax 1.45b}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.45}{\ignorespaces Strong scaling study of fiber based electrophysiology and comparison between the implementations of OpenDiHu and OpenCMISS Iron. The same scenario is computed for both software packages and for increasing numbers of processes from one to 18.\relax }}{63}{figure.1.45}}
\newlabel{fig:0_strong_scaling}{{\relax 1.45}{63}{Strong scaling study of fiber based electrophysiology and comparison between the implementations of OpenDiHu and OpenCMISS Iron. The same scenario is computed for both software packages and for increasing numbers of processes from one to 18.\relax }{figure.1.45}{}}
\newlabel{fig:0_strong_scaling@cref}{{[figure][45][1]\relax 1.45}{[1][63][]63}}
\abx@aux@cite{ert}
\abx@aux@segm{0}{0}{ert}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.46}{\ignorespaces Roofline model of the strong scaling study. The blue, green and orange data points correspond to the runs of the OpenCMISS and OpenDiHu variants, as given in \cref  {fig:0_strong_scaling_runtime}.\relax }}{65}{figure.1.46}}
\newlabel{fig:0_roofline}{{\relax 1.46}{65}{Roofline model of the strong scaling study. The blue, green and orange data points correspond to the runs of the OpenCMISS and OpenDiHu variants, as given in \cref {fig:0_strong_scaling_runtime}.\relax }{figure.1.46}{}}
\newlabel{fig:0_roofline@cref}{{[figure][46][1]\relax 1.46}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Roofline Model}{65}{subsection.0.10.2}}
\newlabel{sec:roofline_model}{{1.10.2}{65}{Roofline Model}{subsection.0.10.2}{}}
\newlabel{sec:roofline_model@cref}{{[subsection][2][1,10]1.10.2}{[1][65][]65}}
\BKM@entry{id=12,open,dest={73656374696F6E2E302E3131},srcline={184}}{312E313120506572666F726D616E6365204D6561737572656D656E7473206F6E2074686520475055}
\zref@newlabel{mdf@pagelabel-4}{\default{1.10.2}\page{67}\abspage{69}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid8}{4661698}{35129194}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Performance Measurements on the GPU}{67}{section.0.11}}
\abx@aux@segm{0}{0}{Hodgkin1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Strong Scaling with the GPU for the Hodgkin-Huxley Model}{68}{subsection.0.11.1}}
\newlabel{sec:strong_scaling_gpu_hodgkin_huxley}{{1.11.1}{68}{Strong Scaling with the GPU for the Hodgkin-Huxley Model}{subsection.0.11.1}{}}
\newlabel{sec:strong_scaling_gpu_hodgkin_huxley@cref}{{[subsection][1][1,11]1.11.1}{[1][68][]68}}
\abx@aux@segm{0}{0}{Shorten2007}
\newlabel{fig:16_hodgkin_huxley_gpu}{{\relax 1.47a}{69}{Study where every process on the CPU offloads the 0D and 1D model computations to the GPU.\relax }{subfigure.1.47.1}{}}
\newlabel{fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][1][1,47]\relax 1.47a}{[1][68][]69}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu}{{a}{69}{Study where every process on the CPU offloads the 0D and 1D model computations to the GPU.\relax }{subfigure.1.47.1}{}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][1][1,47]\relax 1.47a}{[1][68][]69}}
\newlabel{fig:16_hodgkin_huxley_cpu}{{\relax 1.47b}{69}{CPU-only study.\relax }{subfigure.1.47.2}{}}
\newlabel{fig:16_hodgkin_huxley_cpu@cref}{{[subfigure][2][1,47]\relax 1.47b}{[1][68][]69}}
\newlabel{sub@fig:16_hodgkin_huxley_cpu}{{b}{69}{CPU-only study.\relax }{subfigure.1.47.2}{}}
\newlabel{sub@fig:16_hodgkin_huxley_cpu@cref}{{[subfigure][2][1,47]\relax 1.47b}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.47}{\ignorespaces Strong scaling study with and without GPU usage. A scenario with 169 fibers and the subcellular model of Hodgkin and Huxley is simulated.\relax }}{69}{figure.1.47}}
\newlabel{fig:16_hodgkin_huxley_cpu_gpu}{{\relax 1.47}{69}{Strong scaling study with and without GPU usage. A scenario with 169 fibers and the subcellular model of Hodgkin and Huxley is simulated.\relax }{figure.1.47}{}}
\newlabel{fig:16_hodgkin_huxley_cpu_gpu@cref}{{[figure][47][1]\relax 1.47}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Evaluation of Hybrid CPU and GPU Computation for the Shorten Model}{70}{subsection.0.11.2}}
\newlabel{sec:evaluation_hybrid}{{1.11.2}{70}{Evaluation of Hybrid CPU and GPU Computation for the Shorten Model}{subsection.0.11.2}{}}
\newlabel{sec:evaluation_hybrid@cref}{{[subsection][2][1,11]1.11.2}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Conclusion}{70}{subsection.0.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.48}{\ignorespaces Partitioning of the 169 fibers to 27 processes used in the runtime study with hybrid CPU-GPU usage. The image also shows the resulting EMG signals $\phi _e$ on the muscle surface.\relax }}{71}{figure.1.48}}
\newlabel{fig:gpu_parallelization}{{\relax 1.48}{71}{Partitioning of the 169 fibers to 27 processes used in the runtime study with hybrid CPU-GPU usage. The image also shows the resulting EMG signals $\phi _e$ on the muscle surface.\relax }{figure.1.48}{}}
\newlabel{fig:gpu_parallelization@cref}{{[figure][48][1]\relax 1.48}{[1][70][]71}}
\abx@aux@cite{sycl}
\abx@aux@segm{0}{0}{sycl}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.49}{\ignorespaces Runtime study for a CPU-only computation and a hybrid parallelization that employs both the CPU and the GPU. The compute-intense subcellular model of Shorten et al. is simulated.\relax }}{72}{figure.1.49}}
\newlabel{fig:17_shorten_gpu}{{\relax 1.49}{72}{Runtime study for a CPU-only computation and a hybrid parallelization that employs both the CPU and the GPU. The compute-intense subcellular model of Shorten et al. is simulated.\relax }{figure.1.49}{}}
\newlabel{fig:17_shorten_gpu@cref}{{[figure][49][1]\relax 1.49}{[1][70][]72}}
\BKM@entry{id=13,open,dest={73656374696F6E2E302E3132},srcline={2}}{312E313220506172616C6C656C205363616C696E67206F662074686520454D47206D6F64656C20696E204869676820506572666F726D616E636520436F6D707574696E67}
\abx@aux@segm{0}{0}{Hodgkin1952}
\zref@newlabel{mdf@pagelabel-5}{\default{1.11.3}\page{73}\abspage{75}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid10}{4661698}{42779352}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Parallel Scaling of the EMG model in High Performance Computing}{73}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Weak Scaling of the Fiber Based Electrophysiology Model}{73}{subsection.0.12.1}}
\newlabel{sec:weak_scaling_hawk}{{1.12.1}{73}{Weak Scaling of the Fiber Based Electrophysiology Model}{subsection.0.12.1}{}}
\newlabel{sec:weak_scaling_hawk@cref}{{[subsection][1][1,12]1.12.1}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.50}{\ignorespaces Weak scaling of the fiber based electrophysiology model on the supercomputer Hawk simulating up to more than \num {270000} muscle fibers.\relax }}{74}{figure.1.50}}
\newlabel{fig:hawk_weak_scaling}{{\relax 1.50}{74}{Weak scaling of the fiber based electrophysiology model on the supercomputer Hawk simulating up to more than \num {270000} muscle fibers.\relax }{figure.1.50}{}}
\newlabel{fig:hawk_weak_scaling@cref}{{[figure][50][1]\relax 1.50}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Number of iterations of the conjugate gradient solver for the weak scaling study presented in \cref  {fig:hawk_weak_scaling}.\relax }}{75}{table.caption.3}}
\newlabel{tab:cg_solver_iterations}{{\relax 1.2}{75}{Number of iterations of the conjugate gradient solver for the weak scaling study presented in \cref {fig:hawk_weak_scaling}.\relax }{table.caption.3}{}}
\newlabel{tab:cg_solver_iterations@cref}{{[table][2][1]\relax 1.2}{[1][75][]75}}
\abx@aux@cite{Maier2019}
\abx@aux@segm{0}{0}{Maier2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.51}{\ignorespaces Rank placement strategy\relax }}{76}{figure.1.51}}
\newlabel{fig:hazel_hen_rank_placement}{{\relax 1.51}{76}{Rank placement strategy\relax }{figure.1.51}{}}
\newlabel{fig:hazel_hen_rank_placement@cref}{{[figure][51][1]\relax 1.51}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Weak Scaling of the 1D Solver and MPI Rank Placement}{76}{subsection.0.12.2}}
\newlabel{sec:mpi_rank_placement}{{1.12.2}{76}{Weak Scaling of the 1D Solver and MPI Rank Placement}{subsection.0.12.2}{}}
\newlabel{sec:mpi_rank_placement@cref}{{[subsection][2][1,12]1.12.2}{[1][76][]76}}
\BKM@entry{id=14,open,dest={73656374696F6E2E302E3133},srcline={121}}{312E313320506572666F726D616E63652053747564696573206F662074686520536F6C6964204D656368616E69637320536F6C766572}
\BKM@entry{id=15,open,dest={73656374696F6E2E302E3134},srcline={126}}{312E31342053747564696573206F66204E756D657269632050726F70657274696573}
\BKM@entry{id=16,open,dest={73656374696F6E2E302E3135},srcline={131}}{312E313520456666656374206F6620746865204D657368205769647468206F6E2074686520416374696F6E20506F74656E7469616C2050726F7061676174696F6E2056656C6F63697479}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Performance Studies of the Solid Mechanics Solver}{78}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Studies of Numeric Properties}{78}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Effect of the Mesh Width on the Action Potential Propagation Velocity}{78}{section.0.15}}
\newlabel{sec:action_potential_velocity}{{1.15}{78}{Effect of the Mesh Width on the Action Potential Propagation Velocity}{section.0.15}{}}
\newlabel{sec:action_potential_velocity@cref}{{[section][15][1]1.15}{[1][78][]78}}
\newlabel{fig:propagation_velocity_comparison}{{\relax 1.52a}{79}{Propagation velocities over spatial resolution of the 1D mesh.\relax }{subfigure.1.52.1}{}}
\newlabel{fig:propagation_velocity_comparison@cref}{{[subfigure][1][1,52]\relax 1.52a}{[1][78][]79}}
\newlabel{sub@fig:propagation_velocity_comparison}{{a}{79}{Propagation velocities over spatial resolution of the 1D mesh.\relax }{subfigure.1.52.1}{}}
\newlabel{sub@fig:propagation_velocity_comparison@cref}{{[subfigure][1][1,52]\relax 1.52a}{[1][78][]79}}
\newlabel{fig:propagation_velocity_rel_error}{{\relax 1.52b}{79}{Relative error of the propagation velocities over spatial resolution of the 1D mesh.\relax }{subfigure.1.52.2}{}}
\newlabel{fig:propagation_velocity_rel_error@cref}{{[subfigure][2][1,52]\relax 1.52b}{[1][78][]79}}
\newlabel{sub@fig:propagation_velocity_rel_error}{{b}{79}{Relative error of the propagation velocities over spatial resolution of the 1D mesh.\relax }{subfigure.1.52.2}{}}
\newlabel{sub@fig:propagation_velocity_rel_error@cref}{{[subfigure][2][1,52]\relax 1.52b}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.52}{\ignorespaces Propagation velocities of action potentials for the subcellular models of Shorten and Hodgkin-Huxley. This study is used to determine the 1D mesh width.\relax }}{79}{figure.1.52}}
\newlabel{fig:propagation_velocity}{{\relax 1.52}{79}{Propagation velocities of action potentials for the subcellular models of Shorten and Hodgkin-Huxley. This study is used to determine the 1D mesh width.\relax }{figure.1.52}{}}
\newlabel{fig:propagation_velocity@cref}{{[figure][52][1]\relax 1.52}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.53}{\ignorespaces Error of the action potential propagation velocity for varying mesh width and timestep width.\relax }}{79}{figure.1.53}}
\newlabel{fig:hh_cn_error_propagation_velocity_3d}{{\relax 1.53}{79}{Error of the action potential propagation velocity for varying mesh width and timestep width.\relax }{figure.1.53}{}}
\newlabel{fig:hh_cn_error_propagation_velocity_3d@cref}{{[figure][53][1]\relax 1.53}{[1][78][]79}}
\abx@aux@segm{0}{0}{Shorten2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Linear Solvers for the Multidomain Problem}{80}{subsection.0.15.1}}
\newlabel{sec:multidomain_solvers}{{1.15.1}{80}{Linear Solvers for the Multidomain Problem}{subsection.0.15.1}{}}
\newlabel{sec:multidomain_solvers@cref}{{[subsection][1][1,15]1.15.1}{[1][78][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.54}{\ignorespaces Multidomain solvers\relax }}{80}{figure.1.54}}
\newlabel{fig:multidomain_solver}{{\relax 1.54}{80}{Multidomain solvers\relax }{figure.1.54}{}}
\newlabel{fig:multidomain_solver@cref}{{[figure][54][1]\relax 1.54}{[1][78][]80}}
\abx@aux@cite{euclid}
\abx@aux@segm{0}{0}{euclid}
\BKM@entry{id=17,open,dest={73656374696F6E2E302E3136},srcline={247}}{312E313620506172616C6C656C20696E2054696D65206D617374657220746865736973}
\BKM@entry{id=18,open,dest={73656374696F6E2E302E3137},srcline={251}}{312E3137204F75747075742066696C652073697A6573}
\BKM@entry{id=19,open,dest={73656374696F6E2E302E3138},srcline={256}}{312E31382064782D647420646570656E64656E63696573}
\BKM@entry{id=20,open,dest={73656374696F6E2E302E3139},srcline={259}}{312E3139204C6F61642062616C616E63696E672062616368656C6F7220746865736973}
\BKM@entry{id=21,open,dest={73656374696F6E2E302E3230},srcline={262}}{312E3230204170706C69636174696F6E206F66206F70656E646968752077697468696E20746865206669656C64206F6620726F626F74696373}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Parallel in Time master thesis}{81}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Output file sizes}{81}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}dx-dt dependencies}{81}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Load balancing bachelor thesis}{81}{section.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Application of opendihu within the field of robotics}{82}{section.0.20}}
\BKM@entry{id=22,open,dest={636861707465722E32},srcline={265}}{3220436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=23,open,dest={73656374696F6E2E302E31},srcline={267}}{322E312046757475726520576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion and Future Work}{83}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion_and_future_work}{{2}{83}{Conclusion and Future Work}{chapter.2}{}}
\newlabel{sec:conclusion_and_future_work@cref}{{[chapter][2][]2}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Future Work}{83}{section.0.1}}
\newlabel{sec:future_work}{{2.1}{83}{Future Work}{section.0.1}{}}
\newlabel{sec:future_work@cref}{{[section][1][2]2.1}{[1][83][]83}}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sycl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mumps2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradley:2018:EDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feinstein1955}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidlauf2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holobar2007b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holobar2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demuse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{euclid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotz2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srijay}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacIntosh2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDougall1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maier2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shorten2007mathematical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ert}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.02599pt}
