\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={6}}{53696D756C6174696F6E206F6620746865204D756C7469646F6D61696E204D6F64656C}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={16}}{436F6D706F6E656E7473206F662074686520436F6D7075746174696F6E616C204D6F64656C}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{euclid}
\abx@aux@segm{0}{0}{euclid}
\abx@aux@cite{falgout2002hypre}
\abx@aux@segm{0}{0}{falgout2002hypre}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simulation of the Multidomain Model}{1}{section.0.1}}
\newlabel{sec:solver_multidomain_model}{{0.1}{1}{Simulation of the Multidomain Model}{section.0.1}{}}
\newlabel{sec:solver_multidomain_model@cref}{{[section][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Components of the Computational Model}{1}{subsection.0.1.1}}
\newlabel{sec:multidomain_components}{{0.1.1}{1}{Components of the Computational Model}{subsection.0.1.1}{}}
\newlabel{sec:multidomain_components@cref}{{[subsection][1][0,1]0.1.1}{[1][1][]1}}
\newlabel{eq:multidomain_isotropic_e}{{\relax 0.1}{1}{Components of the Computational Model}{equation.0.1.1}{}}
\newlabel{eq:multidomain_isotropic_e@cref}{{[equation][1][0]\relax 0.1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fr0}{{\relax 0.1a}{2}{$f_r^1$\relax }{subfigure.0.1.1}{}}
\newlabel{fig:fr0@cref}{{[subfigure][1][0,1]\relax 0.1a}{[1][2][]2}}
\newlabel{sub@fig:fr0}{{a}{2}{$f_r^1$\relax }{subfigure.0.1.1}{}}
\newlabel{sub@fig:fr0@cref}{{[subfigure][1][0,1]\relax 0.1a}{[1][2][]2}}
\newlabel{fig:fr1}{{\relax 0.1b}{2}{$f_r^2$\relax }{subfigure.0.1.2}{}}
\newlabel{fig:fr1@cref}{{[subfigure][2][0,1]\relax 0.1b}{[1][2][]2}}
\newlabel{sub@fig:fr1}{{b}{2}{$f_r^2$\relax }{subfigure.0.1.2}{}}
\newlabel{sub@fig:fr1@cref}{{[subfigure][2][0,1]\relax 0.1b}{[1][2][]2}}
\newlabel{fig:fr2}{{\relax 0.1c}{2}{$f_r^3$\relax }{subfigure.0.1.3}{}}
\newlabel{fig:fr2@cref}{{[subfigure][3][0,1]\relax 0.1c}{[1][2][]2}}
\newlabel{sub@fig:fr2}{{c}{2}{$f_r^3$\relax }{subfigure.0.1.3}{}}
\newlabel{sub@fig:fr2@cref}{{[subfigure][3][0,1]\relax 0.1c}{[1][2][]2}}
\newlabel{fig:fr3}{{\relax 0.1d}{2}{$f_r^4$\relax }{subfigure.0.1.4}{}}
\newlabel{fig:fr3@cref}{{[subfigure][4][0,1]\relax 0.1d}{[1][2][]2}}
\newlabel{sub@fig:fr3}{{d}{2}{$f_r^4$\relax }{subfigure.0.1.4}{}}
\newlabel{sub@fig:fr3@cref}{{[subfigure][4][0,1]\relax 0.1d}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Simulation of electrophysiology with the multidomain model: Value of the occupancy factors $f_r^k$ for MUs 1 to 4. The color coding encodes the maximum value by red color and the decreasing value along the radius by increased transparency and the color transition to blue color. The locations where the factor vanishes, $f_r^k=0$, correspond to full transparency.\relax }}{2}{figure.0.1}}
\newlabel{fig:multidomain_fr}{{\relax 0.1}{2}{Simulation of electrophysiology with the multidomain model: Value of the occupancy factors $f_r^k$ for MUs 1 to 4. The color coding encodes the maximum value by red color and the decreasing value along the radius by increased transparency and the color transition to blue color. The locations where the factor vanishes, $f_r^k=0$, correspond to full transparency.\relax }{figure.0.1}{}}
\newlabel{fig:multidomain_fr@cref}{{[figure][1][0]\relax 0.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Simulation of electrophysiology with the multidomain model: Transmembrane potential $V_m^k$ of MUs 1 to 4 at $t=\SI {14}{\ms }$.\relax }}{3}{figure.0.2}}
\newlabel{fig:multidomain_4mus}{{\relax 0.2}{3}{Simulation of electrophysiology with the multidomain model: Transmembrane potential $V_m^k$ of MUs 1 to 4 at $t=\SI {14}{\ms }$.\relax }{figure.0.2}{}}
\newlabel{fig:multidomain_4mus@cref}{{[figure][2][0]\relax 0.2}{[1][2][]3}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={151}}{53696D756C6174696F6E206F6620454D47205369676E616C73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={192}}{436F6D70617269736F6E206F662074686520466962657220426173656420456C656374726F70687973696F6C6F6779204D6F64656C20616E6420746865204D756C7469646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Simulation of EMG Signals}{4}{subsection.0.1.2}}
\newlabel{sec:multidomain_simulation_emg}{{0.1.2}{4}{Simulation of EMG Signals}{subsection.0.1.2}{}}
\newlabel{sec:multidomain_simulation_emg@cref}{{[subsection][2][0,1]0.1.2}{[1][4][]4}}
\newlabel{fig:multidomain_4mus_body}{{\relax 0.3a}{5}{Extracellular potential $\phi _e$ on the surface of the muscle domain.\relax }{subfigure.0.3.1}{}}
\newlabel{fig:multidomain_4mus_body@cref}{{[subfigure][1][0,3]\relax 0.3a}{[1][4][]5}}
\newlabel{sub@fig:multidomain_4mus_body}{{a}{5}{Extracellular potential $\phi _e$ on the surface of the muscle domain.\relax }{subfigure.0.3.1}{}}
\newlabel{sub@fig:multidomain_4mus_body@cref}{{[subfigure][1][0,3]\relax 0.3a}{[1][4][]5}}
\newlabel{fig:multidomain_4mus_phi_e_points}{{\relax 0.3b}{5}{Extracellular potential $\phi _e$ at points of the 3D muscle mesh.\relax }{subfigure.0.3.2}{}}
\newlabel{fig:multidomain_4mus_phi_e_points@cref}{{[subfigure][2][0,3]\relax 0.3b}{[1][4][]5}}
\newlabel{sub@fig:multidomain_4mus_phi_e_points}{{b}{5}{Extracellular potential $\phi _e$ at points of the 3D muscle mesh.\relax }{subfigure.0.3.2}{}}
\newlabel{sub@fig:multidomain_4mus_phi_e_points@cref}{{[subfigure][2][0,3]\relax 0.3b}{[1][4][]5}}
\newlabel{fig:multidomain_4mus_emg}{{\relax 0.3c}{5}{EMG signal $\phi _b$ on the surface of the body fat domain. The comparison with (a) shows the effect of the fat layer.\relax }{subfigure.0.3.3}{}}
\newlabel{fig:multidomain_4mus_emg@cref}{{[subfigure][3][0,3]\relax 0.3c}{[1][4][]5}}
\newlabel{sub@fig:multidomain_4mus_emg}{{c}{5}{EMG signal $\phi _b$ on the surface of the body fat domain. The comparison with (a) shows the effect of the fat layer.\relax }{subfigure.0.3.3}{}}
\newlabel{sub@fig:multidomain_4mus_emg@cref}{{[subfigure][3][0,3]\relax 0.3c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Simulation of electrophysiology with the multidomain model: Simulation results at $t=\SI {14}{\ms }$ for a scenario with 4 MUs.\relax }}{5}{figure.0.3}}
\newlabel{fig:multidomain_4mus_2}{{\relax 0.3}{5}{Simulation of electrophysiology with the multidomain model: Simulation results at $t=\SI {14}{\ms }$ for a scenario with 4 MUs.\relax }{figure.0.3}{}}
\newlabel{fig:multidomain_4mus_2@cref}{{[figure][3][0]\relax 0.3}{[1][4][]5}}
\newlabel{fig:multidomain_25mus_snapshot}{{\relax 0.4a}{6}{Transmembrane voltage $V_m^1$ of the first MU.\relax }{subfigure.0.4.1}{}}
\newlabel{fig:multidomain_25mus_snapshot@cref}{{[subfigure][1][0,4]\relax 0.4a}{[1][4][]6}}
\newlabel{sub@fig:multidomain_25mus_snapshot}{{a}{6}{Transmembrane voltage $V_m^1$ of the first MU.\relax }{subfigure.0.4.1}{}}
\newlabel{sub@fig:multidomain_25mus_snapshot@cref}{{[subfigure][1][0,4]\relax 0.4a}{[1][4][]6}}
\newlabel{fig:multidomain_25mus2_emg}{{\relax 0.4b}{6}{Extracellular potential $\phi _e$ at the surface of the 3D muscle mesh.\relax }{subfigure.0.4.2}{}}
\newlabel{fig:multidomain_25mus2_emg@cref}{{[subfigure][2][0,4]\relax 0.4b}{[1][4][]6}}
\newlabel{sub@fig:multidomain_25mus2_emg}{{b}{6}{Extracellular potential $\phi _e$ at the surface of the 3D muscle mesh.\relax }{subfigure.0.4.2}{}}
\newlabel{sub@fig:multidomain_25mus2_emg@cref}{{[subfigure][2][0,4]\relax 0.4b}{[1][4][]6}}
\newlabel{fig:multidomain_25mus2_body}{{\relax 0.4c}{6}{EMG signal $\phi _b$ at the surface of the body fat domain.\relax }{subfigure.0.4.3}{}}
\newlabel{fig:multidomain_25mus2_body@cref}{{[subfigure][3][0,4]\relax 0.4c}{[1][4][]6}}
\newlabel{sub@fig:multidomain_25mus2_body}{{c}{6}{EMG signal $\phi _b$ at the surface of the body fat domain.\relax }{subfigure.0.4.3}{}}
\newlabel{sub@fig:multidomain_25mus2_body@cref}{{[subfigure][3][0,4]\relax 0.4c}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces Simulation of electrophysiology with the multidomain model: Simulation results at $t=\SI {20}{\ms }$ for a scenario with 25 MUs.\relax }}{6}{figure.0.4}}
\newlabel{fig:multidomain_25mus2}{{\relax 0.4}{6}{Simulation of electrophysiology with the multidomain model: Simulation results at $t=\SI {20}{\ms }$ for a scenario with 25 MUs.\relax }{figure.0.4}{}}
\newlabel{fig:multidomain_25mus2@cref}{{[figure][4][0]\relax 0.4}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Comparison of the Fiber Based Electrophysiology Model and the Multidomain Model}{7}{subsection.0.1.3}}
\newlabel{sec:multidomain_differences}{{0.1.3}{7}{Comparison of the Fiber Based Electrophysiology Model and the Multidomain Model}{subsection.0.1.3}{}}
\newlabel{sec:multidomain_differences@cref}{{[subsection][3][0,1]0.1.3}{[1][4][]7}}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={274}}{53696D756C6174696F6E206F6620436F75706C656420456C656374726F70687973696F6C6F677920616E6420536F6C6964204D656368616E696373}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={284}}{466962657220426173656420456C656374726F70687973696F6C6F677920616E64204D7573636C6520436F6E7472616374696F6E}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.3}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid2}{4288769}{37552157}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simulation of Coupled Electrophysiology and Solid Mechanics}{9}{section.0.2}}
\newlabel{sec:coupled_electrophysiology_and_solid_mechanics}{{0.2}{9}{Simulation of Coupled Electrophysiology and Solid Mechanics}{section.0.2}{}}
\newlabel{sec:coupled_electrophysiology_and_solid_mechanics@cref}{{[section][2][0]0.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fiber Based Electrophysiology and Muscle Contraction}{9}{subsection.0.2.1}}
\newlabel{sec:fiber_based_contraction}{{0.2.1}{9}{Fiber Based Electrophysiology and Muscle Contraction}{subsection.0.2.1}{}}
\newlabel{sec:fiber_based_contraction@cref}{{[subsection][1][0,2]0.2.1}{[1][9][]9}}
\newlabel{fig:contraction_fibers_044}{{\relax 0.5a}{10}{\relax }{subfigure.0.5.1}{}}
\newlabel{fig:contraction_fibers_044@cref}{{[subfigure][1][0,5]\relax 0.5a}{[1][10][]10}}
\newlabel{sub@fig:contraction_fibers_044}{{a}{10}{\relax }{subfigure.0.5.1}{}}
\newlabel{sub@fig:contraction_fibers_044@cref}{{[subfigure][1][0,5]\relax 0.5a}{[1][10][]10}}
\newlabel{fig:contraction_fibers_844b}{{\relax 0.5b}{10}{\relax }{subfigure.0.5.2}{}}
\newlabel{fig:contraction_fibers_844b@cref}{{[subfigure][2][0,5]\relax 0.5b}{[1][10][]10}}
\newlabel{sub@fig:contraction_fibers_844b}{{b}{10}{\relax }{subfigure.0.5.2}{}}
\newlabel{sub@fig:contraction_fibers_844b@cref}{{[subfigure][2][0,5]\relax 0.5b}{[1][10][]10}}
\newlabel{fig:contraction_fibers_1684b}{{\relax 0.5c}{10}{\relax }{subfigure.0.5.3}{}}
\newlabel{fig:contraction_fibers_1684b@cref}{{[subfigure][3][0,5]\relax 0.5c}{[1][10][]10}}
\newlabel{sub@fig:contraction_fibers_1684b}{{c}{10}{\relax }{subfigure.0.5.3}{}}
\newlabel{sub@fig:contraction_fibers_1684b@cref}{{[subfigure][3][0,5]\relax 0.5c}{[1][10][]10}}
\newlabel{fig:contraction_fibers_2084b}{{\relax 0.5d}{10}{\relax }{subfigure.0.5.4}{}}
\newlabel{fig:contraction_fibers_2084b@cref}{{[subfigure][4][0,5]\relax 0.5d}{[1][10][]10}}
\newlabel{sub@fig:contraction_fibers_2084b}{{d}{10}{\relax }{subfigure.0.5.4}{}}
\newlabel{sub@fig:contraction_fibers_2084b@cref}{{[subfigure][4][0,5]\relax 0.5d}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.5}{\ignorespaces Simulation of fiber based electrophysiology and muscle contraction: Activation of the muscle fibers and overall deformation at various timesteps.\relax }}{10}{figure.0.5}}
\newlabel{fig:contraction_fibers_1}{{\relax 0.5}{10}{Simulation of fiber based electrophysiology and muscle contraction: Activation of the muscle fibers and overall deformation at various timesteps.\relax }{figure.0.5}{}}
\newlabel{fig:contraction_fibers_1@cref}{{[figure][5][0]\relax 0.5}{[1][10][]10}}
\newlabel{fig:contraction_fibers}{{\relax 0.6a}{11}{Action potentials given by the membrane voltage $V_m$ (in millivolts) on the muscle fibers.\relax }{subfigure.0.6.1}{}}
\newlabel{fig:contraction_fibers@cref}{{[subfigure][1][0,6]\relax 0.6a}{[1][10][]11}}
\newlabel{sub@fig:contraction_fibers}{{a}{11}{Action potentials given by the membrane voltage $V_m$ (in millivolts) on the muscle fibers.\relax }{subfigure.0.6.1}{}}
\newlabel{sub@fig:contraction_fibers@cref}{{[subfigure][1][0,6]\relax 0.6a}{[1][10][]11}}
\newlabel{fig:contraction_lambda}{{\relax 0.6b}{11}{Stretch parameter $\lambda $ of the deformed 3D muscle domain (red mesh) in comparison to the reference configuration (yellow mesh).\relax }{subfigure.0.6.2}{}}
\newlabel{fig:contraction_lambda@cref}{{[subfigure][2][0,6]\relax 0.6b}{[1][10][]11}}
\newlabel{sub@fig:contraction_lambda}{{b}{11}{Stretch parameter $\lambda $ of the deformed 3D muscle domain (red mesh) in comparison to the reference configuration (yellow mesh).\relax }{subfigure.0.6.2}{}}
\newlabel{sub@fig:contraction_lambda@cref}{{[subfigure][2][0,6]\relax 0.6b}{[1][10][]11}}
\newlabel{fig:contraction_active_stress}{{\relax 0.6c}{11}{Value of the active second Piola-Kirchhoff stress.\relax }{subfigure.0.6.3}{}}
\newlabel{fig:contraction_active_stress@cref}{{[subfigure][3][0,6]\relax 0.6c}{[1][10][]11}}
\newlabel{sub@fig:contraction_active_stress}{{c}{11}{Value of the active second Piola-Kirchhoff stress.\relax }{subfigure.0.6.3}{}}
\newlabel{sub@fig:contraction_active_stress@cref}{{[subfigure][3][0,6]\relax 0.6c}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.6}{\ignorespaces Simulation of fiber based electrophysiology and muscle contraction: Simulation results at $t=\SI {2084}{\ms }$.\relax }}{11}{figure.0.6}}
\newlabel{fig:contraction_at_end}{{\relax 0.6}{11}{Simulation of fiber based electrophysiology and muscle contraction: Simulation results at $t=\SI {2084}{\ms }$.\relax }{figure.0.6}{}}
\newlabel{fig:contraction_at_end@cref}{{[figure][6][0]\relax 0.6}{[1][10][]11}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2.1}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid4}{4288769}{6433139}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={414}}{53696D756C6174696F6E206F6620507265737472657373}
\zref@newlabel{mdf@pagelabel-3}{\default{0.2.1}\page{12}\abspage{14}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid5}{4288769}{47349604}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Simulation of Prestress}{12}{subsection.0.2.2}}
\newlabel{sec:prestress_contraction}{{0.2.2}{12}{Simulation of Prestress}{subsection.0.2.2}{}}
\newlabel{sec:prestress_contraction@cref}{{[subsection][2][0,2]0.2.2}{[1][12][]12}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={452}}{436F75706C696E67206F6620746865204D756C7469646F6D61696E204D6F64656C20616E6420536F6C6964204D656368616E696373204D6F64656C207769746820507265737472657373}
\newlabel{fig:neuromuscular_prestretch_1}{{\relax 0.7a}{13}{In the first step, the original mesh (black wireframe) is contracted by an artificial active stress $\alpha _\text {pre}\,S_\text {max,active}$ to yield a shortened muscle (yellow mesh).\relax }{subfigure.0.7.1}{}}
\newlabel{fig:neuromuscular_prestretch_1@cref}{{[subfigure][1][0,7]\relax 0.7a}{[1][12][]13}}
\newlabel{sub@fig:neuromuscular_prestretch_1}{{a}{13}{In the first step, the original mesh (black wireframe) is contracted by an artificial active stress $\alpha _\text {pre}\,S_\text {max,active}$ to yield a shortened muscle (yellow mesh).\relax }{subfigure.0.7.1}{}}
\newlabel{sub@fig:neuromuscular_prestretch_1@cref}{{[subfigure][1][0,7]\relax 0.7a}{[1][12][]13}}
\newlabel{fig:neuromuscular_prestretch_2}{{\relax 0.7b}{13}{In the second step, the mesh is extended again by an external surface load. The black wireframe corresponds to the yellow volume in (a), the red volume is the resulting geometry.\relax }{subfigure.0.7.2}{}}
\newlabel{fig:neuromuscular_prestretch_2@cref}{{[subfigure][2][0,7]\relax 0.7b}{[1][12][]13}}
\newlabel{sub@fig:neuromuscular_prestretch_2}{{b}{13}{In the second step, the mesh is extended again by an external surface load. The black wireframe corresponds to the yellow volume in (a), the red volume is the resulting geometry.\relax }{subfigure.0.7.2}{}}
\newlabel{sub@fig:neuromuscular_prestretch_2@cref}{{[subfigure][2][0,7]\relax 0.7b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.7}{\ignorespaces Simulation of biceps muscle geometry with prestress: The two steps of the algorithm to generate a reference geometry with prestress, shown with the geometry of the tendons for reference.\relax }}{13}{figure.0.7}}
\newlabel{fig:neuromuscular_prestretch}{{\relax 0.7}{13}{Simulation of biceps muscle geometry with prestress: The two steps of the algorithm to generate a reference geometry with prestress, shown with the geometry of the tendons for reference.\relax }{figure.0.7}{}}
\newlabel{fig:neuromuscular_prestretch@cref}{{[figure][7][0]\relax 0.7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Coupling of the Multidomain Model and Solid Mechanics Model with Prestress}{13}{subsection.0.2.3}}
\newlabel{sec:multidomain_contraction}{{0.2.3}{13}{Coupling of the Multidomain Model and Solid Mechanics Model with Prestress}{subsection.0.2.3}{}}
\newlabel{sec:multidomain_contraction@cref}{{[subsection][3][0,2]0.2.3}{[1][13][]13}}
\newlabel{fig:multidomain_prestretch5}{{\relax 0.8a}{14}{Multidomain meshes of the muscle domain (orange), body fat domain (red) and the coarser mesh used for the solid mechanics model (yellow).\relax }{subfigure.0.8.1}{}}
\newlabel{fig:multidomain_prestretch5@cref}{{[subfigure][1][0,8]\relax 0.8a}{[1][14][]14}}
\newlabel{sub@fig:multidomain_prestretch5}{{a}{14}{Multidomain meshes of the muscle domain (orange), body fat domain (red) and the coarser mesh used for the solid mechanics model (yellow).\relax }{subfigure.0.8.1}{}}
\newlabel{sub@fig:multidomain_prestretch5@cref}{{[subfigure][1][0,8]\relax 0.8a}{[1][14][]14}}
\newlabel{fig:multidomain_prestretch6}{{\relax 0.8b}{14}{Reference configuration (yellow mesh) and current configuration of the muscle colored according to the distribution of the second Piola-Kirchhoff stress.\relax }{subfigure.0.8.2}{}}
\newlabel{fig:multidomain_prestretch6@cref}{{[subfigure][2][0,8]\relax 0.8b}{[1][14][]14}}
\newlabel{sub@fig:multidomain_prestretch6}{{b}{14}{Reference configuration (yellow mesh) and current configuration of the muscle colored according to the distribution of the second Piola-Kirchhoff stress.\relax }{subfigure.0.8.2}{}}
\newlabel{sub@fig:multidomain_prestretch6@cref}{{[subfigure][2][0,8]\relax 0.8b}{[1][14][]14}}
\newlabel{fig:multidomain_prestretch2}{{\relax 0.8c}{14}{Electric potential $\phi _b$ in the body domain (green color scale, in millivolts) and active stress in the interior of the muscle (blue-red color scale, in \SI {}{\newton \per \centi \meter \squared }).\relax }{subfigure.0.8.3}{}}
\newlabel{fig:multidomain_prestretch2@cref}{{[subfigure][3][0,8]\relax 0.8c}{[1][14][]14}}
\newlabel{sub@fig:multidomain_prestretch2}{{c}{14}{Electric potential $\phi _b$ in the body domain (green color scale, in millivolts) and active stress in the interior of the muscle (blue-red color scale, in \SI {}{\newton \per \centi \meter \squared }).\relax }{subfigure.0.8.3}{}}
\newlabel{sub@fig:multidomain_prestretch2@cref}{{[subfigure][3][0,8]\relax 0.8c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.8}{\ignorespaces Simulation of muscle contraction based on the multidomain model with prestressed muscle geometry: Used meshes and simulation results at $t=\SI {920}{\ms }$ of a scenario of the multidomain electrophysiology model coupled to the solid mechanics model.\relax }}{14}{figure.0.8}}
\newlabel{fig:multidomain_prestretch}{{\relax 0.8}{14}{Simulation of muscle contraction based on the multidomain model with prestressed muscle geometry: Used meshes and simulation results at $t=\SI {920}{\ms }$ of a scenario of the multidomain electrophysiology model coupled to the solid mechanics model.\relax }{figure.0.8}{}}
\newlabel{fig:multidomain_prestretch@cref}{{[figure][8][0]\relax 0.8}{[1][14][]14}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E34},srcline={574}}{436F75706C696E67206F6620536F6C6964204D656368616E696373204D6F64656C73207573696E672074686520536F6674776172652070726543494345}
\zref@newlabel{mdf@pagelabel-4}{\default{0.2.3}\page{15}\abspage{17}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid7}{4288769}{6433139}
\abx@aux@cite{precice}
\abx@aux@segm{0}{0}{precice}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Coupling of Solid Mechanics Models using the Software preCICE}{16}{subsection.0.2.4}}
\newlabel{sec:volume_coupling_contraction}{{0.2.4}{16}{Coupling of Solid Mechanics Models using the Software preCICE}{subsection.0.2.4}{}}
\newlabel{sec:volume_coupling_contraction@cref}{{[subsection][4][0,2]0.2.4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.9}{\ignorespaces Simulation of muscle contraction: Structure of a coupled simulation with the coupling library preCICE on 18 processes, consisting of the two independent OpenDiHu programs indicated by the gray boxes. The program in the left box solves the electric conduction model using the shown 3D mesh and the action potential propagation model using the shown 1D fiber meshes. Both meshes are partitioned to 16 subdomains as shown by the colors. The program in the right box solves the mechanics problem on a coarse 3D mesh, which is partitioned into 2 subdomains. The arrows between the models indicate the exchanged variables. The coupling within the left gray box is implemented in OpenDiHu, the coupling between the gray boxes is realized using preCICE.\relax }}{18}{figure.0.9}}
\newlabel{fig:precice_scheme1}{{\relax 0.9}{18}{Simulation of muscle contraction: Structure of a coupled simulation with the coupling library preCICE on 18 processes, consisting of the two independent OpenDiHu programs indicated by the gray boxes. The program in the left box solves the electric conduction model using the shown 3D mesh and the action potential propagation model using the shown 1D fiber meshes. Both meshes are partitioned to 16 subdomains as shown by the colors. The program in the right box solves the mechanics problem on a coarse 3D mesh, which is partitioned into 2 subdomains. The arrows between the models indicate the exchanged variables. The coupling within the left gray box is implemented in OpenDiHu, the coupling between the gray boxes is realized using preCICE.\relax }{figure.0.9}{}}
\newlabel{fig:precice_scheme1@cref}{{[figure][9][0]\relax 0.9}{[1][17][]18}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E35},srcline={626}}{53696D756C6174696F6E206F662061204D7573636C652D54656E646F6E20436F6D706C6578207573696E67205375726661636520436F75706C696E6720776974682070726543494345}
\abx@aux@segm{0}{0}{Shorten2007}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\zref@newlabel{mdf@pagelabel-5}{\default{0.2.4}\page{19}\abspage{21}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid9}{4288769}{40931269}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Simulation of a Muscle-Tendon Complex using Surface Coupling with preCICE}{19}{subsection.0.2.5}}
\newlabel{sec:surface_coupling_contraction}{{0.2.5}{19}{Simulation of a Muscle-Tendon Complex using Surface Coupling with preCICE}{subsection.0.2.5}{}}
\newlabel{sec:surface_coupling_contraction@cref}{{[subsection][5][0,2]0.2.5}{[1][19][]19}}
\abx@aux@cite{Enoka2008}
\abx@aux@segm{0}{0}{Enoka2008}
\newlabel{fig:precice_activated_muscles_1}{{\relax 0.10a}{21}{Muscle fibers colored by the value of the transmembrane potential $V_m$.\relax }{subfigure.0.10.1}{}}
\newlabel{fig:precice_activated_muscles_1@cref}{{[subfigure][1][0,10]\relax 0.10a}{[1][20][]21}}
\newlabel{sub@fig:precice_activated_muscles_1}{{a}{21}{Muscle fibers colored by the value of the transmembrane potential $V_m$.\relax }{subfigure.0.10.1}{}}
\newlabel{sub@fig:precice_activated_muscles_1@cref}{{[subfigure][1][0,10]\relax 0.10a}{[1][20][]21}}
\newlabel{fig:precice_activated_muscles_2}{{\relax 0.10b}{21}{Active stress in the 3D muscle mesh.\relax }{subfigure.0.10.2}{}}
\newlabel{fig:precice_activated_muscles_2@cref}{{[subfigure][2][0,10]\relax 0.10b}{[1][20][]21}}
\newlabel{sub@fig:precice_activated_muscles_2}{{b}{21}{Active stress in the 3D muscle mesh.\relax }{subfigure.0.10.2}{}}
\newlabel{sub@fig:precice_activated_muscles_2@cref}{{[subfigure][2][0,10]\relax 0.10b}{[1][20][]21}}
\newlabel{fig:precice_activated_muscles_3}{{\relax 0.10c}{21}{Parallel partitioning scheme.\relax }{subfigure.0.10.3}{}}
\newlabel{fig:precice_activated_muscles_3@cref}{{[subfigure][3][0,10]\relax 0.10c}{[1][20][]21}}
\newlabel{sub@fig:precice_activated_muscles_3}{{c}{21}{Parallel partitioning scheme.\relax }{subfigure.0.10.3}{}}
\newlabel{sub@fig:precice_activated_muscles_3@cref}{{[subfigure][3][0,10]\relax 0.10c}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.10}{\ignorespaces Simulation of a muscle-tendon complex. Muscle and tendon geometries of the scenario with 1089 muscle fibers, embedded in the skeletal system comprising the ulna bone (lower end) and humerus bone (upper end), result of the simulation at $t=\SI {1.05}{\s }$.\relax }}{21}{figure.0.10}}
\newlabel{fig:precice_muscle_force}{{\relax 0.10}{21}{Simulation of a muscle-tendon complex. Muscle and tendon geometries of the scenario with 1089 muscle fibers, embedded in the skeletal system comprising the ulna bone (lower end) and humerus bone (upper end), result of the simulation at $t=\SI {1.05}{\s }$.\relax }{figure.0.10}{}}
\newlabel{fig:precice_muscle_force@cref}{{[figure][10][0]\relax 0.10}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.11}{\ignorespaces Simulation of muscle force in a muscle-tendon complex. Resulting relative muscle force of the biceps muscle with attached tendons using the second scenario with 81 muscle fibers.\relax }}{21}{figure.0.11}}
\newlabel{fig:precice_muscle_force0}{{\relax 0.11}{21}{Simulation of muscle force in a muscle-tendon complex. Resulting relative muscle force of the biceps muscle with attached tendons using the second scenario with 81 muscle fibers.\relax }{figure.0.11}{}}
\newlabel{fig:precice_muscle_force0@cref}{{[figure][11][0]\relax 0.11}{[1][20][]21}}
\zref@newlabel{mdf@pagelabel-6}{\default{0.2.5}\page{22}\abspage{24}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid11}{4288769}{7022963}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\acro@rerun@check 
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8165pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.58354pt}
