\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={271}}{302E3120436F75706C656420456C656374726F70687973696F6C6F677920616E6420536F6C6964204D656368616E696373}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Coupled Electrophysiology and Solid Mechanics}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Fiber Based Electrophysiology and Muscle Contraction}{1}{subsection.0.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contraction_fibers_044}{{\relax 0.1a}{2}{\relax }{subfigure.0.1.1}{}}
\newlabel{fig:contraction_fibers_044@cref}{{[subfigure][1][0,1]\relax 0.1a}{[1][1][]2}}
\newlabel{sub@fig:contraction_fibers_044}{{a}{2}{\relax }{subfigure.0.1.1}{}}
\newlabel{sub@fig:contraction_fibers_044@cref}{{[subfigure][1][0,1]\relax 0.1a}{[1][1][]2}}
\newlabel{fig:contraction_fibers_844b}{{\relax 0.1b}{2}{\relax }{subfigure.0.1.2}{}}
\newlabel{fig:contraction_fibers_844b@cref}{{[subfigure][2][0,1]\relax 0.1b}{[1][1][]2}}
\newlabel{sub@fig:contraction_fibers_844b}{{b}{2}{\relax }{subfigure.0.1.2}{}}
\newlabel{sub@fig:contraction_fibers_844b@cref}{{[subfigure][2][0,1]\relax 0.1b}{[1][1][]2}}
\newlabel{fig:contraction_fibers_1684b}{{\relax 0.1c}{2}{\relax }{subfigure.0.1.3}{}}
\newlabel{fig:contraction_fibers_1684b@cref}{{[subfigure][3][0,1]\relax 0.1c}{[1][1][]2}}
\newlabel{sub@fig:contraction_fibers_1684b}{{c}{2}{\relax }{subfigure.0.1.3}{}}
\newlabel{sub@fig:contraction_fibers_1684b@cref}{{[subfigure][3][0,1]\relax 0.1c}{[1][1][]2}}
\newlabel{fig:contraction_fibers_2084b}{{\relax 0.1d}{2}{\relax }{subfigure.0.1.4}{}}
\newlabel{fig:contraction_fibers_2084b@cref}{{[subfigure][4][0,1]\relax 0.1d}{[1][1][]2}}
\newlabel{sub@fig:contraction_fibers_2084b}{{d}{2}{\relax }{subfigure.0.1.4}{}}
\newlabel{sub@fig:contraction_fibers_2084b@cref}{{[subfigure][4][0,1]\relax 0.1d}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Simulation of fiber based electrophysiology and muscle contraction: Activation of the fibers and overall deformation at various timesteps.\relax }}{2}{figure.0.1}}
\newlabel{fig:contraction_fibers_1}{{\relax 0.1}{2}{Simulation of fiber based electrophysiology and muscle contraction: Activation of the fibers and overall deformation at various timesteps.\relax }{figure.0.1}{}}
\newlabel{fig:contraction_fibers_1@cref}{{[figure][1][0]\relax 0.1}{[1][1][]2}}
\newlabel{fig:contraction_fibers}{{\relax 0.2a}{3}{Action potentials given by the membrane voltage $V_m$ of the muscle fibers.\relax }{subfigure.0.2.1}{}}
\newlabel{fig:contraction_fibers@cref}{{[subfigure][1][0,2]\relax 0.2a}{[1][2][]3}}
\newlabel{sub@fig:contraction_fibers}{{a}{3}{Action potentials given by the membrane voltage $V_m$ of the muscle fibers.\relax }{subfigure.0.2.1}{}}
\newlabel{sub@fig:contraction_fibers@cref}{{[subfigure][1][0,2]\relax 0.2a}{[1][2][]3}}
\newlabel{fig:contraction_lambda}{{\relax 0.2b}{3}{Stretch parameter $\lambda $ of the deformed 3D muscle domain (red mesh) in comparison to the reference configuration (yellow mesh).\relax }{subfigure.0.2.2}{}}
\newlabel{fig:contraction_lambda@cref}{{[subfigure][2][0,2]\relax 0.2b}{[1][2][]3}}
\newlabel{sub@fig:contraction_lambda}{{b}{3}{Stretch parameter $\lambda $ of the deformed 3D muscle domain (red mesh) in comparison to the reference configuration (yellow mesh).\relax }{subfigure.0.2.2}{}}
\newlabel{sub@fig:contraction_lambda@cref}{{[subfigure][2][0,2]\relax 0.2b}{[1][2][]3}}
\newlabel{fig:contraction_active_stress}{{\relax 0.2c}{3}{Value of the active second Piola-Kirchhoff stress.\relax }{subfigure.0.2.3}{}}
\newlabel{fig:contraction_active_stress@cref}{{[subfigure][3][0,2]\relax 0.2c}{[1][2][]3}}
\newlabel{sub@fig:contraction_active_stress}{{c}{3}{Value of the active second Piola-Kirchhoff stress.\relax }{subfigure.0.2.3}{}}
\newlabel{sub@fig:contraction_active_stress@cref}{{[subfigure][3][0,2]\relax 0.2c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Simulation of fiber based electrophysiology and muscle contraction: Simulation results at $t=\SI {2084}{\ms }$.\relax }}{3}{figure.0.2}}
\newlabel{fig:contraction_at_end}{{\relax 0.2}{3}{Simulation of fiber based electrophysiology and muscle contraction: Simulation results at $t=\SI {2084}{\ms }$.\relax }{figure.0.2}{}}
\newlabel{fig:contraction_at_end@cref}{{[figure][2][0]\relax 0.2}{[1][2][]3}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{4661698}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Simulation of Prestress}{4}{subsection.0.1.2}}
\newlabel{fig:neuromuscular_prestretch_1}{{\relax 0.3a}{5}{In the first step, the original mesh (black wireframe) is contracted by an artifical active stress $\alpha _\text {pre}\,S_\text {max,active}$ to yield a shortened muscle (yellow mesh).\relax }{subfigure.0.3.1}{}}
\newlabel{fig:neuromuscular_prestretch_1@cref}{{[subfigure][1][0,3]\relax 0.3a}{[1][5][]5}}
\newlabel{sub@fig:neuromuscular_prestretch_1}{{a}{5}{In the first step, the original mesh (black wireframe) is contracted by an artifical active stress $\alpha _\text {pre}\,S_\text {max,active}$ to yield a shortened muscle (yellow mesh).\relax }{subfigure.0.3.1}{}}
\newlabel{sub@fig:neuromuscular_prestretch_1@cref}{{[subfigure][1][0,3]\relax 0.3a}{[1][5][]5}}
\newlabel{fig:neuromuscular_prestretch_2}{{\relax 0.3b}{5}{In the second step, the mesh is extended again by an external surface load. The black wireframe corresponds to the yellow volume in (a), the red volume is the resulting geometry.\relax }{subfigure.0.3.2}{}}
\newlabel{fig:neuromuscular_prestretch_2@cref}{{[subfigure][2][0,3]\relax 0.3b}{[1][5][]5}}
\newlabel{sub@fig:neuromuscular_prestretch_2}{{b}{5}{In the second step, the mesh is extended again by an external surface load. The black wireframe corresponds to the yellow volume in (a), the red volume is the resulting geometry.\relax }{subfigure.0.3.2}{}}
\newlabel{sub@fig:neuromuscular_prestretch_2@cref}{{[subfigure][2][0,3]\relax 0.3b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Simulation of biceps muscle contraction with prestress: The two steps of the algorithm to generate a reference geometry with prestress, shown with the geometry of the tendons for reference.\relax }}{5}{figure.0.3}}
\newlabel{fig:neuromuscular_prestretch}{{\relax 0.3}{5}{Simulation of biceps muscle contraction with prestress: The two steps of the algorithm to generate a reference geometry with prestress, shown with the geometry of the tendons for reference.\relax }{figure.0.3}{}}
\newlabel{fig:neuromuscular_prestretch@cref}{{[figure][3][0]\relax 0.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Coupling of the Multidomain Model and Solid Mechanics Model with Prestress}{5}{subsection.0.1.3}}
\newlabel{fig:multidomain_prestretch5}{{\relax 0.4a}{7}{Multidomain meshes of the muscle domain (orange) and body fat domain (red) and the coarser mesh used for the solid mechanics model (yellow).\relax }{subfigure.0.4.1}{}}
\newlabel{fig:multidomain_prestretch5@cref}{{[subfigure][1][0,4]\relax 0.4a}{[1][7][]7}}
\newlabel{sub@fig:multidomain_prestretch5}{{a}{7}{Multidomain meshes of the muscle domain (orange) and body fat domain (red) and the coarser mesh used for the solid mechanics model (yellow).\relax }{subfigure.0.4.1}{}}
\newlabel{sub@fig:multidomain_prestretch5@cref}{{[subfigure][1][0,4]\relax 0.4a}{[1][7][]7}}
\newlabel{fig:multidomain_prestretch6}{{\relax 0.4b}{7}{Reference configuration (yellow mesh) and current configuration of the muscle colored according to the distribution of the second Piola-Kirchhoff stress.\relax }{subfigure.0.4.2}{}}
\newlabel{fig:multidomain_prestretch6@cref}{{[subfigure][2][0,4]\relax 0.4b}{[1][7][]7}}
\newlabel{sub@fig:multidomain_prestretch6}{{b}{7}{Reference configuration (yellow mesh) and current configuration of the muscle colored according to the distribution of the second Piola-Kirchhoff stress.\relax }{subfigure.0.4.2}{}}
\newlabel{sub@fig:multidomain_prestretch6@cref}{{[subfigure][2][0,4]\relax 0.4b}{[1][7][]7}}
\newlabel{fig:multidomain_prestretch2}{{\relax 0.4c}{7}{Electric potential $\phi _b$ in the body domain (green color scale, in millivolts) and active stress in the interior of the muscle (blue-red color scale, in \SI {}{\newton \per \centi \meter \squared }).\relax }{subfigure.0.4.3}{}}
\newlabel{fig:multidomain_prestretch2@cref}{{[subfigure][3][0,4]\relax 0.4c}{[1][7][]7}}
\newlabel{sub@fig:multidomain_prestretch2}{{c}{7}{Electric potential $\phi _b$ in the body domain (green color scale, in millivolts) and active stress in the interior of the muscle (blue-red color scale, in \SI {}{\newton \per \centi \meter \squared }).\relax }{subfigure.0.4.3}{}}
\newlabel{sub@fig:multidomain_prestretch2@cref}{{[subfigure][3][0,4]\relax 0.4c}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces Simulation of muscle contraction. Used meshes and simulation results at $t=\SI {920}{\ms }$ of a scenario of the multidomain electrophysiology model coupled to the solid mechanics model.\relax }}{7}{figure.0.4}}
\newlabel{fig:multidomain_prestretch}{{\relax 0.4}{7}{Simulation of muscle contraction. Used meshes and simulation results at $t=\SI {920}{\ms }$ of a scenario of the multidomain electrophysiology model coupled to the solid mechanics model.\relax }{figure.0.4}{}}
\newlabel{fig:multidomain_prestretch@cref}{{[figure][4][0]\relax 0.4}{[1][7][]7}}
\abx@aux@cite{precice}
\abx@aux@segm{0}{0}{precice}
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.3}\page{8}\abspage{10}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid4}{5594039}{37473572}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Coupling of Solid Mechanics Models using the Software preCICE}{8}{subsection.0.1.4}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.1.4}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{4661698}{5594039}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={640}}{302E322053696D756C6174696F6E73206F6620746865204E6575726F6D757363756C61722053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.5}{\ignorespaces preCICE\relax }}{10}{figure.0.5}}
\newlabel{fig:precice_muscle_force}{{\relax 0.5}{10}{preCICE\relax }{figure.0.5}{}}
\newlabel{fig:precice_muscle_force@cref}{{[figure][5][0]\relax 0.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}With tendons preCICE}{10}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.7}{\ignorespaces Muscles\relax }}{10}{figure.0.7}}
\newlabel{fig:precice_muscle_force}{{\relax 0.7}{10}{Muscles\relax }{figure.0.7}{}}
\newlabel{fig:precice_muscle_force@cref}{{[figure][7][0]\relax 0.7}{[1][9][]10}}
\newlabel{fig:precice_activated_muscles_1}{{\relax 0.6a}{11}{\relax }{subfigure.0.6.1}{}}
\newlabel{fig:precice_activated_muscles_1@cref}{{[subfigure][1][0,6]\relax 0.6a}{[1][9][]11}}
\newlabel{sub@fig:precice_activated_muscles_1}{{a}{11}{\relax }{subfigure.0.6.1}{}}
\newlabel{sub@fig:precice_activated_muscles_1@cref}{{[subfigure][1][0,6]\relax 0.6a}{[1][9][]11}}
\newlabel{fig:precice_activated_muscles_2}{{\relax 0.6b}{11}{\relax }{subfigure.0.6.2}{}}
\newlabel{fig:precice_activated_muscles_2@cref}{{[subfigure][2][0,6]\relax 0.6b}{[1][9][]11}}
\newlabel{sub@fig:precice_activated_muscles_2}{{b}{11}{\relax }{subfigure.0.6.2}{}}
\newlabel{sub@fig:precice_activated_muscles_2@cref}{{[subfigure][2][0,6]\relax 0.6b}{[1][9][]11}}
\newlabel{fig:precice_activated_muscles_3}{{\relax 0.6c}{11}{\relax }{subfigure.0.6.3}{}}
\newlabel{fig:precice_activated_muscles_3@cref}{{[subfigure][3][0,6]\relax 0.6c}{[1][9][]11}}
\newlabel{sub@fig:precice_activated_muscles_3}{{c}{11}{\relax }{subfigure.0.6.3}{}}
\newlabel{sub@fig:precice_activated_muscles_3@cref}{{[subfigure][3][0,6]\relax 0.6c}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.6}{\ignorespaces Coupled simulation of muscles and tendons.\relax }}{11}{figure.0.6}}
\newlabel{fig:precice_muscle_force}{{\relax 0.6}{11}{Coupled simulation of muscles and tendons.\relax }{figure.0.6}{}}
\newlabel{fig:precice_muscle_force@cref}{{[figure][6][0]\relax 0.6}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simulations of the Neuromuscular System}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Neuromuscular system with Spindles and Prestretch}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Neuromuscular system with More Sensor Organs}{11}{subsection.0.2.2}}
\newlabel{sec:application_neuromuscular_system_more}{{0.2.2}{11}{Neuromuscular system with More Sensor Organs}{subsection.0.2.2}{}}
\newlabel{sec:application_neuromuscular_system_more@cref}{{[subsection][2][0,2]0.2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.8}{\ignorespaces Reference and current configuration. neuromuscular contraction0\relax }}{12}{figure.0.8}}
\newlabel{fig:neuromuscular_contraction0}{{\relax 0.8}{12}{Reference and current configuration. neuromuscular contraction0\relax }{figure.0.8}{}}
\newlabel{fig:neuromuscular_contraction0@cref}{{[figure][8][0]\relax 0.8}{[1][10][]12}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{precice}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
