\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={51}}{3120557361676520616E6420496D706C656D656E746174696F6E206F662074686520536F667477617265204F70656E44694875}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={11}}{312E312044657369676E20476F616C73}
\abx@aux@cite{DihuWeb}
\abx@aux@segm{0}{0}{DihuWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage and Implementation of the Software OpenDiHu}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{1}{3}{Usage and Implementation of the Software OpenDiHu}{chapter.1}{}}
\newlabel{sec:implementation@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Goals}{3}{section.0.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E31},srcline={24}}{312E312E312055736162696C697479}
\abx@aux@cite{ISO9241}
\abx@aux@segm{0}{0}{ISO9241}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usability}{4}{subsection.0.1.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E312E32},srcline={38}}{312E312E3220506572666F6D616E6365}
\abx@aux@cite{petsc-efficient1997}
\abx@aux@segm{0}{0}{petsc-efficient1997}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E312E33},srcline={50}}{312E312E3320457874656E736962696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perfomance}{5}{subsection.0.1.2}}
\abx@aux@cite{precice}
\abx@aux@segm{0}{0}{precice}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E312E34},srcline={67}}{312E312E34204F76657276696577206F6620746869732043686170746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extensibility}{6}{subsection.0.1.3}}
\BKM@entry{id=7,open,dest={73656374696F6E2E302E32},srcline={73}}{312E32205573616765206F66204F70656E44694875}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E302E322E31},srcline={76}}{312E322E31204F7267616E697A6174696F6E206F6620746865205265706F7369746F7279}
\abx@aux@cite{opendihuWeb}
\abx@aux@segm{0}{0}{opendihuWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Overview of this Chapter}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of OpenDiHu}{7}{section.0.2}}
\newlabel{sec:usage}{{1.2}{7}{Usage of OpenDiHu}{section.0.2}{}}
\newlabel{sec:usage@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organization of the Repository}{7}{subsection.0.2.1}}
\newlabel{sec:organization_of_the_directory}{{1.2.1}{7}{Organization of the Repository}{subsection.0.2.1}{}}
\newlabel{sec:organization_of_the_directory@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Contents of the main opendihu directory.\relax }}{8}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directory_structure}{{\relax 1.1}{8}{Contents of the main opendihu directory.\relax }{figure.1.1}{}}
\newlabel{fig:directory_structure@cref}{{[figure][1][1]\relax 1.1}{[1][7][]8}}
\abx@aux@segm{0}{0}{opendihuWeb}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E302E322E32},srcline={160}}{312E322E3220496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{9}{subsection.0.2.2}}
\newlabel{sec:installation}{{1.2.2}{9}{Installation}{subsection.0.2.2}{}}
\newlabel{sec:installation@cref}{{[subsection][2][1,2]1.2.2}{[1][9][]9}}
\abx@aux@cite{openmpi}
\abx@aux@segm{0}{0}{openmpi}
\abx@aux@segm{0}{0}{petsc-efficient1997}
\abx@aux@cite{petsc-user-ref}
\abx@aux@segm{0}{0}{petsc-user-ref}
\abx@aux@cite{petsc-web-page}
\abx@aux@segm{0}{0}{petsc-web-page}
\abx@aux@cite{python3}
\abx@aux@segm{0}{0}{python3}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{base64}
\abx@aux@segm{0}{0}{base64}
\abx@aux@cite{googletest}
\abx@aux@segm{0}{0}{googletest}
\abx@aux@cite{gutterman2004symbolic}
\abx@aux@segm{0}{0}{gutterman2004symbolic}
\abx@aux@cite{semt}
\abx@aux@segm{0}{0}{semt}
\abx@aux@cite{adios2}
\abx@aux@segm{0}{0}{adios2}
\abx@aux@cite{vc2012}
\abx@aux@segm{0}{0}{vc2012}
\abx@aux@cite{Kretz2015}
\abx@aux@segm{0}{0}{Kretz2015}
\abx@aux@cite{hoberock2016working}
\abx@aux@segm{0}{0}{hoberock2016working}
\abx@aux@cite{xbraid-package}
\abx@aux@segm{0}{0}{xbraid-package}
\abx@aux@cite{OpenCOR2015}
\abx@aux@segm{0}{0}{OpenCOR2015}
\abx@aux@cite{libxml2}
\abx@aux@segm{0}{0}{libxml2}
\abx@aux@segm{0}{0}{precice}
\abx@aux@cite{easyloggingpp}
\abx@aux@segm{0}{0}{easyloggingpp}
\abx@aux@cite{sconsconfig}
\abx@aux@segm{0}{0}{sconsconfig}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E302E322E33},srcline={189}}{312E322E33204578656D706C6172792055736167653A204C61706C6163652050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exemplary Usage: Laplace Problem}{11}{subsection.0.2.3}}
\newlabel{sec:exemplary_usage_1}{{1.2.3}{11}{Exemplary Usage: Laplace Problem}{subsection.0.2.3}{}}
\newlabel{sec:exemplary_usage_1@cref}{{[subsection][3][1,2]1.2.3}{[1][11][]11}}
\abx@aux@segm{0}{0}{opendihuWeb}
\newlabel{code:c0l1}{{2}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.2}{}}
\newlabel{code:c0l1@cref}{{[line][2][]2}{[1][12][]13}}
\newlabel{code:c0l9}{{9}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.9}{}}
\newlabel{code:c0l9@cref}{{[line][9][]9}{[1][12][]13}}
\newlabel{code:c0l12}{{12}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.12}{}}
\newlabel{code:c0l12@cref}{{[line][12][]12}{[1][12][]13}}
\newlabel{code:c0l13}{{13}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.13}{}}
\newlabel{code:c0l13@cref}{{[line][13][]13}{[1][12][]13}}
\newlabel{code:c0l14}{{14}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.14}{}}
\newlabel{code:c0l14@cref}{{[line][14][]14}{[1][12][]13}}
\newlabel{code:c0l15}{{15}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.15}{}}
\newlabel{code:c0l15@cref}{{[line][15][]15}{[1][12][]13}}
\newlabel{code:c0l16}{{16}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.16}{}}
\newlabel{code:c0l16@cref}{{[line][16][]16}{[1][12][]13}}
\newlabel{code:c0l17}{{17}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.17}{}}
\newlabel{code:c0l17@cref}{{[line][17][]17}{[1][12][]13}}
\newlabel{code:c0l20}{{20}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.20}{}}
\newlabel{code:c0l20@cref}{{[line][20][]20}{[1][12][]13}}
\newlabel{code:c0l22}{{22}{13}{Exemplary Usage: Laplace Problem}{lstnumber.-2.22}{}}
\newlabel{code:c0l22@cref}{{[line][22][]22}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example source file of an OpenDiHu solver for the 2D Laplace problem.\relax }}{13}{figure.1.2}}
\newlabel{fig:laplace_example_source}{{\relax 1.2}{13}{Example source file of an OpenDiHu solver for the 2D Laplace problem.\relax }{figure.1.2}{}}
\newlabel{fig:laplace_example_source@cref}{{[figure][2][1]\relax 1.2}{[1][12][]13}}
\newlabel{code:c1l1}{{1}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.1}{}}
\newlabel{code:c1l1@cref}{{[line][1][]1}{[1][14][]15}}
\newlabel{code:c1l2}{{2}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.2}{}}
\newlabel{code:c1l2@cref}{{[line][2][]2}{[1][14][]15}}
\newlabel{code:c1l3}{{3}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.3}{}}
\newlabel{code:c1l3@cref}{{[line][3][]3}{[1][14][]15}}
\newlabel{code:c1l4}{{4}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.4}{}}
\newlabel{code:c1l4@cref}{{[line][4][]4}{[1][14][]15}}
\newlabel{code:c1l5}{{5}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.5}{}}
\newlabel{code:c1l5@cref}{{[line][5][]5}{[1][14][]15}}
\newlabel{code:c1l6}{{6}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.6}{}}
\newlabel{code:c1l6@cref}{{[line][6][]6}{[1][14][]15}}
\newlabel{code:c1l7}{{7}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.7}{}}
\newlabel{code:c1l7@cref}{{[line][7][]7}{[1][14][]15}}
\newlabel{code:c1l8}{{8}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.8}{}}
\newlabel{code:c1l8@cref}{{[line][8][]8}{[1][14][]15}}
\newlabel{code:c1l9}{{9}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.9}{}}
\newlabel{code:c1l9@cref}{{[line][9][]9}{[1][14][]15}}
\newlabel{code:c1l10}{{10}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.10}{}}
\newlabel{code:c1l10@cref}{{[line][10][]10}{[1][14][]15}}
\newlabel{code:c1l11}{{11}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.11}{}}
\newlabel{code:c1l11@cref}{{[line][11][]11}{[1][14][]15}}
\newlabel{code:c1l12}{{12}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.12}{}}
\newlabel{code:c1l12@cref}{{[line][12][]12}{[1][14][]15}}
\newlabel{code:c1l13}{{13}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.13}{}}
\newlabel{code:c1l13@cref}{{[line][13][]13}{[1][14][]15}}
\newlabel{code:c1l14}{{14}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.14}{}}
\newlabel{code:c1l14@cref}{{[line][14][]14}{[1][14][]15}}
\newlabel{code:c1l15}{{15}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.15}{}}
\newlabel{code:c1l15@cref}{{[line][15][]15}{[1][14][]15}}
\newlabel{code:c1l16}{{16}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.16}{}}
\newlabel{code:c1l16@cref}{{[line][16][]16}{[1][14][]15}}
\newlabel{code:c1l17}{{17}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.17}{}}
\newlabel{code:c1l17@cref}{{[line][17][]17}{[1][14][]15}}
\newlabel{code:c1l18}{{18}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.18}{}}
\newlabel{code:c1l18@cref}{{[line][18][]18}{[1][14][]15}}
\newlabel{code:c1l19}{{19}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.19}{}}
\newlabel{code:c1l19@cref}{{[line][19][]19}{[1][14][]15}}
\newlabel{code:c1l20}{{20}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.20}{}}
\newlabel{code:c1l20@cref}{{[line][20][]20}{[1][14][]15}}
\newlabel{code:c1l21}{{21}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.21}{}}
\newlabel{code:c1l21@cref}{{[line][21][]21}{[1][14][]15}}
\newlabel{code:c1l22}{{22}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.22}{}}
\newlabel{code:c1l22@cref}{{[line][22][]22}{[1][14][]15}}
\newlabel{code:c1l23}{{23}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.23}{}}
\newlabel{code:c1l23@cref}{{[line][23][]23}{[1][14][]15}}
\newlabel{code:c1l24}{{24}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.24}{}}
\newlabel{code:c1l24@cref}{{[line][24][]24}{[1][14][]15}}
\newlabel{code:c1l25}{{25}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.25}{}}
\newlabel{code:c1l25@cref}{{[line][25][]25}{[1][14][]15}}
\newlabel{code:c1l26}{{26}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.26}{}}
\newlabel{code:c1l26@cref}{{[line][26][]26}{[1][14][]15}}
\newlabel{code:c1l27}{{27}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.27}{}}
\newlabel{code:c1l27@cref}{{[line][27][]27}{[1][14][]15}}
\newlabel{code:c1l28}{{28}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.28}{}}
\newlabel{code:c1l28@cref}{{[line][28][]28}{[1][14][]15}}
\newlabel{code:c1l29}{{29}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.29}{}}
\newlabel{code:c1l29@cref}{{[line][29][]29}{[1][14][]15}}
\newlabel{code:c1l30}{{30}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.30}{}}
\newlabel{code:c1l30@cref}{{[line][30][]30}{[1][14][]15}}
\newlabel{code:c1l31}{{31}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.31}{}}
\newlabel{code:c1l31@cref}{{[line][31][]31}{[1][14][]15}}
\newlabel{code:c1l32}{{32}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.32}{}}
\newlabel{code:c1l32@cref}{{[line][32][]32}{[1][14][]15}}
\newlabel{code:c1l33}{{33}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.33}{}}
\newlabel{code:c1l33@cref}{{[line][33][]33}{[1][14][]15}}
\newlabel{code:c1l34}{{34}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.34}{}}
\newlabel{code:c1l34@cref}{{[line][34][]34}{[1][14][]15}}
\newlabel{code:c1l35}{{35}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.35}{}}
\newlabel{code:c1l35@cref}{{[line][35][]35}{[1][14][]15}}
\newlabel{code:c1l36}{{36}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.36}{}}
\newlabel{code:c1l36@cref}{{[line][36][]36}{[1][14][]15}}
\newlabel{code:c1l37}{{37}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.37}{}}
\newlabel{code:c1l37@cref}{{[line][37][]37}{[1][14][]15}}
\newlabel{code:c1l38}{{38}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.38}{}}
\newlabel{code:c1l38@cref}{{[line][38][]38}{[1][14][]15}}
\newlabel{code:c1l39}{{39}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.39}{}}
\newlabel{code:c1l39@cref}{{[line][39][]39}{[1][14][]15}}
\newlabel{code:c1l40}{{40}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.40}{}}
\newlabel{code:c1l40@cref}{{[line][40][]40}{[1][14][]15}}
\newlabel{code:c1l41}{{41}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.41}{}}
\newlabel{code:c1l41@cref}{{[line][41][]41}{[1][14][]15}}
\newlabel{code:c1l42}{{42}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.42}{}}
\newlabel{code:c1l42@cref}{{[line][42][]42}{[1][14][]15}}
\newlabel{code:c1l43}{{43}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.43}{}}
\newlabel{code:c1l43@cref}{{[line][43][]43}{[1][14][]15}}
\newlabel{code:c1l44}{{44}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.44}{}}
\newlabel{code:c1l44@cref}{{[line][44][]44}{[1][14][]15}}
\newlabel{code:c1l45}{{45}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.45}{}}
\newlabel{code:c1l45@cref}{{[line][45][]45}{[1][14][]15}}
\newlabel{code:c1l46}{{46}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.46}{}}
\newlabel{code:c1l46@cref}{{[line][46][]46}{[1][14][]15}}
\newlabel{code:c1l47}{{47}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.47}{}}
\newlabel{code:c1l47@cref}{{[line][47][]47}{[1][14][]15}}
\newlabel{code:c1l48}{{48}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.48}{}}
\newlabel{code:c1l48@cref}{{[line][48][]48}{[1][14][]15}}
\newlabel{code:c1l49}{{49}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.49}{}}
\newlabel{code:c1l49@cref}{{[line][49][]49}{[1][14][]15}}
\newlabel{code:c1l50}{{50}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.50}{}}
\newlabel{code:c1l50@cref}{{[line][50][]50}{[1][14][]15}}
\newlabel{code:c1l51}{{51}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.51}{}}
\newlabel{code:c1l51@cref}{{[line][51][]51}{[1][14][]15}}
\newlabel{code:c1l52}{{52}{15}{Exemplary Usage: Laplace Problem}{lstnumber.-3.52}{}}
\newlabel{code:c1l52@cref}{{[line][52][]52}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Python settings file of the Laplace example corresponding to the source file in \cref  {fig:laplace_example_source}.\relax }}{15}{figure.1.3}}
\newlabel{fig:laplace_example_settings}{{\relax 1.3}{15}{Python settings file of the Laplace example corresponding to the source file in \cref {fig:laplace_example_source}.\relax }{figure.1.3}{}}
\newlabel{fig:laplace_example_settings@cref}{{[figure][3][1]\relax 1.3}{[1][14][]15}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E302E322E34},srcline={336}}{312E322E34204578656D706C6172792055736167653A204D756C7469646F6D61696E204D6F64656C205769746820536F6C6964204D656368616E696373}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Visualization of the solution of the exemplary 2D Laplace problem. The plot was created using the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!plot!} command on the output of the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!PythonFile!} output writer.\relax }}{16}{figure.1.4}}
\newlabel{fig:laplace_example_plot}{{\relax 1.4}{16}{Visualization of the solution of the exemplary 2D Laplace problem. The plot was created using the \code {plot} command on the output of the \code {PythonFile} output writer.\relax }{figure.1.4}{}}
\newlabel{fig:laplace_example_plot@cref}{{[figure][4][1]\relax 1.4}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exemplary Usage: Multidomain Model With Solid Mechanics}{16}{subsection.0.2.4}}
\newlabel{sec:exemplary_usage_2}{{1.2.4}{16}{Exemplary Usage: Multidomain Model With Solid Mechanics}{subsection.0.2.4}{}}
\newlabel{sec:exemplary_usage_2@cref}{{[subsection][4][1,2]1.2.4}{[1][16][]16}}
\newlabel{code:c2l2}{{2}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.2}{}}
\newlabel{code:c2l2@cref}{{[line][2][]2}{[1][16][]17}}
\newlabel{code:c2l9}{{9}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.9}{}}
\newlabel{code:c2l9@cref}{{[line][9][]9}{[1][16][]17}}
\newlabel{code:c2l11}{{11}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.11}{}}
\newlabel{code:c2l11@cref}{{[line][11][]11}{[1][16][]17}}
\newlabel{code:c2l13}{{13}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.13}{}}
\newlabel{code:c2l13@cref}{{[line][13][]13}{[1][16][]17}}
\newlabel{code:c2l15}{{15}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.15}{}}
\newlabel{code:c2l15@cref}{{[line][15][]15}{[1][16][]17}}
\newlabel{code:c2l16}{{16}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.16}{}}
\newlabel{code:c2l16@cref}{{[line][16][]16}{[1][16][]17}}
\newlabel{code:c2l17}{{17}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.17}{}}
\newlabel{code:c2l17@cref}{{[line][17][]17}{[1][16][]17}}
\newlabel{code:c2l18}{{18}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.18}{}}
\newlabel{code:c2l18@cref}{{[line][18][]18}{[1][16][]17}}
\newlabel{code:c2l19}{{19}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.19}{}}
\newlabel{code:c2l19@cref}{{[line][19][]19}{[1][16][]17}}
\newlabel{code:c2l20}{{20}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.20}{}}
\newlabel{code:c2l20@cref}{{[line][20][]20}{[1][16][]17}}
\newlabel{code:c2l24}{{24}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.24}{}}
\newlabel{code:c2l24@cref}{{[line][24][]24}{[1][16][]17}}
\newlabel{code:c2l25}{{25}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.25}{}}
\newlabel{code:c2l25@cref}{{[line][25][]25}{[1][16][]17}}
\newlabel{code:c2l26}{{26}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.26}{}}
\newlabel{code:c2l26@cref}{{[line][26][]26}{[1][16][]17}}
\newlabel{code:c2l29}{{29}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.29}{}}
\newlabel{code:c2l29@cref}{{[line][29][]29}{[1][16][]17}}
\newlabel{code:c2l31}{{31}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.31}{}}
\newlabel{code:c2l31@cref}{{[line][31][]31}{[1][16][]17}}
\newlabel{code:c2l32}{{32}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.32}{}}
\newlabel{code:c2l32@cref}{{[line][32][]32}{[1][16][]17}}
\newlabel{code:c2l37}{{37}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.37}{}}
\newlabel{code:c2l37@cref}{{[line][37][]37}{[1][16][]17}}
\newlabel{code:c2l38}{{38}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.38}{}}
\newlabel{code:c2l38@cref}{{[line][38][]38}{[1][16][]17}}
\newlabel{code:c2l43}{{43}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.43}{}}
\newlabel{code:c2l43@cref}{{[line][43][]43}{[1][16][]17}}
\newlabel{code:c2l45}{{45}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.45}{}}
\newlabel{code:c2l45@cref}{{[line][45][]45}{[1][16][]17}}
\newlabel{code:c2l46}{{46}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.46}{}}
\newlabel{code:c2l46@cref}{{[line][46][]46}{[1][16][]17}}
\newlabel{code:c2l48}{{48}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.48}{}}
\newlabel{code:c2l48@cref}{{[line][48][]48}{[1][16][]17}}
\newlabel{code:c2l50}{{50}{17}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-4.50}{}}
\newlabel{code:c2l50@cref}{{[line][50][]50}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Source code of the simulation program that computes the multidomain model coupled with the solid mechanics model.\relax }}{17}{figure.1.5}}
\newlabel{fig:example_multidomain_source}{{\relax 1.5}{17}{Source code of the simulation program that computes the multidomain model coupled with the solid mechanics model.\relax }{figure.1.5}{}}
\newlabel{fig:example_multidomain_source@cref}{{[figure][5][1]\relax 1.5}{[1][16][]17}}
\abx@aux@cite{Choi2013}
\abx@aux@segm{0}{0}{Choi2013}
\newlabel{code:c3l4}{{4}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.4}{}}
\newlabel{code:c3l4@cref}{{[line][4][]4}{[1][19][]19}}
\newlabel{code:c3l6}{{6}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.6}{}}
\newlabel{code:c3l6@cref}{{[line][6][]6}{[1][19][]19}}
\newlabel{code:c3l8}{{8}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.8}{}}
\newlabel{code:c3l8@cref}{{[line][8][]8}{[1][19][]19}}
\newlabel{code:c3l9}{{9}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.9}{}}
\newlabel{code:c3l9@cref}{{[line][9][]9}{[1][19][]19}}
\newlabel{code:c3l11}{{11}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.11}{}}
\newlabel{code:c3l11@cref}{{[line][11][]11}{[1][19][]19}}
\newlabel{code:c3l12}{{12}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.12}{}}
\newlabel{code:c3l12@cref}{{[line][12][]12}{[1][19][]19}}
\newlabel{code:c3l13}{{13}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.13}{}}
\newlabel{code:c3l13@cref}{{[line][13][]13}{[1][19][]19}}
\newlabel{code:c3l14}{{14}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.14}{}}
\newlabel{code:c3l14@cref}{{[line][14][]14}{[1][19][]19}}
\newlabel{code:c3l16}{{16}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.16}{}}
\newlabel{code:c3l16@cref}{{[line][16][]16}{[1][19][]19}}
\newlabel{code:c3l21}{{21}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.21}{}}
\newlabel{code:c3l21@cref}{{[line][21][]21}{[1][19][]19}}
\newlabel{code:c3l122}{{22}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.22}{}}
\newlabel{code:c3l122@cref}{{[line][22][]22}{[1][19][]19}}
\newlabel{code:c3l24}{{24}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.24}{}}
\newlabel{code:c3l24@cref}{{[line][24][]24}{[1][19][]19}}
\newlabel{code:c3l27}{{27}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.27}{}}
\newlabel{code:c3l27@cref}{{[line][27][]27}{[1][19][]19}}
\newlabel{code:c3l29}{{29}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.29}{}}
\newlabel{code:c3l29@cref}{{[line][29][]29}{[1][19][]19}}
\newlabel{code:c3l31}{{31}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.31}{}}
\newlabel{code:c3l31@cref}{{[line][31][]31}{[1][19][]19}}
\newlabel{code:c3l33}{{33}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.33}{}}
\newlabel{code:c3l33@cref}{{[line][33][]33}{[1][19][]19}}
\newlabel{code:c3l39}{{39}{19}{Exemplary Usage: Multidomain Model With Solid Mechanics}{lstnumber.-5.39}{}}
\newlabel{code:c3l39@cref}{{[line][39][]39}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Excerpt of the settings file for the multidomain and solid mechanics solver.\relax }}{19}{figure.1.6}}
\newlabel{fig:example_multidomain_settings}{{\relax 1.6}{19}{Excerpt of the settings file for the multidomain and solid mechanics solver.\relax }{figure.1.6}{}}
\newlabel{fig:example_multidomain_settings@cref}{{[figure][6][1]\relax 1.6}{[1][19][]19}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E302E322E35},srcline={515}}{312E322E35204461746120436F6E6E656374696F6E7320696E20746865204578616D706C65206F662061204D756C7469646F6D61696E204D6F64656C205769746820536F6C6964204D656368616E696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Data Connections in the Example of a Multidomain Model With Solid Mechanics}{22}{subsection.0.2.5}}
\newlabel{sec:exemplary_usage_2b}{{1.2.5}{22}{Data Connections in the Example of a Multidomain Model With Solid Mechanics}{subsection.0.2.5}{}}
\newlabel{sec:exemplary_usage_2b@cref}{{[subsection][5][1,2]1.2.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Solver structure diagram that shows the data connections of the solvers.\relax }}{23}{figure.1.7}}
\newlabel{fig:example_multidomain_solver_structure}{{\relax 1.7}{23}{Solver structure diagram that shows the data connections of the solvers.\relax }{figure.1.7}{}}
\newlabel{fig:example_multidomain_solver_structure@cref}{{[figure][7][1]\relax 1.7}{[1][22][]23}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E302E322E36},srcline={639}}{312E322E36204578656D706C6172792055736167653A204E6575726F6D757363756C61722053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Solver tree for a simulation of the neuromuscular system. Classes of type {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!DiscretizableInTime!} are shown as red boxe, {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!TimeSteppingScheme!}s are given by orange boxes.\relax }}{27}{figure.1.8}}
\newlabel{fig:solver_tree_multidomain_spindles}{{\relax 1.8}{27}{Solver tree for a simulation of the neuromuscular system. Classes of type \code {DiscretizableInTime} are shown as red boxe, \code {TimeSteppingScheme}s are given by orange boxes.\relax }{figure.1.8}{}}
\newlabel{fig:solver_tree_multidomain_spindles@cref}{{[figure][8][1]\relax 1.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Exemplary Usage: Neuromuscular System}{27}{subsection.0.2.6}}
\newlabel{sec:exemplary_usage_3}{{1.2.6}{27}{Exemplary Usage: Neuromuscular System}{subsection.0.2.6}{}}
\newlabel{sec:exemplary_usage_3@cref}{{[subsection][6][1,2]1.2.6}{[1][26][]27}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E302E322E37},srcline={667}}{312E322E372053756D6D617279206F66204578697374696E6720536F6C76657220436C6173736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Summary of Existing Solver Classes}{28}{subsection.0.2.7}}
\newlabel{sec:summary_of_existing_solver_classes}{{1.2.7}{28}{Summary of Existing Solver Classes}{subsection.0.2.7}{}}
\newlabel{sec:summary_of_existing_solver_classes@cref}{{[subsection][7][1,2]1.2.7}{[1][28][]28}}
\abx@aux@cite{Maas2012}
\abx@aux@segm{0}{0}{Maas2012}
\abx@aux@cite{maas2017febio}
\abx@aux@segm{0}{0}{maas2017febio}
\abx@aux@segm{0}{0}{precice}
\abx@aux@segm{0}{0}{opendihuWeb}
\BKM@entry{id=15,open,dest={73656374696F6E2E302E33},srcline={2}}{312E33205573616765206F662043656C6C4D4C206D6F64656C73}
\BKM@entry{id=16,open,dest={73656374696F6E2E302E34},srcline={3}}{312E3420446174612048616E646C696E672077697468205045545363}
\abx@aux@segm{0}{0}{petsc-web-page}
\abx@aux@segm{0}{0}{petsc-user-ref}
\abx@aux@cite{petsc-efficient}
\abx@aux@segm{0}{0}{petsc-efficient}
\abx@aux@cite{mumps2001}
\abx@aux@segm{0}{0}{mumps2001}
\abx@aux@cite{mumps2019}
\abx@aux@segm{0}{0}{mumps2019}
\abx@aux@cite{falgout2002hypre}
\abx@aux@segm{0}{0}{falgout2002hypre}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E302E342E31},srcline={14}}{312E342E31204F7267616E697A6174696F6E206F6620506172616C6C656C20506172746974696F6E65642044617461}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage of CellML models}{30}{section.0.3}}
\newlabel{sec:usage_cellml}{{1.3}{30}{Usage of CellML models}{section.0.3}{}}
\newlabel{sec:usage_cellml@cref}{{[section][3][1]1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Handling with PETSc}{30}{section.0.4}}
\newlabel{sec:data_handling_with_petsc}{{1.4}{30}{Data Handling with PETSc}{section.0.4}{}}
\newlabel{sec:data_handling_with_petsc@cref}{{[section][4][1]1.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Organization of Parallel Partitioned Data}{30}{subsection.0.4.1}}
\newlabel{sec:oragnization_of_parallel_partitioned_data}{{1.4.1}{30}{Organization of Parallel Partitioned Data}{subsection.0.4.1}{}}
\newlabel{sec:oragnization_of_parallel_partitioned_data@cref}{{[subsection][1][1,4]1.4.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Partitioning and local and global numberings of a 1D mesh with $N^\text  {el}_x=6$ elements partitioned to $n_x=3$ processes.\relax }}{32}{figure.1.9}}
\newlabel{fig:1d_nodes}{{\relax 1.9}{32}{Partitioning and local and global numberings of a 1D mesh with $N^\text {el}_x=6$ elements partitioned to $n_x=3$ processes.\relax }{figure.1.9}{}}
\newlabel{fig:1d_nodes@cref}{{[figure][9][1]\relax 1.9}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Subdomains and numberings of a 2D mesh with $N^\text  {el}_x \times N^\text  {el}_y=5\times 4$ elements partitioned to $n_x\times n_y = 2 \times 3$ processes. (a)-(c) show the different numberings needed for (a) boundary condition specification, (b) identification of local non-ghost dofs (black) and local ghost dofs (yellow), and (c) identification of global dofs.\relax }}{33}{figure.1.10}}
\newlabel{fig:dof_numbering}{{\relax 1.10}{33}{Subdomains and numberings of a 2D mesh with $N^\text {el}_x \times N^\text {el}_y=5\times 4$ elements partitioned to $n_x\times n_y = 2 \times 3$ processes. (a)-(c) show the different numberings needed for (a) boundary condition specification, (b) identification of local non-ghost dofs (black) and local ghost dofs (yellow), and (c) identification of global dofs.\relax }{figure.1.10}{}}
\newlabel{fig:dof_numbering@cref}{{[figure][10][1]\relax 1.10}{[1][32][]33}}
\newlabel{fig:1d_comm1}{{\relax 1.11a}{34}{\code {startGhostManipulation()}: Communication of values at $r_1$ to the ghost buffer at $r_0$.\relax }{subfigure.1.11.1}{}}
\newlabel{fig:1d_comm1@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][33][]34}}
\newlabel{sub@fig:1d_comm1}{{a}{34}{\code {startGhostManipulation()}: Communication of values at $r_1$ to the ghost buffer at $r_0$.\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:1d_comm1@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][33][]34}}
\newlabel{fig:1d_comm2}{{\relax 1.11b}{34}{\code {finishGhostManipulation()}: Communication and addition of ghost values at $r_0$ to the non-ghost dofs at $r_1$.\relax }{subfigure.1.11.2}{}}
\newlabel{fig:1d_comm2@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][33][]34}}
\newlabel{sub@fig:1d_comm2}{{b}{34}{\code {finishGhostManipulation()}: Communication and addition of ghost values at $r_0$ to the non-ghost dofs at $r_1$.\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:1d_comm2@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Communication operations for ghost values in an example with two ranks $r_0$ and $r_1$. Depicted are the vectors of local storage for non-ghost (black) and ghost values (yellow). The red arrows indicate the data transfer.\relax }}{34}{figure.1.11}}
\newlabel{fig:1d_comm}{{\relax 1.11}{34}{Communication operations for ghost values in an example with two ranks $r_0$ and $r_1$. Depicted are the vectors of local storage for non-ghost (black) and ghost values (yellow). The red arrows indicate the data transfer.\relax }{figure.1.11}{}}
\newlabel{fig:1d_comm@cref}{{[figure][11][1]\relax 1.11}{[1][33][]34}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E302E342E32},srcline={91}}{312E342E32204E756D626572696E6720536368656D657320666F72204E6F64657320616E642044656772656573206F662046726565646F6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Numbering Schemes for Nodes and Degrees of Freedom}{35}{subsection.0.4.2}}
\newlabel{sec:numbering_schemes_for}{{1.4.2}{35}{Numbering Schemes for Nodes and Degrees of Freedom}{subsection.0.4.2}{}}
\newlabel{sec:numbering_schemes_for@cref}{{[subsection][2][1,4]1.4.2}{[1][35][]35}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E302E342E33},srcline={111}}{312E342E3320506172616C6C656C2044617461205374727563747572657320696E204F70656E44694875}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Global natural numbering of nodes in a mesh with $4 \times 4 \times 4$ linear elements.\relax }}{36}{figure.1.12}}
\newlabel{fig:dof_numbering_global_3D}{{\relax 1.12}{36}{Global natural numbering of nodes in a mesh with $4 \times 4 \times 4$ linear elements.\relax }{figure.1.12}{}}
\newlabel{fig:dof_numbering_global_3D@cref}{{[figure][12][1]\relax 1.12}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parallel Data Structures in OpenDiHu{}}{36}{subsection.0.4.3}}
\newlabel{sec:paralel_data_structures_in_opendihu}{{1.4.3}{36}{Parallel Data Structures in \Opendihu {}}{subsection.0.4.3}{}}
\newlabel{sec:paralel_data_structures_in_opendihu@cref}{{[subsection][3][1,4]1.4.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Classes in OpenDiHu{} that represent vectors in parallel execution. The abstraction layer increases from raw memory at the top to the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!FieldVariable!} at the bottom.\relax }}{37}{figure.1.13}}
\newlabel{fig:partitioned_petsc_vec}{{\relax 1.13}{37}{Classes in \opendihu {} that represent vectors in parallel execution. The abstraction layer increases from raw memory at the top to the \code {FieldVariable} at the bottom.\relax }{figure.1.13}{}}
\newlabel{fig:partitioned_petsc_vec@cref}{{[figure][13][1]\relax 1.13}{[1][36][]37}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E302E342E34},srcline={143}}{312E342E342044697363757373696F6E206F66205365766572616C2044657369676E204465636973696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Discussion of Several Design Decisions}{39}{subsection.0.4.4}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E302E342E35},srcline={178}}{312E342E3520496D706C656D656E7465642042617369732046756E6374696F6E73}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Finite Element ansatz functions and resulting element shapes of hexahedral meshes in 1D, 2D and 3D. From top to bottom: Linear Lagrange, quadratic Lagrange and cubic Hermite ansatz functions.\relax }}{41}{table.caption.2}}
\newlabel{tab:ansatz_functions_mesh}{{\relax 1.1}{41}{Finite Element ansatz functions and resulting element shapes of hexahedral meshes in 1D, 2D and 3D. From top to bottom: Linear Lagrange, quadratic Lagrange and cubic Hermite ansatz functions.\relax }{table.caption.2}{}}
\newlabel{tab:ansatz_functions_mesh@cref}{{[table][1][1]\relax 1.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Implemented Basis Functions}{41}{subsection.0.4.5}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E302E342E36},srcline={246}}{312E342E3620496D706C656D656E746564205479706573206F66204D6573686573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Implemented Types of Meshes}{42}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces The three implemented mesh types in OpenDiHu{}, each time for 2D linear Lagrange or Hermite ansatz functions (left) and for 2D quadratic Lagrange ansatz functions (right).\relax }}{43}{figure.1.14}}
\newlabel{fig:meshe_types}{{\relax 1.14}{43}{The three implemented mesh types in \opendihu {}, each time for 2D linear Lagrange or Hermite ansatz functions (left) and for 2D quadratic Lagrange ansatz functions (right).\relax }{figure.1.14}{}}
\newlabel{fig:meshe_types@cref}{{[figure][14][1]\relax 1.14}{[1][42][]43}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E302E342E37},srcline={273}}{312E342E3720436F6D706F73697465204D6573686573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Composite Meshes}{44}{subsection.0.4.7}}
\newlabel{sec:composite_meshes}{{1.4.7}{44}{Composite Meshes}{subsection.0.4.7}{}}
\newlabel{sec:composite_meshes@cref}{{[subsection][7][1,4]1.4.7}{[1][44][]44}}
\BKM@entry{id=24,open,dest={73656374696F6E2E302E35},srcline={322}}{312E352046696E69746520456C656D656E74204D6174726963657320616E6420426F756E6461727920436F6E646974696F6E73}
\newlabel{fig:meshes_composite}{{\relax 1.15a}{46}{A composite mesh that is created from three structured meshes (different colors) and a possible subdivision for parallel partitioning (white vertical line).\relax }{subfigure.1.15.1}{}}
\newlabel{fig:meshes_composite@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][45][]46}}
\newlabel{sub@fig:meshes_composite}{{a}{46}{A composite mesh that is created from three structured meshes (different colors) and a possible subdivision for parallel partitioning (white vertical line).\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:meshes_composite@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][45][]46}}
\newlabel{fig:dof_numbering_structured_composite}{{\relax 1.15b}{46}{Numbering scheme of dofs for a composite mesh that is created from two quadratic meshes.\relax }{subfigure.1.15.2}{}}
\newlabel{fig:dof_numbering_structured_composite@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][45][]46}}
\newlabel{sub@fig:dof_numbering_structured_composite}{{b}{46}{Numbering scheme of dofs for a composite mesh that is created from two quadratic meshes.\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:dof_numbering_structured_composite@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Examples for composite meshes that combine the advantages of structured and unstructured meshes.\relax }}{46}{figure.1.15}}
\newlabel{fig:composite_meshes}{{\relax 1.15}{46}{Examples for composite meshes that combine the advantages of structured and unstructured meshes.\relax }{figure.1.15}{}}
\newlabel{fig:composite_meshes@cref}{{[figure][15][1]\relax 1.15}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Finite Element Matrices and Boundary Conditions}{46}{section.0.5}}
\newlabel{sec:fem_matrices_and_bc}{{1.5}{46}{Finite Element Matrices and Boundary Conditions}{section.0.5}{}}
\newlabel{sec:fem_matrices_and_bc@cref}{{[section][5][1]1.5}{[1][46][]46}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E302E352E31},srcline={327}}{312E352E312053746F72616765206F66204D61747269636573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Composite mesh of the biceps muscle. Top: the two structured meshes from which the composite mesh is created, bottom: partitioning to four processes.\relax }}{47}{figure.1.16}}
\newlabel{fig:composite_muscle_mesh0}{{\relax 1.16}{47}{Composite mesh of the biceps muscle. Top: the two structured meshes from which the composite mesh is created, bottom: partitioning to four processes.\relax }{figure.1.16}{}}
\newlabel{fig:composite_muscle_mesh0@cref}{{[figure][16][1]\relax 1.16}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Storage of Matrices}{47}{subsection.0.5.1}}
\abx@aux@segm{0}{0}{petsc-web-page}
\newlabel{eq:nonzero_estimates}{{\relax 1.1}{48}{Storage of Matrices}{equation.0.5.1}{}}
\newlabel{eq:nonzero_estimates@cref}{{[equation][1][1]\relax 1.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Solution of the Laplace equation $ \Delta \textbf  {u}= \textbf  {f}$ with prescribed values $\textbf  {u}|_\text  {bottom}=1$ and $\textbf  {u}|_\text  {top}=2.$ The mesh consists of $4\times 4\times 4$ quadratic elements and, thus, $9^3$ nodes. Left: Solution, right: Partitioning to four processes.\relax }}{49}{figure.1.17}}
\newlabel{fig:3d_laplace}{{\relax 1.17}{49}{Solution of the Laplace equation $ \Delta \bfu = \bff $ with prescribed values $\bfu |_\text {bottom}=1$ and $\bfu |_\text {top}=2.$ The mesh consists of $4\times 4\times 4$ quadratic elements and, thus, $9^3$ nodes. Left: Solution, right: Partitioning to four processes.\relax }{figure.1.17}{}}
\newlabel{fig:3d_laplace@cref}{{[figure][17][1]\relax 1.17}{[1][49][]49}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E302E352E32},srcline={387}}{312E352E3220417373656D626C79206F662046696E69746520456C656D656E74204D61747269636573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Sparsity pattern, i.e., locations of non-zero entries of the $729 \times 729$ stiffness matrix $\textbf  {K}$ for the example problem in \cref  {fig:3d_laplace}. The rows for the four processes are given by different colors matching the partitioning in \cref  {fig:3d_laplace}. The processes have 144, 180, 180 and 225 local dofs.\relax }}{50}{figure.1.18}}
\newlabel{fig:sparsity_pattern}{{\relax 1.18}{50}{Sparsity pattern, i.e., locations of non-zero entries of the $729 \times 729$ stiffness matrix $\bfK $ for the example problem in \cref {fig:3d_laplace}. The rows for the four processes are given by different colors matching the partitioning in \cref {fig:3d_laplace}. The processes have 144, 180, 180 and 225 local dofs.\relax }{figure.1.18}{}}
\newlabel{fig:sparsity_pattern@cref}{{[figure][18][1]\relax 1.18}{[1][49][]50}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid2}{5594039}{5594039}
\abx@aux@cite{Kretz2012}
\abx@aux@segm{0}{0}{Kretz2012}
\abx@aux@segm{0}{0}{Kretz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Assembly of Finite Element Matrices}{51}{subsection.0.5.2}}
\newlabel{sec:assembly_of_finite_element_matrices}{{1.5.2}{51}{Assembly of Finite Element Matrices}{subsection.0.5.2}{}}
\newlabel{sec:assembly_of_finite_element_matrices@cref}{{[subsection][2][1,5]1.5.2}{[1][50][]51}}
\newlabel{eq:alg_assembly_m}{{\relax 1.2}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{eq:alg_assembly_m@cref}{{[equation][2][1]\relax 1.2}{[1][50][]51}}
\newlabel{line:4.2}{{2}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.2@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.3}{{3}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.3@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.4}{{4}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.4@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.5}{{5}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.5@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.6}{{6}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.6@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.7}{{7}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.7@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.8}{{8}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.8@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.9}{{9}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.9@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.10}{{10}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.10@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.11}{{11}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.11@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\newlabel{line:4.12}{{12}{51}{Assembly of Finite Element Matrices}{equation.0.5.2}{}}
\newlabel{line:4.12@cref}{{[subsection][2][1,5]1.5.2}{[1][51][]51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Element matrix assembly\relax }}{51}{algorithm.1}}
\newlabel{alg:fe_matrix_assembly}{{1}{51}{Finite Element matrix assembly\relax }{algorithm.1}{}}
\newlabel{alg:fe_matrix_assembly@cref}{{[algorithm][1][]1}{[1][51][]51}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E302E352E33},srcline={450}}{312E352E3320506572666F726D616E6365206F662074686520416C676F726974686D20666F7220506172616C6C656C204D617472697820417373656D626C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Performance of the Algorithm for Parallel Matrix Assembly}{53}{subsection.0.5.3}}
\newlabel{sec:performance_of_the_algorithm_for_pma}{{1.5.3}{53}{Performance of the Algorithm for Parallel Matrix Assembly}{subsection.0.5.3}{}}
\newlabel{sec:performance_of_the_algorithm_for_pma@cref}{{[subsection][3][1,5]1.5.3}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Runtimes of different optimizations for the algorithm to assemble the FEM stiffness matrix.\relax }}{54}{figure.1.19}}
\newlabel{fig:matrix_runtimes}{{\relax 1.19}{54}{Runtimes of different optimizations for the algorithm to assemble the FEM stiffness matrix.\relax }{figure.1.19}{}}
\newlabel{fig:matrix_runtimes@cref}{{[figure][19][1]\relax 1.19}{[1][54][]54}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E302E352E34},srcline={490}}{312E352E3420417373656D626C79206F662046696E69746520456C656D656E74204D6174726963657320666F7220526567756C6172204D6573686573}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid4}{4661698}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Assembly of Finite Element Matrices for Regular Meshes}{56}{subsection.0.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Stencils of the Finite Element stiffness matrix of $\IeC {\ensuremath  {\Delta }}u$ for a mesh with uniform resolution and linear ansatz functions. The stiffness matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }}{57}{table.caption.3}}
\newlabel{tab:stencils_laplace}{{\relax 1.2}{57}{Stencils of the Finite Element stiffness matrix of $u$ for a mesh with uniform resolution and linear ansatz functions. The stiffness matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }{table.caption.3}{}}
\newlabel{tab:stencils_laplace@cref}{{[table][2][1]\relax 1.2}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Stencils of the Finite Element mass matrix for a mesh with uniform resolution and linear ansatz functions. The mass matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }}{57}{table.caption.4}}
\newlabel{tab:stencils_mass_laplace}{{\relax 1.3}{57}{Stencils of the Finite Element mass matrix for a mesh with uniform resolution and linear ansatz functions. The mass matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }{table.caption.4}{}}
\newlabel{tab:stencils_mass_laplace@cref}{{[table][3][1]\relax 1.3}{[1][56][]57}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E302E352E35},srcline={697}}{312E352E3520416C676F726974686D20666F72204469726963686C657420426F756E6461727920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Algorithm for Dirichlet Boundary Conditions}{58}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Example to illustrate ghost element transfer that is needed for handling Dirichlet boundary conditions in parallel. A mesh with Dirichlet boundary conditions on the red nodes is given in (a). The subdomains for two processes are given in (b) and (c). (c) shows a ghost element in orange that is sent from rank 0 to rank 1.\relax }}{60}{figure.1.20}}
\newlabel{fig:dirichlet_bc_example}{{\relax 1.20}{60}{Example to illustrate ghost element transfer that is needed for handling Dirichlet boundary conditions in parallel. A mesh with Dirichlet boundary conditions on the red nodes is given in (a). The subdomains for two processes are given in (b) and (c). (c) shows a ghost element in orange that is sent from rank 0 to rank 1.\relax }{figure.1.20}{}}
\newlabel{fig:dirichlet_bc_example@cref}{{[figure][20][1]\relax 1.20}{[1][59][]60}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E302E352E36},srcline={785}}{312E352E36204E65756D616E6E20426F756E6461727920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Neumann Boundary Conditions}{62}{subsection.0.5.6}}
\newlabel{eq:impl_neumann}{{\relax 1.3}{62}{Neumann Boundary Conditions}{equation.0.5.3}{}}
\newlabel{eq:impl_neumann@cref}{{[equation][3][1]\relax 1.3}{[1][62][]62}}
\newlabel{eq:impl_neumann_a}{{\relax 1.4a}{63}{Neumann Boundary Conditions}{equation.0.5.4a}{}}
\newlabel{eq:impl_neumann_a@cref}{{[subequation][1][1,4]\relax 1.4a}{[1][63][]63}}
\newlabel{eq:impl_neumann_b}{{\relax 1.4b}{63}{Neumann Boundary Conditions}{equation.0.5.4b}{}}
\newlabel{eq:impl_neumann_b@cref}{{[subequation][2][1,4]\relax 1.4b}{[1][63][]63}}
\newlabel{eq:impl_neumann_c}{{\relax 1.5}{63}{Neumann Boundary Conditions}{equation.0.5.5}{}}
\newlabel{eq:impl_neumann_c@cref}{{[equation][5][1]\relax 1.5}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Notion of the faces of 1D, 2D and 3D elements, as used in the definition of Neumann boundary conditions.\relax }}{64}{figure.1.21}}
\newlabel{fig:faces}{{\relax 1.21}{64}{Notion of the faces of 1D, 2D and 3D elements, as used in the definition of Neumann boundary conditions.\relax }{figure.1.21}{}}
\newlabel{fig:faces@cref}{{[figure][21][1]\relax 1.21}{[1][64][]64}}
\BKM@entry{id=31,open,dest={73656374696F6E2E302E36},srcline={1}}{312E3620506172616C6C656C20506172746974696F6E696E6720616E642053616D706C696E67}
\newlabel{eq:impl_transformation}{{\relax 1.6}{65}{Neumann Boundary Conditions}{equation.0.5.6}{}}
\newlabel{eq:impl_transformation@cref}{{[equation][6][1]\relax 1.6}{[1][64][]65}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5.6}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid6}{4661698}{5594039}
\newlabel{fig:reference_configuration_1}{{\relax 1.22a}{66}{Boundary condition given in reference configuration, $t=\SI {1}{\milli \second }$\relax }{subfigure.1.22.1}{}}
\newlabel{fig:reference_configuration_1@cref}{{[subfigure][1][1,22]\relax 1.22a}{[1][65][]66}}
\newlabel{sub@fig:reference_configuration_1}{{a}{66}{Boundary condition given in reference configuration, $t=\SI {1}{\milli \second }$\relax }{subfigure.1.22.1}{}}
\newlabel{sub@fig:reference_configuration_1@cref}{{[subfigure][1][1,22]\relax 1.22a}{[1][65][]66}}
\newlabel{fig:reference_configuration_2}{{\relax 1.22b}{66}{Boundary condition given in reference configuration, $t=\SI {30}{\milli \second }$\relax }{subfigure.1.22.2}{}}
\newlabel{fig:reference_configuration_2@cref}{{[subfigure][2][1,22]\relax 1.22b}{[1][65][]66}}
\newlabel{sub@fig:reference_configuration_2}{{b}{66}{Boundary condition given in reference configuration, $t=\SI {30}{\milli \second }$\relax }{subfigure.1.22.2}{}}
\newlabel{sub@fig:reference_configuration_2@cref}{{[subfigure][2][1,22]\relax 1.22b}{[1][65][]66}}
\newlabel{fig:reference_configuration_3}{{\relax 1.22c}{66}{Boundary condition given in reference configuration, $t=\SI {60}{\milli \second }$\relax }{subfigure.1.22.3}{}}
\newlabel{fig:reference_configuration_3@cref}{{[subfigure][3][1,22]\relax 1.22c}{[1][65][]66}}
\newlabel{sub@fig:reference_configuration_3}{{c}{66}{Boundary condition given in reference configuration, $t=\SI {60}{\milli \second }$\relax }{subfigure.1.22.3}{}}
\newlabel{sub@fig:reference_configuration_3@cref}{{[subfigure][3][1,22]\relax 1.22c}{[1][65][]66}}
\newlabel{fig:current_configuration_1}{{\relax 1.22d}{66}{Boundary condition given in current configuration, $t=\SI {1}{\milli \second }$\relax }{subfigure.1.22.4}{}}
\newlabel{fig:current_configuration_1@cref}{{[subfigure][4][1,22]\relax 1.22d}{[1][65][]66}}
\newlabel{sub@fig:current_configuration_1}{{d}{66}{Boundary condition given in current configuration, $t=\SI {1}{\milli \second }$\relax }{subfigure.1.22.4}{}}
\newlabel{sub@fig:current_configuration_1@cref}{{[subfigure][4][1,22]\relax 1.22d}{[1][65][]66}}
\newlabel{fig:current_configuration_2}{{\relax 1.22e}{66}{Boundary condition given in current configuration, $t=\SI {30}{\milli \second }$\relax }{subfigure.1.22.5}{}}
\newlabel{fig:current_configuration_2@cref}{{[subfigure][5][1,22]\relax 1.22e}{[1][65][]66}}
\newlabel{sub@fig:current_configuration_2}{{e}{66}{Boundary condition given in current configuration, $t=\SI {30}{\milli \second }$\relax }{subfigure.1.22.5}{}}
\newlabel{sub@fig:current_configuration_2@cref}{{[subfigure][5][1,22]\relax 1.22e}{[1][65][]66}}
\newlabel{fig:current_configuration_3}{{\relax 1.22f}{66}{Boundary condition given in current configuration, $t=\SI {60}{\milli \second }$\relax }{subfigure.1.22.6}{}}
\newlabel{fig:current_configuration_3@cref}{{[subfigure][6][1,22]\relax 1.22f}{[1][65][]66}}
\newlabel{sub@fig:current_configuration_3}{{f}{66}{Boundary condition given in current configuration, $t=\SI {60}{\milli \second }$\relax }{subfigure.1.22.6}{}}
\newlabel{sub@fig:current_configuration_3@cref}{{[subfigure][6][1,22]\relax 1.22f}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Influence of whether external traction force are defined in current or reference configuration. Simulation of a dynamic solid mechanics problem with a Mooney Rivlin material model and a constant traction force in $x$ direction.\relax }}{66}{figure.1.22}}
\newlabel{fig:traction_current_reference_configuration}{{\relax 1.22}{66}{Influence of whether external traction force are defined in current or reference configuration. Simulation of a dynamic solid mechanics problem with a Mooney Rivlin material model and a constant traction force in $x$ direction.\relax }{figure.1.22}{}}
\newlabel{fig:traction_current_reference_configuration@cref}{{[figure][22][1]\relax 1.22}{[1][65][]66}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E302E362E31},srcline={20}}{312E362E312053706563696669636174696F6E206F662074686520506172746974696F6E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel Partitioning and Sampling}{67}{section.0.6}}
\newlabel{sec:parallel_partitioning_and_sampling_of_the}{{1.6}{67}{Parallel Partitioning and Sampling}{section.0.6}{}}
\newlabel{sec:parallel_partitioning_and_sampling_of_the@cref}{{[section][6][1]1.6}{[1][65][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Specification of the Partitioning}{68}{subsection.0.6.1}}
\newlabel{sec:algorithm_for_partitioning_and_sampling}{{1.6.1}{68}{Specification of the Partitioning}{subsection.0.6.1}{}}
\newlabel{sec:algorithm_for_partitioning_and_sampling@cref}{{[subsection][1][1,6]1.6.1}{[1][67][]68}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E302E362E32},srcline={41}}{312E362E3220526571756972656D656E747320666F7220506172746974696F6E696E6720616E642053616D706C696E67206F6620746865203344204D657368}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Requirements for Partitioning and Sampling of the 3D Mesh}{69}{subsection.0.6.2}}
\newlabel{sec:partitioning_requirements}{{1.6.2}{69}{Requirements for Partitioning and Sampling of the 3D Mesh}{subsection.0.6.2}{}}
\newlabel{sec:partitioning_requirements@cref}{{[subsection][2][1,6]1.6.2}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.23}{\ignorespaces Partitioning and subsampling of a fiber mesh to twelve proceses. The fiber data indicated by the spheres is sampled with a stride parameter of two to obtain the partitioned quadratic coarse mesh given by the white elements. The subdomains are indicated by different colors.\relax }}{70}{figure.1.23}}
\newlabel{fig:partitioning1}{{\relax 1.23}{70}{Partitioning and subsampling of a fiber mesh to twelve proceses. The fiber data indicated by the spheres is sampled with a stride parameter of two to obtain the partitioned quadratic coarse mesh given by the white elements. The subdomains are indicated by different colors.\relax }{figure.1.23}{}}
\newlabel{fig:partitioning1@cref}{{[figure][23][1]\relax 1.23}{[1][69][]70}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E302E362E33},srcline={74}}{312E362E3320416C676F726974686D20666F722044657465726D696E696E672074686520537562646F6D61696E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Algorithm for Determining the Subdomains}{71}{subsection.0.6.3}}
\newlabel{sec:partitioning_alg1}{{1.6.3}{71}{Algorithm for Determining the Subdomains}{subsection.0.6.3}{}}
\newlabel{sec:partitioning_alg1@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces Visualization of the steps of the partitioning algorithms given by \cref  {alg:n_fibers_in_subdomain,alg:n_sampled_points_in_subdomain} that yield the partitioning shown in \cref  {fig:partitioning1}.\relax }}{72}{figure.1.24}}
\newlabel{fig:partitioning_algorithm}{{\relax 1.24}{72}{Visualization of the steps of the partitioning algorithms given by \cref {alg:n_fibers_in_subdomain,alg:n_sampled_points_in_subdomain} that yield the partitioning shown in \cref {fig:partitioning1}.\relax }{figure.1.24}{}}
\newlabel{fig:partitioning_algorithm@cref}{{[figure][24][1]\relax 1.24}{[1][71][]72}}
\newlabel{alg:3.2}{{2}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.2@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.3}{{3}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.3@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.4}{{4}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.4@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.5}{{5}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.5@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.6}{{6}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.6@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.7}{{7}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.7@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.8}{{8}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.8@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.9}{{9}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.9@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\newlabel{alg:3.10}{{10}{72}{Algorithm for Determining the Subdomains}{figure.1.24}{}}
\newlabel{alg:3.10@cref}{{[subsection][3][1,6]1.6.3}{[1][71][]72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computation of subdomain sizes, needed for the construction of a parallel partitioning.\relax }}{72}{algorithm.2}}
\newlabel{alg:n_fibers_in_subdomain}{{2}{72}{Computation of subdomain sizes, needed for the construction of a parallel partitioning.\relax }{algorithm.2}{}}
\newlabel{alg:n_fibers_in_subdomain@cref}{{[algorithm][2][]2}{[1][71][]72}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E302E362E34},srcline={132}}{312E362E3420416C676F726974686D20666F722053616D706C696E6720506F696E74732066726F6D207468652046696E65204D657368}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Algorithm for Sampling Points from the Fine Mesh}{74}{subsection.0.6.4}}
\newlabel{sec:partitioning_alg2}{{1.6.4}{74}{Algorithm for Sampling Points from the Fine Mesh}{subsection.0.6.4}{}}
\newlabel{sec:partitioning_alg2@cref}{{[subsection][4][1,6]1.6.4}{[1][73][]74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for sampling the fine mesh to obtain the coarser 3D mesh\relax }}{74}{algorithm.3}}
\newlabel{alg:n_sampled_points_in_subdomain}{{3}{74}{Algorithm for sampling the fine mesh to obtain the coarser 3D mesh\relax }{algorithm.3}{}}
\newlabel{alg:n_sampled_points_in_subdomain@cref}{{[algorithm][3][]3}{[1][74][]74}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E302E362E35},srcline={176}}{312E362E352055736572204F7074696F6E7320666F722074686520416C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}User Options for the Algorithms}{75}{subsection.0.6.5}}
\newlabel{sec:partitioning_user_options}{{1.6.5}{75}{User Options for the Algorithms}{subsection.0.6.5}{}}
\newlabel{sec:partitioning_user_options@cref}{{[subsection][5][1,6]1.6.5}{[1][75][]75}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E302E362E36},srcline={183}}{312E362E3620526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Results}{76}{subsection.0.6.6}}
\newlabel{sec:partitioning_results}{{1.6.6}{76}{Results}{subsection.0.6.6}{}}
\newlabel{sec:partitioning_results@cref}{{[subsection][6][1,6]1.6.6}{[1][76][]76}}
\newlabel{fig:partitioning4}{{\relax 1.25a}{77}{Resulting sampled mesh with option \code {distribute_nodes_equally=False}.\relax }{subfigure.1.25.1}{}}
\newlabel{fig:partitioning4@cref}{{[subfigure][1][1,25]\relax 1.25a}{[1][77][]77}}
\newlabel{sub@fig:partitioning4}{{a}{77}{Resulting sampled mesh with option \code {distribute_nodes_equally=False}.\relax }{subfigure.1.25.1}{}}
\newlabel{sub@fig:partitioning4@cref}{{[subfigure][1][1,25]\relax 1.25a}{[1][77][]77}}
\newlabel{fig:partitioning3}{{\relax 1.25b}{77}{Resulting sampled mesh with option \code {distribute_nodes_equally=True}.\relax }{subfigure.1.25.2}{}}
\newlabel{fig:partitioning3@cref}{{[subfigure][2][1,25]\relax 1.25b}{[1][77][]77}}
\newlabel{sub@fig:partitioning3}{{b}{77}{Resulting sampled mesh with option \code {distribute_nodes_equally=True}.\relax }{subfigure.1.25.2}{}}
\newlabel{sub@fig:partitioning3@cref}{{[subfigure][2][1,25]\relax 1.25b}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces Mesh partitions generated by the sampling algorithm with different settings. A fine mesh with 49 fibers is sampled with a stride parameter of two and partitioned to eight processes.\relax }}{77}{figure.1.25}}
\newlabel{fig:partitioning3_4}{{\relax 1.25}{77}{Mesh partitions generated by the sampling algorithm with different settings. A fine mesh with 49 fibers is sampled with a stride parameter of two and partitioned to eight processes.\relax }{figure.1.25}{}}
\newlabel{fig:partitioning3_4@cref}{{[figure][25][1]\relax 1.25}{[1][77][]77}}
\BKM@entry{id=38,open,dest={73656374696F6E2E302E37},srcline={255}}{312E3720506172616C6C656C20536F6C76657220666F722074686520466962657220426173656420456C656374726F70687973696F6C6F6779204D6F64656C}
\newlabel{fig:partitioning6}{{\relax 1.26a}{78}{Resulting sampled mesh with option \code {distribute_nodes_equally=False}. The mesh width is constant, but the partitioning is not perfectly balanced.\relax }{subfigure.1.26.1}{}}
\newlabel{fig:partitioning6@cref}{{[subfigure][1][1,26]\relax 1.26a}{[1][77][]78}}
\newlabel{sub@fig:partitioning6}{{a}{78}{Resulting sampled mesh with option \code {distribute_nodes_equally=False}. The mesh width is constant, but the partitioning is not perfectly balanced.\relax }{subfigure.1.26.1}{}}
\newlabel{sub@fig:partitioning6@cref}{{[subfigure][1][1,26]\relax 1.26a}{[1][77][]78}}
\newlabel{fig:partitioning5}{{\relax 1.26b}{78}{Resulting sampled mesh with option \code {distribute_nodes_equally=True}. The partitioning is perfectly balanced, but the mesh width is not constant.\relax }{subfigure.1.26.2}{}}
\newlabel{fig:partitioning5@cref}{{[subfigure][2][1,26]\relax 1.26b}{[1][77][]78}}
\newlabel{sub@fig:partitioning5}{{b}{78}{Resulting sampled mesh with option \code {distribute_nodes_equally=True}. The partitioning is perfectly balanced, but the mesh width is not constant.\relax }{subfigure.1.26.2}{}}
\newlabel{sub@fig:partitioning5@cref}{{[subfigure][2][1,26]\relax 1.26b}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces Sampling a mesh along the fiber direction. The original mesh has 1481 nodes and is sampled with a stride value of 50.\relax }}{78}{figure.1.26}}
\newlabel{fig:partitioning56}{{\relax 1.26}{78}{Sampling a mesh along the fiber direction. The original mesh has 1481 nodes and is sampled with a stride value of 50.\relax }{figure.1.26}{}}
\newlabel{fig:partitioning56@cref}{{[figure][26][1]\relax 1.26}{[1][77][]78}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.6.6}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid8}{5594039}{5594039}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E302E372E31},srcline={260}}{312E372E3120506172616C6C656C20536F6C76657220537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallel Solver for the Fiber Based Electrophysiology Model}{79}{section.0.7}}
\newlabel{sec:parallel_partitioning_for_fiber_based}{{1.7}{79}{Parallel Solver for the Fiber Based Electrophysiology Model}{section.0.7}{}}
\newlabel{sec:parallel_partitioning_for_fiber_based@cref}{{[section][7][1]1.7}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Parallel Solver Structure}{79}{subsection.0.7.1}}
\newlabel{sec:parallel_partitioning_for_fiber_based_solver}{{1.7.1}{79}{Parallel Solver Structure}{subsection.0.7.1}{}}
\newlabel{sec:parallel_partitioning_for_fiber_based_solver@cref}{{[subsection][1][1,7]1.7.1}{[1][79][]79}}
\newlabel{fig:mesh_structure}{{\relax 1.27a}{80}{Visualization of the 3D mesh with embedded 1D fibers, partitioned to four ranks.\relax }{subfigure.1.27.1}{}}
\newlabel{fig:mesh_structure@cref}{{[subfigure][1][1,27]\relax 1.27a}{[1][79][]80}}
\newlabel{sub@fig:mesh_structure}{{a}{80}{Visualization of the 3D mesh with embedded 1D fibers, partitioned to four ranks.\relax }{subfigure.1.27.1}{}}
\newlabel{sub@fig:mesh_structure@cref}{{[subfigure][1][1,27]\relax 1.27a}{[1][79][]80}}
\newlabel{fig:program_structure}{{\relax 1.27b}{80}{Structure of the OpenDiHu example program to solve the fiber based electrophysiology model.\relax }{subfigure.1.27.2}{}}
\newlabel{fig:program_structure@cref}{{[subfigure][2][1,27]\relax 1.27b}{[1][79][]80}}
\newlabel{sub@fig:program_structure}{{b}{80}{Structure of the OpenDiHu example program to solve the fiber based electrophysiology model.\relax }{subfigure.1.27.2}{}}
\newlabel{sub@fig:program_structure@cref}{{[subfigure][2][1,27]\relax 1.27b}{[1][79][]80}}
\newlabel{fig:fiber_partitioning1}{{\relax 1.27c}{80}{Instances of the outer \code {MultipleInstances} class in \cref {fig:program_structure}.\relax }{subfigure.1.27.3}{}}
\newlabel{fig:fiber_partitioning1@cref}{{[subfigure][3][1,27]\relax 1.27c}{[1][79][]80}}
\newlabel{sub@fig:fiber_partitioning1}{{c}{80}{Instances of the outer \code {MultipleInstances} class in \cref {fig:program_structure}.\relax }{subfigure.1.27.3}{}}
\newlabel{sub@fig:fiber_partitioning1@cref}{{[subfigure][3][1,27]\relax 1.27c}{[1][79][]80}}
\newlabel{fig:fiber_partitioning2}{{\relax 1.27d}{80}{Instances of the inner \break \code {MultipleInstances} classes in \cref {fig:program_structure}.\relax }{subfigure.1.27.4}{}}
\newlabel{fig:fiber_partitioning2@cref}{{[subfigure][4][1,27]\relax 1.27d}{[1][79][]80}}
\newlabel{sub@fig:fiber_partitioning2}{{d}{80}{Instances of the inner \break \code {MultipleInstances} classes in \cref {fig:program_structure}.\relax }{subfigure.1.27.4}{}}
\newlabel{sub@fig:fiber_partitioning2@cref}{{[subfigure][4][1,27]\relax 1.27d}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.27}{\ignorespaces Visualizations for the discussion of the program structure and partitioning used for fiber based electrophysiology simulations.\relax }}{80}{figure.1.27}}
\newlabel{fig:partitioning_program}{{\relax 1.27}{80}{Visualizations for the discussion of the program structure and partitioning used for fiber based electrophysiology simulations.\relax }{figure.1.27}{}}
\newlabel{fig:partitioning_program@cref}{{[figure][27][1]\relax 1.27}{[1][79][]80}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E302E372E32},srcline={321}}{312E372E3220496D70726F76656420506172616C6C656C20536F6C76657220536368656D65207573696E67207468652054686F6D617320416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Improved Parallel Solver Scheme using the Thomas Algorithm}{82}{subsection.0.7.2}}
\newlabel{sec:improved_parallel_solver_for_fiber_based}{{1.7.2}{82}{Improved Parallel Solver Scheme using the Thomas Algorithm}{subsection.0.7.2}{}}
\newlabel{sec:improved_parallel_solver_for_fiber_based@cref}{{[subsection][2][1,7]1.7.2}{[1][82][]82}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E302E372E33},srcline={342}}{312E372E3320416461707469766520436F6D7075746174696F6E206F66207468652053756263656C6C756C6172204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Adaptive Computation of the Subcellular Model}{84}{subsection.0.7.3}}
\newlabel{sec:adaptive_computation_for_fiber_based}{{1.7.3}{84}{Adaptive Computation of the Subcellular Model}{subsection.0.7.3}{}}
\newlabel{sec:adaptive_computation_for_fiber_based@cref}{{[subsection][3][1,7]1.7.3}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.28}{\ignorespaces Transition diagram for the adaptive computation of the subcellular model.\relax }}{86}{figure.1.28}}
\newlabel{fig:state_chart}{{\relax 1.28}{86}{Transition diagram for the adaptive computation of the subcellular model.\relax }{figure.1.28}{}}
\newlabel{fig:state_chart@cref}{{[figure][28][1]\relax 1.28}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.29}{\ignorespaces Simulation scenario that demonstrates the adaptive computation method of fibers and subcellular points. A simulation of the monodomain equation on a set of 49 fibers with the subcellular model of Hodgkin and Huxley is shown. The transmembrane potential is visualized by the fiber radius. The states of the points used in the algorithm are given by the different colors.\relax }}{86}{figure.1.29}}
\newlabel{fig:compute_state3}{{\relax 1.29}{86}{Simulation scenario that demonstrates the adaptive computation method of fibers and subcellular points. A simulation of the monodomain equation on a set of 49 fibers with the subcellular model of Hodgkin and Huxley is shown. The transmembrane potential is visualized by the fiber radius. The states of the points used in the algorithm are given by the different colors.\relax }{figure.1.29}{}}
\newlabel{fig:compute_state3@cref}{{[figure][29][1]\relax 1.29}{[1][85][]86}}
\BKM@entry{id=42,open,dest={73656374696F6E2E302E38},srcline={1}}{312E3820506172616C6C656C20536F6C76657220666F7220746865204D756C7469646F6D61696E20456C656374726F70687973696F6C6F6779204D6F64656C}
\zref@newlabel{mdf@pagelabel-5}{\default{1.7.3}\page{87}\abspage{87}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid10}{4661698}{5594039}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E302E382E31},srcline={5}}{312E382E3120436F6E737472756374696F6E20616E6420506172746974696F6E696E67206F6620746865204D657368}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.30}{\ignorespaces Layout of the composite 3D mesh for the multidomain model with fat layer. The orange elements belong to the mesh of the muscle domain $\Omega _M$, the yellow elements are added on top to represent the body domain $\Omega _B$.\relax }}{88}{figure.1.30}}
\newlabel{fig:structured_grid_n_nodes}{{\relax 1.30}{88}{Layout of the composite 3D mesh for the multidomain model with fat layer. The orange elements belong to the mesh of the muscle domain $\Omega _M$, the yellow elements are added on top to represent the body domain $\Omega _B$.\relax }{figure.1.30}{}}
\newlabel{fig:structured_grid_n_nodes@cref}{{[figure][30][1]\relax 1.30}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parallel Solver for the Multidomain Electrophysiology Model}{88}{section.0.8}}
\newlabel{sec:parallel_solver_multidomain}{{1.8}{88}{Parallel Solver for the Multidomain Electrophysiology Model}{section.0.8}{}}
\newlabel{sec:parallel_solver_multidomain@cref}{{[section][8][1]1.8}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Construction and Partitioning of the Mesh}{88}{subsection.0.8.1}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E302E382E32},srcline={52}}{312E382E3220537472756374757265206F66207468652053797374656D204D6174726978}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.31}{\ignorespaces Composite mesh of the multidomain example, partitioned to four processes.\relax }}{89}{figure.1.31}}
\newlabel{fig:multidomain_matrix_mesh}{{\relax 1.31}{89}{Composite mesh of the multidomain example, partitioned to four processes.\relax }{figure.1.31}{}}
\newlabel{fig:multidomain_matrix_mesh@cref}{{[figure][31][1]\relax 1.31}{[1][89][]89}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E302E382E33},srcline={89}}{312E382E332050726F70657274696573206F66206120446961676F6E616C20426C6F636B2D4D617472697820666F722074686520507265636F6E646974696F6E6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Structure of the System Matrix}{90}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Properties of a Diagonal Block-Matrix for the Preconditioner}{90}{subsection.0.8.3}}
\newlabel{fig:original_matrix}{{\relax 1.32a}{91}{Original matrix layout\relax }{subfigure.1.32.1}{}}
\newlabel{fig:original_matrix@cref}{{[subfigure][1][1,32]\relax 1.32a}{[1][90][]91}}
\newlabel{sub@fig:original_matrix}{{a}{91}{Original matrix layout\relax }{subfigure.1.32.1}{}}
\newlabel{sub@fig:original_matrix@cref}{{[subfigure][1][1,32]\relax 1.32a}{[1][90][]91}}
\newlabel{fig:reordered_matrix}{{\relax 1.32b}{91}{Reordered matrix layout\relax }{subfigure.1.32.2}{}}
\newlabel{fig:reordered_matrix@cref}{{[subfigure][2][1,32]\relax 1.32b}{[1][90][]91}}
\newlabel{sub@fig:reordered_matrix}{{b}{91}{Reordered matrix layout\relax }{subfigure.1.32.2}{}}
\newlabel{sub@fig:reordered_matrix@cref}{{[subfigure][2][1,32]\relax 1.32b}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.32}{\ignorespaces Nonzero structure of the system matrix of the multidomain problem.\relax }}{91}{figure.1.32}}
\newlabel{fig:original_reordered_matrix}{{\relax 1.32}{91}{Nonzero structure of the system matrix of the multidomain problem.\relax }{figure.1.32}{}}
\newlabel{fig:original_reordered_matrix@cref}{{[figure][32][1]\relax 1.32}{[1][90][]91}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E302E382E34},srcline={154}}{312E382E34204D65736820616E64204D6174726963657320666F72204869676865722044656772656573206F6620506172616C6C656C69736D}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.33}{\ignorespaces Real parts of the eigenvalues sorted by magnitude and corresponding to the example in \cref  {fig:multidomain_matrix_mesh}. The non-zero eigenvalue with largest and smallest absolute values are $\lambda _\text  {max} = \num {-161.2576}$ and $\lambda _\text  {min} = \num {-0.0116}$.\relax }}{92}{figure.1.33}}
\newlabel{fig:eigenvalues}{{\relax 1.33}{92}{Real parts of the eigenvalues sorted by magnitude and corresponding to the example in \cref {fig:multidomain_matrix_mesh}. The non-zero eigenvalue with largest and smallest absolute values are $\lambda _\text {max} = \num {-161.2576}$ and $\lambda _\text {min} = \num {-0.0116}$.\relax }{figure.1.33}{}}
\newlabel{fig:eigenvalues@cref}{{[figure][33][1]\relax 1.33}{[1][91][]92}}
\newlabel{fig:original_diagonal_matrix}{{\relax 1.34a}{92}{Original matrix layout\relax }{subfigure.1.34.1}{}}
\newlabel{fig:original_diagonal_matrix@cref}{{[subfigure][1][1,34]\relax 1.34a}{[1][92][]92}}
\newlabel{sub@fig:original_diagonal_matrix}{{a}{92}{Original matrix layout\relax }{subfigure.1.34.1}{}}
\newlabel{sub@fig:original_diagonal_matrix@cref}{{[subfigure][1][1,34]\relax 1.34a}{[1][92][]92}}
\newlabel{fig:reordered_diagonal_matrix}{{\relax 1.34b}{92}{Reordered matrix layout\relax }{subfigure.1.34.2}{}}
\newlabel{fig:reordered_diagonal_matrix@cref}{{[subfigure][2][1,34]\relax 1.34b}{[1][92][]92}}
\newlabel{sub@fig:reordered_diagonal_matrix}{{b}{92}{Reordered matrix layout\relax }{subfigure.1.34.2}{}}
\newlabel{sub@fig:reordered_diagonal_matrix@cref}{{[subfigure][2][1,34]\relax 1.34b}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.34}{\ignorespaces Nonzero structure of the symmetric preconditioner matrix of the multidomain problem.\relax }}{92}{figure.1.34}}
\newlabel{fig:original_reordered_diagonal_matrix}{{\relax 1.34}{92}{Nonzero structure of the symmetric preconditioner matrix of the multidomain problem.\relax }{figure.1.34}{}}
\newlabel{fig:original_reordered_diagonal_matrix@cref}{{[figure][34][1]\relax 1.34}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mesh and Matrices for Higher Degrees of Parallelism}{92}{subsection.0.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.35}{\ignorespaces Partitioning to 16 processes of the mesh in the multidomain example.\relax }}{93}{figure.1.35}}
\newlabel{fig:16_multidomain_matrix_mesh}{{\relax 1.35}{93}{Partitioning to 16 processes of the mesh in the multidomain example.\relax }{figure.1.35}{}}
\newlabel{fig:16_multidomain_matrix_mesh@cref}{{[figure][35][1]\relax 1.35}{[1][93][]93}}
\newlabel{fig:16_original_matrix}{{\relax 1.36a}{94}{Original matrix layout\relax }{subfigure.1.36.1}{}}
\newlabel{fig:16_original_matrix@cref}{{[subfigure][1][1,36]\relax 1.36a}{[1][93][]94}}
\newlabel{sub@fig:16_original_matrix}{{a}{94}{Original matrix layout\relax }{subfigure.1.36.1}{}}
\newlabel{sub@fig:16_original_matrix@cref}{{[subfigure][1][1,36]\relax 1.36a}{[1][93][]94}}
\newlabel{fig:16_reordered_matrix}{{\relax 1.36b}{94}{Reordered matrix layout\relax }{subfigure.1.36.2}{}}
\newlabel{fig:16_reordered_matrix@cref}{{[subfigure][2][1,36]\relax 1.36b}{[1][93][]94}}
\newlabel{sub@fig:16_reordered_matrix}{{b}{94}{Reordered matrix layout\relax }{subfigure.1.36.2}{}}
\newlabel{sub@fig:16_reordered_matrix@cref}{{[subfigure][2][1,36]\relax 1.36b}{[1][93][]94}}
\newlabel{fig:16_original_diagonal_matrix}{{\relax 1.36c}{94}{Original matrix layout\relax }{subfigure.1.36.3}{}}
\newlabel{fig:16_original_diagonal_matrix@cref}{{[subfigure][3][1,36]\relax 1.36c}{[1][93][]94}}
\newlabel{sub@fig:16_original_diagonal_matrix}{{c}{94}{Original matrix layout\relax }{subfigure.1.36.3}{}}
\newlabel{sub@fig:16_original_diagonal_matrix@cref}{{[subfigure][3][1,36]\relax 1.36c}{[1][93][]94}}
\newlabel{fig:16_reordered_diagonal_matrix}{{\relax 1.36d}{94}{Reordered matrix layout\relax }{subfigure.1.36.4}{}}
\newlabel{fig:16_reordered_diagonal_matrix@cref}{{[subfigure][4][1,36]\relax 1.36d}{[1][93][]94}}
\newlabel{sub@fig:16_reordered_diagonal_matrix}{{d}{94}{Reordered matrix layout\relax }{subfigure.1.36.4}{}}
\newlabel{sub@fig:16_reordered_diagonal_matrix@cref}{{[subfigure][4][1,36]\relax 1.36d}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.36}{\ignorespaces Nonzero structure of the symmetric preconditioner matrix of the multidomain problem partitioned to 16 processes.\relax }}{94}{figure.1.36}}
\newlabel{fig:16_original_reordered_diagonal_matrix}{{\relax 1.36}{94}{Nonzero structure of the symmetric preconditioner matrix of the multidomain problem partitioned to 16 processes.\relax }{figure.1.36}{}}
\newlabel{fig:16_original_reordered_diagonal_matrix@cref}{{[figure][36][1]\relax 1.36}{[1][93][]94}}
\BKM@entry{id=47,open,dest={73656374696F6E2E302E39},srcline={239}}{312E392043656C6C4D4C2041646170746572}
\BKM@entry{id=48,open,dest={73656374696F6E2E302E3130},srcline={244}}{312E313020536F6C6964204D656368616E69637320536F6C766572}
\BKM@entry{id=49,open,dest={73656374696F6E2E302E3131},srcline={248}}{312E3131204D617070696E67204265747765656E204D6573686573}
\BKM@entry{id=50,open,dest={73656374696F6E2E302E3132},srcline={254}}{312E3132204F75747075742057726974657273}
\zref@newlabel{mdf@pagelabel-6}{\default{1.8.4}\page{95}\abspage{95}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid12}{4661698}{24514594}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}CellML Adapter}{95}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Solid Mechanics Solver}{95}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Mapping Between Meshes}{95}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Output Writers}{95}{section.0.12}}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mumps2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mumps2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-user-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-web-page}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-efficient1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-efficient}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{precice}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falgout2002hypre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openmpi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCOR2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adios2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googletest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutterman2004symbolic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoberock2016working}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sconsconfig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{base64}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vc2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kretz2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kretz2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maas2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maas2017febio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opendihuWeb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DihuWeb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{easyloggingpp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libxml2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xbraid-package}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.02599pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
