% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{precice}{article}{}
      \name{author}{7}{}{%
        {{hash=26eafa3a34098b617e2a5381e1d2e42c}{%
           family={Bungartz},
           familyi={B\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=f00cf71d273a55215642cdbd03ce6e48}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=d3d9bcce952061700df6d9dd87ecfb01}{%
           family={Gatzhammer},
           familyi={G\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=bf695f24c7e028e713eb53f02c28c2cf}{%
           family={Mehl},
           familyi={M\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=a9e3cd19308531620502019b677d1135}{%
           family={Scheufele},
           familyi={S\bibinitperiod},
           given={Klaudius},
           giveni={K\bibinitperiod}}}%
        {{hash=060b92f49fee312546012e5375925f6c}{%
           family={Shukaev},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=96492da40bafc5224b4ca48bed84b96a}{%
           family={Uekermann},
           familyi={U\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5a10c4de4ef58b585fc2cb70b83b05e2}
      \strng{fullhash}{3b6a2df2cf7f394a01813ffa34a44fad}
      \strng{bibnamehash}{5a10c4de4ef58b585fc2cb70b83b05e2}
      \strng{authorbibnamehash}{5a10c4de4ef58b585fc2cb70b83b05e2}
      \strng{authornamehash}{5a10c4de4ef58b585fc2cb70b83b05e2}
      \strng{authorfullhash}{3b6a2df2cf7f394a01813ffa34a44fad}
      \field{labelalpha}{Bun16}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0045-7930}
      \field{journaltitle}{Computers \& Fluids}
      \field{note}{Advances in Fluid-Structure Interaction}
      \field{title}{preCICE -- A fully parallel library for multi-physics surface coupling}
      \field{volume}{141}
      \field{year}{2016}
      \field{pages}{250\bibrangedash 258}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.compfluid.2016.04.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0045793016300974
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0045793016300974
      \endverb
      \keyw{Partitioned multi-physics,Strong coupling,Non-matching grids,Inter-code communication,Quasi-Newton,Radial basis functions,High performance computing}
    \endentry
    \entry{Shorten2007}{article}{}
      \name{author}{4}{}{%
        {{hash=32069ec248c7818ee64e400c990874ea}{%
           family={Shorten},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=42ee635d5ee282bfc03a7ccb9386f281}{%
           family={O'Callaghan},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5c5494d03d60cd95d6c22c96ec9b4d18}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5418419c500b7b84f0b7ddf40506be44}{%
           family={Soboleva},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{fullhash}{8a6acc30467453b682d1222e7c4662f6}
      \strng{bibnamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authorbibnamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authornamehash}{5a37bb943cb6b948a9d90ccf3f38ccfa}
      \strng{authorfullhash}{8a6acc30467453b682d1222e7c4662f6}
      \field{labelalpha}{Sho07}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ability for muscle to repeatedly generate force is limited by fatigue. The cellular mechanisms behind muscle fatigue are complex and potentially include breakdown at many points along the excitation–contraction pathway. In this paper we construct a mathematical model of the skeletal muscle excitation–contraction pathway based on the cellular biochemical events that link excitation to contraction. The model includes descriptions of membrane voltage, calcium cycling and crossbridge dynamics and was parameterised and validated using the response characteristics of mouse skeletal muscle to a range of electrical stimuli. This model was used to uncover the complexities of skeletal muscle fatigue. We also parameterised our model to describe force kinetics in fast and slow twitch fibre types, which have a number of biochemical and biophysical differences. How these differences interact to generate different force/fatigue responses in fast- and slow- twitch fibres is not well understood and we used our modelling approach to bring new insights to this relationship.}
      \field{journaltitle}{Journal of Muscle Research and Cell Motility}
      \field{number}{6}
      \field{title}{A mathematical model of fatigue in skeletal muscle force contraction}
      \field{volume}{28}
      \field{year}{2007}
      \field{pages}{293\bibrangedash 313}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007\%2Fs10974-007-9125-6
      \endverb
      \verb{file}
      \verb :papers/Shorten07 A mathematical model of fatigue in skeletal muscle force contration.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007\%2Fs10974-007-9125-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007%5C%2Fs10974-007-9125-6
      \endverb
      \keyw{Potassium; Fibre type; Fast-twitch; Slow-twitch; Phosphate; Calcium}
    \endentry
  \enddatalist
\endrefsection
\endinput

