\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{31204D6F64656C7320616E642044697363726574697A6174696F6E}
\abx@aux@cite{Roehrle2012}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@cite{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@cite{Heidlauf2015Diss}
\abx@aux@segm{0}{0}{Heidlauf2015Diss}
\abx@aux@cite{Mordhorst2015}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\abx@aux@cite{Cisi2008}
\abx@aux@segm{0}{0}{Cisi2008}
\abx@aux@cite{Mileusnic2006Spindle}
\abx@aux@segm{0}{0}{Mileusnic2006Spindle}
\abx@aux@cite{Mileusnic2006Golgi}
\abx@aux@segm{0}{0}{Mileusnic2006Golgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models and Discretization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Interacting components of the multi-scale model.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi-scale-model}{{\relax 1.1}{3}{Interacting components of the multi-scale model.\relax }{figure.1.1}{}}
\newlabel{fig:multi-scale-model@cref}{{[figure][1][1]\relax 1.1}{[1][3][]3}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={32}}{312E31204D6F64656C204571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Equations}{4}{section.0.1}}
\newlabel{sec:model_equations}{{1.1}{4}{Model Equations}{section.0.1}{}}
\newlabel{sec:model_equations@cref}{{[section][1][1]1.1}{[1][4][]4}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E31},srcline={35}}{312E312E312053756263656C6C756C6172204D6F64656C}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{hodgkin1952propagation}
\abx@aux@segm{0}{0}{hodgkin1952propagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subcellular Model}{5}{subsection.0.1.1}}
\newlabel{sec:subcelullar_model}{{1.1.1}{5}{Subcellular Model}{subsection.0.1.1}{}}
\newlabel{sec:subcelullar_model@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{eq:subcellular_model_helper1}{{\relax 1.1}{5}{Subcellular Model}{equation.0.1.1}{}}
\newlabel{eq:subcellular_model_helper1@cref}{{[equation][1][1]\relax 1.1}{[1][5][]5}}
\newlabel{eq:subcellular_model_helper2}{{\relax 1.2}{5}{Subcellular Model}{equation.0.1.2}{}}
\newlabel{eq:subcellular_model_helper2@cref}{{[equation][2][1]\relax 1.2}{[1][5][]5}}
\newlabel{eq:subcellular_model_helper4}{{\relax 1.3a}{6}{Subcellular Model}{equation.0.1.3a}{}}
\newlabel{eq:subcellular_model_helper4@cref}{{[subequation][1][1,3]\relax 1.3a}{[1][6][]6}}
\newlabel{eq:subcellular_model_helper5}{{\relax 1.3b}{6}{Subcellular Model}{equation.0.1.3b}{}}
\newlabel{eq:subcellular_model_helper5@cref}{{[subequation][2][1,3]\relax 1.3b}{[1][6][]6}}
\newlabel{eq:subcellular_model_helper3}{{\relax 1.4}{6}{Subcellular Model}{equation.0.1.4}{}}
\newlabel{eq:subcellular_model_helper3@cref}{{[equation][4][1]\relax 1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Subcellular model: Graph of the analytic solution (red) of the ordinary differential equation that is part of the activation model of ion channels for constant transmembrane voltage and initial condition $n(0)=0$, given in \cref  {eq:subcellular_model_helper0}. The variables $n_\infty $ and $\tau _n$ can be interpreted as the equilibrium value and a characteristic time scale, respectively.\relax }}{7}{figure.1.2}}
\newlabel{fig:ode_solution}{{\relax 1.2}{7}{Subcellular model: Graph of the analytic solution (red) of the ordinary differential equation that is part of the activation model of ion channels for constant transmembrane voltage and initial condition $n(0)=0$, given in \cref {eq:subcellular_model_helper0}. The variables $n_\infty $ and $\tau _n$ can be interpreted as the equilibrium value and a characteristic time scale, respectively.\relax }{figure.1.2}{}}
\newlabel{fig:ode_solution@cref}{{[figure][2][1]\relax 1.2}{[1][7][]7}}
\newlabel{eq:subcellular_model_helper0}{{\relax 1.5}{7}{Subcellular Model}{equation.0.1.5}{}}
\newlabel{eq:subcellular_model_helper0@cref}{{[equation][5][1]\relax 1.5}{[1][7][]7}}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E312E32},srcline={134}}{312E312E32204269646F6D61696E204D6F64656C}
\abx@aux@cite{tung1978bi}
\abx@aux@segm{0}{0}{tung1978bi}
\abx@aux@cite{peskoff1979electric}
\abx@aux@segm{0}{0}{peskoff1979electric}
\newlabel{eq:subcellular}{{\relax 1.6}{8}{Subcellular Model}{equation.0.1.6}{}}
\newlabel{eq:subcellular@cref}{{[equation][6][1]\relax 1.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bidomain Model}{8}{subsection.0.1.2}}
\newlabel{sec:bidomain_model}{{1.1.2}{8}{Bidomain Model}{subsection.0.1.2}{}}
\newlabel{sec:bidomain_model@cref}{{[subsection][2][1,1]1.1.2}{[1][8][]8}}
\newlabel{eq:bidomain_helper1}{{\relax 1.7}{9}{Bidomain Model}{equation.0.1.7}{}}
\newlabel{eq:bidomain_helper1@cref}{{[equation][7][1]\relax 1.7}{[1][9][]9}}
\newlabel{eq:bidomain_helper2}{{\relax 1.8}{9}{Bidomain Model}{equation.0.1.8}{}}
\newlabel{eq:bidomain_helper2@cref}{{[equation][8][1]\relax 1.8}{[1][9][]9}}
\newlabel{eq:bidomain1}{{\relax 1.9a}{9}{Bidomain Model}{equation.0.1.9a}{}}
\newlabel{eq:bidomain1@cref}{{[subequation][1][1,9]\relax 1.9a}{[1][9][]9}}
\newlabel{eq:bidomain2}{{\relax 1.9b}{9}{Bidomain Model}{equation.0.1.9b}{}}
\newlabel{eq:bidomain2@cref}{{[subequation][2][1,9]\relax 1.9b}{[1][9][]9}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E312E33},srcline={176}}{312E312E33204D6F6E6F646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Monodomain Model}{10}{subsection.0.1.3}}
\newlabel{sec:monodomain_model}{{1.1.3}{10}{Monodomain Model}{subsection.0.1.3}{}}
\newlabel{sec:monodomain_model@cref}{{[subsection][3][1,1]1.1.3}{[1][10][]10}}
\newlabel{eq:monodomain_helper1}{{\relax 1.10}{10}{Monodomain Model}{equation.0.1.10}{}}
\newlabel{eq:monodomain_helper1@cref}{{[equation][10][1]\relax 1.10}{[1][10][]10}}
\abx@aux@segm{0}{0}{Mordhorst2015}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E312E34},srcline={234}}{312E312E34204D756C7469646F6D61696E204D6F64656C}
\abx@aux@segm{0}{0}{Klotz2020}
\newlabel{eq:monodomain}{{\relax 1.11}{11}{Monodomain Model}{equation.0.1.11}{}}
\newlabel{eq:monodomain@cref}{{[equation][11][1]\relax 1.11}{[1][10][]11}}
\newlabel{eq:monodomain_bc}{{\relax 1.12}{11}{Monodomain Model}{equation.0.1.12}{}}
\newlabel{eq:monodomain_bc@cref}{{[subequation][12][1]\relax 1.12}{[1][11][]11}}
\newlabel{eq:monodomain_bc1}{{\relax 1.12a}{11}{Monodomain Model}{equation.0.1.12a}{}}
\newlabel{eq:monodomain_bc1@cref}{{[subequation][1][1,12]\relax 1.12a}{[1][11][]11}}
\newlabel{eq:monodomain_bc2}{{\relax 1.12b}{11}{Monodomain Model}{equation.0.1.12b}{}}
\newlabel{eq:monodomain_bc2@cref}{{[subequation][2][1,12]\relax 1.12b}{[1][11][]11}}
\newlabel{eq:monodomain_bc3}{{\relax 1.12c}{11}{Monodomain Model}{equation.0.1.12c}{}}
\newlabel{eq:monodomain_bc3@cref}{{[subequation][3][1,12]\relax 1.12c}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multidomain Model}{12}{subsection.0.1.4}}
\newlabel{sec:multidomain_model}{{1.1.4}{12}{Multidomain Model}{subsection.0.1.4}{}}
\newlabel{sec:multidomain_model@cref}{{[subsection][4][1,1]1.1.4}{[1][11][]12}}
\newlabel{eq:multidomain_helper1}{{\relax 1.13}{12}{Multidomain Model}{equation.0.1.13}{}}
\newlabel{eq:multidomain_helper1@cref}{{[equation][13][1]\relax 1.13}{[1][12][]12}}
\newlabel{eq:multidomain1}{{\relax 1.14}{12}{Multidomain Model}{equation.0.1.14}{}}
\newlabel{eq:multidomain1@cref}{{[equation][14][1]\relax 1.14}{[1][12][]12}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E302E312E35},srcline={276}}{312E312E3520456C65637472696320436F6E64756374696F6E20696E2074686520426F647920446F6D61696E}
\abx@aux@segm{0}{0}{Mordhorst2015}
\newlabel{eq:multidomain2}{{\relax 1.15}{13}{Multidomain Model}{equation.0.1.15}{}}
\newlabel{eq:multidomain2@cref}{{[equation][15][1]\relax 1.15}{[1][13][]13}}
\newlabel{eq:multidomain_bc}{{\relax 1.16}{13}{Multidomain Model}{equation.0.1.16}{}}
\newlabel{eq:multidomain_bc@cref}{{[subequation][16][1]\relax 1.16}{[1][13][]13}}
\newlabel{eq:multidomain_bc1}{{\relax 1.16a}{13}{Multidomain Model}{equation.0.1.16a}{}}
\newlabel{eq:multidomain_bc1@cref}{{[subequation][1][1,16]\relax 1.16a}{[1][13][]13}}
\newlabel{eq:multidomain_bc2}{{\relax 1.16b}{13}{Multidomain Model}{equation.0.1.16b}{}}
\newlabel{eq:multidomain_bc2@cref}{{[subequation][2][1,16]\relax 1.16b}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electric Conduction in the Body Domain}{13}{subsection.0.1.5}}
\newlabel{sec:electric_conduction_body_domain}{{1.1.5}{13}{Electric Conduction in the Body Domain}{subsection.0.1.5}{}}
\newlabel{sec:electric_conduction_body_domain@cref}{{[subsection][5][1,1]1.1.5}{[1][13][]13}}
\newlabel{eq:body}{{\relax 1.17}{13}{Electric Conduction in the Body Domain}{equation.0.1.17}{}}
\newlabel{eq:body@cref}{{[equation][17][1]\relax 1.17}{[1][13][]13}}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@segm{0}{0}{Klotz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Computational domains for the simulation of surface EMG. The body domain $\Omega _B$ and the muscle domain $\Omega _M$ share a part of their boundary, $\Gamma _M$, which has a normal vector $\textbf  {n}_m$. The outer boundary is composed of $\Gamma _B^\text  {out}$ and $\Gamma _M^\text  {out}$ and has the outward normal vector $\textbf  {n}_b$. \relax }}{14}{figure.1.3}}
\newlabel{fig:body_domain_visualization}{{\relax 1.3}{14}{Computational domains for the simulation of surface EMG. The body domain $\Omega _B$ and the muscle domain $\Omega _M$ share a part of their boundary, $\Gamma _M$, which has a normal vector $\bfn _m$. The outer boundary is composed of $\Gamma _B^\text {out}$ and $\Gamma _M^\text {out}$ and has the outward normal vector $\bfn _b$. \relax }{figure.1.3}{}}
\newlabel{fig:body_domain_visualization@cref}{{[figure][3][1]\relax 1.3}{[1][13][]14}}
\newlabel{eq:body_domain_coupling}{{\relax 1.18}{14}{Electric Conduction in the Body Domain}{equation.0.1.18}{}}
\newlabel{eq:body_domain_coupling@cref}{{[subequation][18][1]\relax 1.18}{[1][13][]14}}
\newlabel{eq:body_domain_bc1}{{\relax 1.18a}{14}{Electric Conduction in the Body Domain}{equation.0.1.18a}{}}
\newlabel{eq:body_domain_bc1@cref}{{[subequation][1][1,18]\relax 1.18a}{[1][14][]14}}
\newlabel{eq:body_domain_bc2}{{\relax 1.18b}{14}{Electric Conduction in the Body Domain}{equation.0.1.18b}{}}
\newlabel{eq:body_domain_bc2@cref}{{[subequation][2][1,18]\relax 1.18b}{[1][14][]14}}
\newlabel{eq:body_domain_bc3}{{\relax 1.19}{14}{Electric Conduction in the Body Domain}{equation.0.1.19}{}}
\newlabel{eq:body_domain_bc3@cref}{{[equation][19][1]\relax 1.19}{[1][14][]14}}
\newlabel{eq:monodomain_fat_bc1}{{\relax 1.20a}{14}{Electric Conduction in the Body Domain}{equation.0.1.20a}{}}
\newlabel{eq:monodomain_fat_bc1@cref}{{[subequation][1][1,20]\relax 1.20a}{[1][14][]14}}
\newlabel{eq:monodomain_fat_bc2}{{\relax 1.20b}{14}{Electric Conduction in the Body Domain}{equation.0.1.20b}{}}
\newlabel{eq:monodomain_fat_bc2@cref}{{[subequation][2][1,20]\relax 1.20b}{[1][14][]14}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E302E312E36},srcline={327}}{312E312E36204D6F64656C206F66204D7573636C6520436F6E7472616374696F6E}
\abx@aux@cite{holzapfel2000nonlinear}
\abx@aux@segm{0}{0}{holzapfel2000nonlinear}
\abx@aux@cite{marsden1994mathematical}
\abx@aux@segm{0}{0}{marsden1994mathematical}
\abx@aux@cite{zienkiewicz1977finite}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\abx@aux@cite{SUSSMAN1987357}
\abx@aux@segm{0}{0}{SUSSMAN1987357}
\abx@aux@cite{zienkiewicz2005finite}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\newlabel{eq:multidomain_fat_bc1}{{\relax 1.21a}{15}{Electric Conduction in the Body Domain}{equation.0.1.21a}{}}
\newlabel{eq:multidomain_fat_bc1@cref}{{[subequation][1][1,21]\relax 1.21a}{[1][14][]15}}
\newlabel{eq:multidomain_fat_bc2}{{\relax 1.21b}{15}{Electric Conduction in the Body Domain}{equation.0.1.21b}{}}
\newlabel{eq:multidomain_fat_bc2@cref}{{[subequation][2][1,21]\relax 1.21b}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Model of Muscle Contraction}{15}{subsection.0.1.6}}
\newlabel{sec:model_muscle_contraction}{{1.1.6}{15}{Model of Muscle Contraction}{subsection.0.1.6}{}}
\newlabel{sec:model_muscle_contraction@cref}{{[subsection][6][1,1]1.1.6}{[1][15][]15}}
\newlabel{eq:contraction_helper1}{{\relax 1.22}{16}{Model of Muscle Contraction}{equation.0.1.22}{}}
\newlabel{eq:contraction_helper1@cref}{{[equation][22][1]\relax 1.22}{[1][16][]16}}
\newlabel{eq:assumption_1_local}{{\relax 1.23}{16}{Model of Muscle Contraction}{equation.0.1.23}{}}
\newlabel{eq:assumption_1_local@cref}{{[equation][23][1]\relax 1.23}{[1][16][]16}}
\newlabel{eq:assumption_2_local}{{\relax 1.24}{16}{Model of Muscle Contraction}{equation.0.1.24}{}}
\newlabel{eq:assumption_2_local@cref}{{[equation][24][1]\relax 1.24}{[1][16][]16}}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\newlabel{eq:mooney_rivlin}{{\relax 1.25}{17}{Model of Muscle Contraction}{equation.0.1.25}{}}
\newlabel{eq:mooney_rivlin@cref}{{[equation][25][1]\relax 1.25}{[1][17][]17}}
\abx@aux@cite{Carniel2017}
\abx@aux@segm{0}{0}{Carniel2017}
\newlabel{eq:active_stress_term}{{\relax 1.26}{18}{Model of Muscle Contraction}{equation.0.1.26}{}}
\newlabel{eq:active_stress_term@cref}{{[equation][26][1]\relax 1.26}{[1][18][]18}}
\newlabel{eq:contraction}{{\relax 1.27}{18}{Model of Muscle Contraction}{equation.0.1.27}{}}
\newlabel{eq:contraction@cref}{{[subequation][27][1]\relax 1.27}{[1][18][]18}}
\newlabel{eq:contraction_1}{{\relax 1.27a}{18}{Model of Muscle Contraction}{equation.0.1.27a}{}}
\newlabel{eq:contraction_1@cref}{{[subequation][1][1,27]\relax 1.27a}{[1][18][]18}}
\newlabel{eq:contraction_2}{{\relax 1.27b}{18}{Model of Muscle Contraction}{equation.0.1.27b}{}}
\newlabel{eq:contraction_2@cref}{{[subequation][2][1,27]\relax 1.27b}{[1][18][]18}}
\newlabel{eq:contraction_3}{{\relax 1.27c}{18}{Model of Muscle Contraction}{equation.0.1.27c}{}}
\newlabel{eq:contraction_3@cref}{{[subequation][3][1,27]\relax 1.27c}{[1][18][]18}}
\newlabel{eq:contraction_4}{{\relax 1.27d}{18}{Model of Muscle Contraction}{equation.0.1.27d}{}}
\newlabel{eq:contraction_4@cref}{{[subequation][4][1,27]\relax 1.27d}{[1][18][]18}}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@segm{0}{0}{Heidlauf2013}
\BKM@entry{id=9,open,dest={73656374696F6E2E302E32},srcline={459}}{312E322044697363726574697A6174696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E302E322E31},srcline={467}}{312E322E312044697363726574697A6174696F6E206F6620746865204D6F6E6F646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretization}{19}{section.0.2}}
\newlabel{sec:discretization}{{1.2}{19}{Discretization}{section.0.2}{}}
\newlabel{sec:discretization@cref}{{[section][2][1]1.2}{[1][19][]19}}
\abx@aux@cite{Godunov2003}
\abx@aux@segm{0}{0}{Godunov2003}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@cite{Strang1968}
\abx@aux@segm{0}{0}{Strang1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretization of the Monodomain Model}{20}{subsection.0.2.1}}
\newlabel{sec:discretization_monodomain}{{1.2.1}{20}{Discretization of the Monodomain Model}{subsection.0.2.1}{}}
\newlabel{sec:discretization_monodomain@cref}{{[subsection][1][1,2]1.2.1}{[1][19][]20}}
\newlabel{eq:monodomain_operator_splitting}{{\relax 1.28}{20}{Discretization of the Monodomain Model}{equation.0.2.28}{}}
\newlabel{eq:monodomain_operator_splitting@cref}{{[equation][28][1]\relax 1.28}{[1][20][]20}}
\newlabel{eq:monodomain_godunov}{{\relax 1.29}{20}{Discretization of the Monodomain Model}{equation.0.2.29}{}}
\newlabel{eq:monodomain_godunov@cref}{{[subequation][29][1]\relax 1.29}{[1][20][]20}}
\abx@aux@cite{CrankNicolson1947}
\abx@aux@segm{0}{0}{CrankNicolson1947}
\newlabel{eq:monodomain_strang}{{\relax 1.30}{21}{Discretization of the Monodomain Model}{equation.0.2.30}{}}
\newlabel{eq:monodomain_strang@cref}{{[subequation][30][1]\relax 1.30}{[1][20][]21}}
\newlabel{eq:ode_solver_schemes}{{\relax 1.31}{21}{Discretization of the Monodomain Model}{equation.0.2.31}{}}
\newlabel{eq:ode_solver_schemes@cref}{{[subequation][31][1]\relax 1.31}{[1][21][]21}}
\newlabel{eq:explicit_euler}{{\relax 1.31a}{21}{Discretization of the Monodomain Model}{equation.0.2.31a}{}}
\newlabel{eq:explicit_euler@cref}{{[subequation][1][1,31]\relax 1.31a}{[1][21][]21}}
\newlabel{eq:heun}{{\relax 1.31b}{21}{Discretization of the Monodomain Model}{equation.0.2.31b}{}}
\newlabel{eq:heun@cref}{{[subequation][2][1,31]\relax 1.31b}{[1][21][]21}}
\newlabel{eq:implicit_euler}{{\relax 1.31c}{21}{Discretization of the Monodomain Model}{equation.0.2.31c}{}}
\newlabel{eq:implicit_euler@cref}{{[subequation][3][1,31]\relax 1.31c}{[1][21][]21}}
\newlabel{eq:crank_nicolson}{{\relax 1.31d}{21}{Discretization of the Monodomain Model}{equation.0.2.31d}{}}
\newlabel{eq:crank_nicolson@cref}{{[subequation][4][1,31]\relax 1.31d}{[1][21][]21}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E302E322E32},srcline={572}}{312E322E322044697363726574697A6174696F6E206F662074686520446966667573696F6E20616E64204C61706C616365204571756174696F6E73}
\newlabel{fig:godunov_splitting}{{\relax 1.4a}{22}{The Godunov splitting uses two substeps: 0D, 1D.\relax }{subfigure.1.4.1}{}}
\newlabel{fig:godunov_splitting@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][21][]22}}
\newlabel{sub@fig:godunov_splitting}{{a}{22}{The Godunov splitting uses two substeps: 0D, 1D.\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:godunov_splitting@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][21][]22}}
\newlabel{fig:strang_splitting}{{\relax 1.4b}{22}{The Strang splitting uses three substeps: 0D, 1D, 0D.\relax }{subfigure.1.4.2}{}}
\newlabel{fig:strang_splitting@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][21][]22}}
\newlabel{sub@fig:strang_splitting}{{b}{22}{The Strang splitting uses three substeps: 0D, 1D, 0D.\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:strang_splitting@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Godunov and Strang splitting schemes that are used to solve the monodomain equation. The equation is split into a reaction part (0D,yellow) and a diffusion part (1D,red) and these parts are solved alternatingly. The visualizations show one splitting timestep starting at the left circle and completing at the right circle.\relax }}{22}{figure.1.4}}
\newlabel{fig:splitting_schemes}{{\relax 1.4}{22}{Godunov and Strang splitting schemes that are used to solve the monodomain equation. The equation is split into a reaction part (0D,yellow) and a diffusion part (1D,red) and these parts are solved alternatingly. The visualizations show one splitting timestep starting at the left circle and completing at the right circle.\relax }{figure.1.4}{}}
\newlabel{fig:splitting_schemes@cref}{{[figure][4][1]\relax 1.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discretization of the Diffusion and Laplace Equations}{22}{subsection.0.2.2}}
\newlabel{sec:discretization_diffusion}{{1.2.2}{22}{Discretization of the Diffusion and Laplace Equations}{subsection.0.2.2}{}}
\newlabel{sec:discretization_diffusion@cref}{{[subsection][2][1,2]1.2.2}{[1][22][]22}}
\newlabel{eq:diffusion_helper1}{{\relax 1.32}{23}{Discretization of the Diffusion and Laplace Equations}{equation.0.2.32}{}}
\newlabel{eq:diffusion_helper1@cref}{{[equation][32][1]\relax 1.32}{[1][23][]23}}
\newlabel{eq:diffusion_matrices}{{\relax 1.33}{24}{Discretization of the Diffusion and Laplace Equations}{equation.0.2.33}{}}
\newlabel{eq:diffusion_matrices@cref}{{[equation][33][1]\relax 1.33}{[1][23][]24}}
\newlabel{eq:diffusion_helper2}{{\relax 1.34}{24}{Discretization of the Diffusion and Laplace Equations}{equation.0.2.34}{}}
\newlabel{eq:diffusion_helper2@cref}{{[equation][34][1]\relax 1.34}{[1][24][]24}}
\newlabel{eq:definition_boundary_matrix}{{\relax 1.35}{24}{Discretization of the Diffusion and Laplace Equations}{equation.0.2.35}{}}
\newlabel{eq:definition_boundary_matrix@cref}{{[equation][35][1]\relax 1.35}{[1][24][]24}}
\newlabel{eq:boundary_relation}{{\relax 1.36}{24}{Discretization of the Diffusion and Laplace Equations}{equation.0.2.36}{}}
\newlabel{eq:boundary_relation@cref}{{[equation][36][1]\relax 1.36}{[1][24][]24}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E302E322E33},srcline={649}}{312E322E33205573696E67204D617373204C756D70696E6720666F7220496D706C696369742054696D657374657070696E67}
\abx@aux@cite{Hinton1976}
\abx@aux@segm{0}{0}{Hinton1976}
\newlabel{eq:discretization_laplace}{{\relax 1.37}{25}{Discretization of the Diffusion and Laplace Equations}{equation.0.2.37}{}}
\newlabel{eq:discretization_laplace@cref}{{[equation][37][1]\relax 1.37}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using Mass Lumping for Implicit Timestepping}{25}{subsection.0.2.3}}
\newlabel{sec:mass_lumping}{{1.2.3}{25}{Using Mass Lumping for Implicit Timestepping}{subsection.0.2.3}{}}
\newlabel{sec:mass_lumping@cref}{{[subsection][3][1,2]1.2.3}{[1][25][]25}}
\newlabel{eq:lumping_crank_nicolson}{{\relax 1.38}{25}{Using Mass Lumping for Implicit Timestepping}{equation.0.2.38}{}}
\newlabel{eq:lumping_crank_nicolson@cref}{{[subequation][38][1]\relax 1.38}{[1][25][]25}}
\newlabel{eq:lumping_crank_nicolson_1}{{\relax 1.38a}{25}{Using Mass Lumping for Implicit Timestepping}{equation.0.2.38a}{}}
\newlabel{eq:lumping_crank_nicolson_1@cref}{{[subequation][1][1,38]\relax 1.38a}{[1][25][]25}}
\newlabel{eq:lumping_crank_nicolson_2}{{\relax 1.38b}{25}{Using Mass Lumping for Implicit Timestepping}{equation.0.2.38b}{}}
\newlabel{eq:lumping_crank_nicolson_2@cref}{{[subequation][2][1,38]\relax 1.38b}{[1][25][]25}}
\newlabel{eq:lumping_implicit_euler}{{\relax 1.39}{25}{Using Mass Lumping for Implicit Timestepping}{equation.0.2.39}{}}
\newlabel{eq:lumping_implicit_euler@cref}{{[subequation][39][1]\relax 1.39}{[1][25][]25}}
\newlabel{eq:lumping_implicit_euler_1}{{\relax 1.39a}{25}{Using Mass Lumping for Implicit Timestepping}{equation.0.2.39a}{}}
\newlabel{eq:lumping_implicit_euler_1@cref}{{[subequation][1][1,39]\relax 1.39a}{[1][25][]25}}
\newlabel{eq:lumping_implicit_euler_2}{{\relax 1.39b}{25}{Using Mass Lumping for Implicit Timestepping}{equation.0.2.39b}{}}
\newlabel{eq:lumping_implicit_euler_2@cref}{{[subequation][2][1,39]\relax 1.39b}{[1][25][]25}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E302E322E34},srcline={669}}{312E322E342044697363726574697A6174696F6E206F6620746865204D756C7469646F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discretization of the Multidomain Model}{26}{subsection.0.2.4}}
\newlabel{sec:discretization_multidomain}{{1.2.4}{26}{Discretization of the Multidomain Model}{subsection.0.2.4}{}}
\newlabel{sec:discretization_multidomain@cref}{{[subsection][4][1,2]1.2.4}{[1][26][]26}}
\newlabel{eq:multidomain_discretization_helper_multidomain1}{{\relax 1.40}{26}{Discretization of the Multidomain Model}{equation.0.2.40}{}}
\newlabel{eq:multidomain_discretization_helper_multidomain1@cref}{{[equation][40][1]\relax 1.40}{[1][26][]26}}
\newlabel{eq:multidomain_discretization_helper_multidomain2}{{\relax 1.41}{26}{Discretization of the Multidomain Model}{equation.0.2.41}{}}
\newlabel{eq:multidomain_discretization_helper_multidomain2@cref}{{[equation][41][1]\relax 1.41}{[1][26][]26}}
\newlabel{eq:multidomain_discretization_helper_multidomain3}{{\relax 1.42}{26}{Discretization of the Multidomain Model}{equation.0.2.42}{}}
\newlabel{eq:multidomain_discretization_helper_multidomain3@cref}{{[subequation][42][1]\relax 1.42}{[1][26][]26}}
\newlabel{eq:multidomain_discretization_helper1}{{\relax 1.43}{27}{Discretization of the Multidomain Model}{equation.0.2.43}{}}
\newlabel{eq:multidomain_discretization_helper1@cref}{{[equation][43][1]\relax 1.43}{[1][27][]27}}
\newlabel{eq:multidomain_discretization_helper2}{{\relax 1.44}{27}{Discretization of the Multidomain Model}{equation.0.2.44}{}}
\newlabel{eq:multidomain_discretization_helper2@cref}{{[equation][44][1]\relax 1.44}{[1][27][]27}}
\newlabel{eq:definition_q}{{\relax 1.45}{27}{Discretization of the Multidomain Model}{equation.0.2.45}{}}
\newlabel{eq:definition_q@cref}{{[equation][45][1]\relax 1.45}{[1][27][]27}}
\newlabel{eq:multidomain_discretization_helper3}{{\relax 1.46}{27}{Discretization of the Multidomain Model}{equation.0.2.46}{}}
\newlabel{eq:multidomain_discretization_helper3@cref}{{[equation][46][1]\relax 1.46}{[1][27][]27}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E302E322E35},srcline={764}}{312E322E352044697363726574697A6174696F6E206F6620746865204D756C7469646F6D61696E204D6F64656C20666F72205375726661636520454D47}
\newlabel{eq:multidomain_discretization_helper4}{{\relax 1.47}{28}{Discretization of the Multidomain Model}{equation.0.2.47}{}}
\newlabel{eq:multidomain_discretization_helper4@cref}{{[equation][47][1]\relax 1.47}{[1][27][]28}}
\newlabel{eq:multidomain_discretization1}{{\relax 1.48}{28}{Discretization of the Multidomain Model}{equation.0.2.48}{}}
\newlabel{eq:multidomain_discretization1@cref}{{[equation][48][1]\relax 1.48}{[1][28][]28}}
\newlabel{eq:multidomain_discretization2}{{\relax 1.49}{28}{Discretization of the Multidomain Model}{equation.0.2.49}{}}
\newlabel{eq:multidomain_discretization2@cref}{{[equation][49][1]\relax 1.49}{[1][28][]28}}
\newlabel{eq:multidomain_discretization3}{{\relax 1.50}{28}{Discretization of the Multidomain Model}{equation.0.2.50}{}}
\newlabel{eq:multidomain_discretization3@cref}{{[equation][50][1]\relax 1.50}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discretization of the Multidomain Model for Surface EMG}{29}{subsection.0.2.5}}
\newlabel{sec:discretization_body_domain}{{1.2.5}{29}{Discretization of the Multidomain Model for Surface EMG}{subsection.0.2.5}{}}
\newlabel{sec:discretization_body_domain@cref}{{[subsection][5][1,2]1.2.5}{[1][28][]29}}
\newlabel{eq:discretized_body}{{\relax 1.51}{29}{Discretization of the Multidomain Model for Surface EMG}{equation.0.2.51}{}}
\newlabel{eq:discretized_body@cref}{{[equation][51][1]\relax 1.51}{[1][29][]29}}
\newlabel{eq:discretized_multidomain_body}{{\relax 1.52}{29}{Discretization of the Multidomain Model for Surface EMG}{equation.0.2.52}{}}
\newlabel{eq:discretized_multidomain_body@cref}{{[equation][52][1]\relax 1.52}{[1][29][]29}}
\newlabel{eq:discretized_multidomain_body2}{{\relax 1.53}{31}{Discretization of the Multidomain Model for Surface EMG}{equation.0.2.53}{}}
\newlabel{eq:discretized_multidomain_body2@cref}{{[equation][53][1]\relax 1.53}{[1][30][]31}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E302E322E36},srcline={867}}{312E322E362044697363726574697A6174696F6E206F662074686520466962657220426173656420456C656374726F70687973696F6C6F6779204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Discretization of the Fiber Based Electrophysiology Model}{32}{subsection.0.2.6}}
\newlabel{eq:discretization_diffusion_term}{{\relax 1.54}{32}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.2.54}{}}
\newlabel{eq:discretization_diffusion_term@cref}{{[equation][54][1]\relax 1.54}{[1][32][]32}}
\newlabel{eq:discretized_fibers}{{\relax 1.55}{33}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.2.55}{}}
\newlabel{eq:discretized_fibers@cref}{{[subequation][55][1]\relax 1.55}{[1][33][]33}}
\newlabel{eq:discretized_fibers_1}{{\relax 1.55a}{33}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.2.55a}{}}
\newlabel{eq:discretized_fibers_1@cref}{{[subequation][1][1,55]\relax 1.55a}{[1][33][]33}}
\newlabel{eq:discretized_fibers_2}{{\relax 1.55b}{33}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.2.55b}{}}
\newlabel{eq:discretized_fibers_2@cref}{{[subequation][2][1,55]\relax 1.55b}{[1][33][]33}}
\newlabel{eq:discretized_fibers_3}{{\relax 1.55c}{33}{Discretization of the Fiber Based Electrophysiology Model}{equation.0.2.55c}{}}
\newlabel{eq:discretized_fibers_3@cref}{{[subequation][3][1,55]\relax 1.55c}{[1][33][]33}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E302E322E37},srcline={928}}{312E322E372053756D6D617279206F6620446F6D61696E7320616E64204D6573686573}
\BKM@entry{id=17,open,dest={73656374696F6E2E302E33},srcline={943}}{312E332044697363726574697A6174696F6E20616E6420536F6C7574696F6E20417070726F61636820666F722074686520536F6C6964204D656368616E696373204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Summary of Domains and Meshes}{34}{subsection.0.2.7}}
\abx@aux@segm{0}{0}{holzapfel2000nonlinear}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E302E332E31},srcline={951}}{312E332E312047656F6D6574726963204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discretization and Solution Approach for the Solid Mechanics Model}{35}{section.0.3}}
\newlabel{sec:discretization_mechanics}{{1.3}{35}{Discretization and Solution Approach for the Solid Mechanics Model}{section.0.3}{}}
\newlabel{sec:discretization_mechanics@cref}{{[section][3][1]1.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Description}{35}{subsection.0.3.1}}
\newlabel{sec:geometric_description}{{1.3.1}{35}{Geometric Description}{subsection.0.3.1}{}}
\newlabel{sec:geometric_description@cref}{{[subsection][1][1,3]1.3.1}{[1][35][]35}}
\newlabel{eq:solid1}{{\relax 1.56}{35}{Geometric Description}{equation.0.3.56}{}}
\newlabel{eq:solid1@cref}{{[equation][56][1]\relax 1.56}{[1][35][]35}}
\newlabel{eq:geometry_maps}{{\relax 1.57}{36}{Geometric Description}{equation.0.3.57}{}}
\newlabel{eq:geometry_maps@cref}{{[subequation][57][1]\relax 1.57}{[1][36][]36}}
\newlabel{eq:tangent_map}{{\relax 1.57a}{36}{Geometric Description}{equation.0.3.57a}{}}
\newlabel{eq:tangent_map@cref}{{[subequation][1][1,57]\relax 1.57a}{[1][36][]36}}
\newlabel{eq:normal_map}{{\relax 1.57b}{36}{Geometric Description}{equation.0.3.57b}{}}
\newlabel{eq:normal_map@cref}{{[subequation][2][1,57]\relax 1.57b}{[1][36][]36}}
\newlabel{eq:volume_map}{{\relax 1.57c}{36}{Geometric Description}{equation.0.3.57c}{}}
\newlabel{eq:volume_map@cref}{{[subequation][3][1,57]\relax 1.57c}{[1][36][]36}}
\newlabel{eq:green_lagrange_u}{{\relax 1.58}{36}{Geometric Description}{equation.0.3.58}{}}
\newlabel{eq:green_lagrange_u@cref}{{[equation][58][1]\relax 1.58}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Vector spaces and variables used in the geometric description of the solid mechanics model. The left side shows the reference configuration with tangent and co-tangent space of point $\textbf  {X}$. The right side shows tangent and co-tangent space for the current domain and a point $\textbf  {x}$. The spatial stretch $\lambda $ is defined by mapping a material element $\textbf  {M}$ to the current configuration. The maps $\boldsymbol  {\varphi }_t$, $\textbf  {F}$ and $\textbf  {F}^{-\top }$ map tangents $\textbf  {T},\textbf  {t}$ and normals $\textbf  {A},\textbf  {a}$ between the configurations.\relax }}{37}{figure.1.5}}
\newlabel{fig:geometric_quantities}{{\relax 1.5}{37}{Vector spaces and variables used in the geometric description of the solid mechanics model. The left side shows the reference configuration with tangent and co-tangent space of point $\bfX $. The right side shows tangent and co-tangent space for the current domain and a point $\bfx $. The spatial stretch $\lambda $ is defined by mapping a material element $\bfM $ to the current configuration. The maps $\bfvarphi _t$, $\bfF $ and $\bfF ^{-\top }$ map tangents $\bfT ,\bft $ and normals $\bfA ,\bfa $ between the configurations.\relax }{figure.1.5}{}}
\newlabel{fig:geometric_quantities@cref}{{[figure][5][1]\relax 1.5}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Stress tensors and geometric maps that can be used together in a solid mechanics formulation. The right Cauchy-Green tensor $\textbf  {C}$ and the second Piola-Kirchhoff stress $\textbf  {S}$ are dual Eulerian tensors and map between tangent space $T_\textbf  {X}\Omega _0$ and co-tangent space $T^\ast _\textbf  {X}\Omega _0$ in the reference domain. The deformation gradient $\textbf  {F}$ and the first Piola-Kirchhoff stress $\textbf  {P}$ are dual two-point tensors mapping from the reference to the current configuration. \relax }}{38}{figure.1.6}}
\newlabel{fig:stress_tensors}{{\relax 1.6}{38}{Stress tensors and geometric maps that can be used together in a solid mechanics formulation. The right Cauchy-Green tensor $\bfC $ and the second Piola-Kirchhoff stress $\bfS $ are dual Eulerian tensors and map between tangent space $T_\bfX \Omega _0$ and co-tangent space $T^\ast _\bfX \Omega _0$ in the reference domain. The deformation gradient $\bfF $ and the first Piola-Kirchhoff stress $\bfP $ are dual two-point tensors mapping from the reference to the current configuration. \relax }{figure.1.6}{}}
\newlabel{fig:stress_tensors@cref}{{[figure][6][1]\relax 1.6}{[1][38][]38}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E302E332E32},srcline={1050}}{312E332E322041204C696E656172697A6564204D6F64656C20617320616E204578656D706C617279204465736372697074696F6E206F6620536F6C6964204D656368616E696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Linearized Model as an Exemplary Description of Solid Mechanics}{39}{subsection.0.3.2}}
\newlabel{sec:linearized_mechanics_model}{{1.3.2}{39}{A Linearized Model as an Exemplary Description of Solid Mechanics}{subsection.0.3.2}{}}
\newlabel{sec:linearized_mechanics_model@cref}{{[subsection][2][1,3]1.3.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces The three relations between various quantities that compose the solid mechanics model: Equilibrium links traction and body forces $\textbf  {T}$ and $\textbf  {B}$ to the stresses $\textbf  {S}$. A material model connects them to strains $\textbf  {E}$. The kinematic relations yield the resulting displacement field $\textbf  {u}$. Note that all quantities in this diagram are given in Lagrangian formulation.\relax }}{40}{figure.1.7}}
\newlabel{fig:tonti_diagram}{{\relax 1.7}{40}{The three relations between various quantities that compose the solid mechanics model: Equilibrium links traction and body forces $\bfT $ and $\bfB $ to the stresses $\bfS $. A material model connects them to strains $\bfE $. The kinematic relations yield the resulting displacement field $\bfu $. Note that all quantities in this diagram are given in Lagrangian formulation.\relax }{figure.1.7}{}}
\newlabel{fig:tonti_diagram@cref}{{[figure][7][1]\relax 1.7}{[1][39][]40}}
\newlabel{eq:linearized_helper1}{{\relax 1.59}{40}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.59}{}}
\newlabel{eq:linearized_helper1@cref}{{[equation][59][1]\relax 1.59}{[1][40][]40}}
\newlabel{eq:linearized_helper1b}{{\relax 1.60}{40}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.60}{}}
\newlabel{eq:linearized_helper1b@cref}{{[equation][60][1]\relax 1.60}{[1][40][]40}}
\newlabel{eq:linearized_helper2}{{\relax 1.61}{40}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.61}{}}
\newlabel{eq:linearized_helper2@cref}{{[equation][61][1]\relax 1.61}{[1][40][]40}}
\newlabel{eq:symmetries}{{\relax 1.62}{41}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.62}{}}
\newlabel{eq:symmetries@cref}{{[subequation][62][1]\relax 1.62}{[1][41][]41}}
\newlabel{eq:linearized_helper3}{{\relax 1.63}{41}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.63}{}}
\newlabel{eq:linearized_helper3@cref}{{[equation][63][1]\relax 1.63}{[1][41][]41}}
\newlabel{eq:linearized_helper4}{{\relax 1.64}{41}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.64}{}}
\newlabel{eq:linearized_helper4@cref}{{[equation][64][1]\relax 1.64}{[1][41][]41}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E302E332E33},srcline={1137}}{312E332E33204E6F6E6C696E656172204D6174657269616C204D6F64656C696E67}
\newlabel{eq:linearized_helper5}{{\relax 1.65}{42}{A Linearized Model as an Exemplary Description of Solid Mechanics}{equation.0.3.65}{}}
\newlabel{eq:linearized_helper5@cref}{{[equation][65][1]\relax 1.65}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear Material Modeling}{42}{subsection.0.3.3}}
\newlabel{sec:material_modeling}{{1.3.3}{42}{Nonlinear Material Modeling}{subsection.0.3.3}{}}
\newlabel{sec:material_modeling@cref}{{[subsection][3][1,3]1.3.3}{[1][42][]42}}
\newlabel{eq:material_model_helper1}{{\relax 1.66}{42}{Nonlinear Material Modeling}{equation.0.3.66}{}}
\newlabel{eq:material_model_helper1@cref}{{[equation][66][1]\relax 1.66}{[1][42][]42}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E302E332E34},srcline={1189}}{312E332E342044657269766174696F6E206F6620746865205374726573732054656E736F7220616E642074686520456C61737469636974792054656E736F72}
\abx@aux@segm{0}{0}{holzapfel2000nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Derivation of the Stress Tensor and the Elasticity Tensor}{44}{subsection.0.3.4}}
\newlabel{sec:stress_and_elasticity}{{1.3.4}{44}{Derivation of the Stress Tensor and the Elasticity Tensor}{subsection.0.3.4}{}}
\newlabel{sec:stress_and_elasticity@cref}{{[subsection][4][1,3]1.3.4}{[1][44][]44}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E302E332E35},srcline={1275}}{312E332E352044657269766174696F6E206F662074686520537461746963204879706572656C61737469632046696E69746520456C656D656E74204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Derivation of the Static Hyperelastic Finite Element Model}{46}{subsection.0.3.5}}
\newlabel{sec:static_hyperelastic_fe_model}{{1.3.5}{46}{Derivation of the Static Hyperelastic Finite Element Model}{subsection.0.3.5}{}}
\newlabel{sec:static_hyperelastic_fe_model@cref}{{[subsection][5][1,3]1.3.5}{[1][46][]46}}
\newlabel{eq:mechanics_helper1}{{\relax 1.67}{47}{Derivation of the Static Hyperelastic Finite Element Model}{equation.0.3.67}{}}
\newlabel{eq:mechanics_helper1@cref}{{[equation][67][1]\relax 1.67}{[1][47][]47}}
\newlabel{eq:variations_functional_zero_a}{{\relax 1.68a}{47}{Derivation of the Static Hyperelastic Finite Element Model}{equation.0.3.68a}{}}
\newlabel{eq:variations_functional_zero_a@cref}{{[subequation][1][1,68]\relax 1.68a}{[1][47][]47}}
\newlabel{eq:variations_functional_zero_b}{{\relax 1.68b}{47}{Derivation of the Static Hyperelastic Finite Element Model}{equation.0.3.68b}{}}
\newlabel{eq:variations_functional_zero_b@cref}{{[subequation][2][1,68]\relax 1.68b}{[1][47][]47}}
\newlabel{eq:def_variation}{{\relax 1.69}{47}{Derivation of the Static Hyperelastic Finite Element Model}{equation.0.3.69}{}}
\newlabel{eq:def_variation@cref}{{[equation][69][1]\relax 1.69}{[1][47][]47}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E302E332E36},srcline={1359}}{312E332E36204E6F6E6C696E65617220536F6C76657220666F722074686520536F6C6964204D656368616E696373204D6F64656C}
\newlabel{eq:mechanics_static_system}{{\relax 1.70}{49}{Derivation of the Static Hyperelastic Finite Element Model}{equation.0.3.70}{}}
\newlabel{eq:mechanics_static_system@cref}{{[subequation][70][1]\relax 1.70}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Nonlinear Solver for the Solid Mechanics Model}{49}{subsection.0.3.6}}
\newlabel{sec:solver_static_hyperelastic_fe_model}{{1.3.6}{49}{Nonlinear Solver for the Solid Mechanics Model}{subsection.0.3.6}{}}
\newlabel{sec:solver_static_hyperelastic_fe_model@cref}{{[subsection][6][1,3]1.3.6}{[1][49][]49}}
\newlabel{eq:newton_scheme}{{\relax 1.71}{49}{Nonlinear Solver for the Solid Mechanics Model}{equation.0.3.71}{}}
\newlabel{eq:newton_scheme@cref}{{[subequation][71][1]\relax 1.71}{[1][49][]49}}
\newlabel{eq:mechanics_linear_system}{{\relax 1.71a}{49}{Nonlinear Solver for the Solid Mechanics Model}{equation.0.3.71a}{}}
\newlabel{eq:mechanics_linear_system@cref}{{[subequation][1][1,71]\relax 1.71a}{[1][49][]49}}
\newlabel{eq:static_newton_iteration}{{\relax 1.72}{49}{Nonlinear Solver for the Solid Mechanics Model}{equation.0.3.72}{}}
\newlabel{eq:static_newton_iteration@cref}{{[equation][72][1]\relax 1.72}{[1][49][]49}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E302E332E37},srcline={1394}}{312E332E372044657269766174696F6E20616E6420536F6C7574696F6E206F66207468652044796E616D6963204879706572656C61737469632046696E69746520456C656D656E74204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{50}{subsection.0.3.7}}
\newlabel{sec:solver_dynamic_hyperelasticity_fe_model}{{1.3.7}{50}{Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{subsection.0.3.7}{}}
\newlabel{sec:solver_dynamic_hyperelasticity_fe_model@cref}{{[subsection][7][1,3]1.3.7}{[1][50][]50}}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\newlabel{eq:mechanics_dynamic}{{\relax 1.73}{51}{Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{equation.0.3.73}{}}
\newlabel{eq:mechanics_dynamic@cref}{{[subequation][73][1]\relax 1.73}{[1][51][]51}}
\newlabel{eq:mechanics_dynamic1}{{\relax 1.73a}{51}{Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{equation.0.3.73a}{}}
\newlabel{eq:mechanics_dynamic1@cref}{{[subequation][1][1,73]\relax 1.73a}{[1][51][]51}}
\newlabel{eq:mechanics_dynamic2}{{\relax 1.73b}{51}{Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{equation.0.3.73b}{}}
\newlabel{eq:mechanics_dynamic2@cref}{{[subequation][2][1,73]\relax 1.73b}{[1][51][]51}}
\newlabel{eq:mechanics_dynamic3}{{\relax 1.73c}{51}{Derivation and Solution of the Dynamic Hyperelastic Finite Element Model}{equation.0.3.73c}{}}
\newlabel{eq:mechanics_dynamic3@cref}{{[subequation][3][1,73]\relax 1.73c}{[1][51][]51}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carniel2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisi2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CrankNicolson1947}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Godunov2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidlauf2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidlauf2015Diss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton1976}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952propagation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzapfel2000nonlinear}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotz2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsden1994mathematical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mileusnic2006Golgi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mileusnic2006Spindle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mordhorst2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peskoff1979electric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roehrle2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strang1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSSMAN1987357}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tung1978bi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz2005finite}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz1977finite}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
