\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={706172742E31},srcline={19}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\BKM@entry{id=2,open,dest={706172742E32},srcline={30}}{4949204469676974616C2068756D616E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Digital human}{5}{part.2}}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={112}}{312047656E65726174696F6E206F66204D6573686573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generation of Meshes}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Visualization of the computational domains: tendons $\Omega _{T,1}, \Omega _{T,2}$, muscle belly $\Omega _M$, body domain $\Omega _B$ and fiber domains $\Omega _{F,i}$.\relax }}{7}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fibers_domains}{{\relax 1.1}{7}{Visualization of the computational domains: tendons $\Omega _{T,1}, \Omega _{T,2}$, muscle belly $\Omega _M$, body domain $\Omega _B$ and fiber domains $\Omega _{F,i}$.\relax }{figure.1.1}{}}
\newlabel{fig:fibers_domains@cref}{{[figure][1][1]\relax 1.1}{[1][7][]7}}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={157}}{312E312052656C6174656420576F726B73}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={159}}{312E322050726570726F63657373696E67206F6620746865204D7573636C652047656F6D65747279}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E322E31},srcline={175}}{312E322E31204461746120736F75726365}
\abx@aux@cite{visible_human_male}
\abx@aux@segm{0}{0}{visible_human_male}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprocessing of the Muscle Geometry}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Workflow of generating a surface representation of the muscle and tendons from imaging data. Intermediate results are visualized as yellow boxes. Two possible branches are shown. On the left, the imaging data is processed using automatic processing to directly retrieve points on the surface of the muscle. On the right, the same is achieved with three steps of which the first one involves manual adjustments. At the end, a spline surface smooths the collected data from both possibilities to yield the resulting surface representation.\relax }}{9}{figure.1.2}}
\newlabel{fig:scheme_preprocessing}{{\relax 1.2}{9}{Workflow of generating a surface representation of the muscle and tendons from imaging data. Intermediate results are visualized as yellow boxes. Two possible branches are shown. On the left, the imaging data is processed using automatic processing to directly retrieve points on the surface of the muscle. On the right, the same is achieved with three steps of which the first one involves manual adjustments. At the end, a spline surface smooths the collected data from both possibilities to yield the resulting surface representation.\relax }{figure.1.2}{}}
\newlabel{fig:scheme_preprocessing@cref}{{[figure][2][1]\relax 1.2}{[1][8][]9}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E32},srcline={194}}{312E322E32204175746F6D6174696320737572666163652065787472616374696F6E}
\abx@aux@cite{Kusterer}
\abx@aux@segm{0}{0}{Kusterer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data source}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Automatic surface extraction}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Exemplary extract of image number 483 from the Visible Human Male. A transversal slice of the left upper arm is shown as seen from the bottom. The biceps and triceps muscles as well as the humerus bone can be identified. \relax }}{11}{figure.1.3}}
\newlabel{fig:vhp_image}{{\relax 1.3}{11}{Exemplary extract of image number 483 from the Visible Human Male. A transversal slice of the left upper arm is shown as seen from the bottom. The biceps and triceps muscles as well as the humerus bone can be identified. \relax }{figure.1.3}{}}
\newlabel{fig:vhp_image@cref}{{[figure][3][1]\relax 1.3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Ranges in the RGB color space to identify pixels of muscle and bone segments. The numbers correspond to 24 bit colors with the range $[0,255]$ for every color channel.\relax }}{11}{table.caption.2}}
\newlabel{tab:color_ranges}{{\relax 1.1}{11}{Ranges in the RGB color space to identify pixels of muscle and bone segments. The numbers correspond to 24 bit colors with the range $[0,255]$ for every color channel.\relax }{table.caption.2}{}}
\newlabel{tab:color_ranges@cref}{{[table][1][1]\relax 1.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Intermediate steps of the algorithm to determine surface geometry of muscles and bones. The left columns shows pixels from the image in \cref  {fig:vhp_image} that were categorized to be muscle tissue (top) and bone material (bottom). The right column shows a later step in the algorithm, where the surface of muscle (top) and bone (bottom) is estimated.\relax }}{13}{figure.1.4}}
\newlabel{fig:extraction}{{\relax 1.4}{13}{Intermediate steps of the algorithm to determine surface geometry of muscles and bones. The left columns shows pixels from the image in \cref {fig:vhp_image} that were categorized to be muscle tissue (top) and bone material (bottom). The right column shows a later step in the algorithm, where the surface of muscle (top) and bone (bottom) is estimated.\relax }{figure.1.4}{}}
\newlabel{fig:extraction@cref}{{[figure][4][1]\relax 1.4}{[1][12][]13}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E33},srcline={268}}{312E322E33204D616E75616C6C792067756964656420737572666163652065787472616374696F6E}
\abx@aux@cite{mapclient}
\abx@aux@segm{0}{0}{mapclient}
\newlabel{fig:extraction_result_biceps}{{\relax 1.5a}{14}{Surface of the biceps brachii muscle. At the right side of the muscle, the groove of the humerus bone can be seen.\relax }{subfigure.1.5.1}{}}
\newlabel{fig:extraction_result_biceps@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][12][]14}}
\newlabel{sub@fig:extraction_result_biceps}{{a}{14}{Surface of the biceps brachii muscle. At the right side of the muscle, the groove of the humerus bone can be seen.\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:extraction_result_biceps@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][12][]14}}
\newlabel{fig:extraction_result_humerus}{{\relax 1.5b}{14}{Surface of the humerus\relax }{subfigure.1.5.2}{}}
\newlabel{fig:extraction_result_humerus@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][12][]14}}
\newlabel{sub@fig:extraction_result_humerus}{{b}{14}{Surface of the humerus\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:extraction_result_humerus@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Resulting surfaces of biceps and humerus bone obtained by the automatic surface extraction algorithm.\relax }}{14}{figure.1.5}}
\newlabel{fig:extraction_result}{{\relax 1.5}{14}{Resulting surfaces of biceps and humerus bone obtained by the automatic surface extraction algorithm.\relax }{figure.1.5}{}}
\newlabel{fig:extraction_result@cref}{{[figure][5][1]\relax 1.5}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manually guided surface extraction}{14}{subsection.2.2.3}}
\newlabel{sec:surf_extr}{{1.2.3}{14}{Manually guided surface extraction}{subsection.2.2.3}{}}
\newlabel{sec:surf_extr@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\abx@aux@cite{ray-triangle}
\abx@aux@segm{0}{0}{ray-triangle}
\newlabel{fig:vhp_total}{{\relax 1.6a}{16}{Mesh of the trunk and limbs, surface has been triangulated for visualization.\relax }{subfigure.1.6.1}{}}
\newlabel{fig:vhp_total@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][15][]16}}
\newlabel{sub@fig:vhp_total}{{a}{16}{Mesh of the trunk and limbs, surface has been triangulated for visualization.\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:vhp_total@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][15][]16}}
\newlabel{fig:vhp_detail}{{\relax 1.6b}{16}{Detail view of part of the right upper arm and the trunk with blue nodes and contours of a mesh with cubic Hermite elements.\relax }{subfigure.1.6.2}{}}
\newlabel{fig:vhp_detail@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][15][]16}}
\newlabel{sub@fig:vhp_detail}{{b}{16}{Detail view of part of the right upper arm and the trunk with blue nodes and contours of a mesh with cubic Hermite elements.\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:vhp_detail@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Mesh of the Visible Human Male from the Visible Human Project.\relax }}{16}{figure.1.6}}
\newlabel{fig:vhp_geometry}{{\relax 1.6}{16}{Mesh of the Visible Human Male from the Visible Human Project.\relax }{figure.1.6}{}}
\newlabel{fig:vhp_geometry@cref}{{[figure][6][1]\relax 1.6}{[1][15][]16}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E34},srcline={322}}{312E322E342046697474696E6720612053706C696E652073757266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Processing the geometry of the biceps brachii muscle. From left to right: mesh with cubic Hermite elements, STL mesh with inside triangles, STL surface mesh where triangles lying inside have been removed, Spline surface of the muscle belly.\relax }}{17}{figure.1.7}}
\newlabel{fig:biceps_processing}{{\relax 1.7}{17}{Processing the geometry of the biceps brachii muscle. From left to right: mesh with cubic Hermite elements, STL mesh with inside triangles, STL surface mesh where triangles lying inside have been removed, Spline surface of the muscle belly.\relax }{figure.1.7}{}}
\newlabel{fig:biceps_processing@cref}{{[figure][7][1]\relax 1.7}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fitting a Spline surface}{17}{subsection.2.2.4}}
\newlabel{sec:nurbs}{{1.2.4}{17}{Fitting a Spline surface}{subsection.2.2.4}{}}
\newlabel{sec:nurbs@cref}{{[subsection][4][1,2]1.2.4}{[1][17][]17}}
\abx@aux@cite{piegl2012nurbs}
\abx@aux@segm{0}{0}{piegl2012nurbs}
\abx@aux@segm{0}{0}{piegl2012nurbs}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Exemplary B-spline curve (red) of degree $p=3$ for the knot vector $\Xi = (0,0,0,0,7,10,10,49,49,49,50,50,50,50)$, control points (blue) and control polygon (black). Positions of the curve $\textbf  {C}(\xi _i)$ at the knots $\xi _i$ are indicated by the red squares and the knot value $\xi $ and its multiplicity $m$ is given. The effect of moving one control point is shown in green.\relax }}{19}{figure.1.8}}
\newlabel{fig:bspline_curve}{{\relax 1.8}{19}{Exemplary B-spline curve (red) of degree $p=3$ for the knot vector $\Xi = (0,0,0,0,7,10,10,49,49,49,50,50,50,50)$, control points (blue) and control polygon (black). Positions of the curve $\bfC (\xi _i)$ at the knots $\xi _i$ are indicated by the red squares and the knot value $\xi $ and its multiplicity $m$ is given. The effect of moving one control point is shown in green.\relax }{figure.1.8}{}}
\newlabel{fig:bspline_curve@cref}{{[figure][8][1]\relax 1.8}{[1][19][]19}}
\abx@aux@segm{0}{0}{piegl2012nurbs}
\newlabel{eq:bspline_surface}{{\relax 1.1}{20}{Fitting a Spline surface}{equation.2.2.1}{}}
\newlabel{eq:bspline_surface@cref}{{[equation][1][1]\relax 1.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Fitted NURBS surface of the biceps muscle (green) and the control polygon (blue).\relax }}{21}{figure.1.9}}
\newlabel{fig:biceps_splines_control_points}{{\relax 1.9}{21}{Fitted NURBS surface of the biceps muscle (green) and the control polygon (blue).\relax }{figure.1.9}{}}
\newlabel{fig:biceps_splines_control_points@cref}{{[figure][9][1]\relax 1.9}{[1][20][]21}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={431}}{312E332053657269616C20416C676F726974686D20746F20437265617465204D7573636C6520616E64204669626572204D6573686573}
\newlabel{fig:biceps_splines_wrong}{{\relax 1.10a}{22}{First approach with $10 \times 12$ points. The kink at the seam line along the muscle is clearly visible.\relax }{subfigure.1.10.1}{}}
\newlabel{fig:biceps_splines_wrong@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][22][]22}}
\newlabel{sub@fig:biceps_splines_wrong}{{a}{22}{First approach with $10 \times 12$ points. The kink at the seam line along the muscle is clearly visible.\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:biceps_splines_wrong@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][22][]22}}
\newlabel{fig:biceps_splines_seam}{{\relax 1.10b}{22}{Second, improved approach with $28 \times 12$ points. It can be seen that the tangent at the seam line matches very well.\relax }{subfigure.1.10.2}{}}
\newlabel{fig:biceps_splines_seam@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][22][]22}}
\newlabel{sub@fig:biceps_splines_seam}{{b}{22}{Second, improved approach with $28 \times 12$ points. It can be seen that the tangent at the seam line matches very well.\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:biceps_splines_seam@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Fitted NURBS surface of the biceps muscle, triangulated for visualization purposes.\relax }}{22}{figure.1.10}}
\newlabel{fig:biceps_splines}{{\relax 1.10}{22}{Fitted NURBS surface of the biceps muscle, triangulated for visualization purposes.\relax }{figure.1.10}{}}
\newlabel{fig:biceps_splines@cref}{{[figure][10][1]\relax 1.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Serial Algorithm to Create Muscle and Fiber Meshes}{22}{section.2.3}}
\newlabel{sec:ser_alg_meshes}{{1.3}{22}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{sec:ser_alg_meshes@cref}{{[section][3][1]1.3}{[1][22][]22}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E31},srcline={453}}{312E332E3120536C6963696E67206F66207468652067656F6D65747279}
\newlabel{alg:1.1}{{2}{23}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{alg:1.1@cref}{{[section][3][1]1.3}{[1][22][]23}}
\newlabel{alg:1.2}{{3}{23}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{alg:1.2@cref}{{[section][3][1]1.3}{[1][22][]23}}
\newlabel{alg:1.3}{{4}{23}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{alg:1.3@cref}{{[section][3][1]1.3}{[1][22][]23}}
\newlabel{alg:1.4}{{5}{23}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{alg:1.4@cref}{{[section][3][1]1.3}{[1][22][]23}}
\newlabel{alg:1.5}{{6}{23}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{alg:1.5@cref}{{[section][3][1]1.3}{[1][22][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Serial algorithm\relax }}{23}{algorithm.1}}
\newlabel{alg:serial_algorithm_1}{{1}{23}{Serial algorithm\relax }{algorithm.1}{}}
\newlabel{alg:serial_algorithm_1@cref}{{[algorithm][1][]1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Slicing of the geometry}{23}{subsection.2.3.1}}
\newlabel{eq:barycentric_triangle}{{\relax 1.2}{23}{Slicing of the geometry}{equation.2.3.2}{}}
\newlabel{eq:barycentric_triangle@cref}{{[equation][2][1]\relax 1.2}{[1][23][]23}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E32},srcline={550}}{312E332E3220547269616E67756C6174696F6E206F662074686520536C69636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Triangulation of the Slices}{25}{subsection.2.3.2}}
\newlabel{fig:serial_alg_0}{{\relax 1.11a}{26}{Extracted border points (blue) on the biceps surface mesh (gray). This is the result of line \algref {alg:serial_algorithm_1}{alg:1.1}.\relax }{subfigure.1.11.1}{}}
\newlabel{fig:serial_alg_0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_0}{{a}{26}{Extracted border points (blue) on the biceps surface mesh (gray). This is the result of line \algref {alg:serial_algorithm_1}{alg:1.1}.\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:serial_alg_0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][25][]26}}
\newlabel{fig:serial_alg_3}{{\relax 1.11b}{26}{The generated triangulation of the slices (left) and the image $\bfy (\bfx )$ of the triangulation under the harmonic map (right). This figure shows the result of lines \algref {alg:serial_algorithm_1}{alg:1.2} and \algref {alg:serial_algorithm_1}{alg:1.3}.\relax }{subfigure.1.11.2}{}}
\newlabel{fig:serial_alg_3@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_3}{{b}{26}{The generated triangulation of the slices (left) and the image $\bfy (\bfx )$ of the triangulation under the harmonic map (right). This figure shows the result of lines \algref {alg:serial_algorithm_1}{alg:1.2} and \algref {alg:serial_algorithm_1}{alg:1.3}.\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:serial_alg_3@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][25][]26}}
\newlabel{fig:serial_alg_4}{{\relax 1.11c}{26}{Grid in parameter space (right) and muscle domain (left), result after line \algref {alg:serial_algorithm_1}{alg:1.4}.\relax }{subfigure.1.11.3}{}}
\newlabel{fig:serial_alg_4@cref}{{[subfigure][3][1,11]\relax 1.11c}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_4}{{c}{26}{Grid in parameter space (right) and muscle domain (left), result after line \algref {alg:serial_algorithm_1}{alg:1.4}.\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:serial_alg_4@cref}{{[subfigure][3][1,11]\relax 1.11c}{[1][25][]26}}
\newlabel{fig:serial_alg_8}{{\relax 1.11d}{26}{3D elements formed by connecting the slices, result after line \algref {alg:serial_algorithm_1}{alg:1.5}.\relax }{subfigure.1.11.4}{}}
\newlabel{fig:serial_alg_8@cref}{{[subfigure][4][1,11]\relax 1.11d}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_8}{{d}{26}{3D elements formed by connecting the slices, result after line \algref {alg:serial_algorithm_1}{alg:1.5}.\relax }{subfigure.1.11.4}{}}
\newlabel{sub@fig:serial_alg_8@cref}{{[subfigure][4][1,11]\relax 1.11d}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Steps of the serial algorithm, \cref  {alg:serial_algorithm_1}, executed directly on the surface mesh of the biceps muscle (not the B-spline surface).\relax }}{26}{figure.1.11}}
\newlabel{fig:serial_alg}{{\relax 1.11}{26}{Steps of the serial algorithm, \cref {alg:serial_algorithm_1}, executed directly on the surface mesh of the biceps muscle (not the B-spline surface).\relax }{figure.1.11}{}}
\newlabel{fig:serial_alg@cref}{{[figure][11][1]\relax 1.11}{[1][25][]26}}
\abx@aux@cite{quickhull}
\abx@aux@segm{0}{0}{quickhull}
\abx@aux@cite{Delaunay2002}
\abx@aux@segm{0}{0}{Delaunay2002}
\abx@aux@cite{shewchuk96b}
\abx@aux@segm{0}{0}{shewchuk96b}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E33},srcline={596}}{312E332E33204861726D6F6E6963204D617073}
\newlabel{fig:triangulation_0}{{\relax 1.12a}{28}{First triangulation method\relax }{subfigure.1.12.1}{}}
\newlabel{fig:triangulation_0@cref}{{[subfigure][1][1,12]\relax 1.12a}{[1][27][]28}}
\newlabel{sub@fig:triangulation_0}{{a}{28}{First triangulation method\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:triangulation_0@cref}{{[subfigure][1][1,12]\relax 1.12a}{[1][27][]28}}
\newlabel{fig:triangulation_1}{{\relax 1.12b}{28}{Second trian\-gulation method\relax }{subfigure.1.12.2}{}}
\newlabel{fig:triangulation_1@cref}{{[subfigure][2][1,12]\relax 1.12b}{[1][27][]28}}
\newlabel{sub@fig:triangulation_1}{{b}{28}{Second trian\-gulation method\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:triangulation_1@cref}{{[subfigure][2][1,12]\relax 1.12b}{[1][27][]28}}
\newlabel{fig:triangulation_2}{{\relax 1.12c}{28}{Third triangulation method\relax }{subfigure.1.12.3}{}}
\newlabel{fig:triangulation_2@cref}{{[subfigure][3][1,12]\relax 1.12c}{[1][27][]28}}
\newlabel{sub@fig:triangulation_2}{{c}{28}{Third triangulation method\relax }{subfigure.1.12.3}{}}
\newlabel{sub@fig:triangulation_2@cref}{{[subfigure][3][1,12]\relax 1.12c}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Result of different triangulation methods for a slice in the center of the biceps muscle.\relax }}{28}{figure.1.12}}
\newlabel{fig:triangulations}{{\relax 1.12}{28}{Result of different triangulation methods for a slice in the center of the biceps muscle.\relax }{figure.1.12}{}}
\newlabel{fig:triangulations@cref}{{[figure][12][1]\relax 1.12}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Harmonic Maps}{28}{subsection.2.3.3}}
\newlabel{eq:def_harmonic_maps}{{\relax 1.3}{28}{Harmonic Maps}{equation.2.3.3}{}}
\newlabel{eq:def_harmonic_maps@cref}{{[equation][3][1]\relax 1.3}{[1][28][]28}}
\abx@aux@cite{Remacle2010}
\abx@aux@segm{0}{0}{Remacle2010}
\newlabel{eq:bc_harmonic_maps}{{\relax 1.4}{29}{Harmonic Maps}{equation.2.3.4}{}}
\newlabel{eq:bc_harmonic_maps@cref}{{[equation][4][1]\relax 1.4}{[1][29][]29}}
\newlabel{eq:est_fe_w}{{\relax 1.5}{29}{Harmonic Maps}{equation.2.3.5}{}}
\newlabel{eq:est_fe_w@cref}{{[equation][5][1]\relax 1.5}{[1][29][]29}}
\newlabel{eq:est_weak_form}{{\relax 1.6}{30}{Harmonic Maps}{equation.2.3.6}{}}
\newlabel{eq:est_weak_form@cref}{{[equation][6][1]\relax 1.6}{[1][30][]30}}
\newlabel{eq:est_fe_system}{{\relax 1.7}{30}{Harmonic Maps}{equation.2.3.7}{}}
\newlabel{eq:est_fe_system@cref}{{[equation][7][1]\relax 1.7}{[1][30][]30}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E34},srcline={697}}{312E332E3420436F6E737472756374696F6E206F66206120726567756C6172206772696420696E2074686520706172616D6574657220646F6D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Triangulations and harmonic map for a slice $S_M$ of the biceps muscle. The first two plots show the solutions of $u$ and $v$ on the slice $S_M$. The third plot shows the image in $\Omega _P$ of the triangulation in $S_M$ under the harmonic map.\relax }}{31}{figure.1.13}}
\newlabel{fig:harmonic_map_solution}{{\relax 1.13}{31}{Triangulations and harmonic map for a slice $S_M$ of the biceps muscle. The first two plots show the solutions of $u$ and $v$ on the slice $S_M$. The third plot shows the image in $\Omega _P$ of the triangulation in $S_M$ under the harmonic map.\relax }{figure.1.13}{}}
\newlabel{fig:harmonic_map_solution@cref}{{[figure][13][1]\relax 1.13}{[1][31][]31}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E332E35},srcline={743}}{312E332E3520466F726D6174696F6E206F662054687265652D44696D656E73696F6E616C20456C656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construction of a regular grid in the parameter domain}{32}{subsection.2.3.4}}
\newlabel{fig:quad_1}{{\relax 1.14a}{33}{Unit square, scheme 1\relax }{subfigure.1.14.1}{}}
\newlabel{fig:quad_1@cref}{{[subfigure][1][1,14]\relax 1.14a}{[1][32][]33}}
\newlabel{sub@fig:quad_1}{{a}{33}{Unit square, scheme 1\relax }{subfigure.1.14.1}{}}
\newlabel{sub@fig:quad_1@cref}{{[subfigure][1][1,14]\relax 1.14a}{[1][32][]33}}
\newlabel{fig:quad_2}{{\relax 1.14b}{33}{Unit square, scheme 2\relax }{subfigure.1.14.2}{}}
\newlabel{fig:quad_2@cref}{{[subfigure][2][1,14]\relax 1.14b}{[1][32][]33}}
\newlabel{sub@fig:quad_2}{{b}{33}{Unit square, scheme 2\relax }{subfigure.1.14.2}{}}
\newlabel{sub@fig:quad_2@cref}{{[subfigure][2][1,14]\relax 1.14b}{[1][32][]33}}
\newlabel{fig:quad_0}{{\relax 1.14c}{33}{Unit circle, scheme 1\relax }{subfigure.1.14.3}{}}
\newlabel{fig:quad_0@cref}{{[subfigure][3][1,14]\relax 1.14c}{[1][32][]33}}
\newlabel{sub@fig:quad_0}{{c}{33}{Unit circle, scheme 1\relax }{subfigure.1.14.3}{}}
\newlabel{sub@fig:quad_0@cref}{{[subfigure][3][1,14]\relax 1.14c}{[1][32][]33}}
\newlabel{fig:quad_3}{{\relax 1.14d}{33}{Unit circle, scheme 2\relax }{subfigure.1.14.4}{}}
\newlabel{fig:quad_3@cref}{{[subfigure][4][1,14]\relax 1.14d}{[1][32][]33}}
\newlabel{sub@fig:quad_3}{{d}{33}{Unit circle, scheme 2\relax }{subfigure.1.14.4}{}}
\newlabel{sub@fig:quad_3@cref}{{[subfigure][4][1,14]\relax 1.14d}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Different quadrangulation schemes of the parameter domain with $11\times 11$ nodes. The borders of the grid are colored for better perceptiblity.\relax }}{33}{figure.1.14}}
\newlabel{fig:quads}{{\relax 1.14}{33}{Different quadrangulation schemes of the parameter domain with $11\times 11$ nodes. The borders of the grid are colored for better perceptiblity.\relax }{figure.1.14}{}}
\newlabel{fig:quads@cref}{{[figure][14][1]\relax 1.14}{[1][32][]33}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E36},srcline={749}}{312E332E362047656E65726174696F6E206F66204669626572204D6573686573}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E37},srcline={794}}{312E332E3720526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E34},srcline={1003}}{312E3420506172616C6C656C20416C676F726974686D20746F20437265617465204D7573636C6520616E64204669626572204D6573686573}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E35},srcline={1023}}{312E3520526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E36},srcline={1029}}{312E36204D6F746F7220756E697420646973747269627574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Formation of Three-Dimensional Elements}{34}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Generation of Fiber Meshes}{34}{subsection.2.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Serial algorithm\relax }}{34}{algorithm.2}}
\newlabel{alg:serial_algorithm_2}{{2}{34}{Serial algorithm\relax }{algorithm.2}{}}
\newlabel{alg:serial_algorithm_2@cref}{{[algorithm][2][]2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Results and Discussion}{34}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel Algorithm to Create Muscle and Fiber Meshes}{34}{section.2.4}}
\newlabel{sec:parallel_algorithm}{{1.4}{34}{Parallel Algorithm to Create Muscle and Fiber Meshes}{section.2.4}{}}
\newlabel{sec:parallel_algorithm@cref}{{[section][4][1]1.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Discussion}{34}{section.2.5}}
\newlabel{fig:potential_flow}{{\relax 1.15a}{35}{\relax }{subfigure.1.15.1}{}}
\newlabel{fig:potential_flow@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][34][]35}}
\newlabel{sub@fig:potential_flow}{{a}{35}{\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:potential_flow@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][34][]35}}
\newlabel{fig:streamlines}{{\relax 1.15b}{35}{\relax }{subfigure.1.15.2}{}}
\newlabel{fig:streamlines@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][34][]35}}
\newlabel{sub@fig:streamlines}{{b}{35}{\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:streamlines@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces .\relax }}{35}{figure.1.15}}
\newlabel{fig:potential_flow_streamlines}{{\relax 1.15}{35}{.\relax }{figure.1.15}{}}
\newlabel{fig:potential_flow_streamlines@cref}{{[figure][15][1]\relax 1.15}{[1][34][]35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel algorithm\relax }}{35}{algorithm.3}}
\newlabel{alg:parallel_algorithm_1}{{3}{35}{Parallel algorithm\relax }{algorithm.3}{}}
\newlabel{alg:parallel_algorithm_1@cref}{{[algorithm][3][]3}{[1][34][]35}}
\newlabel{fig:triu_0}{{\relax 1.16a}{36}{First method\relax }{subfigure.1.16.1}{}}
\newlabel{fig:triu_0@cref}{{[subfigure][1][1,16]\relax 1.16a}{[1][34][]36}}
\newlabel{sub@fig:triu_0}{{a}{36}{First method\relax }{subfigure.1.16.1}{}}
\newlabel{sub@fig:triu_0@cref}{{[subfigure][1][1,16]\relax 1.16a}{[1][34][]36}}
\newlabel{fig:triu_1}{{\relax 1.16b}{36}{Second method\relax }{subfigure.1.16.2}{}}
\newlabel{fig:triu_1@cref}{{[subfigure][2][1,16]\relax 1.16b}{[1][34][]36}}
\newlabel{sub@fig:triu_1}{{b}{36}{Second method\relax }{subfigure.1.16.2}{}}
\newlabel{sub@fig:triu_1@cref}{{[subfigure][2][1,16]\relax 1.16b}{[1][34][]36}}
\newlabel{fig:triu_2}{{\relax 1.16c}{36}{Third method\relax }{subfigure.1.16.3}{}}
\newlabel{fig:triu_2@cref}{{[subfigure][3][1,16]\relax 1.16c}{[1][34][]36}}
\newlabel{sub@fig:triu_2}{{c}{36}{Third method\relax }{subfigure.1.16.3}{}}
\newlabel{sub@fig:triu_2@cref}{{[subfigure][3][1,16]\relax 1.16c}{[1][34][]36}}
\newlabel{fig:w_01}{{\caption@xref {fig:w_01}{ on input line 826}}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{fig:w_01@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{sub@fig:w_01}{{c}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{sub@fig:w_01@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{fig:w_11}{{\caption@xref {fig:w_11}{ on input line 833}}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{fig:w_11@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{sub@fig:w_11}{{c}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{sub@fig:w_11@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{fig:w_21}{{\caption@xref {fig:w_21}{ on input line 840}}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{fig:w_21@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{sub@fig:w_21}{{c}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{sub@fig:w_21@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{fig:w_00}{{\caption@xref {fig:w_00}{ on input line 848}}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{fig:w_00@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{sub@fig:w_00}{{c}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{sub@fig:w_00@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{fig:w_10}{{\caption@xref {fig:w_10}{ on input line 855}}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{fig:w_10@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{sub@fig:w_10}{{c}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{sub@fig:w_10@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{fig:w_20}{{\caption@xref {fig:w_20}{ on input line 862}}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{fig:w_20@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\newlabel{sub@fig:w_20}{{c}{36}{Results and Discussion}{subfigure.1.16.3}{}}
\newlabel{sub@fig:w_20@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Top row: Different triangulation methods for $S_M$, the color represents the solution $u$ of the harmonic map. Middle and bottom row: triangulation mapped to the parameter domain $\Omega _P$, for the unit square (middle) and the unit circle (bottom). Each column corresponds to one triangulation method.\relax }}{36}{figure.1.16}}
\newlabel{fig:tri_triangulations}{{\relax 1.16}{36}{Top row: Different triangulation methods for $S_M$, the color represents the solution $u$ of the harmonic map. Middle and bottom row: triangulation mapped to the parameter domain $\Omega _P$, for the unit square (middle) and the unit circle (bottom). Each column corresponds to one triangulation method.\relax }{figure.1.16}{}}
\newlabel{fig:tri_triangulations@cref}{{[figure][16][1]\relax 1.16}{[1][34][]36}}
\newlabel{fig:tu_0}{{\relax 1.17a}{37}{First method\relax }{subfigure.1.17.1}{}}
\newlabel{fig:tu_0@cref}{{[subfigure][1][1,17]\relax 1.17a}{[1][34][]37}}
\newlabel{sub@fig:tu_0}{{a}{37}{First method\relax }{subfigure.1.17.1}{}}
\newlabel{sub@fig:tu_0@cref}{{[subfigure][1][1,17]\relax 1.17a}{[1][34][]37}}
\newlabel{fig:tu_1}{{\relax 1.17b}{37}{Second method\relax }{subfigure.1.17.2}{}}
\newlabel{fig:tu_1@cref}{{[subfigure][2][1,17]\relax 1.17b}{[1][34][]37}}
\newlabel{sub@fig:tu_1}{{b}{37}{Second method\relax }{subfigure.1.17.2}{}}
\newlabel{sub@fig:tu_1@cref}{{[subfigure][2][1,17]\relax 1.17b}{[1][34][]37}}
\newlabel{fig:tu_2}{{\relax 1.17c}{37}{Third method\relax }{subfigure.1.17.3}{}}
\newlabel{fig:tu_2@cref}{{[subfigure][3][1,17]\relax 1.17c}{[1][34][]37}}
\newlabel{sub@fig:tu_2}{{c}{37}{Third method\relax }{subfigure.1.17.3}{}}
\newlabel{sub@fig:tu_2@cref}{{[subfigure][3][1,17]\relax 1.17c}{[1][34][]37}}
\newlabel{fig:tquad_1}{{\relax 1.17d}{37}{Square, scheme 1\relax }{subfigure.1.17.4}{}}
\newlabel{fig:tquad_1@cref}{{[subfigure][4][1,17]\relax 1.17d}{[1][34][]37}}
\newlabel{sub@fig:tquad_1}{{d}{37}{Square, scheme 1\relax }{subfigure.1.17.4}{}}
\newlabel{sub@fig:tquad_1@cref}{{[subfigure][4][1,17]\relax 1.17d}{[1][34][]37}}
\newlabel{fig:tri_01}{{\caption@xref {fig:tri_01}{ on input line 906}}{37}{Results and Discussion}{subfigure.1.17.4}{}}
\newlabel{fig:tri_01@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_01}{{d}{37}{Results and Discussion}{subfigure.1.17.4}{}}
\newlabel{sub@fig:tri_01@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_11}{{\caption@xref {fig:tri_11}{ on input line 912}}{37}{Results and Discussion}{subfigure.1.17.4}{}}
\newlabel{fig:tri_11@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_11}{{d}{37}{Results and Discussion}{subfigure.1.17.4}{}}
\newlabel{sub@fig:tri_11@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_21}{{\caption@xref {fig:tri_21}{ on input line 918}}{37}{Results and Discussion}{subfigure.1.17.4}{}}
\newlabel{fig:tri_21@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_21}{{d}{37}{Results and Discussion}{subfigure.1.17.4}{}}
\newlabel{sub@fig:tri_21@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tquad_2}{{\relax 1.17e}{37}{Square, scheme 2\relax }{subfigure.1.17.5}{}}
\newlabel{fig:tquad_2@cref}{{[subfigure][5][1,17]\relax 1.17e}{[1][34][]37}}
\newlabel{sub@fig:tquad_2}{{e}{37}{Square, scheme 2\relax }{subfigure.1.17.5}{}}
\newlabel{sub@fig:tquad_2@cref}{{[subfigure][5][1,17]\relax 1.17e}{[1][34][]37}}
\newlabel{fig:tri_02}{{\caption@xref {fig:tri_02}{ on input line 932}}{37}{Results and Discussion}{subfigure.1.17.5}{}}
\newlabel{fig:tri_02@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_02}{{e}{37}{Results and Discussion}{subfigure.1.17.5}{}}
\newlabel{sub@fig:tri_02@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_12}{{\caption@xref {fig:tri_12}{ on input line 938}}{37}{Results and Discussion}{subfigure.1.17.5}{}}
\newlabel{fig:tri_12@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_12}{{e}{37}{Results and Discussion}{subfigure.1.17.5}{}}
\newlabel{sub@fig:tri_12@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_22}{{\caption@xref {fig:tri_22}{ on input line 944}}{37}{Results and Discussion}{subfigure.1.17.5}{}}
\newlabel{fig:tri_22@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_22}{{e}{37}{Results and Discussion}{subfigure.1.17.5}{}}
\newlabel{sub@fig:tri_22@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tquad_0}{{\relax 1.17f}{37}{Circle, scheme 1\relax }{subfigure.1.17.6}{}}
\newlabel{fig:tquad_0@cref}{{[subfigure][6][1,17]\relax 1.17f}{[1][34][]37}}
\newlabel{sub@fig:tquad_0}{{f}{37}{Circle, scheme 1\relax }{subfigure.1.17.6}{}}
\newlabel{sub@fig:tquad_0@cref}{{[subfigure][6][1,17]\relax 1.17f}{[1][34][]37}}
\newlabel{fig:tri_00}{{\caption@xref {fig:tri_00}{ on input line 958}}{37}{Results and Discussion}{subfigure.1.17.6}{}}
\newlabel{fig:tri_00@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_00}{{f}{37}{Results and Discussion}{subfigure.1.17.6}{}}
\newlabel{sub@fig:tri_00@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_10}{{\caption@xref {fig:tri_10}{ on input line 964}}{37}{Results and Discussion}{subfigure.1.17.6}{}}
\newlabel{fig:tri_10@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_10}{{f}{37}{Results and Discussion}{subfigure.1.17.6}{}}
\newlabel{sub@fig:tri_10@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_20}{{\caption@xref {fig:tri_20}{ on input line 970}}{37}{Results and Discussion}{subfigure.1.17.6}{}}
\newlabel{fig:tri_20@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_20}{{f}{37}{Results and Discussion}{subfigure.1.17.6}{}}
\newlabel{sub@fig:tri_20@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:lquad_3}{{\relax 1.17g}{37}{Circle, scheme 2\relax }{subfigure.1.17.7}{}}
\newlabel{fig:lquad_3@cref}{{[subfigure][7][1,17]\relax 1.17g}{[1][34][]37}}
\newlabel{sub@fig:lquad_3}{{g}{37}{Circle, scheme 2\relax }{subfigure.1.17.7}{}}
\newlabel{sub@fig:lquad_3@cref}{{[subfigure][7][1,17]\relax 1.17g}{[1][34][]37}}
\newlabel{fig:tri_03}{{\caption@xref {fig:tri_03}{ on input line 984}}{37}{Results and Discussion}{subfigure.1.17.7}{}}
\newlabel{fig:tri_03@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_03}{{g}{37}{Results and Discussion}{subfigure.1.17.7}{}}
\newlabel{sub@fig:tri_03@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_13}{{\caption@xref {fig:tri_13}{ on input line 990}}{37}{Results and Discussion}{subfigure.1.17.7}{}}
\newlabel{fig:tri_13@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_13}{{g}{37}{Results and Discussion}{subfigure.1.17.7}{}}
\newlabel{sub@fig:tri_13@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{fig:tri_23}{{\caption@xref {fig:tri_23}{ on input line 996}}{37}{Results and Discussion}{subfigure.1.17.7}{}}
\newlabel{fig:tri_23@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\newlabel{sub@fig:tri_23}{{g}{37}{Results and Discussion}{subfigure.1.17.7}{}}
\newlabel{sub@fig:tri_23@cref}{{[subsection][7][1,3]1.3.7}{[1][34][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Meshes in $S_M$ for quadrangulations (rows) and triangulations (columns).\relax }}{37}{figure.1.17}}
\newlabel{fig:tri_meshes}{{\relax 1.17}{37}{Meshes in $S_M$ for quadrangulations (rows) and triangulations (columns).\relax }{figure.1.17}{}}
\newlabel{fig:tri_meshes@cref}{{[figure][17][1]\relax 1.17}{[1][34][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motor unit distribution}{38}{section.2.6}}
\acro@print@list 
\acro@print@list 
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{quickhull}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kusterer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ray-triangle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piegl2012nurbs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Remacle2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delaunay2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shewchuk96b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visible_human_male}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mapclient}{anyt/global//global/global}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.76628pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
