\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={2}}{31204D7573636C652046696265727320616E64204D6F746F7220556E697473}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={5}}{312E3120496E74726F64756374696F6E}
\abx@aux@cite{MacIntosh2006}
\abx@aux@segm{0}{0}{MacIntosh2006}
\abx@aux@cite{Feinstein1955}
\abx@aux@segm{0}{0}{Feinstein1955}
\abx@aux@cite{Milner-Brown1973b}
\abx@aux@segm{0}{0}{Milner-Brown1973b}
\abx@aux@cite{Thomas1990b}
\abx@aux@segm{0}{0}{Thomas1990b}
\abx@aux@cite{Enoka2001}
\abx@aux@segm{0}{0}{Enoka2001}
\abx@aux@cite{brandstater1969histochemical}
\abx@aux@segm{0}{0}{brandstater1969histochemical}
\abx@aux@cite{Edstrom1968}
\abx@aux@segm{0}{0}{Edstrom1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muscle Fibers and Motor Units}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.0.1}}
\newlabel{sec:mu_intro}{{1.1}{3}{Introduction}{section.0.1}{}}
\newlabel{sec:mu_intro@cref}{{[section][1][1]1.1}{[1][3][]3}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E31},srcline={28}}{312E312E312052656C6174656420576F726B73}
\abx@aux@cite{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@cite{Roehrle2012}
\abx@aux@segm{0}{0}{Roehrle2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Related Works}{4}{subsection.0.1.1}}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@cite{harry2018}
\abx@aux@segm{0}{0}{harry2018}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E312E32},srcline={40}}{312E312E322054776F20416C7465726E6174697665205072656D6973657320666F72204D6F746F7220556E69742041737369676E6D656E74}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@segm{0}{0}{harry2018}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\abx@aux@cite{Mordhorst2015}
\abx@aux@segm{0}{0}{Mordhorst2015}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E32},srcline={56}}{312E32204D6574686F6420313A2041737369676E6D656E74206F66204D6F746F7220556E69747320746F206120476976656E20536574206F6620466962657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two Alternative Premises for Motor Unit Assignment}{6}{subsection.0.1.2}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E322E31},srcline={61}}{312E322E312053746F6368617374696320466F726D756C6174696F6E206F66204D6F746F7220556E69742041737369676E6D656E74}
\abx@aux@segm{0}{0}{Enoka2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method 1: Assignment of Motor Units to a Given Set of Fibers}{7}{section.0.2}}
\newlabel{sec:method1_assignment}{{1.2}{7}{Method 1: Assignment of Motor Units to a Given Set of Fibers}{section.0.2}{}}
\newlabel{sec:method1_assignment@cref}{{[section][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stochastic Formulation of Motor Unit Assignment}{7}{subsection.0.2.1}}
\newlabel{sec:stochastic_formulation_and_algorithm}{{1.2.1}{7}{Stochastic Formulation of Motor Unit Assignment}{subsection.0.2.1}{}}
\newlabel{sec:stochastic_formulation_and_algorithm@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]7}}
\newlabel{eq:mus_q}{{\relax 1.1}{7}{Stochastic Formulation of Motor Unit Assignment}{equation.0.2.1}{}}
\newlabel{eq:mus_q@cref}{{[equation][1][1]\relax 1.1}{[1][7][]7}}
\abx@aux@cite{Weyl1916}
\abx@aux@segm{0}{0}{Weyl1916}
\abx@aux@segm{0}{0}{Weyl1916}
\newlabel{eq:weyl}{{\relax 1.2}{8}{Stochastic Formulation of Motor Unit Assignment}{equation.0.2.2}{}}
\newlabel{eq:weyl@cref}{{[equation][2][1]\relax 1.2}{[1][8][]8}}
\newlabel{eq:phat_kernel}{{\relax 1.3}{8}{Stochastic Formulation of Motor Unit Assignment}{equation.0.2.3}{}}
\newlabel{eq:phat_kernel@cref}{{[equation][3][1]\relax 1.3}{[1][8][]8}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E302E322E32},srcline={138}}{312E322E3220416C676F726974686D20746F20536F6C766520746865204F7074696D697A6174696F6E2050726F626C656D}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Function $1/(1+a\tmspace  +\thinmuskip {.1667em}|x|^2)$, similar to $\mathaccentV {hat}05E{p}$ of \cref  {eq:phat_kernel}, for $\sigma =1$.\relax }}{9}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mu_phat}{{\relax 1.1}{9}{Function $1/(1+a\,|x|^2)$, similar to $\hat {p}$ of \cref {eq:phat_kernel}, for $\sigma =1$.\relax }{figure.1.1}{}}
\newlabel{fig:mu_phat@cref}{{[figure][1][1]\relax 1.1}{[1][8][]9}}
\newlabel{eq:mu_p}{{\relax 1.4}{9}{Stochastic Formulation of Motor Unit Assignment}{equation.0.2.4}{}}
\newlabel{eq:mu_p@cref}{{[equation][4][1]\relax 1.4}{[1][9][]9}}
\newlabel{eq:mus_objective}{{\relax 1.5}{9}{Stochastic Formulation of Motor Unit Assignment}{equation.0.2.5}{}}
\newlabel{eq:mus_objective@cref}{{[equation][5][1]\relax 1.5}{[1][9][]9}}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithm to Solve the Optimization Problem}{10}{subsection.0.2.2}}
\newlabel{eq:mus_opt}{{\relax 1.6}{10}{Algorithm to Solve the Optimization Problem}{equation.0.2.6}{}}
\newlabel{eq:mus_opt@cref}{{[equation][6][1]\relax 1.6}{[1][9][]10}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E302E322E33},srcline={169}}{312E322E332053616D706C696E67204D6F746F7220556E697420496E64696365732066726F6D2074686520476976656E2050726F626162696C6974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sampling Motor Unit Indices from the Given Probabilities}{11}{subsection.0.2.3}}
\BKM@entry{id=9,open,dest={73656374696F6E2E302E33},srcline={183}}{312E33204D6574686F6420323A2041737369676E6D656E74206F66204D6F746F7220556E69747320746F20612053656C656374696F6E206F6620466962657273}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method 2: Assignment of Motor Units to a Selection of Fibers}{12}{section.0.3}}
\newlabel{sec:method2_selection}{{1.3}{12}{Method 2: Assignment of Motor Units to a Selection of Fibers}{section.0.3}{}}
\newlabel{sec:method2_selection@cref}{{[section][3][1]1.3}{[1][12][]12}}
\BKM@entry{id=10,open,dest={73656374696F6E2E302E34},srcline={202}}{312E34204D6574686F6420333A2041737369676E6D656E74206F6620446966666572656E74204D6F746F7220556E69747320666F72204E65696768626F72696E6720466962657273}
\BKM@entry{id=11,open,dest={73656374696F6E2E302E35},srcline={222}}{312E3520526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method 3: Assignment of Different Motor Units for Neighboring Fibers}{13}{section.0.4}}
\newlabel{sec:method3_modification}{{1.4}{13}{Method 3: Assignment of Different Motor Units for Neighboring Fibers}{section.0.4}{}}
\newlabel{sec:method3_modification@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Repeating scheme for interleaving the four partial grids. The numbered squares refer to fibers in the respective partial grid.\relax }}{14}{figure.1.2}}
\newlabel{fig:interleaving_scheme}{{\relax 1.2}{14}{Repeating scheme for interleaving the four partial grids. The numbered squares refer to fibers in the respective partial grid.\relax }{figure.1.2}{}}
\newlabel{fig:interleaving_scheme@cref}{{[figure][2][1]\relax 1.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Discussion}{14}{section.0.5}}
\newlabel{sec:mu_results_and_discussion}{{1.5}{14}{Results and Discussion}{section.0.5}{}}
\newlabel{sec:mu_results_and_discussion@cref}{{[section][5][1]1.5}{[1][13][]14}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution}{{\relax 1.3a}{15}{Result for method 1 with $\sigma = n/10 = 1.3$\relax }{subfigure.1.3.1}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution@cref}{{[subfigure][1][1,3]\relax 1.3a}{[1][14][]15}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution}{{a}{15}{Result for method 1 with $\sigma = n/10 = 1.3$\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution@cref}{{[subfigure][1][1,3]\relax 1.3a}{[1][14][]15}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma}{{\relax 1.3b}{15}{Result for method 1 with $\sigma = n/100 = 0.13$\relax }{subfigure.1.3.2}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma@cref}{{[subfigure][2][1,3]\relax 1.3b}{[1][14][]15}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma}{{b}{15}{Result for method 1 with $\sigma = n/100 = 0.13$\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma@cref}{{[subfigure][2][1,3]\relax 1.3b}{[1][14][]15}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution}{{\relax 1.3c}{15}{Result for method 2 with $\sigma = n/10 = 1.3$, only 54 of 169 fibers, i.e., \SI {32}{\percent } have an assigned motor unit.\relax }{subfigure.1.3.3}{}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution@cref}{{[subfigure][3][1,3]\relax 1.3c}{[1][14][]15}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution}{{c}{15}{Result for method 2 with $\sigma = n/10 = 1.3$, only 54 of 169 fibers, i.e., \SI {32}{\percent } have an assigned motor unit.\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution@cref}{{[subfigure][3][1,3]\relax 1.3c}{[1][14][]15}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution}{{\relax 1.3d}{15}{Result for method 2 with $\sigma = n/100 = 0.13$, only 63 of 169 fibers, i.e., \SI {37}{\percent } have an assigned motor unit.\relax }{subfigure.1.3.4}{}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution@cref}{{[subfigure][4][1,3]\relax 1.3d}{[1][14][]15}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution}{{d}{15}{Result for method 2 with $\sigma = n/100 = 0.13$, only 63 of 169 fibers, i.e., \SI {37}{\percent } have an assigned motor unit.\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution@cref}{{[subfigure][4][1,3]\relax 1.3d}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Resulting MU assignments to a grid of $n\times n = 13 \times 13 = 169$ fibers. Each MU is represented by a color, the MU center points $\textbf  {x}_{k_\text  {MU}}$ are the same for all scenarios and are shown by the colored crosses.\relax }}{15}{figure.1.3}}
\newlabel{fig:mus_results1}{{\relax 1.3}{15}{Resulting MU assignments to a grid of $n\times n = 13 \times 13 = 169$ fibers. Each MU is represented by a color, the MU center points $\bfx _{k_\text {MU}}$ are the same for all scenarios and are shown by the colored crosses.\relax }{figure.1.3}{}}
\newlabel{fig:mus_results1@cref}{{[figure][3][1]\relax 1.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Histogram of the MUs in \cref  {fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution}. The orange line is a function $y=c\cdot 1.2^x$ that was prescribed to the algorithm.\relax }}{16}{figure.1.4}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fiber_distribution}{{\relax 1.4}{16}{Histogram of the MUs in \cref {fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution}. The orange line is a function $y=c\cdot 1.2^x$ that was prescribed to the algorithm.\relax }{figure.1.4}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fiber_distribution@cref}{{[figure][4][1]\relax 1.4}{[1][14][]16}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu3}{{\relax 1.5a}{16}{$n=13, \sigma = n/10 = 0.13$, MU 3\relax }{subfigure.1.5.1}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu3@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][16][]16}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu3}{{a}{16}{$n=13, \sigma = n/10 = 0.13$, MU 3\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu3@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][16][]16}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu9}{{\relax 1.5b}{16}{$n=13, \sigma = n/10 = 0.13$, MU 9\relax }{subfigure.1.5.2}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu9@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][16][]16}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu9}{{b}{16}{$n=13, \sigma = n/10 = 0.13$, MU 9\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu9@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][16][]16}}
\newlabel{fig:MU_fibre_distribution_37x37_50_fibers_mu41}{{\relax 1.5c}{16}{$n=37, \sigma = n/10 = 0.37$, MU 41\relax }{subfigure.1.5.3}{}}
\newlabel{fig:MU_fibre_distribution_37x37_50_fibers_mu41@cref}{{[subfigure][3][1,5]\relax 1.5c}{[1][16][]16}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_50_fibers_mu41}{{c}{16}{$n=37, \sigma = n/10 = 0.37$, MU 41\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_50_fibers_mu41@cref}{{[subfigure][3][1,5]\relax 1.5c}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Probability at every fiber to be in a given MU, for different grid sizes and number of MUs.\relax }}{16}{figure.1.5}}
\newlabel{fig:mu_kernel_fkt}{{\relax 1.5}{16}{Probability at every fiber to be in a given MU, for different grid sizes and number of MUs.\relax }{figure.1.5}{}}
\newlabel{fig:mu_kernel_fkt@cref}{{[figure][5][1]\relax 1.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Probability of the top right fiber in the $13 \times 13$ grid to be in a given MU, without considering the scaling factors $\{\lambda _k\}_{1\dots  n_\text  {MU}}$ (blue) and including the scaling factors (orange).\relax }}{18}{figure.1.6}}
\newlabel{fig:MU_fibre_distribution_13x13_10_pdf}{{\relax 1.6}{18}{Probability of the top right fiber in the $13 \times 13$ grid to be in a given MU, without considering the scaling factors $\{\lambda _k\}_{1\dots n_\text {MU}}$ (blue) and including the scaling factors (orange).\relax }{figure.1.6}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_pdf@cref}{{[figure][6][1]\relax 1.6}{[1][17][]18}}
\newlabel{fig:MU_fibre_distribution_67x67_100_mu_positions}{{\relax 1.7a}{20}{MU center points.\relax }{subfigure.1.7.1}{}}
\newlabel{fig:MU_fibre_distribution_67x67_100_mu_positions@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][19][]20}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_mu_positions}{{a}{20}{MU center points.\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_mu_positions@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][19][]20}}
\newlabel{fig:MU_fibre_distribution_67x67_100_fiber_distribution}{{\relax 1.7b}{20}{Histogram of MUs (blue) and the prescribed exponential progression of the MU sizes, $y=c\cdot 1.05^x$ (orange).\relax }{subfigure.1.7.2}{}}
\newlabel{fig:MU_fibre_distribution_67x67_100_fiber_distribution@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][19][]20}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_fiber_distribution}{{b}{20}{Histogram of MUs (blue) and the prescribed exponential progression of the MU sizes, $y=c\cdot 1.05^x$ (orange).\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_fiber_distribution@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][19][]20}}
\newlabel{fig:MU_fibre_distribution_67x67_100_some_2d_fiber_distribution.pdf}{{\relax 1.7c}{20}{Result of method 1 with $\sigma = n/100 = \num {0.67}$. The colored fibers are assigned to one of five selected MUs: 11, 41, 61, 81 and 91. The MU sizes are: MU 11: 1 fiber, MU 41: 2 fibers, MU 61: 15 fibers, MU 81: 32 fibers, MU 91: 72 fibers\relax }{subfigure.1.7.3}{}}
\newlabel{fig:MU_fibre_distribution_67x67_100_some_2d_fiber_distribution.pdf@cref}{{[subfigure][3][1,7]\relax 1.7c}{[1][19][]20}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_some_2d_fiber_distribution.pdf}{{c}{20}{Result of method 1 with $\sigma = n/100 = \num {0.67}$. The colored fibers are assigned to one of five selected MUs: 11, 41, 61, 81 and 91. The MU sizes are: MU 11: 1 fiber, MU 41: 2 fibers, MU 61: 15 fibers, MU 81: 32 fibers, MU 91: 72 fibers\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_some_2d_fiber_distribution.pdf@cref}{{[subfigure][3][1,7]\relax 1.7c}{[1][19][]20}}
\newlabel{fig:MU_fibre_distribution_sparse2_67x67_100_2d_fiber_distribution}{{\relax 1.7d}{20}{Result of method 2 with $\sigma = 0.04\cdot n = \num {2.68}$. The colored fibers are assigned to one of five selected MUs: 11, 41, 61, 81 and 91. The MU sizes are: MU 11: 3 fibers, MU 41: 8 fibers, MU 61: 18 fibers, MU 81: 34 fibers, MU 91: 75 fibers\relax }{subfigure.1.7.4}{}}
\newlabel{fig:MU_fibre_distribution_sparse2_67x67_100_2d_fiber_distribution@cref}{{[subfigure][4][1,7]\relax 1.7d}{[1][19][]20}}
\newlabel{sub@fig:MU_fibre_distribution_sparse2_67x67_100_2d_fiber_distribution}{{d}{20}{Result of method 2 with $\sigma = 0.04\cdot n = \num {2.68}$. The colored fibers are assigned to one of five selected MUs: 11, 41, 61, 81 and 91. The MU sizes are: MU 11: 3 fibers, MU 41: 8 fibers, MU 61: 18 fibers, MU 81: 34 fibers, MU 91: 75 fibers\relax }{subfigure.1.7.4}{}}
\newlabel{sub@fig:MU_fibre_distribution_sparse2_67x67_100_2d_fiber_distribution@cref}{{[subfigure][4][1,7]\relax 1.7d}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Results of the algorithm in a grid of $67 \times 67$ fibers and with 100 MUs.\relax }}{20}{figure.1.7}}
\newlabel{fig:100mus_results}{{\relax 1.7}{20}{Results of the algorithm in a grid of $67 \times 67$ fibers and with 100 MUs.\relax }{figure.1.7}{}}
\newlabel{fig:100mus_results@cref}{{[figure][7][1]\relax 1.7}{[1][19][]20}}
\newlabel{fig:mu_3partial_1}{{\relax 1.8a}{21}{First partial grid, $n=34$.\relax }{subfigure.1.8.1}{}}
\newlabel{fig:mu_3partial_1@cref}{{[subfigure][1][1,8]\relax 1.8a}{[1][19][]21}}
\newlabel{sub@fig:mu_3partial_1}{{a}{21}{First partial grid, $n=34$.\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:mu_3partial_1@cref}{{[subfigure][1][1,8]\relax 1.8a}{[1][19][]21}}
\newlabel{fig:mu_3partial_2}{{\relax 1.8b}{21}{Second partial grid, $n=34$.\relax }{subfigure.1.8.2}{}}
\newlabel{fig:mu_3partial_2@cref}{{[subfigure][2][1,8]\relax 1.8b}{[1][19][]21}}
\newlabel{sub@fig:mu_3partial_2}{{b}{21}{Second partial grid, $n=34$.\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:mu_3partial_2@cref}{{[subfigure][2][1,8]\relax 1.8b}{[1][19][]21}}
\newlabel{fig:mu_3partial_3}{{\relax 1.8c}{21}{Third partial grid, $n=34$.\relax }{subfigure.1.8.3}{}}
\newlabel{fig:mu_3partial_3@cref}{{[subfigure][3][1,8]\relax 1.8c}{[1][19][]21}}
\newlabel{sub@fig:mu_3partial_3}{{c}{21}{Third partial grid, $n=34$.\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:mu_3partial_3@cref}{{[subfigure][3][1,8]\relax 1.8c}{[1][19][]21}}
\newlabel{fig:mu_3_1}{{\relax 1.8d}{21}{Resulting interleaved grid, $n=67$.\relax }{subfigure.1.8.4}{}}
\newlabel{fig:mu_3_1@cref}{{[subfigure][4][1,8]\relax 1.8d}{[1][19][]21}}
\newlabel{sub@fig:mu_3_1}{{d}{21}{Resulting interleaved grid, $n=67$.\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:mu_3_1@cref}{{[subfigure][4][1,8]\relax 1.8d}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces The first three partial grids to be interleaved in method 3-1 and the result, $n=67, n_\text  {MU}=100, \sigma = n/10 = 6.7, b=1.05$\relax }}{21}{figure.1.8}}
\newlabel{fig:mu_method3_partial}{{\relax 1.8}{21}{The first three partial grids to be interleaved in method 3-1 and the result, $n=67, n_\text {MU}=100, \sigma = n/10 = 6.7, b=1.05$\relax }{figure.1.8}{}}
\newlabel{fig:mu_method3_partial@cref}{{[figure][8][1]\relax 1.8}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Resulting exponential progression of MU sizes for the scenario and method 3-1 shown in \cref  {fig:mu_method3_partial}.\relax }}{21}{figure.1.9}}
\newlabel{fig:mu_method3_distribution}{{\relax 1.9}{21}{Resulting exponential progression of MU sizes for the scenario and method 3-1 shown in \cref {fig:mu_method3_partial}.\relax }{figure.1.9}{}}
\newlabel{fig:mu_method3_distribution@cref}{{[figure][9][1]\relax 1.9}{[1][19][]21}}
\BKM@entry{id=12,open,dest={73656374696F6E2E302E36},srcline={461}}{312E362053756D6D61727920616E6420436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Result of method 3-2, $n=251, n_\text  {MU}=100, \sigma = n/100 = 2.51, b=1.05$\relax }}{22}{figure.1.10}}
\newlabel{fig:mu_method3_2}{{\relax 1.10}{22}{Result of method 3-2, $n=251, n_\text {MU}=100, \sigma = n/100 = 2.51, b=1.05$\relax }{figure.1.10}{}}
\newlabel{fig:mu_method3_2@cref}{{[figure][10][1]\relax 1.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Conclusion}{22}{section.0.6}}
\newlabel{sec:mu_conclusion}{{1.6}{22}{Summary and Conclusion}{section.0.6}{}}
\newlabel{sec:mu_conclusion@cref}{{[section][6][1]1.6}{[1][22][]22}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brandstater1969histochemical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edstrom1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enoka2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feinstein1955}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidlauf2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotz2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacIntosh2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milner-Brown1973b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mordhorst2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roehrle2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harry2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas1990b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1916}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
