\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={706172742E31},srcline={19}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\BKM@entry{id=2,open,dest={706172742E32},srcline={30}}{4949204469676974616C2068756D616E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Digital human}{5}{part.2}}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={112}}{312047656E65726174696F6E206F66204D6573686573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generation of Meshes}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Visualization of the computational domains: tendons $\Omega _{T,1}, \Omega _{T,2}$, muscle belly $\Omega _M$, body domain $\Omega _B$ and fiber domains $\Omega _{F,i}$.\relax }}{7}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fibers_domains}{{\relax 1.1}{7}{Visualization of the computational domains: tendons $\Omega _{T,1}, \Omega _{T,2}$, muscle belly $\Omega _M$, body domain $\Omega _B$ and fiber domains $\Omega _{F,i}$.\relax }{figure.1.1}{}}
\newlabel{fig:fibers_domains@cref}{{[figure][1][1]\relax 1.1}{[1][7][]7}}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={157}}{312E312052656C6174656420576F726B73}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={159}}{312E322050726570726F63657373696E67206F6620746865204D7573636C652047656F6D65747279}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E322E31},srcline={175}}{312E322E31204461746120736F75726365}
\abx@aux@cite{visible_human_male}
\abx@aux@segm{0}{0}{visible_human_male}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprocessing of the Muscle Geometry}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Workflow of generating a surface representation of the muscle and tendons from imaging data. Intermediate results are visualized as yellow boxes. Two possible branches are shown. On the left, the imaging data is processed using automatic processing to directly retrieve points on the surface of the muscle. On the right, the same is achieved with three steps of which the first one involves manual adjustments. At the end, a spline surface smooths the collected data from both possibilities to yield the resulting surface representation.\relax }}{9}{figure.1.2}}
\newlabel{fig:scheme_preprocessing}{{\relax 1.2}{9}{Workflow of generating a surface representation of the muscle and tendons from imaging data. Intermediate results are visualized as yellow boxes. Two possible branches are shown. On the left, the imaging data is processed using automatic processing to directly retrieve points on the surface of the muscle. On the right, the same is achieved with three steps of which the first one involves manual adjustments. At the end, a spline surface smooths the collected data from both possibilities to yield the resulting surface representation.\relax }{figure.1.2}{}}
\newlabel{fig:scheme_preprocessing@cref}{{[figure][2][1]\relax 1.2}{[1][8][]9}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E32},srcline={194}}{312E322E32204175746F6D6174696320737572666163652065787472616374696F6E}
\abx@aux@cite{Kusterer}
\abx@aux@segm{0}{0}{Kusterer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data source}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Automatic surface extraction}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Exemplary extract of image number 483 from the Visible Human Male. A transversal slice of the left upper arm is shown as seen from the bottom. The biceps and triceps muscles as well as the humerus bone can be identified. \relax }}{11}{figure.1.3}}
\newlabel{fig:vhp_image}{{\relax 1.3}{11}{Exemplary extract of image number 483 from the Visible Human Male. A transversal slice of the left upper arm is shown as seen from the bottom. The biceps and triceps muscles as well as the humerus bone can be identified. \relax }{figure.1.3}{}}
\newlabel{fig:vhp_image@cref}{{[figure][3][1]\relax 1.3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Ranges in the RGB color space to identify pixels of muscle and bone segments. The numbers correspond to 24 bit colors with the range $[0,255]$ for every color channel.\relax }}{11}{table.caption.2}}
\newlabel{tab:color_ranges}{{\relax 1.1}{11}{Ranges in the RGB color space to identify pixels of muscle and bone segments. The numbers correspond to 24 bit colors with the range $[0,255]$ for every color channel.\relax }{table.caption.2}{}}
\newlabel{tab:color_ranges@cref}{{[table][1][1]\relax 1.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Intermediate steps of the algorithm to determine surface geometry of muscles and bones. The left columns shows pixels from the image in \cref  {fig:vhp_image} that were categorized to be muscle tissue (top) and bone material (bottom). The right column shows a later step in the algorithm, where the surface of muscle (top) and bone (bottom) is estimated.\relax }}{13}{figure.1.4}}
\newlabel{fig:extraction}{{\relax 1.4}{13}{Intermediate steps of the algorithm to determine surface geometry of muscles and bones. The left columns shows pixels from the image in \cref {fig:vhp_image} that were categorized to be muscle tissue (top) and bone material (bottom). The right column shows a later step in the algorithm, where the surface of muscle (top) and bone (bottom) is estimated.\relax }{figure.1.4}{}}
\newlabel{fig:extraction@cref}{{[figure][4][1]\relax 1.4}{[1][12][]13}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E33},srcline={268}}{312E322E33204D616E75616C6C792067756964656420737572666163652065787472616374696F6E}
\abx@aux@cite{mapclient}
\abx@aux@segm{0}{0}{mapclient}
\newlabel{fig:extraction_result_biceps}{{\relax 1.5a}{14}{Surface of the biceps brachii muscle. At the right side of the muscle, the groove of the humerus bone can be seen.\relax }{subfigure.1.5.1}{}}
\newlabel{fig:extraction_result_biceps@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][12][]14}}
\newlabel{sub@fig:extraction_result_biceps}{{a}{14}{Surface of the biceps brachii muscle. At the right side of the muscle, the groove of the humerus bone can be seen.\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:extraction_result_biceps@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][12][]14}}
\newlabel{fig:extraction_result_humerus}{{\relax 1.5b}{14}{Surface of the humerus\relax }{subfigure.1.5.2}{}}
\newlabel{fig:extraction_result_humerus@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][12][]14}}
\newlabel{sub@fig:extraction_result_humerus}{{b}{14}{Surface of the humerus\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:extraction_result_humerus@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Resulting surfaces of biceps and humerus bone obtained by the automatic surface extraction algorithm.\relax }}{14}{figure.1.5}}
\newlabel{fig:extraction_result}{{\relax 1.5}{14}{Resulting surfaces of biceps and humerus bone obtained by the automatic surface extraction algorithm.\relax }{figure.1.5}{}}
\newlabel{fig:extraction_result@cref}{{[figure][5][1]\relax 1.5}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manually guided surface extraction}{14}{subsection.2.2.3}}
\newlabel{sec:surf_extr}{{1.2.3}{14}{Manually guided surface extraction}{subsection.2.2.3}{}}
\newlabel{sec:surf_extr@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\abx@aux@cite{ray-triangle}
\abx@aux@segm{0}{0}{ray-triangle}
\newlabel{fig:vhp_total}{{\relax 1.6a}{16}{Mesh of the trunk and limbs, surface has been triangulated for visualization.\relax }{subfigure.1.6.1}{}}
\newlabel{fig:vhp_total@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][15][]16}}
\newlabel{sub@fig:vhp_total}{{a}{16}{Mesh of the trunk and limbs, surface has been triangulated for visualization.\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:vhp_total@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][15][]16}}
\newlabel{fig:vhp_detail}{{\relax 1.6b}{16}{Detail view of part of the right upper arm and the trunk with blue nodes and contours of a mesh with cubic Hermite elements.\relax }{subfigure.1.6.2}{}}
\newlabel{fig:vhp_detail@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][15][]16}}
\newlabel{sub@fig:vhp_detail}{{b}{16}{Detail view of part of the right upper arm and the trunk with blue nodes and contours of a mesh with cubic Hermite elements.\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:vhp_detail@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Mesh of the Visible Human Male from the Visible Human Project.\relax }}{16}{figure.1.6}}
\newlabel{fig:vhp_geometry}{{\relax 1.6}{16}{Mesh of the Visible Human Male from the Visible Human Project.\relax }{figure.1.6}{}}
\newlabel{fig:vhp_geometry@cref}{{[figure][6][1]\relax 1.6}{[1][15][]16}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E34},srcline={322}}{312E322E342046697474696E6720612053706C696E652073757266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Processing the geometry of the biceps brachii muscle. From left to right: mesh with cubic Hermite elements, STL mesh with inside triangles, STL surface mesh where triangles lying inside have been removed, Spline surface of the muscle belly.\relax }}{17}{figure.1.7}}
\newlabel{fig:biceps_processing}{{\relax 1.7}{17}{Processing the geometry of the biceps brachii muscle. From left to right: mesh with cubic Hermite elements, STL mesh with inside triangles, STL surface mesh where triangles lying inside have been removed, Spline surface of the muscle belly.\relax }{figure.1.7}{}}
\newlabel{fig:biceps_processing@cref}{{[figure][7][1]\relax 1.7}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fitting a Spline surface}{17}{subsection.2.2.4}}
\newlabel{sec:nurbs}{{1.2.4}{17}{Fitting a Spline surface}{subsection.2.2.4}{}}
\newlabel{sec:nurbs@cref}{{[subsection][4][1,2]1.2.4}{[1][17][]17}}
\abx@aux@cite{piegl2012nurbs}
\abx@aux@segm{0}{0}{piegl2012nurbs}
\abx@aux@segm{0}{0}{piegl2012nurbs}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Exemplary B-spline curve (red) of degree $p=3$ for the knot vector $\Xi = (0,0,0,0,7,10,10,49,49,49,50,50,50,50)$, control points (blue) and control polygon (black). Positions of the curve $\textbf  {C}(\xi _i)$ at the knots $\xi _i$ are indicated by the red squares and the knot value $\xi $ and its multiplicity $m$ is given. The effect of moving one control point is shown in green.\relax }}{19}{figure.1.8}}
\newlabel{fig:bspline_curve}{{\relax 1.8}{19}{Exemplary B-spline curve (red) of degree $p=3$ for the knot vector $\Xi = (0,0,0,0,7,10,10,49,49,49,50,50,50,50)$, control points (blue) and control polygon (black). Positions of the curve $\bfC (\xi _i)$ at the knots $\xi _i$ are indicated by the red squares and the knot value $\xi $ and its multiplicity $m$ is given. The effect of moving one control point is shown in green.\relax }{figure.1.8}{}}
\newlabel{fig:bspline_curve@cref}{{[figure][8][1]\relax 1.8}{[1][19][]19}}
\abx@aux@segm{0}{0}{piegl2012nurbs}
\newlabel{eq:bspline_surface}{{\relax 1.1}{20}{Fitting a Spline surface}{equation.2.2.1}{}}
\newlabel{eq:bspline_surface@cref}{{[equation][1][1]\relax 1.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Fitted NURBS surface of the biceps muscle (green) and the control polygon (blue).\relax }}{21}{figure.1.9}}
\newlabel{fig:biceps_splines_control_points}{{\relax 1.9}{21}{Fitted NURBS surface of the biceps muscle (green) and the control polygon (blue).\relax }{figure.1.9}{}}
\newlabel{fig:biceps_splines_control_points@cref}{{[figure][9][1]\relax 1.9}{[1][20][]21}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={431}}{312E332053657269616C20416C676F726974686D20746F20437265617465204D7573636C6520616E64204669626572204D6573686573}
\newlabel{fig:biceps_splines_wrong}{{\relax 1.10a}{22}{First approach with $10 \times 12$ points. The kink at the seam line along the muscle is clearly visible.\relax }{subfigure.1.10.1}{}}
\newlabel{fig:biceps_splines_wrong@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][22][]22}}
\newlabel{sub@fig:biceps_splines_wrong}{{a}{22}{First approach with $10 \times 12$ points. The kink at the seam line along the muscle is clearly visible.\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:biceps_splines_wrong@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][22][]22}}
\newlabel{fig:biceps_splines_seam}{{\relax 1.10b}{22}{Second, improved approach with $28 \times 12$ points. It can be seen that the tangent at the seam line matches very well.\relax }{subfigure.1.10.2}{}}
\newlabel{fig:biceps_splines_seam@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][22][]22}}
\newlabel{sub@fig:biceps_splines_seam}{{b}{22}{Second, improved approach with $28 \times 12$ points. It can be seen that the tangent at the seam line matches very well.\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:biceps_splines_seam@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Fitted NURBS surface of the biceps muscle, triangulated for visualization purposes.\relax }}{22}{figure.1.10}}
\newlabel{fig:biceps_splines}{{\relax 1.10}{22}{Fitted NURBS surface of the biceps muscle, triangulated for visualization purposes.\relax }{figure.1.10}{}}
\newlabel{fig:biceps_splines@cref}{{[figure][10][1]\relax 1.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Serial Algorithm to Create Muscle and Fiber Meshes}{22}{section.2.3}}
\newlabel{sec:ser_alg_meshes}{{1.3}{22}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{sec:ser_alg_meshes@cref}{{[section][3][1]1.3}{[1][22][]22}}
\newlabel{alg:1.1}{{2}{23}{Serial Algorithm to Create Muscle and Fiber Meshes}{section.2.3}{}}
\newlabel{alg:1.1@cref}{{[section][3][1]1.3}{[1][22][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Serial algorithm\relax }}{23}{algorithm.1}}
\newlabel{alg:serial_algorithm_1}{{1}{23}{Serial algorithm\relax }{algorithm.1}{}}
\newlabel{alg:serial_algorithm_1@cref}{{[algorithm][1][]1}{[1][22][]23}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E34},srcline={577}}{312E3420506172616C6C656C20416C676F726974686D20746F20437265617465204D7573636C6520616E64204669626572204D6573686573}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E35},srcline={599}}{312E3520506172616C6C656C20416C676F726974686D20746F20437265617465204D7573636C6520616E64204669626572204D6573686573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel Algorithm to Create Muscle and Fiber Meshes}{25}{section.2.4}}
\newlabel{sec:parallel_algorithm}{{1.4}{25}{Parallel Algorithm to Create Muscle and Fiber Meshes}{section.2.4}{}}
\newlabel{sec:parallel_algorithm@cref}{{[section][4][1]1.4}{[1][25][]25}}
\newlabel{fig:serial_alg_0}{{\relax 1.11a}{26}{Extracted border points (blue) on the bicep surface mesh (gray). This is the result of line \algref {alg:serial_algorithm_1}{alg:1.1}.\relax }{subfigure.1.11.1}{}}
\newlabel{fig:serial_alg_0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_0}{{a}{26}{Extracted border points (blue) on the bicep surface mesh (gray). This is the result of line \algref {alg:serial_algorithm_1}{alg:1.1}.\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:serial_alg_0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][25][]26}}
\newlabel{fig:serial_alg_3}{{\relax 1.11b}{26}{\relax }{subfigure.1.11.2}{}}
\newlabel{fig:serial_alg_3@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_3}{{b}{26}{\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:serial_alg_3@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][25][]26}}
\newlabel{fig:serial_alg_4}{{\relax 1.11c}{26}{\relax }{subfigure.1.11.3}{}}
\newlabel{fig:serial_alg_4@cref}{{[subfigure][3][1,11]\relax 1.11c}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_4}{{c}{26}{\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:serial_alg_4@cref}{{[subfigure][3][1,11]\relax 1.11c}{[1][25][]26}}
\newlabel{fig:serial_alg_8}{{\relax 1.11d}{26}{\relax }{subfigure.1.11.4}{}}
\newlabel{fig:serial_alg_8@cref}{{[subfigure][4][1,11]\relax 1.11d}{[1][25][]26}}
\newlabel{sub@fig:serial_alg_8}{{d}{26}{\relax }{subfigure.1.11.4}{}}
\newlabel{sub@fig:serial_alg_8@cref}{{[subfigure][4][1,11]\relax 1.11d}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Steps of the serial algorithm, \cref  {alg:serial_algorithm_1}, executed directly on the surface mesh of the biceps muscle (not the B-spline surface).\relax }}{26}{figure.1.11}}
\newlabel{fig:serial_alg}{{\relax 1.11}{26}{Steps of the serial algorithm, \cref {alg:serial_algorithm_1}, executed directly on the surface mesh of the biceps muscle (not the B-spline surface).\relax }{figure.1.11}{}}
\newlabel{fig:serial_alg@cref}{{[figure][11][1]\relax 1.11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces .\relax }}{27}{figure.1.12}}
\newlabel{fig:harmonic_map}{{\relax 1.12}{27}{.\relax }{figure.1.12}{}}
\newlabel{fig:harmonic_map@cref}{{[figure][12][1]\relax 1.12}{[1][25][]27}}
\newlabel{fig:potential_flow}{{\relax 1.13a}{27}{\relax }{subfigure.1.13.1}{}}
\newlabel{fig:potential_flow@cref}{{[subfigure][1][1,13]\relax 1.13a}{[1][25][]27}}
\newlabel{sub@fig:potential_flow}{{a}{27}{\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:potential_flow@cref}{{[subfigure][1][1,13]\relax 1.13a}{[1][25][]27}}
\newlabel{fig:streamlines}{{\relax 1.13b}{27}{\relax }{subfigure.1.13.2}{}}
\newlabel{fig:streamlines@cref}{{[subfigure][2][1,13]\relax 1.13b}{[1][25][]27}}
\newlabel{sub@fig:streamlines}{{b}{27}{\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:streamlines@cref}{{[subfigure][2][1,13]\relax 1.13b}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces .\relax }}{27}{figure.1.13}}
\newlabel{fig:potential_flow_streamlines}{{\relax 1.13}{27}{.\relax }{figure.1.13}{}}
\newlabel{fig:potential_flow_streamlines@cref}{{[figure][13][1]\relax 1.13}{[1][25][]27}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E36},srcline={621}}{312E3620526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E37},srcline={627}}{312E37204D6F746F7220756E697420646973747269627574696F6E}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Serial algorithm\relax }}{28}{algorithm.2}}
\newlabel{alg:serial_algorithm_2}{{2}{28}{Serial algorithm\relax }{algorithm.2}{}}
\newlabel{alg:serial_algorithm_2@cref}{{[algorithm][2][]2}{[1][25][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallel Algorithm to Create Muscle and Fiber Meshes}{28}{section.2.5}}
\newlabel{sec:parallel_algorithm}{{1.5}{28}{Parallel Algorithm to Create Muscle and Fiber Meshes}{section.2.5}{}}
\newlabel{sec:parallel_algorithm@cref}{{[section][5][1]1.5}{[1][25][]28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel algorithm\relax }}{28}{algorithm.3}}
\newlabel{alg:parallel_algorithm_1}{{3}{28}{Parallel algorithm\relax }{algorithm.3}{}}
\newlabel{alg:parallel_algorithm_1@cref}{{[algorithm][3][]3}{[1][25][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results and Discussion}{28}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motor unit distribution}{29}{section.2.7}}
\acro@print@list 
\acro@print@list 
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kusterer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ray-triangle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piegl2012nurbs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visible_human_male}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mapclient}{anyt/global//global/global}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.76628pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
