\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {part}{\numberline {I}Digital human}{5}{part.1}
\contentsline {chapter}{\numberline {1}Muscle Fibers and Motor Units}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Works}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Method 1: Assignment of a Given Set of Fibers to Motor Units}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Formulation and Algorithm}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Algorithm to Solve the Optimization Problem}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Method 2: Selection of Fibers and Assignment to Motor Units}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Results and Discussion}{12}{section.1.5}
