\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={706172742E31},srcline={15}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\BKM@entry{id=2,open,dest={706172742E32},srcline={26}}{4949204469676974616C2068756D616E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Digital human}{5}{part.2}}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={28}}{3120436F6D70617261746976652053747564793A204D6F64656C696E672055707065722041726D204D6F76656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparative Study: Modeling Upper Arm Movement}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={44}}{312E3120496E74726F64756374696F6E}
\abx@aux@cite{Krebs2002}
\abx@aux@segm{0}{0}{Krebs2002}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Perry2007}
\abx@aux@segm{0}{0}{Perry2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.2.1}}
\abx@aux@cite{Rosen1999}
\abx@aux@segm{0}{0}{Rosen1999}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Song2005}
\abx@aux@segm{0}{0}{Song2005}
\abx@aux@cite{Rosen2001}
\abx@aux@segm{0}{0}{Rosen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Related Works}{9}{subsection.2.1.1}}
\abx@aux@cite{Cavallaro2005}
\abx@aux@segm{0}{0}{Cavallaro2005}
\abx@aux@cite{Cavallaro2006}
\abx@aux@segm{0}{0}{Cavallaro2006}
\abx@aux@cite{Lloyd2003}
\abx@aux@segm{0}{0}{Lloyd2003}
\abx@aux@cite{Venture2005}
\abx@aux@segm{0}{0}{Venture2005}
\abx@aux@cite{Pontonnier2009}
\abx@aux@segm{0}{0}{Pontonnier2009}
\abx@aux@cite{Sartori2012}
\abx@aux@segm{0}{0}{Sartori2012}
\abx@aux@cite{Heine2003}
\abx@aux@segm{0}{0}{Heine2003}
\abx@aux@cite{Falisse2016}
\abx@aux@segm{0}{0}{Falisse2016}
\abx@aux@cite{Garner2003}
\abx@aux@segm{0}{0}{Garner2003}
\abx@aux@cite{Wagner2005}
\abx@aux@segm{0}{0}{Wagner2005}
\abx@aux@cite{Campen2014}
\abx@aux@segm{0}{0}{Campen2014}
\abx@aux@segm{0}{0}{Garner2003}
\abx@aux@cite{summerschool2019}
\abx@aux@segm{0}{0}{summerschool2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Upper Arm Movement Modeling:  Schematic workflow of data processing. In experiments, Motion Capture (MoCap) data and EMG signals were recorded. They were processed using inverse kinematics and filtering techniques, respectively. The size of the large datasets was reduced by selecting specific features. Those were used as training inputs for the two models A and B. The trained models were validated using a validation dataset that also originated from experiments.\relax }}{11}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematitc}{{\relax 1.1}{11}{Upper Arm Movement Modeling:\\ Schematic workflow of data processing. In experiments, Motion Capture (MoCap) data and EMG signals were recorded. They were processed using inverse kinematics and filtering techniques, respectively. The size of the large datasets was reduced by selecting specific features. Those were used as training inputs for the two models A and B. The trained models were validated using a validation dataset that also originated from experiments.\relax }{figure.1.1}{}}
\newlabel{fig:schematitc@cref}{{[figure][1][1]\relax 1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribution Statement}{11}{subsection.2.1.2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={121}}{312E32204578706572696D656E74616C205374756479}
\abx@aux@segm{0}{0}{summerschool2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Upper Arm Movement Modeling:  Experimental setup for the triceps trials. The subject pulls down a rope over a pulley which is connected to a weight with mass $m_w$. Angles required for the kinematic formulation are the elbow angle, $\phi _e$, the forearm angle, $\phi _a$, and the angle of the weight, $\phi _w$. The length of the ulna bone is denoted by $\ell _u$.\relax }}{12}{figure.1.2}}
\newlabel{fig:summer_school_study}{{\relax 1.2}{12}{Upper Arm Movement Modeling: \\Experimental setup for the triceps trials. The subject pulls down a rope over a pulley which is connected to a weight with mass $m_w$. Angles required for the kinematic formulation are the elbow angle, $\phi _e$, the forearm angle, $\phi _a$, and the angle of the weight, $\phi _w$. The length of the ulna bone is denoted by $\ell _u$.\relax }{figure.1.2}{}}
\newlabel{fig:summer_school_study@cref}{{[figure][2][1]\relax 1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Structure of this Chapter}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Study}{12}{section.2.2}}
\newlabel{sec:exp_study}{{1.2}{12}{Experimental Study}{section.2.2}{}}
\newlabel{sec:exp_study@cref}{{[section][2][1]1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Trials}{12}{subsection.2.2.1}}
\abx@aux@cite{OpenSim2007}
\abx@aux@segm{0}{0}{OpenSim2007}
\abx@aux@segm{0}{0}{Falisse2016}
\abx@aux@cite{Bayer2017}
\abx@aux@segm{0}{0}{Bayer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Processing}{13}{subsection.2.2.2}}
\abx@aux@cite{Hatze1977}
\abx@aux@segm{0}{0}{Hatze1977}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces From raw EMG data of the biceps (yellow) to the filtered signal $u$ (red) and the free calcium concentration $\gamma $ (blue). The data are taken from the beginning of the first ellbow flexion experiment. It can be seen that the filtering smooths out the initial signal and removes the constant offset. The free calcium ion concentration follows the filtered EMG with a short delay.\relax }}{14}{figure.1.3}}
\newlabel{fig:emg_filtering}{{\relax 1.3}{14}{From raw EMG data of the biceps (yellow) to the filtered signal $u$ (red) and the free calcium concentration $\gamma $ (blue). The data are taken from the beginning of the first ellbow flexion experiment. It can be seen that the filtering smooths out the initial signal and removes the constant offset. The free calcium ion concentration follows the filtered EMG with a short delay.\relax }{figure.1.3}{}}
\newlabel{fig:emg_filtering@cref}{{[figure][3][1]\relax 1.3}{[1][14][]14}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E33},srcline={191}}{312E33204D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Feature Selection}{15}{subsection.2.2.3}}
\newlabel{sec:study_feature_selection}{{1.2.3}{15}{Feature Selection}{subsection.2.2.3}{}}
\newlabel{sec:study_feature_selection@cref}{{[subsection][3][1,2]1.2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models}{15}{section.2.3}}
\newlabel{sec:study_models}{{1.3}{15}{Models}{section.2.3}{}}
\newlabel{sec:study_models@cref}{{[section][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data-driven Model A}{16}{subsection.2.3.1}}
\newlabel{sec:data_driven_model}{{1.3.1}{16}{Data-driven Model A}{subsection.2.3.1}{}}
\newlabel{sec:data_driven_model@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]16}}
\abx@aux@cite{Rasmussen2005}
\abx@aux@segm{0}{0}{Rasmussen2005}
\abx@aux@cite{kuss2006gaussian}
\abx@aux@segm{0}{0}{kuss2006gaussian}
\abx@aux@cite{Hill1938}
\abx@aux@segm{0}{0}{Hill1938}
\abx@aux@cite{Siebert2008}
\abx@aux@segm{0}{0}{Siebert2008}
\abx@aux@cite{Till2008}
\abx@aux@segm{0}{0}{Till2008}
\abx@aux@cite{Gunther2007}
\abx@aux@segm{0}{0}{Gunther2007}
\abx@aux@cite{Morl2012}
\abx@aux@segm{0}{0}{Morl2012}
\abx@aux@cite{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biophysical Model B}{18}{subsection.2.3.2}}
\newlabel{sec:biophysical_model}{{1.3.2}{18}{Biophysical Model B}{subsection.2.3.2}{}}
\newlabel{sec:biophysical_model@cref}{{[subsection][2][1,3]1.3.2}{[1][17][]18}}
\acro@used@once {CE}{18}{18}{17}
\acro@used@twice {CE}{18}{18}{17}
\acro@used@once {MTU}{18}{18}{17}
\abx@aux@segm{0}{0}{Hilltype2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Mechanical structure of the Hill-type muscle model. The force generating contractile element (\ac {CE}) is parallel-connected to the parallel elastic element (PEE) and connected in series to a second parallel-connected structure consisting of the serial elastic element (\ac {SEE}) and the serial damping element (SDE). The length $l_\text  {MTU}$ of the whole muscle tendon unit is composed of the common length $l_\text  {CE}$ of CE and PEE and the common length $l_\text  {SEE}$ of SEE and SDE. The variable $l_\text  {CE}$ is an internal state of the model.\relax }}{19}{figure.1.4}}
\newlabel{fig:hilltype}{{\relax 1.4}{19}{Mechanical structure of the Hill-type muscle model. The force generating contractile element (\ac {CE}) is parallel-connected to the parallel elastic element (PEE) and connected in series to a second parallel-connected structure consisting of the serial elastic element (\ac {SEE}) and the serial damping element (SDE). The length $l_\text {MTU}$ of the whole muscle tendon unit is composed of the common length $l_\text {CE}$ of CE and PEE and the common length $l_\text {SEE}$ of SEE and SDE. The variable $l_\text {CE}$ is an internal state of the model.\relax }{figure.1.4}{}}
\newlabel{fig:hilltype@cref}{{[figure][4][1]\relax 1.4}{[1][18][]19}}
\acro@used@twice {CE}{18}{18}{17}
\acro@used@twice {SEE}{18}{18}{17}
\newlabel{eq:hill_type0}{{\relax 1.1}{19}{Biophysical Model B}{equation.2.3.1}{}}
\newlabel{eq:hill_type0@cref}{{[equation][1][1]\relax 1.1}{[1][18][]19}}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\newlabel{eq:sde_force}{{\relax 1.2}{20}{Biophysical Model B}{equation.2.3.2}{}}
\newlabel{eq:sde_force@cref}{{[equation][2][1]\relax 1.2}{[1][19][]20}}
\newlabel{eq:fpee}{{\relax 1.3}{20}{Biophysical Model B}{equation.2.3.3}{}}
\newlabel{eq:fpee@cref}{{[equation][3][1]\relax 1.3}{[1][20][]20}}
\newlabel{eq:fce}{{\relax 1.4}{20}{Biophysical Model B}{equation.2.3.4}{}}
\newlabel{eq:fce@cref}{{[equation][4][1]\relax 1.4}{[1][20][]20}}
\newlabel{fig:force_curves_generic_length}{{\relax 1.5a}{21}{Force-length curves of the PEE (dashed red line) and isometric force $F_\text {isom}$ (solid red line) for an isometric condition ($\dot {l}_\CE =0$), normalized to the maximum isometric force. The optimal length $l_\text {CE,opt}$ of the CE is shown as yellow vertical line. The force $F_\text {PEE}(l_\CE )$ of the PEE is zero for $l_\CE < 0.9\,l_\text {CE,opt}$. The isometric contraction force $F_\text {isom}$ is formulated piecewise by two branches separated by $l_\text {CE,opt}$.\relax }{subfigure.1.5.1}{}}
\newlabel{fig:force_curves_generic_length@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][20][]21}}
\newlabel{sub@fig:force_curves_generic_length}{{a}{21}{Force-length curves of the PEE (dashed red line) and isometric force $F_\text {isom}$ (solid red line) for an isometric condition ($\dot {l}_\CE =0$), normalized to the maximum isometric force. The optimal length $l_\text {CE,opt}$ of the CE is shown as yellow vertical line. The force $F_\text {PEE}(l_\CE )$ of the PEE is zero for $l_\CE < 0.9\,l_\text {CE,opt}$. The isometric contraction force $F_\text {isom}$ is formulated piecewise by two branches separated by $l_\text {CE,opt}$.\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:force_curves_generic_length@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][20][]21}}
\newlabel{fig:force_curves_generic_velocity}{{\relax 1.5b}{21}{Force-velocity curve $F_\CE (\dot {l}_\CE )$ of the CE at optimal length $l_\CE =l_{\CE ,\text {opt}}$, and for activation level $\alpha =0.5$. The function (red solid line) is formulated piecewise, graphs of the base functions of the two branches continue as red dotted lines. Their limits and singularities are visualized by the yellow horizontal and vertical asymptotes.\relax }{subfigure.1.5.2}{}}
\newlabel{fig:force_curves_generic_velocity@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][20][]21}}
\newlabel{sub@fig:force_curves_generic_velocity}{{b}{21}{Force-velocity curve $F_\CE (\dot {l}_\CE )$ of the CE at optimal length $l_\CE =l_{\CE ,\text {opt}}$, and for activation level $\alpha =0.5$. The function (red solid line) is formulated piecewise, graphs of the base functions of the two branches continue as red dotted lines. Their limits and singularities are visualized by the yellow horizontal and vertical asymptotes.\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:force_curves_generic_velocity@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Force-length and force-velocity relations for the muscle model with generic parameters taken from literature \cite {Hilltype2014}.\relax }}{21}{figure.1.5}}
\newlabel{fig:force_curves_generic}{{\relax 1.5}{21}{Force-length and force-velocity relations for the muscle model with generic parameters taken from literature \cite {Hilltype2014}.\relax }{figure.1.5}{}}
\newlabel{fig:force_curves_generic@cref}{{[figure][5][1]\relax 1.5}{[1][20][]21}}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hatze1977}
\abx@aux@segm{0}{0}{Bayer2017}
\newlabel{eq:hill_type1}{{\relax 1.5}{23}{Biophysical Model B}{equation.2.3.5}{}}
\newlabel{eq:hill_type1@cref}{{[equation][5][1]\relax 1.5}{[1][22][]23}}
\newlabel{eq:hill_type2}{{\relax 1.6}{23}{Biophysical Model B}{equation.2.3.6}{}}
\newlabel{eq:hill_type2@cref}{{[equation][6][1]\relax 1.6}{[1][22][]23}}
\newlabel{eq:hill_type3}{{\relax 1.7}{23}{Biophysical Model B}{equation.2.3.7}{}}
\newlabel{eq:hill_type3@cref}{{[equation][7][1]\relax 1.7}{[1][22][]23}}
\newlabel{eq:muscle_torque}{{\relax 1.8}{23}{Biophysical Model B}{equation.2.3.8}{}}
\newlabel{eq:muscle_torque@cref}{{[equation][8][1]\relax 1.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parameter Identification for Model B}{23}{subsection.2.3.3}}
\newlabel{sec:parameter_optimization}{{1.3.3}{23}{Parameter Identification for Model B}{subsection.2.3.3}{}}
\newlabel{sec:parameter_optimization@cref}{{[subsection][3][1,3]1.3.3}{[1][23][]23}}
\newlabel{eq:opt_1}{{\relax 1.9}{23}{Parameter Identification for Model B}{equation.2.3.9}{}}
\newlabel{eq:opt_1@cref}{{[equation][9][1]\relax 1.9}{[1][23][]23}}
\newlabel{eq:opt_2}{{\relax 1.10}{23}{Parameter Identification for Model B}{equation.2.3.10}{}}
\newlabel{eq:opt_2@cref}{{[equation][10][1]\relax 1.10}{[1][23][]23}}
\newlabel{eq:opt_3}{{\relax 1.11}{23}{Parameter Identification for Model B}{equation.2.3.11}{}}
\newlabel{eq:opt_3@cref}{{[equation][11][1]\relax 1.11}{[1][23][]23}}
\newlabel{eq:opt_4}{{\relax 1.12}{23}{Parameter Identification for Model B}{equation.2.3.12}{}}
\newlabel{eq:opt_4@cref}{{[equation][12][1]\relax 1.12}{[1][23][]23}}
\newlabel{eq:opt_5}{{\relax 1.13}{23}{Parameter Identification for Model B}{equation.2.3.13}{}}
\newlabel{eq:opt_5@cref}{{[equation][13][1]\relax 1.13}{[1][23][]23}}
\abx@aux@segm{0}{0}{Gunther2007}
\abx@aux@segm{0}{0}{Morl2012}
\abx@aux@segm{0}{0}{Hilltype2014}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E34},srcline={434}}{312E3420526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results and Discussion}{24}{section.2.4}}
\newlabel{sec:evaluation}{{1.4}{24}{Results and Discussion}{section.2.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][1]1.4}{[1][24][]24}}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Feature Selection}{25}{subsection.2.4.1}}
\newlabel{sec:res_feature_selection}{{1.4.1}{25}{Feature Selection}{subsection.2.4.1}{}}
\newlabel{sec:res_feature_selection@cref}{{[subsection][1][1,4]1.4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Training of the Models}{25}{subsection.2.4.2}}
\newlabel{sec:res_training}{{1.4.2}{25}{Training of the Models}{subsection.2.4.2}{}}
\newlabel{sec:res_training@cref}{{[subsection][2][1,4]1.4.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Processed experimental values over time that were used for training of both models. The concatenated data of seven trials are shown, which yield an end time of $\SI {363.32}{s}$. The individual trials are separated by the yellow triangles on the $x$-axis. The three upper plots show the values of $\gamma , \ell _\text  {MTU}$ and $\mathaccentV {dot}05F{l}_\text  {MTU}$ for both biceps (brown) and triceps (blue), the bottom plot shows the elbow torque $\tau $. The selected feature points are visualized as crosses in the two top plots. In the upper-most plot, it can be seen that the first three trials, which correspond to elbow flexion, mainly activated the biceps muscle, whereas in the last four trials, corresponding to elbow extension, the triceps is more active. \relax }}{26}{figure.1.6}}
\newlabel{fig:selected_points}{{\relax 1.6}{26}{Processed experimental values over time that were used for training of both models. The concatenated data of seven trials are shown, which yield an end time of $\SI {363.32}{s}$. The individual trials are separated by the yellow triangles on the $x$-axis. The three upper plots show the values of $\gamma , \ell _\MTU $ and $\dot {l}_\MTU $ for both biceps (brown) and triceps (blue), the bottom plot shows the elbow torque $\tau $. The selected feature points are visualized as crosses in the two top plots. In the upper-most plot, it can be seen that the first three trials, which correspond to elbow flexion, mainly activated the biceps muscle, whereas in the last four trials, corresponding to elbow extension, the triceps is more active. \relax }{figure.1.6}{}}
\newlabel{fig:selected_points@cref}{{[figure][6][1]\relax 1.6}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Hill-type muscle model parameters of the four elements: CE, PEE, SDE and SEE, initial values given in literature and relative changes of the optimized values. Further explanations of the parameters and references to literature containing their initial values are given in \cite {Hilltype2014}.\relax }}{27}{table.caption.2}}
\newlabel{tab:model_b_parameters}{{\relax 1.1}{27}{Hill-type muscle model parameters of the four elements: CE, PEE, SDE and SEE, initial values given in literature and relative changes of the optimized values. Further explanations of the parameters and references to literature containing their initial values are given in \cite {Hilltype2014}.\relax }{table.caption.2}{}}
\newlabel{tab:model_b_parameters@cref}{{[table][1][1]\relax 1.1}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Validation}{27}{subsection.2.4.3}}
\newlabel{sec:res_validation}{{1.4.3}{27}{Validation}{subsection.2.4.3}{}}
\newlabel{sec:res_validation@cref}{{[subsection][3][1,4]1.4.3}{[1][25][]27}}
\newlabel{fig:measured_optimized_torque_A}{{\relax 1.7a}{28}{Measured values (blue) and values predicted by model A (dark green), with 95\% confidence interval (light green).\relax }{subfigure.1.7.1}{}}
\newlabel{fig:measured_optimized_torque_A@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][25][]28}}
\newlabel{sub@fig:measured_optimized_torque_A}{{a}{28}{Measured values (blue) and values predicted by model A (dark green), with 95\% confidence interval (light green).\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:measured_optimized_torque_A@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][25][]28}}
\newlabel{fig:measured_optimized_torque_B}{{\relax 1.7b}{28}{Measured values (blue) and values predicted by model B (orange).\relax }{subfigure.1.7.2}{}}
\newlabel{fig:measured_optimized_torque_B@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][25][]28}}
\newlabel{sub@fig:measured_optimized_torque_B}{{b}{28}{Measured values (blue) and values predicted by model B (orange).\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:measured_optimized_torque_B@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][25][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Resubstitution prediction: Measured and predicted torque values for the training data set. The measured points are ordered and numbered by magnitude, the order of the predicted points matches the order of the measured points.\relax }}{28}{figure.1.7}}
\newlabel{fig:measured_optimized_torque}{{\relax 1.7}{28}{Resubstitution prediction: Measured and predicted torque values for the training data set. The measured points are ordered and numbered by magnitude, the order of the predicted points matches the order of the measured points.\relax }{figure.1.7}{}}
\newlabel{fig:measured_optimized_torque@cref}{{[figure][7][1]\relax 1.7}{[1][25][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Validation: Predicted torque values by model A (green), trained model B (red) and untrained model B (yellow), in comparison to the experimentally measured values (blue), for the validation data set.\relax }}{28}{figure.1.8}}
\newlabel{fig:validation_bv5_40_points}{{\relax 1.8}{28}{Validation: Predicted torque values by model A (green), trained model B (red) and untrained model B (yellow), in comparison to the experimentally measured values (blue), for the validation data set.\relax }{figure.1.8}{}}
\newlabel{fig:validation_bv5_40_points@cref}{{[figure][8][1]\relax 1.8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Simplified Model A}{29}{subsection.2.4.4}}
\newlabel{sec:res_simplified_a}{{1.4.4}{29}{Simplified Model A}{subsection.2.4.4}{}}
\newlabel{sec:res_simplified_a@cref}{{[subsection][4][1,4]1.4.4}{[1][29][]29}}
\newlabel{fig:measured_optimized_torque_A2}{{\relax 1.9a}{30}{Measured and predicted torque values of the training dataset, ordered and numbered by magnitude. The measured values (blue) and the values predicted by the Gaussian Process (green) lie on each other.\relax }{subfigure.1.9.1}{}}
\newlabel{fig:measured_optimized_torque_A2@cref}{{[subfigure][1][1,9]\relax 1.9a}{[1][30][]30}}
\newlabel{sub@fig:measured_optimized_torque_A2}{{a}{30}{Measured and predicted torque values of the training dataset, ordered and numbered by magnitude. The measured values (blue) and the values predicted by the Gaussian Process (green) lie on each other.\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:measured_optimized_torque_A2@cref}{{[subfigure][1][1,9]\relax 1.9a}{[1][30][]30}}
\newlabel{fig:measured_optimized_torque_A3}{{\relax 1.9b}{30}{Predicted torque values for the validation trials (green dotted line), 95\% confidence interval (light green) and the reference values of the experiment (blue). The plot reveals bad prediction capabilities of the simplified model A.\relax }{subfigure.1.9.2}{}}
\newlabel{fig:measured_optimized_torque_A3@cref}{{[subfigure][2][1,9]\relax 1.9b}{[1][30][]30}}
\newlabel{sub@fig:measured_optimized_torque_A3}{{b}{30}{Predicted torque values for the validation trials (green dotted line), 95\% confidence interval (light green) and the reference values of the experiment (blue). The plot reveals bad prediction capabilities of the simplified model A.\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:measured_optimized_torque_A3@cref}{{[subfigure][2][1,9]\relax 1.9b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Result for the simplified model A, where, apart from the free calcium ion contractions, only the elbow angles, $\phi _e$, are used as training input instead of MTU lengths, velocities and moment arms.\relax }}{30}{figure.1.9}}
\newlabel{fig:measured_optimized_A2}{{\relax 1.9}{30}{Result for the simplified model A, where, apart from the free calcium ion contractions, only the elbow angles, $\phi _e$, are used as training input instead of MTU lengths, velocities and moment arms.\relax }{figure.1.9}{}}
\newlabel{fig:measured_optimized_A2@cref}{{[figure][9][1]\relax 1.9}{[1][30][]30}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E35},srcline={694}}{312E3520436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Insights of Model B}{31}{subsection.2.4.5}}
\newlabel{ref:res_insights_b}{{1.4.5}{31}{Insights of Model B}{subsection.2.4.5}{}}
\newlabel{ref:res_insights_b@cref}{{[subsection][5][1,4]1.4.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{31}{section.2.5}}
\newlabel{sec:study_conclusion}{{1.5}{31}{Conclusion}{section.2.5}{}}
\newlabel{sec:study_conclusion@cref}{{[section][5][1]1.5}{[1][31][]31}}
\newlabel{fig:biceps_a}{{\relax 1.10a}{32}{Model with generic parametrization.\relax }{subfigure.1.10.1}{}}
\newlabel{fig:biceps_a@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][31][]32}}
\newlabel{sub@fig:biceps_a}{{a}{32}{Model with generic parametrization.\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:biceps_a@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][31][]32}}
\newlabel{fig:biceps_b}{{\relax 1.10b}{32}{Model with subject-specific parametrization.\relax }{subfigure.1.10.2}{}}
\newlabel{fig:biceps_b@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][31][]32}}
\newlabel{sub@fig:biceps_b}{{b}{32}{Model with subject-specific parametrization.\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:biceps_b@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Isometric force-length relation of the CE for the biceps model, analogue to \cref  {fig:force_curves_generic_length}, but additionally with training data points. The points are placed on the model curve and visualize the predicted relative forces for the lengths of the CE that occured during the training trials.\relax }}{32}{figure.1.10}}
\newlabel{fig:biceps_working_area}{{\relax 1.10}{32}{Isometric force-length relation of the CE for the biceps model, analogue to \cref {fig:force_curves_generic_length}, but additionally with training data points. The points are placed on the model curve and visualize the predicted relative forces for the lengths of the CE that occured during the training trials.\relax }{figure.1.10}{}}
\newlabel{fig:biceps_working_area@cref}{{[figure][10][1]\relax 1.10}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Normalized Root Mean Square errors (NRMSE) of the validation trials between the respective models and the measured values. A lower error value means a better fit.\relax }}{32}{figure.1.11}}
\newlabel{fig:nrmse}{{\relax 1.11}{32}{Normalized Root Mean Square errors (NRMSE) of the validation trials between the respective models and the measured values. A lower error value means a better fit.\relax }{figure.1.11}{}}
\newlabel{fig:nrmse@cref}{{[figure][11][1]\relax 1.11}{[1][31][]32}}
\acro@print@list 
\acro@print@list 
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bayer2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallaro2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallaro2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSim2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Falisse2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garner2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hilltype2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatze1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heine2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill1938}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krebs2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuss2006gaussian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lloyd2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morl2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perry2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontonnier2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sartori2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Till2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campen2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venture2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{summerschool2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{anyt/global//global/global}
\acro@pages{CE}{{18}{18}{17}|{18}{18}{17}|{18}{18}{17}}
\acro@barriers{CE}{}
\acro@pages{SEE}{{18}{18}{17}}
\acro@barriers{SEE}{}
\acro@pages{MTU}{{18}{18}{17}}
\acro@barriers{MTU}{}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.76628pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
