\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={8}}{302E312053696D756C6174696F6E206F662043656C6C4D4C204D6F64656C73}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Simulation of the Shorten subcellular model over time $t$ in milliseconds. The cell is stimulated at $t=\SI {5}{\ms }$. The upper plot shows the membrane voltage $V_m$, the lower plot show all other variables, some of which are listed in the legend on the right.\relax }}{1}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shorten_over_time}{{\relax 0.1}{1}{Simulation of the Shorten subcellular model over time $t$ in milliseconds. The cell is stimulated at $t=\SI {5}{\ms }$. The upper plot shows the membrane voltage $V_m$, the lower plot show all other variables, some of which are listed in the legend on the right.\relax }{figure.0.1}{}}
\newlabel{fig:shorten_over_time@cref}{{[figure][1][0]\relax 0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simulation of CellML Models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Simulation of Subcellular Models}{1}{subsection.0.1.1}}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Simulation of action potential propagation on a 1D mesh with the Shorten subcellular model. The upper plots shows the membrane voltage $V_m$ at time $t=\SI {3.5}{\ms }$ over the fiber along the $x$ axis. The lower plot shows all other variables of the model.\relax }}{2}{figure.0.2}}
\newlabel{fig:shorten_03_50}{{\relax 0.2}{2}{Simulation of action potential propagation on a 1D mesh with the Shorten subcellular model. The upper plots shows the membrane voltage $V_m$ at time $t=\SI {3.5}{\ms }$ over the fiber along the $x$ axis. The lower plot shows all other variables of the model.\relax }{figure.0.2}{}}
\newlabel{fig:shorten_03_50@cref}{{[figure][2][0]\relax 0.2}{[1][2][]2}}
\abx@aux@cite{Cisi2008}
\abx@aux@segm{0}{0}{Cisi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Simulation of action potential propagation on a 1D mesh with the Hodgkin-Huxley subcellular model for time $t=\SI {4.25}{\ms }$, analogous to \cref  {fig:shorten_03_50}.\relax }}{3}{figure.0.3}}
\newlabel{fig:hodgkin_huxley_over_mesh}{{\relax 0.3}{3}{Simulation of action potential propagation on a 1D mesh with the Hodgkin-Huxley subcellular model for time $t=\SI {4.25}{\ms }$, analogous to \cref {fig:shorten_03_50}.\relax }{figure.0.3}{}}
\newlabel{fig:hodgkin_huxley_over_mesh@cref}{{[figure][3][0]\relax 0.3}{[1][2][]3}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{4661698}{16322559}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Simulation of Motoneuron Models}{3}{subsection.0.1.2}}
\abx@aux@segm{0}{0}{Cisi2008}
\abx@aux@segm{0}{0}{Cisi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces Simulation of the motor neuron model of Cisi and Kohn \cite {Cisi2008} for a constant input drive of \SI {0.01}{\volt \per \second }. The evolution of all variables of the model is plotted over time $t$ in milliseconds.\relax }}{4}{figure.0.4}}
\newlabel{fig:motoneuron_plot}{{\relax 0.4}{4}{Simulation of the motor neuron model of Cisi and Kohn \cite {Cisi2008} for a constant input drive of \SI {0.01}{\volt \per \second }. The evolution of all variables of the model is plotted over time $t$ in milliseconds.\relax }{figure.0.4}{}}
\newlabel{fig:motoneuron_plot@cref}{{[figure][4][0]\relax 0.4}{[1][4][]4}}
\abx@aux@cite{Rosenfalck1969}
\abx@aux@segm{0}{0}{Rosenfalck1969}
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.2}\page{5}\abspage{7}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{4661698}{36058330}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Simuation of Electrophysiology with a Phenomenological Fiber Model}{5}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.5}{\ignorespaces Analytic model of an action potential shape by Rosenfalck.\relax }}{6}{figure.0.5}}
\newlabel{fig:rosenfalck_function}{{\relax 0.5}{6}{Analytic model of an action potential shape by Rosenfalck.\relax }{figure.0.5}{}}
\newlabel{fig:rosenfalck_function@cref}{{[figure][5][0]\relax 0.5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.6}{\ignorespaces Simulation of an artifical muscle geometry with a phenomenological model of action potential propagation. The upper image shows the muscle fiber, colored according to the transmembrane potential $V_m$. The lower images shows the extracellular potential $\phi _e$ on the surface. This scenario can be computed very fast and can, e.g., be useful to investigate the effects of different fiber orientations.\relax }}{7}{figure.0.6}}
\newlabel{fig:custom_geometry}{{\relax 0.6}{7}{Simulation of an artifical muscle geometry with a phenomenological model of action potential propagation. The upper image shows the muscle fiber, colored according to the transmembrane potential $V_m$. The lower images shows the extracellular potential $\phi _e$ on the surface. This scenario can be computed very fast and can, e.g., be useful to investigate the effects of different fiber orientations.\relax }{figure.0.6}{}}
\newlabel{fig:custom_geometry@cref}{{[figure][6][0]\relax 0.6}{[1][6][]7}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.1.3}\page{7}\abspage{9}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid6}{4661698}{13103089}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Conclusion}{7}{subsection.0.1.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cisi2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenfalck1969}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
