% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{brandstater1969histochemical}{article}{}
      \name{author}{2}{}{%
        {{hash=73c3f6f2dcbce6bc0a5afb9c1d38ecf0}{%
           family={Brandstater},
           familyi={B\bibinitperiod},
           given={ME},
           giveni={M\bibinitperiod}}}%
        {{hash=85c81081abbd5f945de2c33ed592e7e2}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={EH},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c8f743c59c3eaf0f7792d2e5c4cc7b57}
      \strng{fullhash}{c8f743c59c3eaf0f7792d2e5c4cc7b57}
      \strng{bibnamehash}{c8f743c59c3eaf0f7792d2e5c4cc7b57}
      \strng{authorbibnamehash}{c8f743c59c3eaf0f7792d2e5c4cc7b57}
      \strng{authornamehash}{c8f743c59c3eaf0f7792d2e5c4cc7b57}
      \strng{authorfullhash}{c8f743c59c3eaf0f7792d2e5c4cc7b57}
      \field{labelalpha}{Bra69}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull Am Assoc Electromyogr Electrodiag}
      \field{title}{A histochemical study of the spatial arrangement of muscle fibers in single motor units within rat tibialis anterior muscle}
      \field{volume}{82}
      \field{year}{1969}
      \field{pages}{15\bibrangedash 16}
      \range{pages}{2}
    \endentry
    \entry{byrd1995limited}{article}{}
      \name{author}{4}{}{%
        {{hash=fa085bce7b050ffe908e7de2750f73de}{%
           family={Byrd},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8c2f3741ab4369f5590e2e16412db71b}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Peihuang},
           giveni={P\bibinitperiod}}}%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=db29c9e94410252c9dd6938604f708b8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ciyou},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{885ef6b79628003d0644d59c51818a85}
      \strng{fullhash}{7309f364b77990c74627c38b1c70740c}
      \strng{bibnamehash}{885ef6b79628003d0644d59c51818a85}
      \strng{authorbibnamehash}{885ef6b79628003d0644d59c51818a85}
      \strng{authornamehash}{885ef6b79628003d0644d59c51818a85}
      \strng{authorfullhash}{7309f364b77990c74627c38b1c70740c}
      \field{labelalpha}{Byr95}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on scientific computing}
      \field{number}{5}
      \field{title}{A limited memory algorithm for bound constrained optimization}
      \field{volume}{16}
      \field{year}{1995}
      \field{pages}{1190\bibrangedash 1208}
      \range{pages}{19}
    \endentry
    \entry{Edstrom1968}{article}{}
      \name{author}{2}{}{%
        {{hash=e56f73cd9b3ffb8e28f0885ee72af343}{%
           family={Edstr{ö}m},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=31d1eba189066341ac993dc3c7bab0bc}{%
           family={Kugelberg},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{329b1af46a6bd4db463b98cec1b835d3}
      \strng{fullhash}{329b1af46a6bd4db463b98cec1b835d3}
      \strng{bibnamehash}{329b1af46a6bd4db463b98cec1b835d3}
      \strng{authorbibnamehash}{329b1af46a6bd4db463b98cec1b835d3}
      \strng{authornamehash}{329b1af46a6bd4db463b98cec1b835d3}
      \strng{authorfullhash}{329b1af46a6bd4db463b98cec1b835d3}
      \field{labelalpha}{Eds68}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-3050}
      \field{journaltitle}{Journal of neurology, neurosurgery, and psychiatry}
      \field{month}{10}
      \field{note}{PMC496396[pmcid]}
      \field{number}{5}
      \field{title}{Histochemical composition, distribution of fibres and fatiguability of single motor units. Anterior tibial muscle of the rat}
      \field{volume}{31}
      \field{year}{1968}
      \field{pages}{424\bibrangedash 433}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1136/jnnp.31.5.424
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1136/jnnp.31.5.424
      \endverb
      \verb{url}
      \verb https://doi.org/10.1136/jnnp.31.5.424
      \endverb
      \keyw{Animals; Denervation; Electric Stimulation; Esterases/analysis; Fatigue/*metabolism; Glucosyltransferases/*analysis; Glycogen/*analysis; Hindlimb; Histocytochemistry; *Muscle Contraction; Neuromuscular Junction/*analysis; Rats; Succinate Dehydrogenase/analysis}
    \endentry
    \entry{Enoka2001}{article}{}
      \name{author}{2}{}{%
        {{hash=202a1cef55c56e86d7691e9f11dfac22}{%
           family={Enoka},
           familyi={E\bibinitperiod},
           given={Roger\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6854cdf2a9f363c2ccc7711aae619e57}{%
           family={Fuglevand},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{56cdeae883a749eae201b00e7ded444a}
      \strng{fullhash}{56cdeae883a749eae201b00e7ded444a}
      \strng{bibnamehash}{56cdeae883a749eae201b00e7ded444a}
      \strng{authorbibnamehash}{56cdeae883a749eae201b00e7ded444a}
      \strng{authornamehash}{56cdeae883a749eae201b00e7ded444a}
      \strng{authorfullhash}{56cdeae883a749eae201b00e7ded444a}
      \field{labelalpha}{Eno01}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The purpose of this review was to examine three issues that limit our understanding of motor unit physiology: (1) the range and distribution of the innervation ratios in a muscle; (2) the association between discharge rate and force; and (3) the variation in motor unit activity across contractions that differ in speed and type. We suggest that if more data were available on these issues, the understanding of neuromuscular function would be enhanced substantially, especially with regard to plasticity in the motor neuron pool, adequacy of the neural drive to muscle, and flexibility of activation patterns across various types of contractions. Current data are limited and these limitations influence our ability to interpret adaptations in muscle function in health and disease. © 2001 John Wiley \& Sons, Inc. Muscle Nerve 24: 4–17, 2001}
      \field{journaltitle}{Muscle \& Nerve}
      \field{number}{1}
      \field{title}{Motor unit physiology: Some unresolved issues}
      \field{volume}{24}
      \field{year}{2001}
      \field{pages}{4\bibrangedash 17}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/1097-4598(200101)24:1<4::AID-MUS13>3.0.CO;2-F
      \endverb
      \keyw{anisometric contraction,contraction type,discharge rate,innervation ratio,lengthening contraction,motor unit,muscle fiber types}
    \endentry
    \entry{Feinstein1955}{article}{}
      \name{author}{4}{}{%
        {{hash=34d013ba441c4e3bcbc085b3030be2e2}{%
           family={Feinstein},
           familyi={F\bibinitperiod},
           given={Bertram},
           giveni={B\bibinitperiod}}}%
        {{hash=cda2407aa01244d658d0271392d1214d}{%
           family={Lindegård},
           familyi={L\bibinitperiod},
           given={Bengt},
           giveni={B\bibinitperiod}}}%
        {{hash=c6f697ab980098844d42cd059aee32de}{%
           family={Nyman},
           familyi={N\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
        {{hash=0f9f39e96b30cfa1c898aac7a841cc5d}{%
           family={Wohlfart},
           familyi={W\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Karger Publishers}%
      }
      \strng{namehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{fullhash}{b5c01e4a74eea3ba12ba5b2ae7182f43}
      \strng{bibnamehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{authorbibnamehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{authornamehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{authorfullhash}{b5c01e4a74eea3ba12ba5b2ae7182f43}
      \field{labelalpha}{Fei55}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cells Tissues Organs}
      \field{number}{2}
      \field{title}{Morphologic studies of motor units in normal human muscles}
      \field{volume}{23}
      \field{year}{1955}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
    \endentry
    \entry{Heidlauf2013}{article}{}
      \name{author}{2}{}{%
        {{hash=a62949e649f9c2137d057064b2c2f290}{%
           family={Heidlauf},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a610a46138685fc369bc27137ca60f58}{%
           family={R{ö}hrle},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi Publishing Corporation}%
      }
      \strng{namehash}{cd610a279ef7f93d03943b703f63badf}
      \strng{fullhash}{cd610a279ef7f93d03943b703f63badf}
      \strng{bibnamehash}{cd610a279ef7f93d03943b703f63badf}
      \strng{authorbibnamehash}{cd610a279ef7f93d03943b703f63badf}
      \strng{authornamehash}{cd610a279ef7f93d03943b703f63badf}
      \strng{authorfullhash}{cd610a279ef7f93d03943b703f63badf}
      \field{labelalpha}{Hei13}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational and Mathematical Methods in Medicine}
      \field{title}{Modeling the Chemoelectromechanical Behavior of Skeletal Muscle Using the Parallel Open-Source Software Library OpenCMISS}
      \field{volume}{2013}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1155/2013/517287
      \endverb
      \verb{file}
      \verb :/home/heidlauf/Desktop/old_Desktop/Heidlauf_Roehrle_2013/Computational_and_Mathematical_Methods_in_Medicine/517287.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1155/2013/517287
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1155/2013/517287
      \endverb
    \endentry
    \entry{Klotz2020}{article}{}
      \name{author}{4}{}{%
        {{hash=7ddb0969ee770c35433f3ea832487a33}{%
           family={Klotz},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ccbd1a779e6d57b163ece087938b263}{%
           family={Gizzi},
           familyi={G\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=edce0e2f9a12d7c591ae210e23a41829}{%
           family={Yavuz},
           familyi={Y\bibinitperiod},
           given={Utku\bibnamedelima {Ş}.},
           giveni={U\bibinitperiod\bibinitdelim Ş\bibinitperiod}}}%
        {{hash=568bedcf02451e212a37a40a973f6945}{%
           family={R{ö}hrle},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{fullhash}{c3c8a0f499b0d6059406149c774789c0}
      \strng{bibnamehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{authorbibnamehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{authornamehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{authorfullhash}{c3c8a0f499b0d6059406149c774789c0}
      \field{labelalpha}{Klo20}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Electromyography (EMG) can be used to study the behaviour of the motor neurons and thus provides insights into the physiology of the central nervous system. However, due to the high complexity of neuromuscular control, EMG signals are challenging to interpret. While the exact knowledge of the excitation patterns of a specific muscle within an in vivo experimental setting remains elusive, simulations allow to systematically investigate EMG signals in a controlled environment. Within this context, simulations can provide virtual EMG data, which, for example, can be used to validate and optimise signal analysis methods that aim to estimate the relationship between EMG signals and the output of motor neuron pools. However, since existing methods, which are employed to compute EMG signals, exhibit deficiencies with respect to the physical model itself as well as with respect to numerical aspects, we propose a novel homogenised continuum model that closely resolves the electro-physiological behaviour of skeletal muscle tissue. The proposed model is based on an extension of the well-established bidomain model and includes a biophysically detailed description of the electrical activity within the tissue, which is due to the depolarisation of the muscle fibre membranes. In contrast to all other published EMG models, which assume that the electrical potential field for each muscle fibre can be calculated independently, the proposed model assumes that the electrical potential in the muscle fibres is coupled to the electrical potential in the extracellular space. We show that the newly proposed model is able to simulate realistic EMG signals and demonstrate the potential to employ the predicted virtual EMG signal in order to evaluate the goodness of automated decomposition algorithms.}
      \field{issn}{1617-7940}
      \field{journaltitle}{Biomechanics and Modeling in Mechanobiology}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Modelling the electrical activity of skeletal muscle tissue using a multi-domain approach}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{335\bibrangedash 349}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10237-019-01214-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10237-019-01214-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10237-019-01214-5
      \endverb
    \endentry
    \entry{MacIntosh2006}{book}{}
      \name{author}{3}{}{%
        {{hash=5d8ca18e64fe9ec20f1eb6ea9c0df586}{%
           family={MacIntosh},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={B.},
           suffixi={B\bibinitperiod}}}%
        {{hash=192ef5b2e884e1e62ca1707862a8f64d}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           suffix={P.},
           suffixi={P\bibinitperiod}}}%
        {{hash=2e4796ee2275d9cc19bf360bc378c2d5}{%
           family={McComas},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           suffix={A.},
           suffixi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Human Kinetics}%
      }
      \strng{namehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{fullhash}{caa792bff76d3629d2a512d45e745a29}
      \strng{bibnamehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{authorbibnamehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{authornamehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{authorfullhash}{caa792bff76d3629d2a512d45e745a29}
      \field{labelalpha}{Mac06}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Skeletal Muscle: Form and Function}
      \field{year}{2006}
    \endentry
    \entry{Milner-Brown1973b}{article}{}
      \name{author}{3}{}{%
        {{hash=6eb6b97aea10daf2efbce521bb8989ca}{%
           family={Milner-Brown},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={H.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6004534e9a90a17d2bef80ee7484fd12}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=32e8392892ccf70e67096a8090e28517}{%
           family={Yemm},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{7d8373e474849f19947471472326d0ff}
      \strng{fullhash}{7d8373e474849f19947471472326d0ff}
      \strng{bibnamehash}{7d8373e474849f19947471472326d0ff}
      \strng{authorbibnamehash}{7d8373e474849f19947471472326d0ff}
      \strng{authornamehash}{7d8373e474849f19947471472326d0ff}
      \strng{authorfullhash}{7d8373e474849f19947471472326d0ff}
      \field{labelalpha}{Mil73}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. The contractile properties of human motor units from the first dorsal interosseus muscle of the hand were studied during voluntary isometric contractions using recently developed techniques.2. The twitch tensions produced by motor units varied widely from about 0.1-10 g. The twitch tension of a motor unit varied nearly linearly as a function of the level of voluntary force at which it was recruited over the entire range of forces studied (0-2 kg).3. The number of additional motor units recruited during a given increment in force declined sharply at high levels of voluntary force. This suggests that even though the high threshold units generate more tension, the contribution of recruitment to increases in voluntary force declines at higher force levels.4. Contraction times for these motor units varied from 30 to 100 msec. Over 80{\%} had contraction times less than 70 msec, and might be classed as fast twitch motor units. The larger motor units, which were recruited at higher threshold forces, tended to have shorter contraction times than the smaller units.}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of physiology}
      \field{month}{4}
      \field{note}{PMC1350367[pmcid]}
      \field{number}{2}
      \field{title}{The orderly recruitment of human motor units during voluntary isometric contractions}
      \field{volume}{230}
      \field{year}{1973}
      \field{pages}{359\bibrangedash 370}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1113/jphysiol.1973.sp010192
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1113/jphysiol.1973.sp010192
      \endverb
      \verb{url}
      \verb https://doi.org/10.1113/jphysiol.1973.sp010192
      \endverb
      \keyw{Hand; Humans; Male; Motor Neurons/*physiology; *Muscle Contraction; Muscles/innervation; Recruitment,Neurophysiological; *Synaptic Transmission; Time Factors}
    \endentry
    \entry{Mordhorst2015}{article}{}
      \name{author}{3}{}{%
        {{hash=382dd1760ccc7dedbca0ca702b4821f0}{%
           family={Mordhorst},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a62949e649f9c2137d057064b2c2f290}{%
           family={Heidlauf},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f73ca9484f92b6193978a31bd9778ce5}{%
           family={Röhrle},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{fb5aa9ba2dc2902f332f3837960ef2fe}
      \strng{fullhash}{fb5aa9ba2dc2902f332f3837960ef2fe}
      \strng{bibnamehash}{fb5aa9ba2dc2902f332f3837960ef2fe}
      \strng{authorbibnamehash}{fb5aa9ba2dc2902f332f3837960ef2fe}
      \strng{authornamehash}{fb5aa9ba2dc2902f332f3837960ef2fe}
      \strng{authorfullhash}{fb5aa9ba2dc2902f332f3837960ef2fe}
      \field{labelalpha}{Mor15}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interface Focus}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Predicting electromyographic signals under realistic conditions using a multiscale chemo-electro-mechanical finite element model}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1098/rsfs.2014.0076
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1098/rsfs.2014.0076
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1098/rsfs.2014.0076
      \endverb
      \keyw{electromypgraphy,finite element method,skeletal musle,bidomain,biophysial modelling,fatigue}
    \endentry
    \entry{Roehrle2012}{article}{}
      \name{author}{3}{}{%
        {{hash=a610a46138685fc369bc27137ca60f58}{%
           family={R{ö}hrle},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=5c5494d03d60cd95d6c22c96ec9b4d18}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1a827cd3f70cf9c1943931349fd32441}{%
           family={Pullan},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{6e0ba35d236dde46338c79cfddac8b99}
      \strng{fullhash}{6e0ba35d236dde46338c79cfddac8b99}
      \strng{bibnamehash}{6e0ba35d236dde46338c79cfddac8b99}
      \strng{authorbibnamehash}{6e0ba35d236dde46338c79cfddac8b99}
      \strng{authornamehash}{6e0ba35d236dde46338c79cfddac8b99}
      \strng{authorfullhash}{6e0ba35d236dde46338c79cfddac8b99}
      \field{labelalpha}{Röh12}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Physiology}
      \field{title}{A physiologically based, multi-scale model of skeletal muscle structure and function}
      \field{volume}{3}
      \field{year}{2012}
    \endentry
    \entry{harry2018}{article}{}
      \name{author}{6}{}{%
        {{hash=d9111dc2a170999427ef22fd87b315a6}{%
           family={Saini},
           familyi={S\bibinitperiod},
           given={Harnoor},
           giveni={H\bibinitperiod}}}%
        {{hash=50257d31294a88b7f391e487b62cfa5c}{%
           family={Altan},
           familyi={A\bibinitperiod},
           given={Ekin},
           giveni={E\bibinitperiod}}}%
        {{hash=feb54ba399bba1a8b2c3e5c48a63b57c}{%
           family={Ramasamy},
           familyi={R\bibinitperiod},
           given={Ellankavi},
           giveni={E\bibinitperiod}}}%
        {{hash=7ddb0969ee770c35433f3ea832487a33}{%
           family={Klotz},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ccbd1a779e6d57b163ece087938b263}{%
           family={Gizzi},
           familyi={G\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=77c75a286fc412f4121da382c9f2b89d}{%
           family={Röhrle},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{1e0f757bfa23b1489c903780ca93d9a7}
      \strng{fullhash}{f33bb17cf71dacfba6240de4947511c2}
      \strng{bibnamehash}{1e0f757bfa23b1489c903780ca93d9a7}
      \strng{authorbibnamehash}{1e0f757bfa23b1489c903780ca93d9a7}
      \strng{authornamehash}{1e0f757bfa23b1489c903780ca93d9a7}
      \strng{authorfullhash}{f33bb17cf71dacfba6240de4947511c2}
      \field{labelalpha}{Sai18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Homogenised finite-element (FE) skeletal muscle models provide a good trade-off between computational efficiency and physiological realism. This trade-off is in part due to the lack of explicit modelling of muscle fibres (MFs). As a consequence, the organisation of MFs into motor-unit territories (MUTs) is particularly challenging. The current paper presents a possible technique to adress this issue by assigning MUTs in a homogenised sense in terms of muscle volume to FE skeletal muscle models. This method allows control of inter-MUT distance, the amount of intermingling between MUTs and the order of MUT assignment. It was found that both assigning smaller MUTs first and allowing a moderate amount of intermingling significantly influence MUT distributions. This technique allows a simplified and straight-forward way to introduce MUTs into 3D FE skeletal muscle models.}
      \field{journaltitle}{PAMM}
      \field{number}{1}
      \field{title}{Predicting Skeletal Muscle Force from Motor-Unit Activity using a 3D FE Model}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{e201800035}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/pamm.201800035
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/pamm.201800035
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/pamm.201800035
      \endverb
    \endentry
    \entry{Thomas1990b}{article}{}
      \name{author}{4}{}{%
        {{hash=306558f3462a6aae85fa087d87c063f5}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c26e110ad550dce8b022a5044db8084a}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5fcb304b2e77362180ef1d4c821d5565}{%
           family={Westling},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c125712d2967e7b4045e84fdf3ea7a21}{%
           family={Bigland-Ritchie},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{49a98352beb675dafbdb1e041119a42e}
      \strng{fullhash}{f19bdc28a78a6e5b63dba8f7f4d7d0e5}
      \strng{bibnamehash}{49a98352beb675dafbdb1e041119a42e}
      \strng{authorbibnamehash}{49a98352beb675dafbdb1e041119a42e}
      \strng{authornamehash}{49a98352beb675dafbdb1e041119a42e}
      \strng{authorfullhash}{f19bdc28a78a6e5b63dba8f7f4d7d0e5}
      \field{labelalpha}{Tho90}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. The twitch properties of human thenar motor units were examined in response to intraneural motor-axon stimulation. Force components of thumb abduction and flexion were measured before and after tetanic stimulation. The magnitude, direction, and time derivatives of resultant forces, together with axon conduction velocities, were calculated for each unit. 2. Various indexes of contraction and relaxation rate were measured including contraction time (time from force onset to peak), one-half relaxation time (time from peak force to one-half that value), normalized maximum contraction and normalized maximum relaxation rates (peak positive and negative time derivatives of the force signal normalized to twitch force), and the times at which these maximum rates occurred. 3. For different units, the directions of resultant forces were approximately evenly distributed between thumb abduction and flexion. At the onset of the experiment, initial twitch forces ranged from 3 to 34 mN, contraction times from 35 to 80 ms, and one-half relaxation times from 25 to 108 ms. 4. Resultant twitch forces were positively correlated to normalized maximum relaxation rates, but not to other rate indexes or to conduction velocity. The various contraction rate measures were correlated to each other, but generally not to relaxation rates. 5. After the first test involving tetanic stimulation, the twitches of most units were potentiated and slowed, especially their relaxation phase. However, the extent of these changes varied considerably between units. In general, units with weak initial forces potentiated most, some up to three-fold. These changes in twitch properties were denoted posttetanic twitch potentiation.(ABSTRACT TRUNCATED AT 250 WORDS)}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{note}{PMID: 2258751}
      \field{number}{4}
      \field{title}{Twitch properties of human thenar motor units measured in response to intraneural motor-axon stimulation}
      \field{volume}{64}
      \field{year}{1990}
      \field{pages}{1339\bibrangedash 1346}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1152/jn.1990.64.4.1339
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1152/jn.1990.64.4.1339
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1152/jn.1990.64.4.1339
      \endverb
      \verb{url}
      \verb https://doi.org/10.1152/jn.1990.64.4.1339
      \endverb
    \endentry
    \entry{Weyl1916}{article}{}
      \name{author}{1}{}{%
        {{hash=53a04b0452e82d11dbbb27d1587aac8a}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{fullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{bibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorbibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authornamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorfullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \field{labelalpha}{Wey16}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1807}
      \field{journaltitle}{Mathematische Annalen}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Ü}ber die Gleichverteilung von Zahlen mod. Eins}
      \field{volume}{77}
      \field{year}{1916}
      \field{pages}{313\bibrangedash 352}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/BF01475864
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01475864
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01475864
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

