\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {section}{\numberline {0.1}Simulation of the Multidomain Model}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Components of the Computational Model}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Simulation of EMG Signals}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Comparison of the Fiber Based Electrophysiology Model and the Multidomain Model}{7}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Simulation of Coupled Electrophysiology and Solid Mechanics}{9}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Fiber Based Electrophysiology and Muscle Contraction}{9}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Simulation of Prestress}{12}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Coupling of the Multidomain Model and Solid Mechanics Model with Prestress}{13}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Coupling of Solid Mechanics Models using the Software preCICE}{16}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Simulation of a Muscle-Tendon Complex using Surface Coupling with preCICE}{19}{subsection.0.2.5}
