% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Clarke2021}{article}{}
      \name{author}{9}{}{%
        {{hash=4f029c8aa76e1ad79fb25c9eaeb73245}{%
           family={{Clarke}},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1746a78c6fac665479fa59b0e28caf92}{%
           family={{Atashzar}},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2d28b95001eaf2365deb309beec4f61b}{%
           family={{Vecchio}},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4e34f29c0983dccb757cd197cad33088}{%
           family={{Barsakcioglu}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=6f744075dc0d9232ce08cac95c8aefe9}{%
           family={{Muceli}},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=aa07028df34cc6ad87ee9e72fe126141}{%
           family={{Bentley}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6eb7714ffaf27acb3ff9f9ea655bea7f}{%
           family={{Urh}},
           familyi={U\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e3c970c1b3a0352b6128060bc0f8044f}{%
           family={{Holobar}},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f7671f252fcb50ee7fb30ac33a270e93}{%
           family={{Farina}},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b3b221c49a96f5b3b231c78f529778b4}
      \strng{fullhash}{8115b88002252c0745c76aa28659bdfe}
      \strng{bibnamehash}{b3b221c49a96f5b3b231c78f529778b4}
      \strng{authorbibnamehash}{b3b221c49a96f5b3b231c78f529778b4}
      \strng{authornamehash}{b3b221c49a96f5b3b231c78f529778b4}
      \strng{authorfullhash}{8115b88002252c0745c76aa28659bdfe}
      \field{labelalpha}{Cla21}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{2}
      \field{title}{Deep Learning for Robust Decomposition of High-Density Surface EMG Signals}
      \field{volume}{68}
      \field{year}{2021}
      \field{pages}{526\bibrangedash 534}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TBME.2020.3006508
      \endverb
    \endentry
    \entry{Feinstein1955}{article}{}
      \name{author}{4}{}{%
        {{hash=34d013ba441c4e3bcbc085b3030be2e2}{%
           family={Feinstein},
           familyi={F\bibinitperiod},
           given={Bertram},
           giveni={B\bibinitperiod}}}%
        {{hash=cda2407aa01244d658d0271392d1214d}{%
           family={Lindegård},
           familyi={L\bibinitperiod},
           given={Bengt},
           giveni={B\bibinitperiod}}}%
        {{hash=c6f697ab980098844d42cd059aee32de}{%
           family={Nyman},
           familyi={N\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
        {{hash=0f9f39e96b30cfa1c898aac7a841cc5d}{%
           family={Wohlfart},
           familyi={W\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Karger Publishers}%
      }
      \strng{namehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{fullhash}{b5c01e4a74eea3ba12ba5b2ae7182f43}
      \strng{bibnamehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{authorbibnamehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{authornamehash}{1ad32cea7e83a1b66607db6e4f6bac12}
      \strng{authorfullhash}{b5c01e4a74eea3ba12ba5b2ae7182f43}
      \field{labelalpha}{Fei55}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cells Tissues Organs}
      \field{number}{2}
      \field{title}{Morphologic studies of motor units in normal human muscles}
      \field{volume}{23}
      \field{year}{1955}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
    \endentry
    \entry{Holobar2007b}{article}{}
      \name{author}{2}{}{%
        {{hash=e3c970c1b3a0352b6128060bc0f8044f}{%
           family={{Holobar}},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=466ff2681494630a739e3d961627e313}{%
           family={{Zazula}},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6c199073a844d4cf57fe86d857af4b21}
      \strng{fullhash}{6c199073a844d4cf57fe86d857af4b21}
      \strng{bibnamehash}{6c199073a844d4cf57fe86d857af4b21}
      \strng{authorbibnamehash}{6c199073a844d4cf57fe86d857af4b21}
      \strng{authornamehash}{6c199073a844d4cf57fe86d857af4b21}
      \strng{authorfullhash}{6c199073a844d4cf57fe86d857af4b21}
      \field{labelalpha}{Hol07}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{9}
      \field{title}{Multichannel Blind Source Separation Using Convolution Kernel Compensation}
      \field{volume}{55}
      \field{year}{2007}
      \field{pages}{4487\bibrangedash 4496}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TSP.2007.896108
      \endverb
    \endentry
    \entry{Holobar2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c57fdd15aa9f5aaf5ffb6f97d31698ba}{%
           family={Holobar},
           familyi={H\bibinitperiod},
           given={Ale{š}},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d51d780f50d56bef636b1a29e7e617}{%
           family={Zazula},
           familyi={Z\bibinitperiod},
           given={Damjan},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=70761c0e005800007fdc522366052747}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Mike\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=60caae331c6baff34dd729248cdaa7d8}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1c8ca209624f731f76b567f305077c97}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={Samer\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=089de49a1700a7d74d610beb714f8531}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{b7fdd678c5e30a97b6db19b4a0adc600}
      \strng{fullhash}{b7fdd678c5e30a97b6db19b4a0adc600}
      \strng{bibnamehash}{b7fdd678c5e30a97b6db19b4a0adc600}
      \strng{authorbibnamehash}{b7fdd678c5e30a97b6db19b4a0adc600}
      \strng{authornamehash}{b7fdd678c5e30a97b6db19b4a0adc600}
      \strng{authorfullhash}{b7fdd678c5e30a97b6db19b4a0adc600}
      \strng{editorbibnamehash}{98e889abcb113c969a495c925b757fa4}
      \strng{editornamehash}{98e889abcb113c969a495c925b757fa4}
      \strng{editorfullhash}{8ebcfed8a2c573de8ffa692428ad9fc4}
      \field{labelalpha}{Hol07}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces gradient based method for robust assessment of the sparse pulse sources, such as motor unit innervation pulse trains in the filed of electromyography. The method employs multichannel recordings and is based on Convolution Kernel Compensation (CKC). In the first step, the unknown mixing channels (convolution kernels) are compensated, while in the second step the natural gradient algorithm is used to blindly optimize the estimated source pulse trains. The method was tested on the simulated mixtures with random mixing matrices, on synthetic surface electromyograms and on real surface electromyograms, recorded from the external anal sphincter muscle. The results prove the method is highly robust to noise and enables complete reconstruction of up to 10 concurrently active motor units.}
      \field{booktitle}{Independent Component Analysis and Signal Separation}
      \field{isbn}{978-3-540-74494-8}
      \field{title}{Gradient Convolution Kernel Compensation Applied to Surface Electromyograms}
      \field{year}{2007}
      \field{pages}{617\bibrangedash 624}
      \range{pages}{8}
    \endentry
    \entry{demuse}{article}{}
      \name{author}{3}{}{%
        {{hash=5b4c3d9da4dd19ce7d46ef251377ea06}{%
           family={Holobar},
           familyi={H\bibinitperiod},
           given={Ales},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d51d780f50d56bef636b1a29e7e617}{%
           family={Zazula},
           familyi={Z\bibinitperiod},
           given={Damjan},
           giveni={D\bibinitperiod}}}%
        {{hash=e09dccbc246dde2988300838f5e0042d}{%
           family={Merletti},
           familyi={M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0df64158a7579894ea41bd279ea53339}
      \strng{fullhash}{0df64158a7579894ea41bd279ea53339}
      \strng{bibnamehash}{0df64158a7579894ea41bd279ea53339}
      \strng{authorbibnamehash}{0df64158a7579894ea41bd279ea53339}
      \strng{authornamehash}{0df64158a7579894ea41bd279ea53339}
      \strng{authorfullhash}{0df64158a7579894ea41bd279ea53339}
      \field{labelalpha}{Hol08}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{DEMUSETOOL-A TOOL FOR DECOMPOSITION OF MULTICHANNEL SURFACE ELECTROMYOGRAMS}
      \field{year}{2008}
    \endentry
    \entry{Klotz2020}{article}{}
      \name{author}{4}{}{%
        {{hash=7ddb0969ee770c35433f3ea832487a33}{%
           family={Klotz},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ccbd1a779e6d57b163ece087938b263}{%
           family={Gizzi},
           familyi={G\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=71acd602255084b505dd22d85055d3cb}{%
           family={Yavuz},
           familyi={Y\bibinitperiod},
           given={Utku\bibnamedelima Ş.},
           giveni={U\bibinitperiod\bibinitdelim Ş\bibinitperiod}}}%
        {{hash=568bedcf02451e212a37a40a973f6945}{%
           family={R{ö}hrle},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{fullhash}{1f46b1cc48afc4f27a2a34c72e11fbd5}
      \strng{bibnamehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{authorbibnamehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{authornamehash}{caff0cbfe76d30dbfef3ee23c9f60314}
      \strng{authorfullhash}{1f46b1cc48afc4f27a2a34c72e11fbd5}
      \field{labelalpha}{Klo20}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Electromyography (EMG) can be used to study the behaviour of the motor neurons and thus provides insights into the physiology of the central nervous system. However, due to the high complexity of neuromuscular control, EMG signals are challenging to interpret. While the exact knowledge of the excitation patterns of a specific muscle within an in vivo experimental setting remains elusive, simulations allow to systematically investigate EMG signals in a controlled environment. Within this context, simulations can provide virtual EMG data, which, for example, can be used to validate and optimise signal analysis methods that aim to estimate the relationship between EMG signals and the output of motor neuron pools. However, since existing methods, which are employed to compute EMG signals, exhibit deficiencies with respect to the physical model itself as well as with respect to numerical aspects, we propose a novel homogenised continuum model that closely resolves the electro-physiological behaviour of skeletal muscle tissue. The proposed model is based on an extension of the well-established bidomain model and includes a biophysically detailed description of the electrical activity within the tissue, which is due to the depolarisation of the muscle fibre membranes. In contrast to all other published EMG models, which assume that the electrical potential field for each muscle fibre can be calculated independently, the proposed model assumes that the electrical potential in the muscle fibres is coupled to the electrical potential in the extracellular space. We show that the newly proposed model is able to simulate realistic EMG signals and demonstrate the potential to employ the predicted virtual EMG signal in order to evaluate the goodness of automated decomposition algorithms.}
      \field{issn}{1617-7940}
      \field{journaltitle}{Biomechanics and Modeling in Mechanobiology}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Modelling the electrical activity of skeletal muscle tissue using a multi-domain approach}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{335\bibrangedash 349}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10237-019-01214-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10237-019-01214-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10237-019-01214-5
      \endverb
    \endentry
    \entry{Srijay}{thesis}{}
      \name{author}{1}{}{%
        {{hash=123dace98c4150cd4b4e2554eaa576f3}{%
           family={Kolvekar},
           familyi={K\bibinitperiod},
           given={Srijay},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Institute for Signal Processing}%
        {System Theory, University of Stuttgart}%
      }
      \list{location}{1}{%
        {Pfaffenwaldring 47, 70569 Stuttgart, Germany}%
      }
      \strng{namehash}{123dace98c4150cd4b4e2554eaa576f3}
      \strng{fullhash}{123dace98c4150cd4b4e2554eaa576f3}
      \strng{bibnamehash}{123dace98c4150cd4b4e2554eaa576f3}
      \strng{authorbibnamehash}{123dace98c4150cd4b4e2554eaa576f3}
      \strng{authornamehash}{123dace98c4150cd4b4e2554eaa576f3}
      \strng{authorfullhash}{123dace98c4150cd4b4e2554eaa576f3}
      \field{labelalpha}{Kol21}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Gated Recurrent Unit Network for Decomposition of Synthetic High-Density Surface Electromyography Signals}}
      \field{type}{mathesis}
      \field{year}{2021}
    \endentry
    \entry{MacIntosh2006}{book}{}
      \name{author}{3}{}{%
        {{hash=5d8ca18e64fe9ec20f1eb6ea9c0df586}{%
           family={MacIntosh},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={B.},
           suffixi={B\bibinitperiod}}}%
        {{hash=192ef5b2e884e1e62ca1707862a8f64d}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           suffix={P.},
           suffixi={P\bibinitperiod}}}%
        {{hash=2e4796ee2275d9cc19bf360bc378c2d5}{%
           family={McComas},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           suffix={A.},
           suffixi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Human Kinetics}%
      }
      \strng{namehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{fullhash}{caa792bff76d3629d2a512d45e745a29}
      \strng{bibnamehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{authorbibnamehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{authornamehash}{caa792bff76d3629d2a512d45e745a29}
      \strng{authorfullhash}{caa792bff76d3629d2a512d45e745a29}
      \field{labelalpha}{Mac06}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Skeletal Muscle: Form and Function}
      \field{year}{2006}
    \endentry
    \entry{MacDougall1984}{article}{}
      \name{author}{4}{}{%
        {{hash=d8915b6d3d810a268a11083a1cfb92ea}{%
           family={MacDougall},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cd5fa6506b9de36f51575bd068e01e7d}{%
           family={Sale},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=fc9092ab05ec7f0e7145c9a6b899b3de}{%
           family={Alway},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2f3bdd4ef849a5e91ad01d33541e0129}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b23023c5a7e78d228df157fe1f5c879c}
      \strng{fullhash}{a38a6f41f8ae454ed8a6463034130a5a}
      \strng{bibnamehash}{b23023c5a7e78d228df157fe1f5c879c}
      \strng{authorbibnamehash}{b23023c5a7e78d228df157fe1f5c879c}
      \strng{authornamehash}{b23023c5a7e78d228df157fe1f5c879c}
      \strng{authorfullhash}{a38a6f41f8ae454ed8a6463034130a5a}
      \field{labelalpha}{Mac84}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Muscle fiber numbers were estimated in vivo in biceps brachii in 5 elite male bodybuilders, 7 intermediate caliber bodybuilders, and 13 age-matched controls. Mean fiber area and collagen volume density were calculated from needle biopsies and muscle cross-sectional area by computerized tomographic scanning. Contralateral measurements in a subsample of seven subjects indicated the method for estimation of fiber numbers to have adequate reliability. There was a wide interindividual range for fiber numbers in biceps (172,085–418,884), but despite large differences in muscle size both bodybuilder groups possessed the same number of muscle fibers as the group of untrained controls. Although there was a high correlation between average cross-sectional fiber area and total muscle cross-sectional area within each group, many of the subjects with the largest muscles also tended to have a large number of fibers. Since there were equally well-trained subjects with fewer than normal fiber numbers, we interpret this finding to be due to genetic endowment rather than to training-induced hyperplasia. The proportion of muscle comprised of connective and other noncontractile tissue was the same for all subjects (approximately 13\%), thus indicating greater absolute amounts of connective tissue in the trained subjects. We conclude that in humans, heavy resistance training directed toward achieving maximum size in skeletal muscle does not result in an increase in fiber numbers.}
      \field{journaltitle}{Journal of Applied Physiology}
      \field{note}{PMID: 6520032}
      \field{number}{5}
      \field{title}{Muscle fiber number in biceps brachii in bodybuilders and control subjects}
      \field{volume}{57}
      \field{year}{1984}
      \field{pages}{1399\bibrangedash 1403}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1152/jappl.1984.57.5.1399
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1152/jappl.1984.57.5.1399
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1152/jappl.1984.57.5.1399
      \endverb
      \verb{url}
      \verb https://doi.org/10.1152/jappl.1984.57.5.1399
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

