\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\abx@aux@cite{BarCohen2003}
\abx@aux@segm{0}{0}{BarCohen2003}
\abx@aux@cite{BarCohen2004Electroactivepolymer}
\abx@aux@segm{0}{0}{BarCohen2004Electroactivepolymer}
\abx@aux@cite{Mirvakili2018}
\abx@aux@segm{0}{0}{Mirvakili2018}
\abx@aux@cite{Emery2002}
\abx@aux@segm{0}{0}{Emery2002}
\abx@aux@cite{Emery1991}
\abx@aux@segm{0}{0}{Emery1991}
\abx@aux@segm{0}{0}{Emery2002}
\abx@aux@cite{Heidlauf2015Diss}
\abx@aux@segm{0}{0}{Heidlauf2015Diss}
\abx@aux@cite{Merletti2004}
\abx@aux@segm{0}{0}{Merletti2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{Leonardis2015}
\abx@aux@segm{0}{0}{Leonardis2015}
\abx@aux@cite{Mulas2005}
\abx@aux@segm{0}{0}{Mulas2005}
\abx@aux@cite{Andreasen2005}
\abx@aux@segm{0}{0}{Andreasen2005}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={42}}{312E3120416E61746F6D7920616E642050687973696F6C6F6779206F66207468652048756D616E20536B656C6574616C204D7573636C65}
\abx@aux@cite{MacIntosh2006}
\abx@aux@segm{0}{0}{MacIntosh2006}
\abx@aux@cite{Childers2004}
\abx@aux@segm{0}{0}{Childers2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hierarchical structure of a skeletal muscle consisting of fascicles, muscle fibers and sarcomeres.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchical_structure}{{\relax 1.1}{3}{Hierarchical structure of a skeletal muscle consisting of fascicles, muscle fibers and sarcomeres.\relax }{figure.1.1}{}}
\newlabel{fig:hierarchical_structure@cref}{{[figure][1][1]\relax 1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy and Physiology of the Human Skeletal Muscle}{3}{section.0.1}}
\newlabel{sec:anatomy_physiology}{{1.1}{3}{Anatomy and Physiology of the Human Skeletal Muscle}{section.0.1}{}}
\newlabel{sec:anatomy_physiology@cref}{{[section][1][1]1.1}{[1][2][]3}}
\abx@aux@cite{Milner-Brown1973b}
\abx@aux@segm{0}{0}{Milner-Brown1973b}
\abx@aux@cite{macintosh2006skeletal}
\abx@aux@segm{0}{0}{macintosh2006skeletal}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E32},srcline={83}}{312E32205573652D436173657320616E6420526571756972656D656E747320666F722053696D756C6174696F6E73205573656420696E20696E2D53696C69636F204578706572696D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Action potentials over time at a fixed point on a muscle fiber, calculated by the monodomain equation with a subcellular model of Hodgkin and Huxley using the software OpenDiHu (More details are given in later sections.).\relax }}{4}{figure.1.2}}
\newlabel{fig:action_potentials}{{\relax 1.2}{4}{Action potentials over time at a fixed point on a muscle fiber, calculated by the monodomain equation with a subcellular model of Hodgkin and Huxley using the software OpenDiHu (More details are given in later sections.).\relax }{figure.1.2}{}}
\newlabel{fig:action_potentials@cref}{{[figure][2][1]\relax 1.2}{[1][4][]4}}
\abx@aux@segm{0}{0}{Merletti2004}
\abx@aux@cite{Farina2010}
\abx@aux@segm{0}{0}{Farina2010}
\abx@aux@cite{DeLuca2006}
\abx@aux@segm{0}{0}{DeLuca2006}
\abx@aux@cite{Nawab2010}
\abx@aux@segm{0}{0}{Nawab2010}
\abx@aux@cite{holobar2007gradient}
\abx@aux@segm{0}{0}{holobar2007gradient}
\abx@aux@cite{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-Cases and Requirements for Simulations Used in in-Silico Experiments}{5}{section.0.2}}
\newlabel{sec:challenges_in_silico}{{1.2}{5}{Use-Cases and Requirements for Simulations Used in in-Silico Experiments}{section.0.2}{}}
\newlabel{sec:challenges_in_silico@cref}{{[section][2][1]1.2}{[1][4][]5}}
\abx@aux@cite{Cellml2003}
\abx@aux@segm{0}{0}{Cellml2003}
\abx@aux@cite{Lloyd2004}
\abx@aux@segm{0}{0}{Lloyd2004}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E33},srcline={125}}{312E332052656C6174656420576F726B20616E6420536F667477617265}
\abx@aux@cite{Rohrle2019Review}
\abx@aux@segm{0}{0}{Rohrle2019Review}
\abx@aux@cite{Cisi2008}
\abx@aux@segm{0}{0}{Cisi2008}
\abx@aux@cite{Dideriksen2010}
\abx@aux@segm{0}{0}{Dideriksen2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work and Software}{7}{section.0.3}}
\newlabel{sec:intro_related_works}{{1.3}{7}{Related Work and Software}{section.0.3}{}}
\newlabel{sec:intro_related_works@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related Work}{7}{subsection.0.3.1}}
\abx@aux@cite{Zajac1989}
\abx@aux@segm{0}{0}{Zajac1989}
\abx@aux@cite{OpenSim2007}
\abx@aux@segm{0}{0}{OpenSim2007}
\abx@aux@cite{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@cite{Bayer2017}
\abx@aux@segm{0}{0}{Bayer2017}
\abx@aux@cite{Johansson2000}
\abx@aux@segm{0}{0}{Johansson2000}
\abx@aux@cite{Blemker2005a}
\abx@aux@segm{0}{0}{Blemker2005a}
\abx@aux@cite{Roehrle2007}
\abx@aux@segm{0}{0}{Roehrle2007}
\abx@aux@cite{Boel2008}
\abx@aux@segm{0}{0}{Boel2008}
\abx@aux@cite{blemker2005three}
\abx@aux@segm{0}{0}{blemker2005three}
\abx@aux@segm{0}{0}{Johansson2000}
\abx@aux@cite{Roehrle2008}
\abx@aux@segm{0}{0}{Roehrle2008}
\abx@aux@cite{Boel2012}
\abx@aux@segm{0}{0}{Boel2012}
\abx@aux@cite{Takaza2013}
\abx@aux@segm{0}{0}{Takaza2013}
\abx@aux@cite{VanLoocke2008}
\abx@aux@segm{0}{0}{VanLoocke2008}
\abx@aux@cite{VanLoocke2006}
\abx@aux@segm{0}{0}{VanLoocke2006}
\abx@aux@segm{0}{0}{Roehrle2008}
\abx@aux@cite{Roehrle2012}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@cite{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@cite{HernandezGascon2013}
\abx@aux@segm{0}{0}{HernandezGascon2013}
\abx@aux@cite{Mordhorst2017}
\abx@aux@segm{0}{0}{Mordhorst2017}
\abx@aux@cite{Valentin2018}
\abx@aux@segm{0}{0}{Valentin2018}
\abx@aux@cite{Mesin2013}
\abx@aux@segm{0}{0}{Mesin2013}
\abx@aux@cite{Dimitrov1998}
\abx@aux@segm{0}{0}{Dimitrov1998}
\abx@aux@cite{Farina2001}
\abx@aux@segm{0}{0}{Farina2001}
\abx@aux@cite{Mesin2006}
\abx@aux@segm{0}{0}{Mesin2006}
\abx@aux@cite{Lowery2002}
\abx@aux@segm{0}{0}{Lowery2002}
\abx@aux@cite{Mordhorst2015}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@segm{0}{0}{Mordhorst2017}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\abx@aux@segm{0}{0}{Cellml2003}
\abx@aux@segm{0}{0}{Lloyd2004}
\abx@aux@cite{OpenCOR2015}
\abx@aux@segm{0}{0}{OpenCOR2015}
\abx@aux@cite{Bradley2011}
\abx@aux@segm{0}{0}{Bradley2011}
\abx@aux@cite{Nickerson2014}
\abx@aux@segm{0}{0}{Nickerson2014}
\abx@aux@cite{smith2004multiscale}
\abx@aux@segm{0}{0}{smith2004multiscale}
\abx@aux@cite{Hunter2004}
\abx@aux@segm{0}{0}{Hunter2004}
\abx@aux@segm{0}{0}{smith2004multiscale}
\abx@aux@cite{ladd2016open}
\abx@aux@segm{0}{0}{ladd2016open}
\abx@aux@cite{ghadam2020modeling}
\abx@aux@segm{0}{0}{ghadam2020modeling}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@cite{Chaste2013}
\abx@aux@segm{0}{0}{Chaste2013}
\abx@aux@cite{ChasteCellML2015}
\abx@aux@segm{0}{0}{ChasteCellML2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Related Software}{9}{subsection.0.3.2}}
\abx@aux@cite{Chaste2009}
\abx@aux@segm{0}{0}{Chaste2009}
\abx@aux@cite{Maas2012}
\abx@aux@segm{0}{0}{Maas2012}
\abx@aux@cite{maas2017febio}
\abx@aux@segm{0}{0}{maas2017febio}
\abx@aux@cite{jasak2007openfoam}
\abx@aux@segm{0}{0}{jasak2007openfoam}
\abx@aux@cite{cardiff2014nonlinear}
\abx@aux@segm{0}{0}{cardiff2014nonlinear}
\abx@aux@cite{alnaes2015fenics}
\abx@aux@segm{0}{0}{alnaes2015fenics}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@segm{0}{0}{Heidlauf2013}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E34},srcline={198}}{312E3420546865204D756C74692D7363616C65204D6F64656C206F6620746865204E6575726F6D757363756C61722053797374656D}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@segm{0}{0}{Heidlauf2013}
\abx@aux@segm{0}{0}{Heidlauf2015Diss}
\abx@aux@cite{Heidlauf2014}
\abx@aux@segm{0}{0}{Heidlauf2014}
\abx@aux@cite{Heidlauf2016}
\abx@aux@segm{0}{0}{Heidlauf2016}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@segm{0}{0}{Roehrle2012}
\abx@aux@segm{0}{0}{Roehrle2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Modeling skeletal muscle physiology: From the anatomy (a) over a multi-scale discretization (b) to the multi-physics model (c) of \cite {Roehrle2012}.\relax }}{12}{figure.1.3}}
\newlabel{fig:model_scheme_overview_full}{{\relax 1.3}{12}{Modeling skeletal muscle physiology: From the anatomy (a) over a multi-scale discretization (b) to the multi-physics model (c) of \cite {Roehrle2012}.\relax }{figure.1.3}{}}
\newlabel{fig:model_scheme_overview_full@cref}{{[figure][3][1]\relax 1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Multi-scale Model of the Neuromuscular System}{12}{section.0.4}}
\newlabel{sec:the_multi_scale_model_of}{{1.4}{12}{The Multi-scale Model of the Neuromuscular System}{section.0.4}{}}
\newlabel{sec:the_multi_scale_model_of@cref}{{[section][4][1]1.4}{[1][12][]12}}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},srcline={219}}{312E3520436F6E747269627574696F6E7320616E642053636F7065206F66205468697320576F726B}
\abx@aux@segm{0}{0}{Mordhorst2015}
\abx@aux@segm{0}{0}{Klotz2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions and Scope of This Work}{13}{section.0.5}}
\newlabel{sec:intro_contributions}{{1.5}{13}{Contributions and Scope of This Work}{section.0.5}{}}
\newlabel{sec:intro_contributions@cref}{{[section][5][1]1.5}{[1][13][]13}}
\abx@aux@segm{0}{0}{Cisi2008}
\abx@aux@cite{Negro2011}
\abx@aux@segm{0}{0}{Negro2011}
\abx@aux@cite{MacDougall1984}
\abx@aux@segm{0}{0}{MacDougall1984}
\newlabel{fig:partitioning_names}{{\relax 1.4a}{16}{The bones of the upper arm with tendons and muscle tissue of the biceps brachii muscle. The colored patches show the domain decomposition of the muscle and of the body fat layer domains.\relax }{subfigure.1.4.1}{}}
\newlabel{fig:partitioning_names@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][15][]16}}
\newlabel{sub@fig:partitioning_names}{{a}{16}{The bones of the upper arm with tendons and muscle tissue of the biceps brachii muscle. The colored patches show the domain decomposition of the muscle and of the body fat layer domains.\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:partitioning_names@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][15][]16}}
\newlabel{fig:full_muscle_emg}{{\relax 1.4b}{16}{Simulation of action potential propagation on the muscle fibers (mainly blue, value $V_m$ according to legend) and EMG on the skin surface (value $\phi _e$).\relax }{subfigure.1.4.2}{}}
\newlabel{fig:full_muscle_emg@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][15][]16}}
\newlabel{sub@fig:full_muscle_emg}{{b}{16}{Simulation of action potential propagation on the muscle fibers (mainly blue, value $V_m$ according to legend) and EMG on the skin surface (value $\phi _e$).\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:full_muscle_emg@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Preview on setting and simulations of a biceps muscle in this work.\relax }}{16}{figure.1.4}}
\newlabel{fig:partitioning_and_full_muscle_emg}{{\relax 1.4}{16}{Preview on setting and simulations of a biceps muscle in this work.\relax }{figure.1.4}{}}
\newlabel{fig:partitioning_and_full_muscle_emg@cref}{{[figure][4][1]\relax 1.4}{[1][15][]16}}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={2}}{3220436F6D70617261746976652053747564793A204D6F64656C696E672055707065722041726D204D6F76656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparative Study: Modeling Upper Arm Movement}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,open,dest={73656374696F6E2E302E31},srcline={18}}{322E3120496E74726F64756374696F6E}
\abx@aux@cite{Krebs2002}
\abx@aux@segm{0}{0}{Krebs2002}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Perry2007}
\abx@aux@segm{0}{0}{Perry2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.0.1}}
\abx@aux@cite{Rosen1999}
\abx@aux@segm{0}{0}{Rosen1999}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Song2005}
\abx@aux@segm{0}{0}{Song2005}
\abx@aux@cite{Rosen2001}
\abx@aux@segm{0}{0}{Rosen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Works}{21}{subsection.0.1.1}}
\abx@aux@cite{Cavallaro2005}
\abx@aux@segm{0}{0}{Cavallaro2005}
\abx@aux@cite{Cavallaro2006}
\abx@aux@segm{0}{0}{Cavallaro2006}
\abx@aux@cite{Lloyd2003}
\abx@aux@segm{0}{0}{Lloyd2003}
\abx@aux@cite{Venture2005}
\abx@aux@segm{0}{0}{Venture2005}
\abx@aux@cite{Pontonnier2009}
\abx@aux@segm{0}{0}{Pontonnier2009}
\abx@aux@cite{Sartori2012}
\abx@aux@segm{0}{0}{Sartori2012}
\abx@aux@cite{Heine2003}
\abx@aux@segm{0}{0}{Heine2003}
\abx@aux@cite{Falisse2016}
\abx@aux@segm{0}{0}{Falisse2016}
\abx@aux@cite{Garner2003}
\abx@aux@segm{0}{0}{Garner2003}
\abx@aux@cite{Wagner2005}
\abx@aux@segm{0}{0}{Wagner2005}
\abx@aux@cite{Campen2014}
\abx@aux@segm{0}{0}{Campen2014}
\abx@aux@segm{0}{0}{Garner2003}
\abx@aux@cite{summerschool2019}
\abx@aux@segm{0}{0}{summerschool2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Upper Arm Movement Modeling:  Schematic workflow of data processing. In experiments, Motion Capture (MoCap) data and EMG signals were recorded. They were processed using inverse kinematics and filtering techniques, respectively. The size of the large datasets was reduced by selecting specific features. Those were used as training inputs for the two models A and B. The trained models were validated using a validation dataset that also originated from experiments.\relax }}{23}{figure.2.1}}
\newlabel{fig:schematitc}{{\relax 2.1}{23}{Upper Arm Movement Modeling:\\ Schematic workflow of data processing. In experiments, Motion Capture (MoCap) data and EMG signals were recorded. They were processed using inverse kinematics and filtering techniques, respectively. The size of the large datasets was reduced by selecting specific features. Those were used as training inputs for the two models A and B. The trained models were validated using a validation dataset that also originated from experiments.\relax }{figure.2.1}{}}
\newlabel{fig:schematitc@cref}{{[figure][1][2]\relax 2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contribution Statement}{23}{subsection.0