[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[24] biber:313> INFO - === Do Okt 15, 2020, 23:01:06
[44] Biber.pm:371> INFO - Reading 'doc.bcf'
[100] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[112] Biber.pm:3981> INFO - Processing section 0
[121] Biber.pm:4154> INFO - Looking for bibtex format file './references.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[487] bibtex.pm:1294> INFO - Found BibTeX data source './references.bib'
[524] Utils.pm:169> WARN - month field 'Apr' in entry 'Milner-Brown1973b' is not an integer - this will probably not sort properly.
[561] Utils.pm:169> WARN - month field 'Oct' in entry 'Edstrom1968' is not an integer - this will probably not sort properly.
[616] Utils.pm:169> WARN - month field 'Feb' in entry 'Klotz2020' is not an integer - this will probably not sort properly.
[630] Utils.pm:169> WARN - month field 'February' in entry 'Mordhorst2015' is not an integer - this will probably not sort properly.
[635] Utils.pm:169> WARN - month field 'Sep' in entry 'Weyl1916' is not an integer - this will probably not sort properly.
[651] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1244, warning: 3 characters of junk seen at toplevel
[651] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1275, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1318, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1420, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1446, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1478, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1513, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1586, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 1809, warning: 3 characters of junk seen at toplevel
[652] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 2224, warning: 3 characters of junk seen at toplevel
[653] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 2262, warning: 3 characters of junk seen at toplevel
[653] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 2320, warning: 3 characters of junk seen at toplevel
[653] Utils.pm:169> WARN - BibTeX subsystem: /tmp/fWq4r2qD8y/references.bib_1348.utf8, line 2353, warning: 3 characters of junk seen at toplevel
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[684] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[715] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[726] bbl.pm:720> INFO - Output to doc.bbl
[726] Biber.pm:110> INFO - WARNINGS: 18
