\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={706172742E31},srcline={14}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{5}{part.1}}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={15}}{31204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={20}}{32205374617465206F66207468652061727420616E642061696D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art and aims}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=4,open,dest={636861707465722E33},srcline={21}}{33204F776E20636F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Own contributions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E34},srcline={23}}{34204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=6,open,dest={706172742E32},srcline={25}}{4949204469676974616C2068756D616E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Digital human}{15}{part.2}}
\BKM@entry{id=7,open,dest={636861707465722E35},srcline={27}}{3520436F6D70617261746976652053747564793A204D6F64656C696E672055707065722041726D204D6F76656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparative Study: Modeling Upper Arm Movement}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={43}}{352E3120496E74726F64756374696F6E}
\abx@aux@cite{Perry2007}
\abx@aux@segm{0}{0}{Perry2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}{section.2.1}}
\abx@aux@cite{Rosen1999}
\abx@aux@segm{0}{0}{Rosen1999}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Song2005}
\abx@aux@segm{0}{0}{Song2005}
\abx@aux@cite{Rosen2001}
\abx@aux@segm{0}{0}{Rosen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Related Works}{19}{subsection.2.1.1}}
\abx@aux@cite{Cavallaro2005}
\abx@aux@segm{0}{0}{Cavallaro2005}
\abx@aux@cite{Cavallaro2006}
\abx@aux@segm{0}{0}{Cavallaro2006}
\abx@aux@cite{Lloyd2003}
\abx@aux@segm{0}{0}{Lloyd2003}
\abx@aux@cite{Venture2005}
\abx@aux@segm{0}{0}{Venture2005}
\abx@aux@cite{Pontonnier2009}
\abx@aux@segm{0}{0}{Pontonnier2009}
\abx@aux@cite{Sartori2012}
\abx@aux@segm{0}{0}{Sartori2012}
\abx@aux@cite{Heine2003}
\abx@aux@segm{0}{0}{Heine2003}
\abx@aux@cite{Falisse2016}
\abx@aux@segm{0}{0}{Falisse2016}
\abx@aux@cite{Garner2003}
\abx@aux@segm{0}{0}{Garner2003}
\abx@aux@cite{Wagner2005}
\abx@aux@segm{0}{0}{Wagner2005}
\abx@aux@cite{Campen2014}
\abx@aux@segm{0}{0}{Campen2014}
\abx@aux@segm{0}{0}{Garner2003}
\abx@aux@cite{summerschool2019}
\abx@aux@segm{0}{0}{summerschool2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Schematic workflow of data processing. In experiments, Motion Capture (MoCap) data and EMG signals were recorded. They were processed using inverse kinematics and filtering techniques, respectively. The sizes of the large datasets were reduced by selecting specific features. Those were used as training inputs for the two models A and B. The trained models were validated using a validation dataset that also originated from experiments.\relax }}{21}{figure.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematitc}{{\relax 5.1}{21}{Schematic workflow of data processing. In experiments, Motion Capture (MoCap) data and EMG signals were recorded. They were processed using inverse kinematics and filtering techniques, respectively. The sizes of the large datasets were reduced by selecting specific features. Those were used as training inputs for the two models A and B. The trained models were validated using a validation dataset that also originated from experiments.\relax }{figure.5.1}{}}
\newlabel{fig:schematitc@cref}{{[figure][1][5]\relax 5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contribution Statement}{21}{subsection.2.1.2}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={119}}{352E32204578706572696D656E74616C205374756479}
\abx@aux@segm{0}{0}{summerschool2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Experimental setup for the triceps trials. The subject pulls down a rope over a pulley which is connected to a weight with mass $m_w$. Angles required for the kinematic formulation are the elbow angle, $\phi _e$, the forearm angle, $\phi _a$, and the angle of the weight, $\phi _w$. The length of the ulna bone is denoted by $\ell _u$.\relax }}{22}{figure.5.2}}
\newlabel{fig:summer_school_study}{{\relax 5.2}{22}{Experimental setup for the triceps trials. The subject pulls down a rope over a pulley which is connected to a weight with mass $m_w$. Angles required for the kinematic formulation are the elbow angle, $\phi _e$, the forearm angle, $\phi _a$, and the angle of the weight, $\phi _w$. The length of the ulna bone is denoted by $\ell _u$.\relax }{figure.5.2}{}}
\newlabel{fig:summer_school_study@cref}{{[figure][2][5]\relax 5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Structure of this Chapter}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Study}{22}{section.2.2}}
\newlabel{sec:exp_study}{{5.2}{22}{Experimental Study}{section.2.2}{}}
\newlabel{sec:exp_study@cref}{{[section][2][5]5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Trials}{22}{subsection.2.2.1}}
\abx@aux@cite{OpenSim2007}
\abx@aux@segm{0}{0}{OpenSim2007}
\abx@aux@segm{0}{0}{Falisse2016}
\abx@aux@cite{Bayer2017}
\abx@aux@segm{0}{0}{Bayer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Processing}{23}{subsection.2.2.2}}
\abx@aux@cite{Hatze1977}
\abx@aux@segm{0}{0}{Hatze1977}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces From raw EMG data of the biceps (yellow) to the filtered signal, $u$, (red) to the free calcium concentration, $\gamma $ (blue). The data is taken from the beginning of the first ellbow flexion experiment. It can be seen that the filtering smooths out the initial signal and removes the constant offset. The free calcium ion concentration follows the filtered EMG with a short delay.\relax }}{24}{figure.5.3}}
\newlabel{fig:emg_filtering}{{\relax 5.3}{24}{From raw EMG data of the biceps (yellow) to the filtered signal, $u$, (red) to the free calcium concentration, $\gamma $ (blue). The data is taken from the beginning of the first ellbow flexion experiment. It can be seen that the filtering smooths out the initial signal and removes the constant offset. The free calcium ion concentration follows the filtered EMG with a short delay.\relax }{figure.5.3}{}}
\newlabel{fig:emg_filtering@cref}{{[figure][3][5]\relax 5.3}{[1][24][]24}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={186}}{352E33204D6F64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Models}{25}{section.2.3}}
\newlabel{sec:study_models}{{5.3}{25}{Models}{section.2.3}{}}
\newlabel{sec:study_models@cref}{{[section][3][5]5.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data-driven Model A}{25}{subsection.2.3.1}}
\newlabel{sec:data_driven_model}{{5.3.1}{25}{Data-driven Model A}{subsection.2.3.1}{}}
\newlabel{sec:data_driven_model@cref}{{[subsection][1][5,3]5.3.1}{[1][25][]25}}
\abx@aux@cite{Rasmussen2005}
\abx@aux@segm{0}{0}{Rasmussen2005}
\abx@aux@cite{kuss2006gaussian}
\abx@aux@segm{0}{0}{kuss2006gaussian}
\abx@aux@cite{Hill1938}
\abx@aux@segm{0}{0}{Hill1938}
\abx@aux@cite{Siebert2008}
\abx@aux@segm{0}{0}{Siebert2008}
\abx@aux@cite{Till2008}
\abx@aux@segm{0}{0}{Till2008}
\abx@aux@cite{Gunther2007}
\abx@aux@segm{0}{0}{Gunther2007}
\abx@aux@cite{Morl2012}
\abx@aux@segm{0}{0}{Morl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Biophysical Model B}{27}{subsection.2.3.2}}
\newlabel{sec:biophysical_model}{{5.3.2}{27}{Biophysical Model B}{subsection.2.3.2}{}}
\newlabel{sec:biophysical_model@cref}{{[subsection][2][5,3]5.3.2}{[1][27][]27}}
\abx@aux@cite{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Mechanical structure of the Hill-type muscle model. The force generating contractile element (CE) is parallel-connected to the parallel elastic element (PEE) and connected in series to a second parallel-connected structure of the serial elastic element (SEE) and the serial damping element (SDE). The length of the whole muscle tendon unit, $l_\text  {MTU}$, is composed of the common length of CE and PEE, $l_\text  {CE}$, and the common length of SEE and SDE, $l_\text  {SEE}$. The variable $l_\text  {CE}$ is an internal state of the model.\relax }}{28}{figure.5.4}}
\newlabel{fig:hilltype}{{\relax 5.4}{28}{Mechanical structure of the Hill-type muscle model. The force generating contractile element (CE) is parallel-connected to the parallel elastic element (PEE) and connected in series to a second parallel-connected structure of the serial elastic element (SEE) and the serial damping element (SDE). The length of the whole muscle tendon unit, $l_\text {MTU}$, is composed of the common length of CE and PEE, $l_\text {CE}$, and the common length of SEE and SDE, $l_\text {SEE}$. The variable $l_\text {CE}$ is an internal state of the model.\relax }{figure.5.4}{}}
\newlabel{fig:hilltype@cref}{{[figure][4][5]\relax 5.4}{[1][28][]28}}
\newlabel{eq:hill_type0}{{\relax 5.1}{28}{Biophysical Model B}{equation.2.3.1}{}}
\newlabel{eq:hill_type0@cref}{{[equation][1][5]\relax 5.1}{[1][28][]28}}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hatze1977}
\abx@aux@segm{0}{0}{Bayer2017}
\newlabel{eq:hill_type1}{{\relax 5.2}{29}{Biophysical Model B}{equation.2.3.2}{}}
\newlabel{eq:hill_type1@cref}{{[equation][2][5]\relax 5.2}{[1][28][]29}}
\newlabel{eq:hill_type2}{{\relax 5.3}{29}{Biophysical Model B}{equation.2.3.3}{}}
\newlabel{eq:hill_type2@cref}{{[equation][3][5]\relax 5.3}{[1][28][]29}}
\newlabel{eq:hill_type3}{{\relax 5.4}{29}{Biophysical Model B}{equation.2.3.4}{}}
\newlabel{eq:hill_type3@cref}{{[equation][4][5]\relax 5.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parameter Identification for Model B}{29}{subsection.2.3.3}}
\newlabel{sec:parameter_optimization}{{5.3.3}{29}{Parameter Identification for Model B}{subsection.2.3.3}{}}
\newlabel{sec:parameter_optimization@cref}{{[subsection][3][5,3]5.3.3}{[1][29][]29}}
\newlabel{fig:force_curves_generic_length}{{\relax 5.5a}{30}{Force-length curves of the PEE (dashed red line) and CE (solid red line), for isometric condition ($\dot {l}_\CE =0$) and normalized to the maximum isometric force. The optimal length of the CE, $l_\text {CE,opt}$, is shown as yellow vertical line. The force of the PEE, $F_\text {PEE}(l_\CE )$, is zero for $l_\CE < 0.9\,l_\text {CE,opt}$. The isometric contraction force, $F_\text {isom} = F_\CE (l_\CE )$ is formulated by two branches for separated by $l_\text {CE,opt}$.\relax }{subfigure.5.5.1}{}}
\newlabel{fig:force_curves_generic_length@cref}{{[subfigure][1][5,5]\relax 5.5a}{[1][29][]30}}
\newlabel{sub@fig:force_curves_generic_length}{{a}{30}{Force-length curves of the PEE (dashed red line) and CE (solid red line), for isometric condition ($\dot {l}_\CE =0$) and normalized to the maximum isometric force. The optimal length of the CE, $l_\text {CE,opt}$, is shown as yellow vertical line. The force of the PEE, $F_\text {PEE}(l_\CE )$, is zero for $l_\CE < 0.9\,l_\text {CE,opt}$. The isometric contraction force, $F_\text {isom} = F_\CE (l_\CE )$ is formulated by two branches for separated by $l_\text {CE,opt}$.\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:force_curves_generic_length@cref}{{[subfigure][1][5,5]\relax 5.5a}{[1][29][]30}}
\newlabel{fig:force_curves_generic_velocity}{{\relax 5.5b}{30}{Force-velocity curve of the CE, $F_\CE (\dot {l}_\CE )$, at optimal length, $l_\CE =l_{\CE ,\text {opt}}$, and for activation level $\alpha =0.5$. The function (red solid line) is formulated piecewise, the base functions of the two branches are shown as red dotted lines. Their limits are visualized by the yellow horizontal and vertical asymptotes.\relax }{subfigure.5.5.2}{}}
\newlabel{fig:force_curves_generic_velocity@cref}{{[subfigure][2][5,5]\relax 5.5b}{[1][29][]30}}
\newlabel{sub@fig:force_curves_generic_velocity}{{b}{30}{Force-velocity curve of the CE, $F_\CE (\dot {l}_\CE )$, at optimal length, $l_\CE =l_{\CE ,\text {opt}}$, and for activation level $\alpha =0.5$. The function (red solid line) is formulated piecewise, the base functions of the two branches are shown as red dotted lines. Their limits are visualized by the yellow horizontal and vertical asymptotes.\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:force_curves_generic_velocity@cref}{{[subfigure][2][5,5]\relax 5.5b}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Force-length and Force-velocity relations for the muscle model with generic parameters taken from literature \cite {Hilltype2014}.\relax }}{30}{figure.5.5}}
\newlabel{fig:force_curves_generic}{{\relax 5.5}{30}{Force-length and Force-velocity relations for the muscle model with generic parameters taken from literature \cite {Hilltype2014}.\relax }{figure.5.5}{}}
\newlabel{fig:force_curves_generic@cref}{{[figure][5][5]\relax 5.5}{[1][29][]30}}
\abx@aux@segm{0}{0}{Gunther2007}
\abx@aux@segm{0}{0}{Morl2012}
\abx@aux@segm{0}{0}{Hilltype2014}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E34},srcline={333}}{352E3420526573756C747320616E642044697363757373696F6E}
\newlabel{eq:opt_1}{{\relax 5.5}{31}{Parameter Identification for Model B}{equation.2.3.5}{}}
\newlabel{eq:opt_1@cref}{{[equation][5][5]\relax 5.5}{[1][29][]31}}
\newlabel{eq:opt_2}{{\relax 5.6}{31}{Parameter Identification for Model B}{equation.2.3.6}{}}
\newlabel{eq:opt_2@cref}{{[equation][6][5]\relax 5.6}{[1][29][]31}}
\newlabel{eq:opt_3}{{\relax 5.7}{31}{Parameter Identification for Model B}{equation.2.3.7}{}}
\newlabel{eq:opt_3@cref}{{[equation][7][5]\relax 5.7}{[1][29][]31}}
\newlabel{eq:opt_4}{{\relax 5.8}{31}{Parameter Identification for Model B}{equation.2.3.8}{}}
\newlabel{eq:opt_4@cref}{{[equation][8][5]\relax 5.8}{[1][29][]31}}
\newlabel{eq:opt_5}{{\relax 5.9}{31}{Parameter Identification for Model B}{equation.2.3.9}{}}
\newlabel{eq:opt_5@cref}{{[equation][9][5]\relax 5.9}{[1][29][]31}}
\abx@aux@segm{0}{0}{Hilltype2014}
\abx@aux@segm{0}{0}{Hilltype2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{32}{section.2.4}}
\newlabel{sec:evaluation}{{5.4}{32}{Results and Discussion}{section.2.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][5]5.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature Selection}{32}{subsection.2.4.1}}
\newlabel{sec:res_feature_selection}{{5.4.1}{32}{Feature Selection}{subsection.2.4.1}{}}
\newlabel{sec:res_feature_selection@cref}{{[subsection][1][5,4]5.4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Training of the Models}{32}{subsection.2.4.2}}
\newlabel{sec:res_training}{{5.4.2}{32}{Training of the Models}{subsection.2.4.2}{}}
\newlabel{sec:res_training@cref}{{[subsection][2][5,4]5.4.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Processed experimental values over time that were used for training of both models. The concatenated data of seven trials is shown which yields a total end time of 363.32 s. The individual trials are separated by the yellow triangles on the $x$-axis. The three upper plots show the values of $\gamma , l_\text  {MTU}$ and $\mathaccentV {dot}05F{l}_\text  {MTU}$ for both biceps (brown) and triceps (blue), the bottom plot shows the elbow torque, $\tau $. The selected feature points are visualized as crosses in the two top plots. In the upper-most plot, it can be seen that the first three trials, which correspond to elbow flexion, mainly activated the biceps muscle, whereas in the last four trials, corresponding to elbow extension, the triceps is more active. \relax }}{33}{figure.5.6}}
\newlabel{fig:selected_points}{{\relax 5.6}{33}{Processed experimental values over time that were used for training of both models. The concatenated data of seven trials is shown which yields a total end time of 363.32 s. The individual trials are separated by the yellow triangles on the $x$-axis. The three upper plots show the values of $\gamma , l_\MTU $ and $\dot {l}_\MTU $ for both biceps (brown) and triceps (blue), the bottom plot shows the elbow torque, $\tau $. The selected feature points are visualized as crosses in the two top plots. In the upper-most plot, it can be seen that the first three trials, which correspond to elbow flexion, mainly activated the biceps muscle, whereas in the last four trials, corresponding to elbow extension, the triceps is more active. \relax }{figure.5.6}{}}
\newlabel{fig:selected_points@cref}{{[figure][6][5]\relax 5.6}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Hill-type muscle model parameters of the four elements, CE, PEE, SDE and SEE, initial values given in literature and relative changes of the optimized values. Further explanations of the parameters and references to their initial values are given in \cite {Hilltype2014}.\relax }}{34}{table.caption.2}}
\newlabel{tab:model_b_parameters}{{\relax 5.1}{34}{Hill-type muscle model parameters of the four elements, CE, PEE, SDE and SEE, initial values given in literature and relative changes of the optimized values. Further explanations of the parameters and references to their initial values are given in \cite {Hilltype2014}.\relax }{table.caption.2}{}}
\newlabel{tab:model_b_parameters@cref}{{[table][1][5]\relax 5.1}{[1][32][]34}}
\newlabel{fig:measured_optimized_torque_A}{{\relax 5.7a}{35}{Measured values (blue) and values predicted by Model A (dark green), with 95\% confidence interval (light green).\relax }{subfigure.5.7.1}{}}
\newlabel{fig:measured_optimized_torque_A@cref}{{[subfigure][1][5,7]\relax 5.7a}{[1][34][]35}}
\newlabel{sub@fig:measured_optimized_torque_A}{{a}{35}{Measured values (blue) and values predicted by Model A (dark green), with 95\% confidence interval (light green).\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:measured_optimized_torque_A@cref}{{[subfigure][1][5,7]\relax 5.7a}{[1][34][]35}}
\newlabel{fig:measured_optimized_torque_B}{{\relax 5.7b}{35}{Measured values (blue) and predicted values by Model B (orange).\relax }{subfigure.5.7.2}{}}
\newlabel{fig:measured_optimized_torque_B@cref}{{[subfigure][2][5,7]\relax 5.7b}{[1][34][]35}}
\newlabel{sub@fig:measured_optimized_torque_B}{{b}{35}{Measured values (blue) and predicted values by Model B (orange).\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:measured_optimized_torque_B@cref}{{[subfigure][2][5,7]\relax 5.7b}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Measured and predicted torque values for the training data set. The measured points are ordered by magnitude, the order of the predicted points matches the order of the measured points.\relax }}{35}{figure.5.7}}
\newlabel{fig:measured_optimized_torque}{{\relax 5.7}{35}{Measured and predicted torque values for the training data set. The measured points are ordered by magnitude, the order of the predicted points matches the order of the measured points.\relax }{figure.5.7}{}}
\newlabel{fig:measured_optimized_torque@cref}{{[figure][7][5]\relax 5.7}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validation}{35}{subsection.2.4.3}}
\newlabel{sec:res_validation}{{5.4.3}{35}{Validation}{subsection.2.4.3}{}}
\newlabel{sec:res_validation@cref}{{[subsection][3][5,4]5.4.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Predicted torque values by model A (green), trained model B (red) and untrained model B (yellow), in comparison to the experimentally measured values (blue), for the validation data set.\relax }}{36}{figure.5.8}}
\newlabel{fig:validation_bv5_40_points}{{\relax 5.8}{36}{Predicted torque values by model A (green), trained model B (red) and untrained model B (yellow), in comparison to the experimentally measured values (blue), for the validation data set.\relax }{figure.5.8}{}}
\newlabel{fig:validation_bv5_40_points@cref}{{[figure][8][5]\relax 5.8}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Simplified Model A}{36}{subsection.2.4.4}}
\newlabel{sec:res_simplified_a}{{5.4.4}{36}{Simplified Model A}{subsection.2.4.4}{}}
\newlabel{sec:res_simplified_a@cref}{{[subsection][4][5,4]5.4.4}{[1][36][]36}}
\newlabel{fig:measured_optimized_torque_A2}{{\relax 5.9a}{37}{Measured and predicted torque values of the training dataset, ordered by magnitude. The measured values (blue) and the values predicted by the Gaussian Process (green) lie on each other.\relax }{subfigure.5.9.1}{}}
\newlabel{fig:measured_optimized_torque_A2@cref}{{[subfigure][1][5,9]\relax 5.9a}{[1][37][]37}}
\newlabel{sub@fig:measured_optimized_torque_A2}{{a}{37}{Measured and predicted torque values of the training dataset, ordered by magnitude. The measured values (blue) and the values predicted by the Gaussian Process (green) lie on each other.\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:measured_optimized_torque_A2@cref}{{[subfigure][1][5,9]\relax 5.9a}{[1][37][]37}}
\newlabel{fig:measured_optimized_torque_A3}{{\relax 5.9b}{37}{Predicted torque values for the validation trials (green dotted line), 95\% confidence interval (light green) and the reference values of the experiment (blue), which reveal bad prediction capabilities of the simplified model A.\relax }{subfigure.5.9.2}{}}
\newlabel{fig:measured_optimized_torque_A3@cref}{{[subfigure][2][5,9]\relax 5.9b}{[1][37][]37}}
\newlabel{sub@fig:measured_optimized_torque_A3}{{b}{37}{Predicted torque values for the validation trials (green dotted line), 95\% confidence interval (light green) and the reference values of the experiment (blue), which reveal bad prediction capabilities of the simplified model A.\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:measured_optimized_torque_A3@cref}{{[subfigure][2][5,9]\relax 5.9b}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Result for the simplified model A, where only the elbow angles, $\phi _e$, are used as training input instead of MTU lengths, velocities and moment arms, $\ell _{\text  {MTU},B}, \ell _{\text  {MTU},T}, v_B, v_T, r_{B}$ and $r_{T}$\relax }}{37}{figure.5.9}}
\newlabel{fig:measured_optimized_A2}{{\relax 5.9}{37}{Result for the simplified model A, where only the elbow angles, $\phi _e$, are used as training input instead of MTU lengths, velocities and moment arms, $\ell _{\text {MTU},B}, \ell _{\text {MTU},T}, v_B, v_T, r_{B}$ and $r_{T}$\relax }{figure.5.9}{}}
\newlabel{fig:measured_optimized_A2@cref}{{[figure][9][5]\relax 5.9}{[1][37][]37}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E35},srcline={591}}{352E3520436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Insights of Model B}{38}{subsection.2.4.5}}
\newlabel{ref:res_insights_b}{{5.4.5}{38}{Insights of Model B}{subsection.2.4.5}{}}
\newlabel{ref:res_insights_b@cref}{{[subsection][5][5,4]5.4.5}{[1][37][]38}}
\newlabel{fig:biceps_a}{{\relax 5.10a}{39}{Model with generic parametrization and training data points.\relax }{subfigure.5.10.1}{}}
\newlabel{fig:biceps_a@cref}{{[subfigure][1][5,10]\relax 5.10a}{[1][38][]39}}
\newlabel{sub@fig:biceps_a}{{a}{39}{Model with generic parametrization and training data points.\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:biceps_a@cref}{{[subfigure][1][5,10]\relax 5.10a}{[1][38][]39}}
\newlabel{fig:biceps_b}{{\relax 5.10b}{39}{Model with subject-specific parametrization and training data points.\relax }{subfigure.5.10.2}{}}
\newlabel{fig:biceps_b@cref}{{[subfigure][2][5,10]\relax 5.10b}{[1][38][]39}}
\newlabel{sub@fig:biceps_b}{{b}{39}{Model with subject-specific parametrization and training data points.\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:biceps_b@cref}{{[subfigure][2][5,10]\relax 5.10b}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Isometric force-length relation of the CE for the biceps model, analogous to \cref  {fig:force_curves_generic_length}.\relax }}{39}{figure.5.10}}
\newlabel{fig:biceps_working_area}{{\relax 5.10}{39}{Isometric force-length relation of the CE for the biceps model, analogous to \cref {fig:force_curves_generic_length}.\relax }{figure.5.10}{}}
\newlabel{fig:biceps_working_area@cref}{{[figure][10][5]\relax 5.10}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Normalized Root Mean Square errors (NRMSE) of the validation trials between the respective models and the measured values. A lower error value means a better fit.\relax }}{39}{figure.5.11}}
\newlabel{fig:nrmse}{{\relax 5.11}{39}{Normalized Root Mean Square errors (NRMSE) of the validation trials between the respective models and the measured values. A lower error value means a better fit.\relax }{figure.5.11}{}}
\newlabel{fig:nrmse@cref}{{[figure][11][5]\relax 5.11}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{40}{section.2.5}}
\newlabel{sec:study_conclusion}{{5.5}{40}{Conclusion}{section.2.5}{}}
\newlabel{sec:study_conclusion@cref}{{[section][5][5]5.5}{[1][38][]40}}
\BKM@entry{id=13,open,dest={636861707465722E36},srcline={612}}{3620466F726D756C6174696F6E206F6620656C656374726F70687973696F6C6F677920616E64206D7573636C6520636F6E7472616374696F6E}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E31},srcline={614}}{362E31205374617465206F662074686520617274}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E32},srcline={616}}{362E322064697363726574697A6174696F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={618}}{362E33205374616E6461726420666F7220666F726D756C6174696F6E206F66206D6F64656C73}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E34},srcline={620}}{362E34204269646F6D61696E}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E35},srcline={622}}{362E35204D756C7469646F6D61696E}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E36},srcline={624}}{362E3620466F726D756C6174696F6E206F6620736F6C6964206D656368616E696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formulation of electrophysiology and muscle contraction}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State of the art}{43}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}discretization}{43}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standard for formulation of models}{43}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bidomain}{43}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multidomain}{43}{section.2.5}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E37},srcline={627}}{362E372053696D756C6174696F6E20776F726B666C6F77}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Formulation of solid mechanics}{44}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simulation workflow}{44}{section.2.7}}
\BKM@entry{id=21,open,dest={636861707465722E37},srcline={630}}{37204E756D65726963}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E31},srcline={631}}{372E312046756E64616D656E74616C73206F66207468652064697363726574697A6174696F6E}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E32},srcline={632}}{372E322046696E69746520656C656D656E74206D6574686F64}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E33},srcline={634}}{372E3320496E636F6D707265737369626C65206E6F6E6C696E65617220736F6C6964206D656368616E696373}
\BKM@entry{id=25,open,dest={73656374696F6E2E322E34},srcline={638}}{372E34204E756D65726963616C20736368656D6573}
\BKM@entry{id=26,open,dest={73656374696F6E2E322E35},srcline={639}}{372E352074696D65207374657070696E6720736368656D6573}
\BKM@entry{id=27,open,dest={73656374696F6E2E322E36},srcline={640}}{372E36206C696E6561722073797374656D20736F6C76657273}
\BKM@entry{id=28,open,dest={73656374696F6E2E322E37},srcline={641}}{372E37206E6577746F6E20616C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numeric}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals of the discretization}{45}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finite element method}{45}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incompressible nonlinear solid mechanics}{45}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Numerical schemes}{45}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}time stepping schemes}{45}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}linear system solvers}{45}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}newton algorithm}{45}{section.2.7}}
\BKM@entry{id=29,open,dest={636861707465722E38},srcline={643}}{382053696D756C6174696F6E20736F667477617265}
\BKM@entry{id=30,open,dest={73656374696F6E2E322E31},srcline={644}}{382E312047656E6572616C2061737065637473}
\BKM@entry{id=31,open,dest={73656374696F6E2E322E32},srcline={645}}{382E322044657461696C}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulation software}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General aspects}{47}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Detail}{47}{section.2.2}}
\BKM@entry{id=32,open,dest={636861707465722E39},srcline={647}}{392053696D756C6174696F6E20736F667477617265}
\BKM@entry{id=33,open,dest={73656374696F6E2E322E31},srcline={648}}{392E31205374617465206F662074686520617274}
\BKM@entry{id=34,open,dest={73656374696F6E2E322E32},srcline={651}}{392E32204F70656E434D495353}
\BKM@entry{id=35,open,dest={73656374696F6E2E322E33},srcline={660}}{392E33205468652073696D756C6174696F6E206672616D65776F726B206F70656E64696875}
\BKM@entry{id=36,open,dest={73656374696F6E2E322E34},srcline={662}}{392E34204F76657276696577206F662064697363726574697A6174696F6E206665617475726573}
\BKM@entry{id=37,open,dest={73656374696F6E2E322E35},srcline={664}}{392E3520496E70757420616E64206F7574707574}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation software}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}State of the art}{49}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}OpenCMISS}{49}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The simulation framework \textit  {opendihu}\/}{49}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Overview of discretization features}{49}{section.2.4}}
\BKM@entry{id=38,open,dest={73656374696F6E2E322E36},srcline={666}}{392E3620496E2D736974752076697375616C697A6174696F6E}
\BKM@entry{id=39,open,dest={73656374696F6E2E322E37},srcline={668}}{392E372044657461696C73206F6E2074686520696D706C656D656E746174696F6E}
\BKM@entry{id=40,open,dest={73656374696F6E2E322E38},srcline={669}}{392E3820526570726573656E746174696F6E206F662073747275637475726564206D6573686573}
\BKM@entry{id=41,open,dest={73656374696F6E2E322E39},srcline={670}}{392E3920506172616C6C656C20646174612068616E646C696E67}
\BKM@entry{id=42,open,dest={73656374696F6E2E322E3130},srcline={672}}{392E313020496D706C656D656E746174696F6E206F6620626F756E6461727920636F6E646974696F6E73}
\BKM@entry{id=43,open,dest={73656374696F6E2E322E3131},srcline={674}}{392E313120496D706C656D656E746174696F6E206F66206D6174657269616C20666F726D756C6174696F6E20616E64206175746F6D617469632064657269766174696F6E206F66206465726976617469766573}
\BKM@entry{id=44,open,dest={73656374696F6E2E322E3132},srcline={677}}{392E313220656666696369656E7420616E6420636F6E666967757261626C652064617461207472616E73666572}
\BKM@entry{id=45,open,dest={73656374696F6E2E322E3133},srcline={679}}{392E3133204D617070696E67206265747765656E206D6573686573}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Input and output}{50}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}In-situ visualization}{50}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Details on the implementation}{50}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Representation of structured meshes}{50}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Parallel data handling}{50}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Implementation of boundary conditions}{50}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Implementation of material formulation and automatic derivation of derivatives}{50}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}efficient and configurable data transfer}{50}{section.2.12}}
\BKM@entry{id=46,open,dest={73656374696F6E2E322E3134},srcline={681}}{392E313420416E20656666696369656E7420736F6C76657220746F20746865204D6F6E6F646F6D61696E206571756174696F6E}
\BKM@entry{id=47,open,dest={73656374696F6E2E322E3135},srcline={683}}{392E31352044657461696C73206F6E2074686520706172746974696F6E696E67}
\BKM@entry{id=48,open,dest={73656374696F6E2E322E3136},srcline={685}}{392E313620506172616C6C656C697A6174696F6E206F6620746865206D756C7469646F6D61696E2073797374656D}
\BKM@entry{id=49,open,dest={73656374696F6E2E322E3137},srcline={687}}{392E3137206C6F61642062616C616E63696E67}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Mapping between meshes}{51}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}An efficient solver to the Monodomain equation}{51}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Details on the partitioning}{51}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Parallelization of the multidomain system}{51}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}load balancing}{51}{section.2.17}}
\BKM@entry{id=50,open,dest={636861707465722E3130},srcline={689}}{31302045787465726E616C20636F75706C696E67}
\BKM@entry{id=51,open,dest={73656374696F6E2E322E31},srcline={691}}{31302E3120636F75706C696E67207769746820464542696F}
\BKM@entry{id=52,open,dest={73656374696F6E2E322E32},srcline={692}}{31302E3220636F75706C696E6720776974682041636546454D}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}External coupling}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}coupling with FEBio}{53}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}coupling with AceFEM}{53}{section.2.2}}
\BKM@entry{id=53,open,dest={636861707465722E3131},srcline={694}}{313120416E20616C676F726974686D20666F72206D6573682067656E65726174696F6E}
\BKM@entry{id=54,open,dest={73656374696F6E2E322E31},srcline={696}}{31312E31205374617465206F662074686520617274}
\BKM@entry{id=55,open,dest={73656374696F6E2E322E32},srcline={698}}{31312E3220446174612070726570726F63657373696E67}
\BKM@entry{id=56,open,dest={73656374696F6E2E322E33},srcline={700}}{31312E33204F75746C696E65206F662074686520616C676F726974686D}
\BKM@entry{id=57,open,dest={73656374696F6E2E322E34},srcline={702}}{31312E3420506C616E65206D65736820736D6F6F7468696E67}
\BKM@entry{id=58,open,dest={73656374696F6E2E322E35},srcline={703}}{31312E3520506172616C6C656C697A6174696F6E}
\BKM@entry{id=59,open,dest={73656374696F6E2E322E36},srcline={704}}{31312E362047656E65726174696F6E206F66206669626572206D6573686573}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An algorithm for mesh generation}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}State of the art}{55}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data preprocessing}{55}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Outline of the algorithm}{55}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Plane mesh smoothing}{55}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Parallelization}{55}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Generation of fiber meshes}{55}{section.2.6}}
\BKM@entry{id=60,open,dest={636861707465722E3132},srcline={707}}{31322053696D756C6174696F6E207363656E6172696F73}
\BKM@entry{id=61,open,dest={73656374696F6E2E322E31},srcline={708}}{31322E312053696D756C6174696F6E206F6620656C656374726F6D796F67726170687920776974682066696265722D626173656420666F726D756C6174696F6E}
\BKM@entry{id=62,open,dest={73656374696F6E2E322E32},srcline={710}}{31322E322053696D756C6174696F6E206F6620656C656374726F6D796F6772617068792077697468206D756C7469646F6D61696E20666F726D756C6174696F6E}
\BKM@entry{id=63,open,dest={73656374696F6E2E322E33},srcline={711}}{31322E33204D7573636C6520636F6E7472616374696F6E20776974682066696265722D626173656420666F726D756C6174696F6E}
\BKM@entry{id=64,open,dest={73656374696F6E2E322E34},srcline={713}}{31322E34204D7573636C6520636F6E7472616374696F6E2077697468206D756C7469646F6D61696E20666F726D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simulation scenarios}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Simulation of electromyography with fiber-based formulation}{57}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Simulation of electromyography with multidomain formulation}{57}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Muscle contraction with fiber-based formulation}{57}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Muscle contraction with multidomain formulation}{57}{section.2.4}}
\BKM@entry{id=65,open,dest={636861707465722E3133},srcline={714}}{313320546563686E6963616C2073696D756C6174696F6E20726573756C7473}
\BKM@entry{id=66,open,dest={73656374696F6E2E322E31},srcline={715}}{31332E312052756E74696D65206576616C756174696F6E}
\BKM@entry{id=67,open,dest={73656374696F6E2E322E32},srcline={718}}{31332E3220706172616C6C656C20706172746974696F6E696E67}
\BKM@entry{id=68,open,dest={73656374696F6E2E322E33},srcline={720}}{31332E33206D656D6F727920636F6E73756D7074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Technical simulation results}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Runtime evaluation}{59}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}parallel partitioning}{59}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}memory consumption}{59}{section.2.3}}
\BKM@entry{id=69,open,dest={636861707465722E3134},srcline={722}}{31342062696F6D656368616E6963616C2073696D756C6174696F6E20726573756C7473}
\BKM@entry{id=70,open,dest={73656374696F6E2E322E31},srcline={723}}{31342E312053696D756C6174696F6E206F662066617469677565}
\BKM@entry{id=71,open,dest={73656374696F6E2E322E32},srcline={725}}{31342E322053696D756C6174696F6E206F6620454D47}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}biomechanical simulation results}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simulation of fatigue}{61}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Simulation of EMG}{61}{section.2.2}}
\BKM@entry{id=72,open,dest={706172742E33},srcline={731}}{49494920536F66742074697373756520726F626F74696373}
\@writefile{toc}{\contentsline {part}{\numberline {III}Soft tissue robotics}{63}{part.3}}
\BKM@entry{id=73,open,dest={636861707465722E3135},srcline={732}}{3135202E2E2E}
\abx@aux@cite{Maier2021}
\abx@aux@segm{0}{0}{Maier2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}...}{65}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aux0}{\addvspace {10\p@ }}
\BKM@entry{id=74,open,dest={706172742E34},srcline={743}}{495620436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Conclusion}{67}{part.4}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bayer2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallaro2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallaro2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSim2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Falisse2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garner2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hilltype2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatze1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heine2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill1938}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuss2006gaussian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lloyd2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maier2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morl2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perry2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontonnier2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sartori2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Till2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campen2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venture2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{summerschool2019}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{19.36787pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.14392pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.02599pt}
