\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {section}{\numberline {0.1}Coupled Electrophysiology and Solid Mechanics}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Fiber Based Electrophysiology and Muscle Contraction}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Simulation of Prestress}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Coupling of the Multidomain Model and Solid Mechanics Model with Prestress}{5}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Coupling of Solid Mechanics Models using the Software preCICE}{8}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}With tendons preCICE}{10}{subsection.0.1.5}
\contentsline {section}{\numberline {0.2}Simulations of the Neuromuscular System}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Neuromuscular system with Spindles and Prestretch}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Neuromuscular system with More Sensor Organs}{11}{subsection.0.2.2}
