\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Models and Discretization}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Model equations}{4}{section.0.1}
\contentsline {subsection}{\numberline {1.1.1}Subcellular model}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bidomain model}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.1.3}Monodomain model}{9}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.1.4}Multidomain model}{11}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.1.5}Electric Conduction in the Body Domain}{12}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.1.6}Model of Muscle Contraction}{14}{subsection.0.1.6}
\contentsline {section}{\numberline {1.2}Discretization}{18}{section.0.2}
\contentsline {subsection}{\numberline {1.2.1}Discretization of the Monodomain model}{18}{subsection.0.2.1}
\contentsline {subsection}{\numberline {1.2.2}Discretization of Diffusion and Laplace Equations}{21}{subsection.0.2.2}
\contentsline {subsection}{\numberline {1.2.3}Using Mass Lumping for Implicit Timestepping}{23}{subsection.0.2.3}
\contentsline {subsection}{\numberline {1.2.4}Discretization of the Multidomain Model}{24}{subsection.0.2.4}
\contentsline {subsection}{\numberline {1.2.5}Discretization of the Multidomain Model With Body Domain}{27}{subsection.0.2.5}
\contentsline {subsection}{\numberline {1.2.6}Summary of Domains and Meshes}{30}{subsection.0.2.6}
\contentsline {section}{\numberline {1.3}Discretization and Solution of the Solid Mechanics Model}{31}{section.0.3}
\contentsline {subsection}{\numberline {1.3.1}Geometric Description}{31}{subsection.0.3.1}
\contentsline {subsection}{\numberline {1.3.2}A Linearized Model as an Examplary Description of Solid Mechanics}{35}{subsection.0.3.2}
\contentsline {subsection}{\numberline {1.3.3}Material Modeling}{38}{subsection.0.3.3}
\contentsline {subsection}{\numberline {1.3.4}Derivative of the stress tensor and elasticity tensor}{39}{subsection.0.3.4}
\contentsline {subsection}{\numberline {1.3.5}Derivation of the Finite Element Model}{42}{subsection.0.3.5}
