\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{3120496D706C656D656E746174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={9}}{312E3120496E74726F64756374696F6E}
\abx@aux@cite{DihuWeb}
\abx@aux@segm{0}{0}{DihuWeb}
\abx@aux@cite{Maier2019}
\abx@aux@segm{0}{0}{Maier2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.0.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E31},srcline={17}}{312E312E312044657369676E20476F616C73206F66204F70656E44694875}
\abx@aux@cite{ISO9241}
\abx@aux@segm{0}{0}{ISO9241}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design Goals of OpenDiHu{}}{4}{subsection.0.1.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E312E32},srcline={35}}{312E312E32204F76657276696577206F6620746869732043686170746572}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E32},srcline={41}}{312E3220446174612048616E646C696E672077697468205045545363}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of this Chapter}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Handling with PETSc}{5}{section.0.2}}
\newlabel{sec:data_handling_with_petsc}{{1.2}{5}{Data Handling with PETSc}{section.0.2}{}}
\newlabel{sec:data_handling_with_petsc@cref}{{[section][2][1]1.2}{[1][5][]5}}
\abx@aux@cite{petsc-web-page}
\abx@aux@segm{0}{0}{petsc-web-page}
\abx@aux@cite{petsc-user-ref}
\abx@aux@segm{0}{0}{petsc-user-ref}
\abx@aux@cite{petsc-efficient}
\abx@aux@segm{0}{0}{petsc-efficient}
\abx@aux@cite{mumps2001}
\abx@aux@segm{0}{0}{mumps2001}
\abx@aux@cite{mumps2019}
\abx@aux@segm{0}{0}{mumps2019}
\abx@aux@cite{falgout2002hypre}
\abx@aux@segm{0}{0}{falgout2002hypre}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E322E31},srcline={52}}{312E322E31204F7267616E697A6174696F6E206F6620506172616C6C656C20506172746974696F6E65642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organization of Parallel Partitioned Data}{6}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Partitioning and local and global numberings of a 1D mesh with $N^\text  {el}_x=6$ elements partitioned to $n_x=3$ processes.\relax }}{7}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d_nodes}{{\relax 1.1}{7}{Partitioning and local and global numberings of a 1D mesh with $N^\text {el}_x=6$ elements partitioned to $n_x=3$ processes.\relax }{figure.1.1}{}}
\newlabel{fig:1d_nodes@cref}{{[figure][1][1]\relax 1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Subdomains and numberings of a 2D mesh with $N^\text  {el}_x \times N^\text  {el}_y=5\times 4$ elements partitioned to $n_x\times n_y = 2 \times 3$ processes. (a)-(c) show the different numberings needed for (a) boundary condition specification, (b) identification of local non-ghost dofs (black) and local ghost dofs (yellow), and (c) identification of global dofs.\relax }}{8}{figure.1.2}}
\newlabel{fig:dof_numbering}{{\relax 1.2}{8}{Subdomains and numberings of a 2D mesh with $N^\text {el}_x \times N^\text {el}_y=5\times 4$ elements partitioned to $n_x\times n_y = 2 \times 3$ processes. (a)-(c) show the different numberings needed for (a) boundary condition specification, (b) identification of local non-ghost dofs (black) and local ghost dofs (yellow), and (c) identification of global dofs.\relax }{figure.1.2}{}}
\newlabel{fig:dof_numbering@cref}{{[figure][2][1]\relax 1.2}{[1][7][]8}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E302E322E32},srcline={129}}{312E322E32204E756D626572696E6720536368656D657320666F72204E6F64657320616E642044656772656573206F662046726565646F6D}
\newlabel{fig:1d_comm1}{{\relax 1.3a}{10}{\code {startGhostManipulation()}: Communication of values at $r_1$ to the ghost buffer at $r_0$.\relax }{subfigure.1.3.1}{}}
\newlabel{fig:1d_comm1@cref}{{[subfigure][1][1,3]\relax 1.3a}{[1][9][]10}}
\newlabel{sub@fig:1d_comm1}{{a}{10}{\code {startGhostManipulation()}: Communication of values at $r_1$ to the ghost buffer at $r_0$.\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:1d_comm1@cref}{{[subfigure][1][1,3]\relax 1.3a}{[1][9][]10}}
\newlabel{fig:1d_comm2}{{\relax 1.3b}{10}{\code {finishGhostManipulation()}: Communication and addition of ghost values at $r_0$ to the non-ghost dofs at $r_1$.\relax }{subfigure.1.3.2}{}}
\newlabel{fig:1d_comm2@cref}{{[subfigure][2][1,3]\relax 1.3b}{[1][9][]10}}
\newlabel{sub@fig:1d_comm2}{{b}{10}{\code {finishGhostManipulation()}: Communication and addition of ghost values at $r_0$ to the non-ghost dofs at $r_1$.\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:1d_comm2@cref}{{[subfigure][2][1,3]\relax 1.3b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Communication operations for ghost values in an example with two ranks $r_0$ and $r_1$. Depicted are the vectors of local storage for non-ghost (black) and ghost values (yellow). The red arrows indicate the data transfer.\relax }}{10}{figure.1.3}}
\newlabel{fig:1d_comm}{{\relax 1.3}{10}{Communication operations for ghost values in an example with two ranks $r_0$ and $r_1$. Depicted are the vectors of local storage for non-ghost (black) and ghost values (yellow). The red arrows indicate the data transfer.\relax }{figure.1.3}{}}
\newlabel{fig:1d_comm@cref}{{[figure][3][1]\relax 1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numbering Schemes for Nodes and Degrees of Freedom}{10}{subsection.0.2.2}}
\newlabel{sec:numbering_schemes_for}{{1.2.2}{10}{Numbering Schemes for Nodes and Degrees of Freedom}{subsection.0.2.2}{}}
\newlabel{sec:numbering_schemes_for@cref}{{[subsection][2][1,2]1.2.2}{[1][10][]10}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E302E322E33},srcline={149}}{312E322E3320506172616C6C656C2044617461205374727563747572657320696E204F70656E44694875}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel Data Structures in OpenDiHu{}}{11}{subsection.0.2.3}}
\newlabel{sec:paralel_data_structures_in_opendihu}{{1.2.3}{11}{Parallel Data Structures in \Opendihu {}}{subsection.0.2.3}{}}
\newlabel{sec:paralel_data_structures_in_opendihu@cref}{{[subsection][3][1,2]1.2.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Global natural numbering of nodes in a mesh with $4 \times 4 \times 4$ linear elements.\relax }}{12}{figure.1.4}}
\newlabel{fig:dof_numbering_global_3D}{{\relax 1.4}{12}{Global natural numbering of nodes in a mesh with $4 \times 4 \times 4$ linear elements.\relax }{figure.1.4}{}}
\newlabel{fig:dof_numbering_global_3D@cref}{{[figure][4][1]\relax 1.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Classes in OpenDiHu{} that represent vectors in parallel execution. The abstraction layer increases from raw memory at the top to the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\lstinline [basicstyle=\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \color {Maroon},breaklines=true,upquote=true]!FieldVariable!} at the bottom.\relax }}{12}{figure.1.5}}
\newlabel{fig:partitioned_petsc_vec}{{\relax 1.5}{12}{Classes in \opendihu {} that represent vectors in parallel execution. The abstraction layer increases from raw memory at the top to the \code {FieldVariable} at the bottom.\relax }{figure.1.5}{}}
\newlabel{fig:partitioned_petsc_vec@cref}{{[figure][5][1]\relax 1.5}{[1][12][]12}}
\abx@aux@cite{Shorten2007}
\abx@aux@segm{0}{0}{Shorten2007}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E302E322E34},srcline={181}}{312E322E342044697363757373696F6E206F66205365766572616C2044657369676E204465636973696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discussion of Several Design Decisions}{14}{subsection.0.2.4}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E302E322E35},srcline={216}}{312E322E3520496D706C656D656E7465642042617369732046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Implemented Basis Functions}{16}{subsection.0.2.5}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E302E322E36},srcline={284}}{312E322E3620496D706C656D656E746564205479706573206F66204D6573686573}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Finite Element ansatz functions and resulting element shapes of hexahedral meshes in 1D, 2D and 3D. From top to bottom: Linear Lagrange, quadratic Lagrange and cubic Hermite ansatz functions.\relax }}{17}{table.caption.2}}
\newlabel{tab:ansatz_functions_mesh}{{\relax 1.1}{17}{Finite Element ansatz functions and resulting element shapes of hexahedral meshes in 1D, 2D and 3D. From top to bottom: Linear Lagrange, quadratic Lagrange and cubic Hermite ansatz functions.\relax }{table.caption.2}{}}
\newlabel{tab:ansatz_functions_mesh@cref}{{[table][1][1]\relax 1.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Implemented Types of Meshes}{18}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The three implemented mesh types in OpenDiHu{}, each time for 2D linear Lagrange or Hermite ansatz functions (left) and for 2D quadratic Lagrange ansatz functions (right).\relax }}{19}{figure.1.6}}
\newlabel{fig:meshe_types}{{\relax 1.6}{19}{The three implemented mesh types in \opendihu {}, each time for 2D linear Lagrange or Hermite ansatz functions (left) and for 2D quadratic Lagrange ansatz functions (right).\relax }{figure.1.6}{}}
\newlabel{fig:meshe_types@cref}{{[figure][6][1]\relax 1.6}{[1][18][]19}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E302E322E37},srcline={311}}{312E322E3720436F6D706F73697465204D6573686573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Composite Meshes}{20}{subsection.0.2.7}}
\BKM@entry{id=13,open,dest={73656374696F6E2E302E33},srcline={360}}{312E332046696E69746520456C656D656E74204D6174726963657320616E6420426F756E6461727920436F6E646974696F6E73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E302E332E31},srcline={365}}{312E332E312053746F72616765206F66204D61747269636573}
\newlabel{fig:meshes_composite}{{\relax 1.7a}{22}{A composite mesh that is created from three structured meshes (different colors) and a possible subdivision for parallel partitioning (white vertical line).\relax }{subfigure.1.7.1}{}}
\newlabel{fig:meshes_composite@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][21][]22}}
\newlabel{sub@fig:meshes_composite}{{a}{22}{A composite mesh that is created from three structured meshes (different colors) and a possible subdivision for parallel partitioning (white vertical line).\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:meshes_composite@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][21][]22}}
\newlabel{fig:dof_numbering_structured_composite}{{\relax 1.7b}{22}{Numbering scheme of dofs for a composite mesh that is created from two quadratic meshes.\relax }{subfigure.1.7.2}{}}
\newlabel{fig:dof_numbering_structured_composite@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][21][]22}}
\newlabel{sub@fig:dof_numbering_structured_composite}{{b}{22}{Numbering scheme of dofs for a composite mesh that is created from two quadratic meshes.\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:dof_numbering_structured_composite@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Examples for composite meshes that combine the advantages of structured and unstructured meshes.\relax }}{22}{figure.1.7}}
\newlabel{fig:composite_meshes}{{\relax 1.7}{22}{Examples for composite meshes that combine the advantages of structured and unstructured meshes.\relax }{figure.1.7}{}}
\newlabel{fig:composite_meshes@cref}{{[figure][7][1]\relax 1.7}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Matrices and Boundary Conditions}{22}{section.0.3}}
\newlabel{sec:fem_matrices_and_bc}{{1.3}{22}{Finite Element Matrices and Boundary Conditions}{section.0.3}{}}
\newlabel{sec:fem_matrices_and_bc@cref}{{[section][3][1]1.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Storage of Matrices}{22}{subsection.0.3.1}}
\abx@aux@segm{0}{0}{petsc-web-page}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Composite mesh of the biceps muscle. Top: the two structured meshes from which the composite mesh is created, bottom: partitioning to four processes.\relax }}{23}{figure.1.8}}
\newlabel{fig:composite_muscle_mesh0}{{\relax 1.8}{23}{Composite mesh of the biceps muscle. Top: the two structured meshes from which the composite mesh is created, bottom: partitioning to four processes.\relax }{figure.1.8}{}}
\newlabel{fig:composite_muscle_mesh0@cref}{{[figure][8][1]\relax 1.8}{[1][21][]23}}
\newlabel{eq:nonzero_estimates}{{\relax 1.1}{24}{Storage of Matrices}{equation.0.3.1}{}}
\newlabel{eq:nonzero_estimates@cref}{{[equation][1][1]\relax 1.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Solution of the Laplace equation $ \Delta \textbf  {u}= \textbf  {f}$ with prescribed values $\textbf  {u}|_\text  {bottom}=1$ and $\textbf  {u}|_\text  {top}=2.$ The mesh consists of $4\times 4\times 4$ quadratic elements and, thus, $9^3$ nodes. Left: Solution, right: Partitioning to four processes.\relax }}{25}{figure.1.9}}
\newlabel{fig:3d_laplace}{{\relax 1.9}{25}{Solution of the Laplace equation $ \Delta \bfu = \bff $ with prescribed values $\bfu |_\text {bottom}=1$ and $\bfu |_\text {top}=2.$ The mesh consists of $4\times 4\times 4$ quadratic elements and, thus, $9^3$ nodes. Left: Solution, right: Partitioning to four processes.\relax }{figure.1.9}{}}
\newlabel{fig:3d_laplace@cref}{{[figure][9][1]\relax 1.9}{[1][24][]25}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E302E332E32},srcline={425}}{312E332E3220417373656D626C79206F662046696E69746520456C656D656E74204D61747269636573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Sparsity pattern, i.e., locations of non-zero entries of the $729 \times 729$ stiffness matrix $\textbf  {K}$ for the example problem in \cref  {fig:3d_laplace}. The rows for the four processes are given by different colors matching the partitioning in \cref  {fig:3d_laplace}. The processes have 144, 180, 180 and 225 local dofs.\relax }}{26}{figure.1.10}}
\newlabel{fig:sparsity_pattern}{{\relax 1.10}{26}{Sparsity pattern, i.e., locations of non-zero entries of the $729 \times 729$ stiffness matrix $\bfK $ for the example problem in \cref {fig:3d_laplace}. The rows for the four processes are given by different colors matching the partitioning in \cref {fig:3d_laplace}. The processes have 144, 180, 180 and 225 local dofs.\relax }{figure.1.10}{}}
\newlabel{fig:sparsity_pattern@cref}{{[figure][10][1]\relax 1.10}{[1][25][]26}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid2}{5594039}{5594039}
\abx@aux@cite{Kretz2012}
\abx@aux@segm{0}{0}{Kretz2012}
\abx@aux@cite{Kretz2015}
\abx@aux@segm{0}{0}{Kretz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Assembly of Finite Element Matrices}{27}{subsection.0.3.2}}
\newlabel{sec:assembly_of_finite_element_matrices}{{1.3.2}{27}{Assembly of Finite Element Matrices}{subsection.0.3.2}{}}
\newlabel{sec:assembly_of_finite_element_matrices@cref}{{[subsection][2][1,3]1.3.2}{[1][26][]27}}
\newlabel{eq:alg_assembly_m}{{\relax 1.2}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{eq:alg_assembly_m@cref}{{[equation][2][1]\relax 1.2}{[1][26][]27}}
\newlabel{line:4.2}{{2}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.2@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.3}{{3}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.3@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.4}{{4}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.4@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.5}{{5}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.5@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.6}{{6}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.6@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.7}{{7}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.7@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.8}{{8}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.8@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.9}{{9}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.9@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.10}{{10}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.10@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.11}{{11}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.11@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{line:4.12}{{12}{27}{Assembly of Finite Element Matrices}{equation.0.3.2}{}}
\newlabel{line:4.12@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Element matrix assembly\relax }}{27}{algorithm.1}}
\newlabel{alg:fe_matrix_assembly}{{1}{27}{Finite Element matrix assembly\relax }{algorithm.1}{}}
\newlabel{alg:fe_matrix_assembly@cref}{{[algorithm][1][]1}{[1][27][]27}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E302E332E33},srcline={488}}{312E332E3320506572666F726D616E6365206F662074686520416C676F726974686D20666F7220506172616C6C656C204D617472697820417373656D626C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performance of the Algorithm for Parallel Matrix Assembly}{29}{subsection.0.3.3}}
\newlabel{sec:performance_of_the_algorithm_for_pma}{{1.3.3}{29}{Performance of the Algorithm for Parallel Matrix Assembly}{subsection.0.3.3}{}}
\newlabel{sec:performance_of_the_algorithm_for_pma@cref}{{[subsection][3][1,3]1.3.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Runtimes of different optimizations for the algorithm to assemble the FEM stiffness matrix.\relax }}{30}{figure.1.11}}
\newlabel{fig:matrix_runtimes}{{\relax 1.11}{30}{Runtimes of different optimizations for the algorithm to assemble the FEM stiffness matrix.\relax }{figure.1.11}{}}
\newlabel{fig:matrix_runtimes@cref}{{[figure][11][1]\relax 1.11}{[1][30][]30}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E302E332E34},srcline={528}}{312E332E3420417373656D626C79206F662046696E69746520456C656D656E74204D6174726963657320666F7220526567756C6172204D6573686573}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid4}{4661698}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Assembly of Finite Element Matrices for Regular Meshes}{32}{subsection.0.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Stencils of the Finite Element stiffness matrix of $\IeC {\ensuremath  {\Delta }}u$ for a mesh with uniform resolution and linear ansatz functions. The stiffness matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }}{33}{table.caption.3}}
\newlabel{tab:stencils_laplace}{{\relax 1.2}{33}{Stencils of the Finite Element stiffness matrix of $Δu$ for a mesh with uniform resolution and linear ansatz functions. The stiffness matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }{table.caption.3}{}}
\newlabel{tab:stencils_laplace@cref}{{[table][2][1]\relax 1.2}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Stencils of the Finite Element mass matrix for a mesh with uniform resolution and linear ansatz functions. The mass matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }}{33}{table.caption.4}}
\newlabel{tab:stencils_mass_laplace}{{\relax 1.3}{33}{Stencils of the Finite Element mass matrix for a mesh with uniform resolution and linear ansatz functions. The mass matrix entries can be computed by multiplication with a mesh width dependent factor.\relax }{table.caption.4}{}}
\newlabel{tab:stencils_mass_laplace@cref}{{[table][3][1]\relax 1.3}{[1][32][]33}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E302E332E35},srcline={735}}{312E332E3520416C676F726974686D20666F72204469726963686C657420426F756E6461727920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Algorithm for Dirichlet Boundary Conditions}{34}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Example to illustrate ghost element transfer that is needed for handling Dirichlet boundary conditions in parallel. A mesh with Dirichlet boundary conditions on the red nodes is given in (a). The subdomains for two processes are given in (b) and (c). (c) shows a ghost element in orange that is sent from rank 0 to rank 1.\relax }}{36}{figure.1.12}}
\newlabel{fig:dirichlet_bc_example}{{\relax 1.12}{36}{Example to illustrate ghost element transfer that is needed for handling Dirichlet boundary conditions in parallel. A mesh with Dirichlet boundary conditions on the red nodes is given in (a). The subdomains for two processes are given in (b) and (c). (c) shows a ghost element in orange that is sent from rank 0 to rank 1.\relax }{figure.1.12}{}}
\newlabel{fig:dirichlet_bc_example@cref}{{[figure][12][1]\relax 1.12}{[1][35][]36}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mumps2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mumps2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-user-ref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-web-page}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petsc-efficient}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falgout2002hypre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9241}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kretz2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kretz2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maier2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DihuWeb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2007}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
