\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Muscle Fibers and Motor Units}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1.1}Related Works}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.1.2}Two Alternative Premises for Motor Unit Assignment}{6}{subsection.0.1.2}
\contentsline {section}{\numberline {1.2}Method 1: Assignment of Motor Units to a Given Set of Fibers}{7}{section.0.2}
\contentsline {subsection}{\numberline {1.2.1}Stochastic Formulation of Motor Unit Assignment}{7}{subsection.0.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algorithm to Solve the Optimization Problem}{10}{subsection.0.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sampling Motor Unit Indices from the Given Probabilities}{11}{subsection.0.2.3}
\contentsline {section}{\numberline {1.3}Method 2: Assignment of Motor Units to a Selection of Fibers}{12}{section.0.3}
\contentsline {section}{\numberline {1.4}Method 3: Assignment of Different Motor Units for Neighboring Fibers}{13}{section.0.4}
\contentsline {section}{\numberline {1.5}Results and Discussion}{14}{section.0.5}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{23}{section.0.6}
