[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[24] biber:313> INFO - === Fr Apr 16, 2021, 14:52:21
[44] Biber.pm:371> INFO - Reading 'doc.bcf'
[110] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[122] Biber.pm:3981> INFO - Processing section 0
[132] Biber.pm:4154> INFO - Looking for bibtex format file './references.bib' for section 0
[158] bibtex.pm:1468> INFO - LaTeX decoding ...
[565] bibtex.pm:1294> INFO - Found BibTeX data source './references.bib'
[585] Utils.pm:169> WARN - Duplicate entry key: 'Kretz2015' in file './references.bib', skipping ...
[621] Utils.pm:169> WARN - BibTeX subsystem: /tmp/nA681cBs72/references.bib_7790.utf8, line 2975, warning: 3 characters of junk seen at toplevel
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[647] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[664] bbl.pm:720> INFO - Output to doc.bbl
[664] Biber.pm:110> INFO - WARNINGS: 2
