[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[28] biber:313> INFO - === Do Apr  1, 2021, 00:17:16
[50] Biber.pm:371> INFO - Reading 'doc.bcf'
[120] Biber.pm:857> INFO - Found 215 citekeys in bib section 0
[132] Biber.pm:3981> INFO - Processing section 0
[146] Biber.pm:4154> INFO - Looking for bibtex format file './references.bib' for section 0
[172] bibtex.pm:1468> INFO - LaTeX decoding ...
[595] bibtex.pm:1294> INFO - Found BibTeX data source './references.bib'
[622] Utils.pm:169> WARN - Duplicate entry key: 'Kretz2015' in file './references.bib', skipping ...
[1232] Utils.pm:169> WARN - month field 'Feb' in entry 'Maas2012' is not an integer - this will probably not sort properly.
[1328] Utils.pm:169> WARN - month field 'Dec' in entry 'Zhang2018' is not an integer - this will probably not sort properly.
[1354] Utils.pm:169> WARN - month field 'Aug' in entry 'Song2005' is not an integer - this will probably not sort properly.
[1399] Utils.pm:169> WARN - month field 'Sep' in entry 'Pontonnier2009' is not an integer - this will probably not sort properly.
[1438] Utils.pm:169> WARN - month field 'Feb' in entry 'Garner2003' is not an integer - this will probably not sort properly.
[1454] Utils.pm:169> WARN - month field 'Aug' in entry 'Wagner2005' is not an integer - this will probably not sort properly.
[1533] Utils.pm:169> WARN - month field 'Feb' in entry 'Siebert2008' is not an integer - this will probably not sort properly.
[2047] Utils.pm:169> WARN - month field 'Oct' in entry 'Edstrom1968' is not an integer - this will probably not sort properly.
[2062] Utils.pm:169> WARN - month field 'Sep' in entry 'Weyl1916' is not an integer - this will probably not sort properly.
[2253] Utils.pm:169> WARN - month field 'September' in entry 'openmpi' is not an integer - this will probably not sort properly.
[2483] Utils.pm:169> WARN - month field 'Sep' in entry 'pmid18579471' is not an integer - this will probably not sort properly.
[2505] Utils.pm:169> WARN - month field 'Apr' in entry 'pmid20377909' is not an integer - this will probably not sort properly.
[2657] Utils.pm:169> WARN - BibTeX subsystem: /tmp/JbJ6EJysTV/references.bib_21925.utf8, line 2908, warning: 3 characters of junk seen at toplevel
[2658] Utils.pm:169> WARN - I didn't find a database entry for 'ghadam2020modeling' (section 0)
[3006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3007] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[3007] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[3241] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[3362] bbl.pm:720> INFO - Output to doc.bbl
[3362] Biber.pm:110> INFO - WARNINGS: 15
