\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{3120526573756C7473}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={3}}{312E31204261736963206571756174696F6E732C204C61706C6163652C20506F6973736F6E2C20446966667573696F6E206574632E}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E32},srcline={5}}{312E32204C696E656172204D656368616E696373}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E33},srcline={7}}{312E33204E6F6E6C696E656172206D656368616E6963732C2074656E646F6E206D6174657269616C}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E34},srcline={9}}{312E3420464542696F20616461707465722C2076616C69646174696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},srcline={4}}{312E35204170706C69636174696F6E3A2053756263656C6C756C6172204D6F64656C73}
\BKM@entry{id=7,open,dest={73656374696F6E2E302E36},srcline={6}}{312E36204170706C69636174696F6E3A204F6E6C79204669626572732C204D6F6E6F646F6D61696E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{1}{1}{Results}{chapter.1}{}}
\newlabel{sec:results@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic equations, Laplace, Poisson, Diffusion etc.}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Mechanics}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear mechanics, tendon material}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FEBio adapter, validation}{1}{section.0.4}}
\BKM@entry{id=8,open,dest={73656374696F6E2E302E37},srcline={19}}{312E37204170706C69636174696F6E3A204D6F746F6E6575726F6E207769746820666962657273}
\BKM@entry{id=9,open,dest={73656374696F6E2E302E38},srcline={21}}{312E38204170706C69636174696F6E3A20526F73656E66616C636B2C2061727469666963616C206D7573636C652067656F6D65747279}
\BKM@entry{id=10,open,dest={73656374696F6E2E302E39},srcline={23}}{312E39204170706C69636174696F6E3A2053696D756C6174696F6E206F66204D6F6E6F646F6D61696E20466962657273207769746820454D47}
\BKM@entry{id=11,open,dest={73656374696F6E2E302E3130},srcline={25}}{312E313020466962657220426173656420456C656374726F70687973696F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application: Subcellular Models}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Application: Only Fibers, Monodomain}{2}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces fibers mesh\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multidomain_mesh}{{\relax 1.1}{2}{fibers mesh\relax }{figure.1.1}{}}
\newlabel{fig:multidomain_mesh@cref}{{[figure][1][1]\relax 1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Application: Motoneuron with fibers}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Application: Rosenfalck, artifical muscle geometry}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Application: Simulation of Monodomain Fibers with EMG}{3}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fiber Based Electrophysiology}{3}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Overview of the EMG Simulation}{3}{subsection.0.10.1}}
\newlabel{sec:overview_emg_simulation}{{1.10.1}{3}{Overview of the EMG Simulation}{subsection.0.10.1}{}}
\newlabel{sec:overview_emg_simulation@cref}{{[subsection][1][1,10]1.10.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Considered setting for simulations of surface EMG on the upper arm, consisting of the biceps brachii muscle, tendons and bones. A simulation result of the membrane voltage $V_m$ on the muscle fibers and the extracellular potential $\phi _e$ on the surface is shown.\relax }}{4}{figure.1.2}}
\newlabel{fig:full_muscle_emg_raytrace_1}{{\relax 1.2}{4}{Considered setting for simulations of surface EMG on the upper arm, consisting of the biceps brachii muscle, tendons and bones. A simulation result of the membrane voltage $V_m$ on the muscle fibers and the extracellular potential $\phi _e$ on the surface is shown.\relax }{figure.1.2}{}}
\newlabel{fig:full_muscle_emg_raytrace_1@cref}{{[figure][2][1]\relax 1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Overview of some of the meshes in an electrophysiology simulation: 1369 muscle fibers are located in the muscle belly. A 2D surface mesh on top of the muscle describes the computed EMG values. The visualized simulation is the same as in \cref  {fig:full_muscle_emg_raytrace_1}.\relax }}{5}{figure.1.3}}
\newlabel{fig:fibers_4}{{\relax 1.3}{5}{Overview of some of the meshes in an electrophysiology simulation: 1369 muscle fibers are located in the muscle belly. A 2D surface mesh on top of the muscle describes the computed EMG values. The visualized simulation is the same as in \cref {fig:full_muscle_emg_raytrace_1}.\relax }{figure.1.3}{}}
\newlabel{fig:fibers_4@cref}{{[figure][3][1]\relax 1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Effects of Single Motor Units on the Electromyography Signal}{5}{subsection.0.10.2}}
\newlabel{sec:simfiber_mu}{{1.10.2}{5}{Effects of Single Motor Units on the Electromyography Signal}{subsection.0.10.2}{}}
\newlabel{sec:simfiber_mu@cref}{{[subsection][2][1,10]1.10.2}{[1][5][]5}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution}{{\relax 1.4a}{6}{Exponential distribution of motor unit sizes. The diagram shows the motor unit numbers with the corresponding sizes or fibers counts of the MUs.\relax }{subfigure.1.4.1}{}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][6][]6}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution}{{a}{6}{Exponential distribution of motor unit sizes. The diagram shows the motor unit numbers with the corresponding sizes or fibers counts of the MUs.\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_fiber_distribution@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][6][]6}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution}{{\relax 1.4b}{6}{Fibers that belong to motor units 1 and 20.\relax }{subfigure.1.4.2}{}}
\newlabel{fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][6][]6}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution}{{b}{6}{Fibers that belong to motor units 1 and 20.\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_20c_txt_2d_fiber_distribution@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Assignment of the 1369 fibres to 20 motor units used in the simulation scenario for fiber based electrophysiology.\relax }}{6}{figure.1.4}}
\newlabel{fig:MU_fibre_distribution_37x37_20c}{{\relax 1.4}{6}{Assignment of the 1369 fibres to 20 motor units used in the simulation scenario for fiber based electrophysiology.\relax }{figure.1.4}{}}
\newlabel{fig:MU_fibre_distribution_37x37_20c@cref}{{[figure][4][1]\relax 1.4}{[1][6][]6}}
\newlabel{fig:mu01a}{{\relax 1.5a}{8}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.5.1}{}}
\newlabel{fig:mu01a@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][8][]8}}
\newlabel{sub@fig:mu01a}{{a}{8}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:mu01a@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][8][]8}}
\newlabel{fig:mu01b}{{\relax 1.5b}{8}{Resulting surface EMG.\relax }{subfigure.1.5.2}{}}
\newlabel{fig:mu01b@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][8][]8}}
\newlabel{sub@fig:mu01b}{{b}{8}{Resulting surface EMG.\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:mu01b@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 1 is activated.\relax }}{8}{figure.1.5}}
\newlabel{fig:result_mu1}{{\relax 1.5}{8}{Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 1 is activated.\relax }{figure.1.5}{}}
\newlabel{fig:result_mu1@cref}{{[figure][5][1]\relax 1.5}{[1][8][]8}}
\newlabel{fig:mu20a}{{\relax 1.6a}{9}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.6.1}{}}
\newlabel{fig:mu20a@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][8][]9}}
\newlabel{sub@fig:mu20a}{{a}{9}{Membrane voltage $V_m$ at active parts of the fibers (foreground) and EMG signals $\phi _e$ on the skin surface (background).\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:mu20a@cref}{{[subfigure][1][1,6]\relax 1.6a}{[1][8][]9}}
\newlabel{fig:mu20b}{{\relax 1.6b}{9}{Resulting surface EMG.\relax }{subfigure.1.6.2}{}}
\newlabel{fig:mu20b@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][8][]9}}
\newlabel{sub@fig:mu20b}{{b}{9}{Resulting surface EMG.\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:mu20b@cref}{{[subfigure][2][1,6]\relax 1.6b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 20 is activated, analogous to \cref  {fig:result_mu1}.\relax }}{9}{figure.1.6}}
\newlabel{fig:result_mu20}{{\relax 1.6}{9}{Simulation result at $t=\SI {99.5}{\milli \second }$ where only motor unit 20 is activated, analogous to \cref {fig:result_mu1}.\relax }{figure.1.6}{}}
\newlabel{fig:result_mu20@cref}{{[figure][6][1]\relax 1.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Effects of the Fat Layer on the Electromyography Signal}{10}{subsection.0.10.3}}
\newlabel{sec:simfiber_fat}{{1.10.3}{10}{Effects of the Fat Layer on the Electromyography Signal}{subsection.0.10.3}{}}
\newlabel{sec:simfiber_fat@cref}{{[subsection][3][1,10]1.10.3}{[1][10][]10}}
\newlabel{fig:fibers_emg_mesh_no_fat}{{\relax 1.7a}{10}{Muscle mesh without fat layer.\relax }{subfigure.1.7.1}{}}
\newlabel{fig:fibers_emg_mesh_no_fat@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][10][]10}}
\newlabel{sub@fig:fibers_emg_mesh_no_fat}{{a}{10}{Muscle mesh without fat layer.\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:fibers_emg_mesh_no_fat@cref}{{[subfigure][1][1,7]\relax 1.7a}{[1][10][]10}}
\newlabel{fig:fibers_emg_mesh_thin_fat}{{\relax 1.7b}{10}{Muscle with thin fat layer.\relax }{subfigure.1.7.2}{}}
\newlabel{fig:fibers_emg_mesh_thin_fat@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][10][]10}}
\newlabel{sub@fig:fibers_emg_mesh_thin_fat}{{b}{10}{Muscle with thin fat layer.\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:fibers_emg_mesh_thin_fat@cref}{{[subfigure][2][1,7]\relax 1.7b}{[1][10][]10}}
\newlabel{fig:fibers_emg_mesh_thick_fat}{{\relax 1.7c}{10}{Muscle with thick fat layer.\relax }{subfigure.1.7.3}{}}
\newlabel{fig:fibers_emg_mesh_thick_fat@cref}{{[subfigure][3][1,7]\relax 1.7c}{[1][10][]10}}
\newlabel{sub@fig:fibers_emg_mesh_thick_fat}{{c}{10}{Muscle with thick fat layer.\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:fibers_emg_mesh_thick_fat@cref}{{[subfigure][3][1,7]\relax 1.7c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Meshes for the muscle domains (blue) and the layer of adipose tissue (red) used in the study to compare different fat layer widths.\relax }}{10}{figure.1.7}}
\newlabel{fig:fibers_emg_mesh_fat}{{\relax 1.7}{10}{Meshes for the muscle domains (blue) and the layer of adipose tissue (red) used in the study to compare different fat layer widths.\relax }{figure.1.7}{}}
\newlabel{fig:fibers_emg_mesh_fat@cref}{{[figure][7][1]\relax 1.7}{[1][10][]10}}
\newlabel{fig:fibers_emg_no_fat}{{\relax 1.8a}{11}{Simulation without fat layer.\relax }{subfigure.1.8.1}{}}
\newlabel{fig:fibers_emg_no_fat@cref}{{[subfigure][1][1,8]\relax 1.8a}{[1][11][]11}}
\newlabel{sub@fig:fibers_emg_no_fat}{{a}{11}{Simulation without fat layer.\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:fibers_emg_no_fat@cref}{{[subfigure][1][1,8]\relax 1.8a}{[1][11][]11}}
\newlabel{fig:fibers_emg_thin_fat}{{\relax 1.8b}{11}{Simulation with a thin fat layer.\relax }{subfigure.1.8.2}{}}
\newlabel{fig:fibers_emg_thin_fat@cref}{{[subfigure][2][1,8]\relax 1.8b}{[1][11][]11}}
\newlabel{sub@fig:fibers_emg_thin_fat}{{b}{11}{Simulation with a thin fat layer.\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:fibers_emg_thin_fat@cref}{{[subfigure][2][1,8]\relax 1.8b}{[1][11][]11}}
\newlabel{fig:fibers_emg_thick_fat}{{\relax 1.8c}{11}{Simulation with a thick fat layer.\relax }{subfigure.1.8.3}{}}
\newlabel{fig:fibers_emg_thick_fat@cref}{{[subfigure][3][1,8]\relax 1.8c}{[1][11][]11}}
\newlabel{sub@fig:fibers_emg_thick_fat}{{c}{11}{Simulation with a thick fat layer.\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:fibers_emg_thick_fat@cref}{{[subfigure][3][1,8]\relax 1.8c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Simulated surface EMG signals for the different fat layers shown in \cref  {fig:fibers_emg_mesh_fat}.\relax }}{11}{figure.1.8}}
\newlabel{fig:fibers_emg_fat}{{\relax 1.8}{11}{Simulated surface EMG signals for the different fat layers shown in \cref {fig:fibers_emg_mesh_fat}.\relax }{figure.1.8}{}}
\newlabel{fig:fibers_emg_fat@cref}{{[figure][8][1]\relax 1.8}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.10.3}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid2}{4661698}{5594039}
\abx@aux@cite{MacDougall1984}
\abx@aux@segm{0}{0}{MacDougall1984}
\abx@aux@cite{Feinstein1955}
\abx@aux@segm{0}{0}{Feinstein1955}
\abx@aux@cite{MacIntosh2006}
\abx@aux@segm{0}{0}{MacIntosh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces MU territory center points. The shown center points of the 100 motor units are used in all different scenarios within the study of different mesh widths.\relax }}{12}{figure.1.9}}
\newlabel{fig:MU_fibre_distribution_523x523_100mus_txt_mu_positions}{{\relax 1.9}{12}{MU territory center points. The shown center points of the 100 motor units are used in all different scenarios within the study of different mesh widths.\relax }{figure.1.9}{}}
\newlabel{fig:MU_fibre_distribution_523x523_100mus_txt_mu_positions@cref}{{[figure][9][1]\relax 1.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Effects of the Mesh Width on the Electromyography Signal}{12}{subsection.0.10.4}}
\newlabel{sec:effects_of_the_mesh_width_emg}{{1.10.4}{12}{Effects of the Mesh Width on the Electromyography Signal}{subsection.0.10.4}{}}
\newlabel{sec:effects_of_the_mesh_width_emg@cref}{{[subsection][4][1,10]1.10.4}{[1][11][]12}}
\newlabel{fig:mus_13}{{\relax 1.10a}{13}{Size distribution for $13\times 13 = 169$ fibers.\relax }{subfigure.1.10.1}{}}
\newlabel{fig:mus_13@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][12][]13}}
\newlabel{sub@fig:mus_13}{{a}{13}{Size distribution for $13\times 13 = 169$ fibers.\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:mus_13@cref}{{[subfigure][1][1,10]\relax 1.10a}{[1][12][]13}}
\newlabel{fig:mus_37}{{\relax 1.10b}{13}{Size distribution for $37\times 37 = 1369$ fibers.\relax }{subfigure.1.10.2}{}}
\newlabel{fig:mus_37@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][12][]13}}
\newlabel{sub@fig:mus_37}{{b}{13}{Size distribution for $37\times 37 = 1369$ fibers.\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:mus_37@cref}{{[subfigure][2][1,10]\relax 1.10b}{[1][12][]13}}
\newlabel{fig:mus_187}{{\relax 1.10c}{13}{Size distribution for $187\times 187 = \num {34969}$ fibers.\relax }{subfigure.1.10.3}{}}
\newlabel{fig:mus_187@cref}{{[subfigure][3][1,10]\relax 1.10c}{[1][12][]13}}
\newlabel{sub@fig:mus_187}{{c}{13}{Size distribution for $187\times 187 = \num {34969}$ fibers.\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:mus_187@cref}{{[subfigure][3][1,10]\relax 1.10c}{[1][12][]13}}
\newlabel{fig:mus_523}{{\relax 1.10d}{13}{Size distribution for $523\times 523 = \num {273529}$ fibers.\relax }{subfigure.1.10.4}{}}
\newlabel{fig:mus_523@cref}{{[subfigure][4][1,10]\relax 1.10d}{[1][12][]13}}
\newlabel{sub@fig:mus_523}{{d}{13}{Size distribution for $523\times 523 = \num {273529}$ fibers.\relax }{subfigure.1.10.4}{}}
\newlabel{sub@fig:mus_523@cref}{{[subfigure][4][1,10]\relax 1.10d}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Distribution of the sizes of the 100 MUs in the scenarios with different number of fibers.\relax }}{13}{figure.1.10}}
\newlabel{fig:mu_sizes_100mus}{{\relax 1.10}{13}{Distribution of the sizes of the 100 MUs in the scenarios with different number of fibers.\relax }{figure.1.10}{}}
\newlabel{fig:mu_sizes_100mus@cref}{{[figure][10][1]\relax 1.10}{[1][12][]13}}
\newlabel{fig:mu_assignment_part0}{{\relax 1.11a}{14}{Partial problem with a quarter of the whole set of fibers and 25 MUs, which occurs in the algorithm 1a described in \cref {sec:muscle_fibers_and_motor_units}. Only three MUs are shown. The MU territory centers are indicated by crosses.\relax }{subfigure.1.11.1}{}}
\newlabel{fig:mu_assignment_part0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][13][]14}}
\newlabel{sub@fig:mu_assignment_part0}{{a}{14}{Partial problem with a quarter of the whole set of fibers and 25 MUs, which occurs in the algorithm 1a described in \cref {sec:muscle_fibers_and_motor_units}. Only three MUs are shown. The MU territory centers are indicated by crosses.\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:mu_assignment_part0@cref}{{[subfigure][1][1,11]\relax 1.11a}{[1][13][]14}}
\newlabel{fig:mu_assignment_total}{{\relax 1.11b}{14}{The resulting assignments of MUs to fibers after four parts similar to (a) have been combined, here only shown for six MUs.\relax }{subfigure.1.11.2}{}}
\newlabel{fig:mu_assignment_total@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][13][]14}}
\newlabel{sub@fig:mu_assignment_total}{{b}{14}{The resulting assignments of MUs to fibers after four parts similar to (a) have been combined, here only shown for six MUs.\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:mu_assignment_total@cref}{{[subfigure][2][1,11]\relax 1.11b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Association of MUs to the fibers. The square domain corresponds to a cross-section in the muscle, every colored point is one fiber and the color corresponds to the MU. \relax }}{14}{figure.1.11}}
\newlabel{fig:mu_assignment_100}{{\relax 1.11}{14}{Association of MUs to the fibers. The square domain corresponds to a cross-section in the muscle, every colored point is one fiber and the color corresponds to the MU. \relax }{figure.1.11}{}}
\newlabel{fig:mu_assignment_100@cref}{{[figure][11][1]\relax 1.11}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Parameters of spatial discretization and parallel partitioning for the EMG study. The 3D stride refers to the stride with which the 3D mesh is generated from the 0D points. The 2D surface is the output of the EMG and corresponds to one face of the 3D mesh.\relax }}{14}{table.caption.2}}
\newlabel{tab:emg_study_parameters}{{\relax 1.1}{14}{Parameters of spatial discretization and parallel partitioning for the EMG study. The 3D stride refers to the stride with which the 3D mesh is generated from the 0D points. The 2D surface is the output of the EMG and corresponds to one face of the 3D mesh.\relax }{table.caption.2}{}}
\newlabel{tab:emg_study_parameters@cref}{{[table][1][1]\relax 1.1}{[1][13][]14}}
\abx@aux@cite{Klotz2020}
\abx@aux@segm{0}{0}{Klotz2020}
\newlabel{fig:emg37}{{\relax 1.12a}{16}{$1369$ fibers\relax }{subfigure.1.12.1}{}}
\newlabel{fig:emg37@cref}{{[subfigure][1][1,12]\relax 1.12a}{[1][16][]16}}
\newlabel{sub@fig:emg37}{{a}{16}{$1369$ fibers\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:emg37@cref}{{[subfigure][1][1,12]\relax 1.12a}{[1][16][]16}}
\newlabel{fig:emg67}{{\relax 1.12b}{16}{$4489$ fibers\relax }{subfigure.1.12.2}{}}
\newlabel{fig:emg67@cref}{{[subfigure][2][1,12]\relax 1.12b}{[1][16][]16}}
\newlabel{sub@fig:emg67}{{b}{16}{$4489$ fibers\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:emg67@cref}{{[subfigure][2][1,12]\relax 1.12b}{[1][16][]16}}
\newlabel{fig:emg109}{{\relax 1.12c}{16}{$\num {11881}$ fibers\relax }{subfigure.1.12.3}{}}
\newlabel{fig:emg109@cref}{{[subfigure][3][1,12]\relax 1.12c}{[1][16][]16}}
\newlabel{sub@fig:emg109}{{c}{16}{$\num {11881}$ fibers\relax }{subfigure.1.12.3}{}}
\newlabel{sub@fig:emg109@cref}{{[subfigure][3][1,12]\relax 1.12c}{[1][16][]16}}
\newlabel{fig:emg187}{{\relax 1.12d}{16}{$\num {34969}$ fibers\relax }{subfigure.1.12.4}{}}
\newlabel{fig:emg187@cref}{{[subfigure][4][1,12]\relax 1.12d}{[1][16][]16}}
\newlabel{sub@fig:emg187}{{d}{16}{$\num {34969}$ fibers\relax }{subfigure.1.12.4}{}}
\newlabel{sub@fig:emg187@cref}{{[subfigure][4][1,12]\relax 1.12d}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Simulated surface EMG signals for different numbers of fibers and different mesh widths of the 3D mesh.\relax }}{16}{figure.1.12}}
\newlabel{fig:emg_hpc}{{\relax 1.12}{16}{Simulated surface EMG signals for different numbers of fibers and different mesh widths of the 3D mesh.\relax }{figure.1.12}{}}
\newlabel{fig:emg_hpc@cref}{{[figure][12][1]\relax 1.12}{[1][16][]16}}
\newlabel{fig:emg277}{{\relax 1.13a}{17}{\num {76729} fibers\relax }{subfigure.1.13.1}{}}
\newlabel{fig:emg277@cref}{{[subfigure][1][1,13]\relax 1.13a}{[1][16][]17}}
\newlabel{sub@fig:emg277}{{a}{17}{\num {76729} fibers\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:emg277@cref}{{[subfigure][1][1,13]\relax 1.13a}{[1][16][]17}}
\newlabel{fig:emg277}{{\relax 1.13b}{17}{\num {273529} fibers\relax }{subfigure.1.13.2}{}}
\newlabel{fig:emg277@cref}{{[subfigure][2][1,13]\relax 1.13b}{[1][16][]17}}
\newlabel{sub@fig:emg277}{{b}{17}{\num {273529} fibers\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:emg277@cref}{{[subfigure][2][1,13]\relax 1.13b}{[1][16][]17}}
\newlabel{fig:emg277}{{\relax 1.13c}{17}{\num {273529} fibers\relax }{subfigure.1.13.3}{}}
\newlabel{fig:emg277@cref}{{[subfigure][3][1,13]\relax 1.13c}{[1][16][]17}}
\newlabel{sub@fig:emg277}{{c}{17}{\num {273529} fibers\relax }{subfigure.1.13.3}{}}
\newlabel{sub@fig:emg277@cref}{{[subfigure][3][1,13]\relax 1.13c}{[1][16][]17}}
\newlabel{fig:emg277}{{\relax 1.13d}{17}{\num {273529} fibers\relax }{subfigure.1.13.4}{}}
\newlabel{fig:emg277@cref}{{[subfigure][4][1,13]\relax 1.13d}{[1][16][]17}}
\newlabel{sub@fig:emg277}{{d}{17}{\num {273529} fibers\relax }{subfigure.1.13.4}{}}
\newlabel{sub@fig:emg277@cref}{{[subfigure][4][1,13]\relax 1.13d}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Simulated surface EMG signals for different numbers of fibers and different mesh widths of the 3D mesh, continued from \cref  {fig:emg_hpc}\relax }}{17}{figure.1.13}}
\newlabel{fig:emg_hpc2}{{\relax 1.13}{17}{Simulated surface EMG signals for different numbers of fibers and different mesh widths of the 3D mesh, continued from \cref {fig:emg_hpc}\relax }{figure.1.13}{}}
\newlabel{fig:emg_hpc2@cref}{{[figure][13][1]\relax 1.13}{[1][16][]17}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.10.4}\page{17}\abspage{19}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid4}{4661698}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Simulation of EMG electrodes}{18}{subsection.0.10.5}}
\newlabel{sec:simfiber_electrodes}{{1.10.5}{18}{Simulation of EMG electrodes}{subsection.0.10.5}{}}
\newlabel{sec:simfiber_electrodes@cref}{{[subsection][5][1,10]1.10.5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Simulation of surface EMG and capturing electrodes. The scenario contains 49 muscle fibers, a fat layer of which only the surface is shown and a grid of $12 \times 32$ equidistant electrodes.\relax }}{19}{figure.1.14}}
\newlabel{fig:fibers_fat_emg2_electrodes}{{\relax 1.14}{19}{Simulation of surface EMG and capturing electrodes. The scenario contains 49 muscle fibers, a fat layer of which only the surface is shown and a grid of $12 \times 32$ equidistant electrodes.\relax }{figure.1.14}{}}
\newlabel{fig:fibers_fat_emg2_electrodes@cref}{{[figure][14][1]\relax 1.14}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Decomposition of Surface EMG Signals}{19}{subsection.0.10.6}}
\newlabel{sec:simfiber_decomposition}{{1.10.6}{19}{Decomposition of Surface EMG Signals}{subsection.0.10.6}{}}
\newlabel{sec:simfiber_decomposition@cref}{{[subsection][6][1,10]1.10.6}{[1][19][]19}}
\newlabel{fig:emg_video_37}{{\relax 1.15a}{20}{fibers mesh\relax }{subfigure.1.15.1}{}}
\newlabel{fig:emg_video_37@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][19][]20}}
\newlabel{sub@fig:emg_video_37}{{a}{20}{fibers mesh\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:emg_video_37@cref}{{[subfigure][1][1,15]\relax 1.15a}{[1][19][]20}}
\newlabel{fig:emg_video_plot}{{\relax 1.15b}{20}{Surface EMG at $12 \times 32$ electrodes in the time range $[\SI {25.9}{\s },\SI {26}{\s }]$.\relax }{subfigure.1.15.2}{}}
\newlabel{fig:emg_video_plot@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][19][]20}}
\newlabel{sub@fig:emg_video_plot}{{b}{20}{Surface EMG at $12 \times 32$ electrodes in the time range $[\SI {25.9}{\s },\SI {26}{\s }]$.\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:emg_video_plot@cref}{{[subfigure][2][1,15]\relax 1.15b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Simulation of surface EMG using electrodes.\relax }}{20}{figure.1.15}}
\newlabel{fig:emg_video}{{\relax 1.15}{20}{Simulation of surface EMG using electrodes.\relax }{figure.1.15}{}}
\newlabel{fig:emg_video@cref}{{[figure][15][1]\relax 1.15}{[1][19][]20}}
\abx@aux@cite{Holobar2007b}
\abx@aux@segm{0}{0}{Holobar2007b}
\abx@aux@cite{Holobar2007}
\abx@aux@segm{0}{0}{Holobar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces A simulation result that reveals the locations of the neuromuscular junctions. The figure depicts 1369 fibers after $\SI {1}{\ms }$ that have initially been stimulated at the neuromuscular junction. The color coding corresponds to the membrane potential $V_m$, which has a positive value near the points of stimulation.\relax }}{21}{figure.1.16}}
\newlabel{fig:emg_video_37_junctions}{{\relax 1.16}{21}{A simulation result that reveals the locations of the neuromuscular junctions. The figure depicts 1369 fibers after $\SI {1}{\ms }$ that have initially been stimulated at the neuromuscular junction. The color coding corresponds to the membrane potential $V_m$, which has a positive value near the points of stimulation.\relax }{figure.1.16}{}}
\newlabel{fig:emg_video_37_junctions@cref}{{[figure][16][1]\relax 1.16}{[1][20][]21}}
\abx@aux@cite{demuse}
\abx@aux@segm{0}{0}{demuse}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Match of EMG decomposition results with simulated data. The firing pattern over time for the 20 MUs in the simulation is shown by black markers. The recovered firing times of the gradient convolution kernel compensation algorithm are given by the red markers. The algorithm detected the four MUs 16, 18, 19 and 20.\relax }}{23}{figure.1.17}}
\newlabel{fig:emg_20mus-50s-old2}{{\relax 1.17}{23}{Match of EMG decomposition results with simulated data. The firing pattern over time for the 20 MUs in the simulation is shown by black markers. The recovered firing times of the gradient convolution kernel compensation algorithm are given by the red markers. The algorithm detected the four MUs 16, 18, 19 and 20.\relax }{figure.1.17}{}}
\newlabel{fig:emg_20mus-50s-old2@cref}{{[figure][17][1]\relax 1.17}{[1][22][]23}}
\newlabel{fig:oldmus_progression}{{\relax 1.18a}{23}{Number of fibers of the 20 MUs in this scenario, following an exponential progression with basis $1.217$.\relax }{subfigure.1.18.1}{}}
\newlabel{fig:oldmus_progression@cref}{{[subfigure][1][1,18]\relax 1.18a}{[1][22][]23}}
\newlabel{sub@fig:oldmus_progression}{{a}{23}{Number of fibers of the 20 MUs in this scenario, following an exponential progression with basis $1.217$.\relax }{subfigure.1.18.1}{}}
\newlabel{sub@fig:oldmus_progression@cref}{{[subfigure][1][1,18]\relax 1.18a}{[1][22][]23}}
\newlabel{fig:oldmus_2d}{{\relax 1.18b}{23}{Spatial location of the fibers of the four MUs that were recovered by the EMG decomposition algorithm, indicated by different colors. The territory center points of the MUs used in the generation algorithm are indicated by black dots. The yellow background area corresponds to other MUs, which were not detected.\relax }{subfigure.1.18.2}{}}
\newlabel{fig:oldmus_2d@cref}{{[subfigure][2][1,18]\relax 1.18b}{[1][22][]23}}
\newlabel{sub@fig:oldmus_2d}{{b}{23}{Spatial location of the fibers of the four MUs that were recovered by the EMG decomposition algorithm, indicated by different colors. The territory center points of the MUs used in the generation algorithm are indicated by black dots. The yellow background area corresponds to other MUs, which were not detected.\relax }{subfigure.1.18.2}{}}
\newlabel{sub@fig:oldmus_2d@cref}{{[subfigure][2][1,18]\relax 1.18b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Association of the fibers with motor units for the first scenario with 20 MUs, given in \cref  {fig:emg_20mus-50s-old2}.\relax }}{23}{figure.1.18}}
\newlabel{fig:oldmus}{{\relax 1.18}{23}{Association of the fibers with motor units for the first scenario with 20 MUs, given in \cref {fig:emg_20mus-50s-old2}.\relax }{figure.1.18}{}}
\newlabel{fig:oldmus@cref}{{[figure][18][1]\relax 1.18}{[1][22][]23}}
\newlabel{fig:newmus_progression}{{\relax 1.19a}{24}{Progression of MU sizes. The number of fibers per MU is more balanced in this scenario than in \cref {fig:oldmus_progression}.\relax }{subfigure.1.19.1}{}}
\newlabel{fig:newmus_progression@cref}{{[subfigure][1][1,19]\relax 1.19a}{[1][22][]24}}
\newlabel{sub@fig:newmus_progression}{{a}{24}{Progression of MU sizes. The number of fibers per MU is more balanced in this scenario than in \cref {fig:oldmus_progression}.\relax }{subfigure.1.19.1}{}}
\newlabel{sub@fig:newmus_progression@cref}{{[subfigure][1][1,19]\relax 1.19a}{[1][22][]24}}
\newlabel{fig:newmus_2d}{{\relax 1.19b}{24}{Spatial fiber arrangement of the MUs that were detected by the EMG decomposition algorithm, with their center points given by black dots.\relax }{subfigure.1.19.2}{}}
\newlabel{fig:newmus_2d@cref}{{[subfigure][2][1,19]\relax 1.19b}{[1][22][]24}}
\newlabel{sub@fig:newmus_2d}{{b}{24}{Spatial fiber arrangement of the MUs that were detected by the EMG decomposition algorithm, with their center points given by black dots.\relax }{subfigure.1.19.2}{}}
\newlabel{sub@fig:newmus_2d@cref}{{[subfigure][2][1,19]\relax 1.19b}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Association of the fibers with motor units for the second scenario with 20 MUs, given in \cref  {fig:emg_20mus-40s_new}.\relax }}{24}{figure.1.19}}
\newlabel{fig:newmus}{{\relax 1.19}{24}{Association of the fibers with motor units for the second scenario with 20 MUs, given in \cref {fig:emg_20mus-40s_new}.\relax }{figure.1.19}{}}
\newlabel{fig:newmus@cref}{{[figure][19][1]\relax 1.19}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Activation pattern for the second scenario with 20 MUs. The activation times used in the simulation are shown as black markers, the recovered activation pulses of the EMG decomposition algorithm are shown as red markers.\relax }}{25}{figure.1.20}}
\newlabel{fig:emg_20mus-40s_new}{{\relax 1.20}{25}{Activation pattern for the second scenario with 20 MUs. The activation times used in the simulation are shown as black markers, the recovered activation pulses of the EMG decomposition algorithm are shown as red markers.\relax }{figure.1.20}{}}
\newlabel{fig:emg_20mus-40s_new@cref}{{[figure][20][1]\relax 1.20}{[1][24][]25}}
\newlabel{fig:newmus_nocorrection}{{\relax 1.21a}{26}{Original data where a constant time shift between the simulated (black) and recovered (red) markes can be seen, especially for MUs 16 and 18.\relax }{subfigure.1.21.1}{}}
\newlabel{fig:newmus_nocorrection@cref}{{[subfigure][1][1,21]\relax 1.21a}{[1][25][]26}}
\newlabel{sub@fig:newmus_nocorrection}{{a}{26}{Original data where a constant time shift between the simulated (black) and recovered (red) markes can be seen, especially for MUs 16 and 18.\relax }{subfigure.1.21.1}{}}
\newlabel{sub@fig:newmus_nocorrection@cref}{{[subfigure][1][1,21]\relax 1.21a}{[1][25][]26}}
\newlabel{fig:newmus_withcorrection}{{\relax 1.21b}{26}{Same data as in (a) with applied time offset correction. The applied time shifts for MUs 16 and 18 are \SI {-12.9}{\ms } and \SI {-24.9}{\ms }, respectively.\relax }{subfigure.1.21.2}{}}
\newlabel{fig:newmus_withcorrection@cref}{{[subfigure][2][1,21]\relax 1.21b}{[1][25][]26}}
\newlabel{sub@fig:newmus_withcorrection}{{b}{26}{Same data as in (a) with applied time offset correction. The applied time shifts for MUs 16 and 18 are \SI {-12.9}{\ms } and \SI {-24.9}{\ms }, respectively.\relax }{subfigure.1.21.2}{}}
\newlabel{sub@fig:newmus_withcorrection@cref}{{[subfigure][2][1,21]\relax 1.21b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Excerpts of the detected firing times of MUs 14 to 18 in the second scenario with 20MUs. The stimulation times of the simulation are given by black markers, the recovered times are visualized by red crosses.\relax }}{26}{figure.1.21}}
\newlabel{fig:newmus_shifting}{{\relax 1.21}{26}{Excerpts of the detected firing times of MUs 14 to 18 in the second scenario with 20MUs. The stimulation times of the simulation are given by black markers, the recovered times are visualized by red crosses.\relax }{figure.1.21}{}}
\newlabel{fig:newmus_shifting@cref}{{[figure][21][1]\relax 1.21}{[1][25][]26}}
\abx@aux@cite{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\abx@aux@segm{0}{0}{Clarke2021}
\abx@aux@cite{Srijay}
\abx@aux@segm{0}{0}{Srijay}
\BKM@entry{id=12,open,dest={73656374696F6E2E302E3131},srcline={1050}}{312E3131204170706C69636174696F6E3A20537461746963206269646F6D61696E}
\BKM@entry{id=13,open,dest={73656374696F6E2E302E3132},srcline={1052}}{312E3132204170706C69636174696F6E3A204D756C7469646F6D61696E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Comparison of innervation pulse train predictions of the gCKC algorithm (red), a GRU network (blue) and the ground truth data (black).\relax }}{29}{figure.1.22}}
\newlabel{fig:gru_result}{{\relax 1.22}{29}{Comparison of innervation pulse train predictions of the gCKC algorithm (red), a GRU network (blue) and the ground truth data (black).\relax }{figure.1.22}{}}
\newlabel{fig:gru_result@cref}{{[figure][22][1]\relax 1.22}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Application: Static bidomain}{30}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Application: Multidomain}{30}{section.0.12}}
\newlabel{fig:fr0}{{\relax 1.23a}{30}{$f_r^0$\relax }{subfigure.1.23.1}{}}
\newlabel{fig:fr0@cref}{{[subfigure][1][1,23]\relax 1.23a}{[1][29][]30}}
\newlabel{sub@fig:fr0}{{a}{30}{$f_r^0$\relax }{subfigure.1.23.1}{}}
\newlabel{sub@fig:fr0@cref}{{[subfigure][1][1,23]\relax 1.23a}{[1][29][]30}}
\newlabel{fig:fr1}{{\relax 1.23b}{30}{$f_r^1$\relax }{subfigure.1.23.2}{}}
\newlabel{fig:fr1@cref}{{[subfigure][2][1,23]\relax 1.23b}{[1][29][]30}}
\newlabel{sub@fig:fr1}{{b}{30}{$f_r^1$\relax }{subfigure.1.23.2}{}}
\newlabel{sub@fig:fr1@cref}{{[subfigure][2][1,23]\relax 1.23b}{[1][29][]30}}
\newlabel{fig:fr2}{{\relax 1.23c}{30}{$f_r^2$\relax }{subfigure.1.23.3}{}}
\newlabel{fig:fr2@cref}{{[subfigure][3][1,23]\relax 1.23c}{[1][29][]30}}
\newlabel{sub@fig:fr2}{{c}{30}{$f_r^2$\relax }{subfigure.1.23.3}{}}
\newlabel{sub@fig:fr2@cref}{{[subfigure][3][1,23]\relax 1.23c}{[1][29][]30}}
\newlabel{fig:fr3}{{\relax 1.23d}{30}{$f_r^3$\relax }{subfigure.1.23.4}{}}
\newlabel{fig:fr3@cref}{{[subfigure][4][1,23]\relax 1.23d}{[1][29][]30}}
\newlabel{sub@fig:fr3}{{d}{30}{$f_r^3$\relax }{subfigure.1.23.4}{}}
\newlabel{sub@fig:fr3@cref}{{[subfigure][4][1,23]\relax 1.23d}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces multidomain mesh\relax }}{30}{figure.1.24}}
\newlabel{fig:multidomain_mesh}{{\relax 1.24}{30}{multidomain mesh\relax }{figure.1.24}{}}
\newlabel{fig:multidomain_mesh@cref}{{[figure][24][1]\relax 1.24}{[1][30][]30}}
\newlabel{fig:16_hodgkin_huxley_gpu}{{\relax 1.25a}{31}{$V_m^0$ and $V_m^1$\relax }{subfigure.1.25.1}{}}
\newlabel{fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][1][1,25]\relax 1.25a}{[1][30][]31}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu}{{a}{31}{$V_m^0$ and $V_m^1$\relax }{subfigure.1.25.1}{}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][1][1,25]\relax 1.25a}{[1][30][]31}}
\newlabel{fig:16_hodgkin_huxley_gpu}{{\relax 1.25b}{31}{$V_m^2$ and $\phi _b$\relax }{subfigure.1.25.2}{}}
\newlabel{fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][2][1,25]\relax 1.25b}{[1][30][]31}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu}{{b}{31}{$V_m^2$ and $\phi _b$\relax }{subfigure.1.25.2}{}}
\newlabel{sub@fig:16_hodgkin_huxley_gpu@cref}{{[subfigure][2][1,25]\relax 1.25b}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces gpu.\relax }}{31}{figure.1.25}}
\newlabel{fig:16_hodgkin_huxley_cpu_gpu}{{\relax 1.25}{31}{gpu.\relax }{figure.1.25}{}}
\newlabel{fig:16_hodgkin_huxley_cpu_gpu@cref}{{[figure][25][1]\relax 1.25}{[1][30][]31}}
\BKM@entry{id=14,open,dest={73656374696F6E2E302E3133},srcline={1139}}{312E3133204170706C69636174696F6E3A204C696E656172206D656368616E69637320776974682061727469666963616C20656C656374726F70687973696F6C6F6779}
\BKM@entry{id=15,open,dest={73656374696F6E2E302E3134},srcline={1141}}{312E3134204170706C69636174696F6E3A2046696265727320616E64204D7573636C6520636F6E7472616374696F6E2C206E6F2D70726563696365}
\BKM@entry{id=16,open,dest={73656374696F6E2E302E3135},srcline={1151}}{312E3135204170706C69636174696F6E3A2046696265727320616E64204D7573636C6520636F6E7472616374696F6E2C20776974682074656E646F6E732070726563696365}
\BKM@entry{id=17,open,dest={73656374696F6E2E302E3136},srcline={1162}}{312E3136204170706C69636174696F6E3A204E6575726F6D757363756C61722073797374656D2077697468205370696E646C657320616E642050726573747265746368}
\newlabel{fig:2_multidomain}{{\relax 1.26a}{32}{Multidomain\relax }{subfigure.1.26.1}{}}
\newlabel{fig:2_multidomain@cref}{{[subfigure][1][1,26]\relax 1.26a}{[1][31][]32}}
\newlabel{sub@fig:2_multidomain}{{a}{32}{Multidomain\relax }{subfigure.1.26.1}{}}
\newlabel{sub@fig:2_multidomain@cref}{{[subfigure][1][1,26]\relax 1.26a}{[1][31][]32}}
\newlabel{fig:2_fibers}{{\relax 1.26b}{32}{Fibers\relax }{subfigure.1.26.2}{}}
\newlabel{fig:2_fibers@cref}{{[subfigure][2][1,26]\relax 1.26b}{[1][31][]32}}
\newlabel{sub@fig:2_fibers}{{b}{32}{Fibers\relax }{subfigure.1.26.2}{}}
\newlabel{sub@fig:2_fibers@cref}{{[subfigure][2][1,26]\relax 1.26b}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces Fibers and Multidomain\relax }}{32}{figure.1.26}}
\newlabel{fig:multidomain_fibers}{{\relax 1.26}{32}{Fibers and Multidomain\relax }{figure.1.26}{}}
\newlabel{fig:multidomain_fibers@cref}{{[figure][26][1]\relax 1.26}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Application: Linear mechanics with artifical electrophysiology}{32}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Application: Fibers and Muscle contraction, no-precice}{32}{section.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.27}{\ignorespaces prestretch\relax }}{32}{figure.1.27}}
\newlabel{fig:prestrech1b}{{\relax 1.27}{32}{prestretch\relax }{figure.1.27}{}}
\newlabel{fig:prestrech1b@cref}{{[figure][27][1]\relax 1.27}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.28}{\ignorespaces solver structure\relax }}{33}{figure.1.28}}
\newlabel{fig:neuromuscular_muscle_contraction_traction}{{\relax 1.28}{33}{solver structure\relax }{figure.1.28}{}}
\newlabel{fig:neuromuscular_muscle_contraction_traction@cref}{{[figure][28][1]\relax 1.28}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Application: Fibers and Muscle contraction, with tendons precice}{34}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Application: Neuromuscular system with Spindles and Prestretch}{34}{section.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.29}{\ignorespaces prestretch\relax }}{34}{figure.1.29}}
\newlabel{fig:neuromuscular_prestretch2c}{{\relax 1.29}{34}{prestretch\relax }{figure.1.29}{}}
\newlabel{fig:neuromuscular_prestretch2c@cref}{{[figure][29][1]\relax 1.29}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.30}{\ignorespaces Reference and current configuration.\relax }}{35}{figure.1.30}}
\newlabel{fig:neuromuscular_contraction0}{{\relax 1.30}{35}{Reference and current configuration.\relax }{figure.1.30}{}}
\newlabel{fig:neuromuscular_contraction0@cref}{{[figure][30][1]\relax 1.30}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.31}{\ignorespaces Data flow of simulation with spindles and motor neurons\relax }}{36}{figure.1.31}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.31}{36}{Data flow of simulation with spindles and motor neurons\relax }{figure.1.31}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][31][1]\relax 1.31}{[1][35][]36}}
\BKM@entry{id=18,open,dest={73656374696F6E2E302E3137},srcline={1198}}{312E3137204170706C69636174696F6E3A204E6575726F6D757363756C61722073797374656D2077697468204D6F72652053656E736F72204F7267616E73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.32}{\ignorespaces Activation data of sensors and neurons\relax }}{37}{figure.1.32}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.32}{37}{Activation data of sensors and neurons\relax }{figure.1.32}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][32][1]\relax 1.32}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Application: Neuromuscular system with More Sensor Organs}{38}{section.0.17}}
\newlabel{sec:application_neuromuscular_system_more}{{1.17}{38}{Application: Neuromuscular system with More Sensor Organs}{section.0.17}{}}
\newlabel{sec:application_neuromuscular_system_more@cref}{{[section][17][1]1.17}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.33}{\ignorespaces Data flow of simulation with spindles, Golgi tendon organs and motor neurons\relax }}{38}{figure.1.33}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.33}{38}{Data flow of simulation with spindles, Golgi tendon organs and motor neurons\relax }{figure.1.33}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][33][1]\relax 1.33}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.34}{\ignorespaces Activation data of sensors and neurons\relax }}{39}{figure.1.34}}
\newlabel{fig:neuromuscular_schematic}{{\relax 1.34}{39}{Activation data of sensors and neurons\relax }{figure.1.34}{}}
\newlabel{fig:neuromuscular_schematic@cref}{{[figure][34][1]\relax 1.34}{[1][38][]39}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Clarke2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feinstein1955}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holobar2007b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holobar2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demuse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotz2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srijay}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacIntosh2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDougall1984}{anyt/global//global/global}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.02599pt}
