% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{byrd1995limited}{article}{}
      \name{author}{4}{}{%
        {{hash=fa085bce7b050ffe908e7de2750f73de}{%
           family={Byrd},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8c2f3741ab4369f5590e2e16412db71b}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Peihuang},
           giveni={P\bibinitperiod}}}%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=db29c9e94410252c9dd6938604f708b8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ciyou},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{885ef6b79628003d0644d59c51818a85}
      \strng{fullhash}{7309f364b77990c74627c38b1c70740c}
      \strng{bibnamehash}{885ef6b79628003d0644d59c51818a85}
      \strng{authorbibnamehash}{885ef6b79628003d0644d59c51818a85}
      \strng{authornamehash}{885ef6b79628003d0644d59c51818a85}
      \strng{authorfullhash}{7309f364b77990c74627c38b1c70740c}
      \field{labelalpha}{Byr95}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on scientific computing}
      \field{number}{5}
      \field{title}{A limited memory algorithm for bound constrained optimization}
      \field{volume}{16}
      \field{year}{1995}
      \field{pages}{1190\bibrangedash 1208}
      \range{pages}{19}
    \endentry
    \entry{Weyl1916}{article}{}
      \name{author}{1}{}{%
        {{hash=53a04b0452e82d11dbbb27d1587aac8a}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{fullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{bibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorbibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authornamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorfullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \field{labelalpha}{Wey16}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-1807}
      \field{journaltitle}{Mathematische Annalen}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Ü}ber die Gleichverteilung von Zahlen mod. Eins}
      \field{volume}{77}
      \field{year}{1916}
      \field{pages}{313\bibrangedash 352}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/BF01475864
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01475864
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01475864
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

