\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Models and Discretization}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Model Equations}{4}{section.0.1}
\contentsline {subsection}{\numberline {1.1.1}Subcellular Model}{5}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bidomain Model}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.1.3}Monodomain Model}{10}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.1.4}Multidomain Model}{12}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.1.5}Electric Conduction in the Body Domain}{13}{subsection.0.1.5}
\contentsline {section}{\numberline {1.2}Model of Muscle Contraction}{15}{section.0.2}
\contentsline {subsection}{\numberline {1.2.1}Geometric Description}{15}{subsection.0.2.1}
\contentsline {subsection}{\numberline {1.2.2}Stress Measures}{18}{subsection.0.2.2}
\contentsline {subsection}{\numberline {1.2.3}Overview of the Physical Relations}{20}{subsection.0.2.3}
\contentsline {subsection}{\numberline {1.2.4}Assumptions and Model Equations}{21}{subsection.0.2.4}
\contentsline {subsection}{\numberline {1.2.5}Linear Material Model}{23}{subsection.0.2.5}
\contentsline {subsection}{\numberline {1.2.6}Nonlinear Material Modeling}{23}{subsection.0.2.6}
\contentsline {subsection}{\numberline {1.2.7}The Nonlinear Material Model for Muscle Contraction}{25}{subsection.0.2.7}
\contentsline {subsection}{\numberline {1.2.8}Summary of the Solid Mechanics Model Equations}{27}{subsection.0.2.8}
\contentsline {section}{\numberline {1.3}Discretization}{28}{section.0.3}
\contentsline {subsection}{\numberline {1.3.1}Discretization of the Monodomain Model}{28}{subsection.0.3.1}
\contentsline {subsection}{\numberline {1.3.2}Discretization of the Diffusion and Laplace Equations}{31}{subsection.0.3.2}
\contentsline {subsection}{\numberline {1.3.3}Using Mass Lumping for Implicit Timestepping}{34}{subsection.0.3.3}
\contentsline {subsection}{\numberline {1.3.4}Discretization of the Multidomain Model}{35}{subsection.0.3.4}
\contentsline {subsection}{\numberline {1.3.5}Discretization of the Multidomain Model for Surface EMG}{38}{subsection.0.3.5}
\contentsline {subsection}{\numberline {1.3.6}Discretization of the Fiber Based Electrophysiology Model}{41}{subsection.0.3.6}
\contentsline {subsection}{\numberline {1.3.7}Summary of Domains and Meshes}{43}{subsection.0.3.7}
\contentsline {section}{\numberline {1.4}Discretization and Solution Approach for the Solid Mechanics Model}{44}{section.0.4}
\contentsline {subsection}{\numberline {1.4.1}Discretization of the Linear Model}{44}{subsection.0.4.1}
\contentsline {subsection}{\numberline {1.4.2}Discretization of the Nonlinear Static Hyperelastic Model}{46}{subsection.0.4.2}
\contentsline {subsection}{\numberline {1.4.3}Discretization of the Nonlinear Dynamic Hyperelastic Model}{49}{subsection.0.4.3}
\contentsline {subsection}{\numberline {1.4.4}Computation of the Stress Tensor and the Elasticity Tensor}{49}{subsection.0.4.4}
\contentsline {subsection}{\numberline {1.4.5}Nonlinear Solver for the Solid Mechanics Model}{52}{subsection.0.4.5}
\contentsline {subsection}{\numberline {1.4.6}Discretization and Solution of the Dynamic Hyperelastic Model}{53}{subsection.0.4.6}
