[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[24] biber:313> INFO - === Mo Sep 28, 2020, 18:44:01
[44] Biber.pm:371> INFO - Reading 'doc.bcf'
[97] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[120] Biber.pm:4154> INFO - Looking for bibtex format file './references.bib' for section 0
[154] bibtex.pm:1468> INFO - LaTeX decoding ...
[328] bibtex.pm:1294> INFO - Found BibTeX data source './references.bib'
[348] Utils.pm:169> WARN - month field 'Mai' in entry 'Kusterer' is not an integer - this will probably not sort properly.
[390] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1255, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1287, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1331, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1433, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1459, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1491, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1526, warning: 3 characters of junk seen at toplevel
[391] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXD7Z9FihZ/references.bib_25676.utf8, line 1599, warning: 3 characters of junk seen at toplevel
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[403] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[418] bbl.pm:720> INFO - Output to doc.bbl
[419] Biber.pm:110> INFO - WARNINGS: 9
