[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'doc.blg'
[28] biber:313> INFO - === So Apr 18, 2021, 21:49:32
[48] Biber.pm:371> INFO - Reading 'doc.bcf'
[109] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file './references.bib' for section 0
[162] bibtex.pm:1468> INFO - LaTeX decoding ...
[637] bibtex.pm:1294> INFO - Found BibTeX data source './references.bib'
[667] Utils.pm:169> WARN - Duplicate entry key: 'Kretz2015' in file './references.bib', skipping ...
[707] Utils.pm:169> WARN - BibTeX subsystem: /tmp/g4u4raJG_r/references.bib_28409.utf8, line 2975, warning: 3 characters of junk seen at toplevel
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[718] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[729] bbl.pm:617> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[732] bbl.pm:720> INFO - Output to doc.bbl
[733] Biber.pm:110> INFO - WARNINGS: 2
