\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={706172742E31},srcline={34}}{49204469676974616C2068756D616E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Digital human}{5}{part.1}}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={117}}{31204D7573636C652046696265727320616E64204D6F746F7220556E697473}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={118}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={124}}{312E322052656C6174656420576F726B73}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={126}}{312E33204D6574686F6420313A2041737369676E6D656E74206F66206120476976656E20536574206F662046696265727320746F204D6F746F7220556E697473}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E332E31},srcline={127}}{312E332E312053746F6368617374696320466F726D756C6174696F6E20616E6420416C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muscle Fibers and Motor Units}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method 1: Assignment of a Given Set of Fibers to Motor Units}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Formulation and Algorithm}{7}{subsection.1.3.1}}
\newlabel{sec:stochastic_formulation_and_algorithm}{{1.3.1}{7}{Stochastic Formulation and Algorithm}{subsection.1.3.1}{}}
\newlabel{sec:stochastic_formulation_and_algorithm@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]7}}
\abx@aux@cite{Weyl1916}
\abx@aux@segm{0}{0}{Weyl1916}
\abx@aux@segm{0}{0}{Weyl1916}
\newlabel{eq:mus_q}{{\relax 1.1}{8}{Stochastic Formulation and Algorithm}{equation.1.3.1}{}}
\newlabel{eq:mus_q@cref}{{[equation][1][1]\relax 1.1}{[1][7][]8}}
\newlabel{eq:phat_kernel}{{\relax 1.2}{8}{Stochastic Formulation and Algorithm}{equation.1.3.2}{}}
\newlabel{eq:phat_kernel@cref}{{[equation][2][1]\relax 1.2}{[1][8][]8}}
\newlabel{eq:mu_p}{{\relax 1.3}{9}{Stochastic Formulation and Algorithm}{equation.1.3.3}{}}
\newlabel{eq:mu_p@cref}{{[equation][3][1]\relax 1.3}{[1][9][]9}}
\newlabel{eq:mus_objective}{{\relax 1.4}{9}{Stochastic Formulation and Algorithm}{equation.1.3.4}{}}
\newlabel{eq:mus_objective@cref}{{[equation][4][1]\relax 1.4}{[1][9][]9}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E332E32},srcline={194}}{312E332E3220416C676F726974686D20746F20536F6C766520746865204F7074696D697A6174696F6E2050726F626C656D}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithm to Solve the Optimization Problem}{10}{subsection.1.3.2}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={218}}{312E34204D6574686F6420323A2053656C656374696F6E206F662046696265727320616E642041737369676E6D656E7420746F204D6F746F7220556E697473}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method 2: Selection of Fibers and Assignment to Motor Units}{11}{section.1.4}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E35},srcline={235}}{312E3520526573756C747320616E642044697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces a.\relax }}{12}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fiber_distribution}{{\relax 1.1}{12}{a.\relax }{figure.1.1}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fiber_distribution@cref}{{[figure][1][1]\relax 1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Discussion}{12}{section.1.5}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution}{{\relax 1.2a}{13}{$\sigma = n/10 = 1.3$\relax }{subfigure.1.2.1}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution@cref}{{[subfigure][1][1,2]\relax 1.2a}{[1][12][]13}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution}{{a}{13}{$\sigma = n/10 = 1.3$\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution@cref}{{[subfigure][1][1,2]\relax 1.2a}{[1][12][]13}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma}{{\relax 1.2b}{13}{$\sigma = n/100 = 0.13$\relax }{subfigure.1.2.2}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma@cref}{{[subfigure][2][1,2]\relax 1.2b}{[1][12][]13}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma}{{b}{13}{$\sigma = n/100 = 0.13$\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_2d_fiber_distribution_sigma@cref}{{[subfigure][2][1,2]\relax 1.2b}{[1][12][]13}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution}{{\relax 1.2c}{13}{$\sigma = n/10 = 1.3$, 115 of 169 fibers, i.e. 68\% have no motor unit.\relax }{subfigure.1.2.3}{}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution@cref}{{[subfigure][3][1,2]\relax 1.2c}{[1][12][]13}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution}{{c}{13}{$\sigma = n/10 = 1.3$, 115 of 169 fibers, i.e. 68\% have no motor unit.\relax }{subfigure.1.2.3}{}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_2d_fiber_distribution@cref}{{[subfigure][3][1,2]\relax 1.2c}{[1][12][]13}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution}{{\relax 1.2d}{13}{$\sigma = n/100 = 0.13$, 106 of 169 fibers, i.e. 63\% have no motor unit\relax }{subfigure.1.2.4}{}}
\newlabel{fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution@cref}{{[subfigure][4][1,2]\relax 1.2d}{[1][12][]13}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution}{{d}{13}{$\sigma = n/100 = 0.13$, 106 of 169 fibers, i.e. 63\% have no motor unit\relax }{subfigure.1.2.4}{}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_13x13_10_sigma_2d_fiber_distribution@cref}{{[subfigure][4][1,2]\relax 1.2d}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces a.\relax }}{13}{figure.1.2}}
\newlabel{fig:extraction_result}{{\relax 1.2}{13}{a.\relax }{figure.1.2}{}}
\newlabel{fig:extraction_result@cref}{{[figure][2][1]\relax 1.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces a.\relax }}{14}{figure.1.3}}
\newlabel{fig:MU_fibre_distribution_13x13_10_pdf}{{\relax 1.3}{14}{a.\relax }{figure.1.3}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_pdf@cref}{{[figure][3][1]\relax 1.3}{[1][12][]14}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu3}{{\relax 1.4a}{14}{.\relax }{subfigure.1.4.1}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu3@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][12][]14}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu3}{{a}{14}{.\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu3@cref}{{[subfigure][1][1,4]\relax 1.4a}{[1][12][]14}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu9}{{\relax 1.4b}{14}{.\relax }{subfigure.1.4.2}{}}
\newlabel{fig:MU_fibre_distribution_13x13_10_fibers_mu9@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][12][]14}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu9}{{b}{14}{.\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_13x13_10_fibers_mu9@cref}{{[subfigure][2][1,4]\relax 1.4b}{[1][12][]14}}
\newlabel{fig:MU_fibre_distribution_37x37_50_fibers_mu41}{{\relax 1.4c}{14}{$\sigma = n/100 = 0.13$\relax }{subfigure.1.4.3}{}}
\newlabel{fig:MU_fibre_distribution_37x37_50_fibers_mu41@cref}{{[subfigure][3][1,4]\relax 1.4c}{[1][12][]14}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_50_fibers_mu41}{{c}{14}{$\sigma = n/100 = 0.13$\relax }{subfigure.1.4.3}{}}
\newlabel{sub@fig:MU_fibre_distribution_37x37_50_fibers_mu41@cref}{{[subfigure][3][1,4]\relax 1.4c}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces a.\relax }}{14}{figure.1.4}}
\newlabel{fig:extraction_result}{{\relax 1.4}{14}{a.\relax }{figure.1.4}{}}
\newlabel{fig:extraction_result@cref}{{[figure][4][1]\relax 1.4}{[1][12][]14}}
\acro@print@list 
\acro@print@list 
\newlabel{fig:MU_fibre_distribution_67x67_100_mu_positions}{{\relax 1.5a}{15}{.\relax }{subfigure.1.5.1}{}}
\newlabel{fig:MU_fibre_distribution_67x67_100_mu_positions@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][12][]15}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_mu_positions}{{a}{15}{.\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_mu_positions@cref}{{[subfigure][1][1,5]\relax 1.5a}{[1][12][]15}}
\newlabel{fig:MU_fibre_distribution_67x67_100_fiber_distribution}{{\relax 1.5b}{15}{.\relax }{subfigure.1.5.2}{}}
\newlabel{fig:MU_fibre_distribution_67x67_100_fiber_distribution@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][12][]15}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_fiber_distribution}{{b}{15}{.\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_fiber_distribution@cref}{{[subfigure][2][1,5]\relax 1.5b}{[1][12][]15}}
\newlabel{fig:MU_fibre_distribution_67x67_100_2d_fiber_distribution}{{\relax 1.5c}{15}{.\relax }{subfigure.1.5.3}{}}
\newlabel{fig:MU_fibre_distribution_67x67_100_2d_fiber_distribution@cref}{{[subfigure][3][1,5]\relax 1.5c}{[1][12][]15}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_2d_fiber_distribution}{{c}{15}{.\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:MU_fibre_distribution_67x67_100_2d_fiber_distribution@cref}{{[subfigure][3][1,5]\relax 1.5c}{[1][12][]15}}
\newlabel{fig:MU_fibre_distribution_sparse_67x67_100_2d_fiber_distribution}{{\relax 1.5d}{15}{.\relax }{subfigure.1.5.4}{}}
\newlabel{fig:MU_fibre_distribution_sparse_67x67_100_2d_fiber_distribution@cref}{{[subfigure][4][1,5]\relax 1.5d}{[1][12][]15}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_67x67_100_2d_fiber_distribution}{{d}{15}{.\relax }{subfigure.1.5.4}{}}
\newlabel{sub@fig:MU_fibre_distribution_sparse_67x67_100_2d_fiber_distribution@cref}{{[subfigure][4][1,5]\relax 1.5d}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces a.\relax }}{15}{figure.1.5}}
\newlabel{fig:extraction_result}{{\relax 1.5}{15}{a.\relax }{figure.1.5}{}}
\newlabel{fig:extraction_result@cref}{{[figure][5][1]\relax 1.5}{[1][12][]15}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{byrd1995limited}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1916}{anyt/global//global/global}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{9.76309pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
